MAIN [0][5][2]
	MOVE s0 12
	MOVE s1 HALLOCATE s0
	MOVE s0 s1
	MOVE s1 24
	MOVE s2 HALLOCATE s1
	MOVE s1 s2
	MOVE s2 BS_Start
	HSTORE s1 12 s2
	MOVE s2 BS_Search
	HSTORE s1 16 s2
	MOVE s2 BS_Print
	HSTORE s1 4 s2
	MOVE s2 BS_Init
	HSTORE s1 8 s2
	MOVE s2 BS_Compare
	HSTORE s1 20 s2
	MOVE s2 BS_Div
	HSTORE s1 0 s2
	MOVE s2 0
	HSTORE s0 8 s2
	MOVE s2 0
	HSTORE s0 4 s2
	HSTORE s0 0 s1
	MOVE s1 s0
	MOVE s0 s1
	HLOAD s1 s0 0
	HLOAD s2 s1 12
	MOVE s1 20
	MOVE s3 0
	MOVE s4 PLUS s1 s3
	MOVE a0 s0
	MOVE a1 s4
	CALL s2
	MOVE s1 v0
	PRINT s1
END
BS_Start [2][5][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 s0
	HLOAD s3 s2 0
	HLOAD s4 s3 8
	MOVE a0 s2
	MOVE a1 s1
	CALL s4
	MOVE s3 v0
	MOVE s1 s3
	MOVE s1 s0
	HLOAD s2 s1 0
	HLOAD s3 s2 4
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 s0
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE s2 8
	MOVE a0 s1
	MOVE a1 s2
	CALL s3
	MOVE s4 v0
	CJUMP s4 BS_Start_L0
	NOOP
	MOVE s1 1
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
	JUMP BS_Start_L1
BS_Start_L0 	NOOP
	MOVE s1 0
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
BS_Start_L1 	NOOP
	MOVE s1 s0
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE s2 19
	MOVE a0 s1
	MOVE a1 s2
	CALL s3
	MOVE s4 v0
	CJUMP s4 BS_Start_L2
	NOOP
	MOVE s1 1
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
	JUMP BS_Start_L3
BS_Start_L2 	NOOP
	MOVE s1 0
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
BS_Start_L3 	NOOP
	MOVE s1 s0
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE s2 20
	MOVE a0 s1
	MOVE a1 s2
	CALL s3
	MOVE s4 v0
	CJUMP s4 BS_Start_L4
	NOOP
	MOVE s1 1
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
	JUMP BS_Start_L5
BS_Start_L4 	NOOP
	MOVE s1 0
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
BS_Start_L5 	NOOP
	MOVE s1 s0
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE s2 21
	MOVE a0 s1
	MOVE a1 s2
	CALL s3
	MOVE s4 v0
	CJUMP s4 BS_Start_L6
	NOOP
	MOVE s1 1
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
	JUMP BS_Start_L7
BS_Start_L6 	NOOP
	MOVE s1 0
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
BS_Start_L7 	NOOP
	MOVE s1 s0
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE s2 37
	MOVE a0 s1
	MOVE a1 s2
	CALL s3
	MOVE s4 v0
	CJUMP s4 BS_Start_L8
	NOOP
	MOVE s1 1
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
	JUMP BS_Start_L9
BS_Start_L8 	NOOP
	MOVE s1 0
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
BS_Start_L9 	NOOP
	MOVE s1 s0
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE s2 38
	MOVE a0 s1
	MOVE a1 s2
	CALL s3
	MOVE s4 v0
	CJUMP s4 BS_Start_L10
	NOOP
	MOVE s1 1
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
	JUMP BS_Start_L11
BS_Start_L10 	NOOP
	MOVE s1 0
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
BS_Start_L11 	NOOP
	MOVE s1 s0
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE s2 39
	MOVE a0 s1
	MOVE a1 s2
	CALL s3
	MOVE s4 v0
	CJUMP s4 BS_Start_L12
	NOOP
	MOVE s1 1
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
	JUMP BS_Start_L13
BS_Start_L12 	NOOP
	MOVE s1 0
	MOVE s2 0
	MOVE s3 PLUS s1 s2
	PRINT s3
BS_Start_L13 	NOOP
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD s2 s0 16
	MOVE s0 50
	MOVE a0 s1
	MOVE a1 s0
	CALL s2
	MOVE s3 v0
	CJUMP s3 BS_Start_L14
	NOOP
	MOVE s0 1
	MOVE s1 0
	MOVE s2 PLUS s0 s1
	PRINT s2
	JUMP BS_Start_L15
BS_Start_L14 	NOOP
	MOVE s0 0
	MOVE s1 0
	MOVE s2 PLUS s0 s1
	PRINT s2
BS_Start_L15 	NOOP
	MOVE s0 999
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
BS_Search [2][14][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 0
	MOVE s4 s2
	MOVE s2 0
	MOVE s5 s2
	HLOAD s2 s0 4
	MOVE s6 s2
	HLOAD s2 s6 0
	MOVE s6 s2
	MOVE s2 1
	MOVE s7 MINUS s6 s2
	MOVE s6 s7
	MOVE s2 0
	MOVE s7 s2
	MOVE s2 1
	MOVE t0 s2
BS_Search_L16 	NOOP
	CJUMP t0 BS_Search_L17
	MOVE s2 PLUS s7 s6
	MOVE t1 s2
	MOVE s2 s0
	HLOAD t2 s2 0
	HLOAD t3 t2 0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	MOVE a0 s2
	MOVE a1 t1
	CALL t3
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	ALOAD t5 SPILLEDARG 13
	MOVE t2 v0
	MOVE t1 t2
	HLOAD s2 s0 4
	MOVE t2 s2
	MOVE s2 t1
	MOVE t3 0
	MOVE t4 1
	MOVE t5 MINUS t3 t4
	MOVE t5 MINUS t5 1
	MOVE t3 LT t5 s2
	MOVE t5 PLUS t5 1
	HLOAD t4 t2 0
	MOVE s2 MINUS s2 1
	MOVE t5 LT s2 t4
	MOVE s2 PLUS s2 1
	MOVE t4 TIMES t3 t5
	CJUMP t4 BS_Search_L18
	MOVE t3 4
	MOVE t4 TIMES s2 t3
	MOVE s2 4
	MOVE t3 PLUS t4 s2
	MOVE s2 PLUS t2 t3
	HLOAD s3 s2 0
	JUMP BS_Search_L19
BS_Search_L18 	NOOP
	ERROR
BS_Search_L19 	NOOP
	MOVE s4 s3
	MOVE s2 1
	MOVE t2 MINUS s4 s2
	MOVE s1 MINUS s1 1
	MOVE s2 LT s1 t2
	MOVE s1 PLUS s1 1
	CJUMP s2 BS_Search_L20
	NOOP
	MOVE s2 1
	MOVE t2 MINUS t1 s2
	MOVE s6 t2
	JUMP BS_Search_L21
BS_Search_L20 	NOOP
	MOVE s2 1
	MOVE t2 PLUS t1 s2
	MOVE s7 t2
BS_Search_L21 	NOOP
	MOVE s2 s0
	HLOAD t1 s2 0
	HLOAD t2 t1 20
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	MOVE a0 s2
	MOVE a1 s4
	MOVE a2 s1
	CALL t2
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	ALOAD t5 SPILLEDARG 13
	MOVE t1 v0
	CJUMP t1 BS_Search_L22
	NOOP
	MOVE s2 0
	MOVE t0 s2
	JUMP BS_Search_L23
BS_Search_L22 	NOOP
	MOVE s2 1
	MOVE t0 s2
BS_Search_L23 	NOOP
	MOVE s2 1
	MOVE t1 MINUS s7 s2
	MOVE s6 MINUS s6 1
	MOVE s2 LT s6 t1
	MOVE s6 PLUS s6 1
	CJUMP s2 BS_Search_L24
	NOOP
	MOVE s2 0
	MOVE t0 s2
	JUMP BS_Search_L25
BS_Search_L24 	NOOP
	MOVE s2 0
	MOVE t1 s2
BS_Search_L25 	NOOP
	JUMP BS_Search_L16
BS_Search_L17 	NOOP
	MOVE s2 s0
	HLOAD s3 s2 0
	HLOAD s6 s3 20
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	MOVE a0 s2
	MOVE a1 s4
	MOVE a2 s1
	CALL s6
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
	ALOAD t4 SPILLEDARG 12
	ALOAD t5 SPILLEDARG 13
	MOVE s3 v0
	CJUMP s3 BS_Search_L26
	NOOP
	MOVE s1 1
	MOVE s5 s1
	JUMP BS_Search_L27
BS_Search_L26 	NOOP
	MOVE s1 0
	MOVE s5 s1
BS_Search_L27 	NOOP
	MOVE v0 s5
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
BS_Div [2][8][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 0
	MOVE s4 s2
	MOVE s2 0
	MOVE s5 s2
	MOVE s2 1
	MOVE s6 MINUS s1 s2
	MOVE s2 s6
BS_Div_L28 	NOOP
	MOVE s6 1
	MOVE s7 MINUS s2 s6
	MOVE s5 MINUS s5 1
	MOVE s6 LT s5 s7
	MOVE s5 PLUS s5 1
	CJUMP s6 BS_Div_L29
	MOVE s6 1
	MOVE s7 PLUS s4 s6
	MOVE s4 s7
	MOVE s7 2
	MOVE t0 PLUS s5 s7
	MOVE s5 t0
	JUMP BS_Div_L28
BS_Div_L29 	NOOP
	MOVE v0 s4
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
BS_Compare [3][8][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE s3 0
	MOVE s4 s3
	MOVE s5 1
	MOVE s6 PLUS s2 s5
	MOVE s7 s6
	MOVE s6 1
	MOVE t0 MINUS s2 s6
	MOVE s1 MINUS s1 1
	MOVE s2 LT s1 t0
	MOVE s1 PLUS s1 1
	CJUMP s2 BS_Compare_L30
	NOOP
	MOVE s2 0
	MOVE s4 s2
	JUMP BS_Compare_L31
BS_Compare_L30 	NOOP
	MOVE s2 1
	MOVE s6 1
	MOVE t0 MINUS s7 s6
	MOVE s1 MINUS s1 1
	MOVE s6 LT s1 t0
	MOVE s1 PLUS s1 1
	MOVE s7 MINUS s2 s6
	CJUMP s7 BS_Compare_L32
	NOOP
	MOVE s6 0
	MOVE s4 s6
	JUMP BS_Compare_L33
BS_Compare_L32 	NOOP
	MOVE s6 1
	MOVE s4 s6
BS_Compare_L33 	NOOP
BS_Compare_L31 	NOOP
	MOVE v0 s4
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
BS_Print [1][8][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE s2 1
	MOVE s4 s2
BS_Print_L34 	NOOP
	HLOAD s5 s0 8
	MOVE s6 1
	MOVE s7 MINUS s5 s6
	MOVE s4 MINUS s4 1
	MOVE s5 LT s4 s7
	MOVE s4 PLUS s4 1
	CJUMP s5 BS_Print_L35
	HLOAD s7 s0 4
	MOVE t0 s7
	MOVE s7 s4
	MOVE t1 0
	MOVE t2 1
	MOVE t3 MINUS t1 t2
	MOVE t3 MINUS t3 1
	MOVE t1 LT t3 s7
	MOVE t3 PLUS t3 1
	HLOAD t2 t0 0
	MOVE s7 MINUS s7 1
	MOVE t4 LT s7 t2
	MOVE s7 PLUS s7 1
	MOVE t5 TIMES t1 t4
	CJUMP t5 BS_Print_L36
	MOVE t1 4
	MOVE t4 TIMES s7 t1
	MOVE s7 4
	MOVE t1 PLUS t4 s7
	MOVE s7 PLUS t0 t1
	HLOAD s3 s7 0
	JUMP BS_Print_L37
BS_Print_L36 	NOOP
	ERROR
BS_Print_L37 	NOOP
	PRINT s3
	MOVE s7 1
	MOVE t0 PLUS s4 s7
	MOVE s4 t0
	JUMP BS_Print_L34
BS_Print_L35 	NOOP
	MOVE s3 9999
	MOVE s4 0
	MOVE s7 PLUS s3 s4
	PRINT s7
	MOVE s3 0
	MOVE v0 s3
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
BS_Init [2][9][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	ASTORE SPILLEDARG 8 a0
	MOVE s1 a1
	ALOAD v1 SPILLEDARG 8
	HSTORE v1 8 s1
	MOVE s4 s1
	MOVE s5 4
	MOVE s6 TIMES s4 s5
	MOVE s7 4
	MOVE t0 PLUS s6 s7
	MOVE s6 HALLOCATE t0
	MOVE t1 s6
	HSTORE t1 0 s4
	MOVE s6 4
	MOVE t2 s6
BS_Init_L38 	MOVE s6 4
	MOVE t3 TIMES s4 s6
	MOVE s6 4
	MOVE t4 PLUS t3 s6
	MOVE t2 MINUS t2 1
	MOVE s6 LT t2 t4
	MOVE t2 PLUS t2 1
	CJUMP s6 BS_Init_L39
	MOVE s6 PLUS t1 t2
	MOVE s3 0
	HSTORE s6 0 s3
	MOVE s6 4
	MOVE t5 PLUS t2 s6
	MOVE t2 t5
	JUMP BS_Init_L38
BS_Init_L39 	NOOP
	ALOAD v1 SPILLEDARG 8
	HSTORE v1 4 t1
	MOVE s2 1
	MOVE s6 s2
	ALOAD v1 SPILLEDARG 8
	HLOAD s2 v1 8
	MOVE t0 1
	MOVE t1 PLUS s2 t0
	MOVE s2 t1
BS_Init_L40 	NOOP
	ALOAD v1 SPILLEDARG 8
	HLOAD t1 v1 8
	MOVE t2 1
	MOVE t5 MINUS t1 t2
	MOVE s6 MINUS s6 1
	MOVE t1 LT s6 t5
	MOVE s6 PLUS s6 1
	CJUMP t1 BS_Init_L41
	MOVE t1 2
	MOVE t2 TIMES t1 s6
	MOVE t1 t2
	MOVE t5 3
	MOVE t6 MINUS s2 t5
	MOVE t5 t6
	ALOAD v1 SPILLEDARG 8
	HLOAD t6 v1 4
	MOVE t7 s6
	MOVE t8 0
	MOVE t9 1
	MOVE s0 MINUS t8 t9
	MOVE s0 MINUS s0 1
	MOVE t8 LT s0 t7
	MOVE s0 PLUS s0 1
	HLOAD s0 t6 0
	MOVE t7 MINUS t7 1
	MOVE t9 LT t7 s0
	MOVE t7 PLUS t7 1
	MOVE s0 TIMES t8 t9
	CJUMP s0 BS_Init_L42
	MOVE s0 4
	MOVE t8 4
	MOVE t9 TIMES t8 t7
	MOVE t7 PLUS s0 t9
	MOVE s0 PLUS t6 t7
	MOVE t6 PLUS t1 t5
	HSTORE s0 0 t6
	JUMP BS_Init_L43
BS_Init_L42 	NOOP
	ERROR
BS_Init_L43 	NOOP
	MOVE s0 1
	MOVE t1 PLUS s6 s0
	MOVE s6 t1
	MOVE s0 1
	MOVE t5 MINUS s2 s0
	MOVE s2 t5
	JUMP BS_Init_L40
BS_Init_L41 	NOOP
	MOVE s2 0
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
// Number of  vars after packing =0; Number of Spilled vars =0
