MAIN [0][7][2]
	MOVE s0 16
	MOVE s1 HALLOCATE s0
	MOVE v1 s1
	ASTORE SPILLEDARG 2 v1
	MOVE s1 12
	MOVE s0 HALLOCATE s1
	MOVE v1 s0
	ASTORE SPILLEDARG 3 v1
	MOVE s0 BBS_Init
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 12 s0
	MOVE s0 BBS_Print
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 8 s0
	MOVE s0 BBS_Sort
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 4 s0
	MOVE s0 BBS_Start
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 0 s0
	MOVE s0 4
	MOVE v1 s0
	ASTORE SPILLEDARG 4 v1
MAIN_L0 	MOVE s0 11
	ALOAD v0 SPILLEDARG 4
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 s0
	MOVE v0 PLUS v0 1
	CJUMP s1 MAIN_L1
	ALOAD v0 SPILLEDARG 3
	ALOAD v1 SPILLEDARG 4
	MOVE s0 PLUS v0 v1
	MOVE s1 0
	HSTORE s0 0 s1
	MOVE s0 4
	ALOAD v0 SPILLEDARG 4
	MOVE s1 PLUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 4 v1
	JUMP MAIN_L0
MAIN_L1 	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 5 v1
	MOVE s1 10
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 5
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	PRINT v0
END
BBS_Start [2][11][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 a0
	ASTORE SPILLEDARG 4 a1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD s0 v0 0
	HLOAD s1 s0 12
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	CALL s1
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 2
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 8
	ASTORE SPILLEDARG 6 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 6
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	MOVE s0 99999
	PRINT s0
	ALOAD v0 SPILLEDARG 2
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 4
	ASTORE SPILLEDARG 8 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 8
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 2
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 8
	ASTORE SPILLEDARG 9 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 9
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
BBS_Sort [1][46][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 a0
	ALOAD v0 SPILLEDARG 2
	HLOAD s1 v0 8
	MOVE s0 1
	MOVE v1 MINUS s1 s0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	MOVE s1 0
	MOVE v1 1
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	MOVE s0 MINUS s1 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 6 v1
BBS_Sort_L2 	MOVE v1 1
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 5
	ALOAD v1 SPILLEDARG 7
	MOVE s1 MINUS v0 v1
	ALOAD v0 SPILLEDARG 6
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 s1
	MOVE v0 PLUS v0 1
	CJUMP s0 BBS_Sort_L3
	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
BBS_Sort_L4 	ALOAD v0 SPILLEDARG 8
	ALOAD v1 SPILLEDARG 5
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 v1
	MOVE v0 PLUS v0 1
	CJUMP s1 BBS_Sort_L5
	MOVE s1 1
	ALOAD v0 SPILLEDARG 8
	MOVE s0 MINUS v0 s1
	MOVE s1 s0
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 10 v1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	MOVE v1 v0
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	HLOAD s1 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 13 v1
	MOVE s0 1
	MOVE v1 MINUS s1 s0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 12
	ALOAD v1 SPILLEDARG 14
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 13
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Sort_L6
	ERROR
BBS_Sort_L6 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 12
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 10
	MOVE s0 PLUS v0 s1
	HLOAD s1 s0 0
	MOVE v1 s1
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 16 v1
	MOVE s0 4
	ALOAD v0 SPILLEDARG 8
	MOVE s1 TIMES v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	HLOAD s1 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 18 v1
	MOVE s0 1
	MOVE v1 MINUS s1 s0
	ASTORE SPILLEDARG 19 v1
	ALOAD v0 SPILLEDARG 17
	ALOAD v1 SPILLEDARG 19
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 18
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Sort_L7
	ERROR
BBS_Sort_L7 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 17
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 16
	MOVE s0 PLUS v0 s1
	HLOAD s1 s0 0
	MOVE s0 s1
	MOVE s1 1
	ALOAD v0 SPILLEDARG 15
	MOVE v1 MINUS v0 s1
	ASTORE SPILLEDARG 20 v1
	ALOAD v0 SPILLEDARG 20
	MOVE s0 MINUS s0 1
	MOVE s1 LT s0 v0
	MOVE s0 PLUS s0 1
	CJUMP s1 BBS_Sort_L8
	MOVE s0 1
	ALOAD v0 SPILLEDARG 8
	MOVE s1 MINUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 21 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 22 v1
	MOVE s0 4
	ALOAD v0 SPILLEDARG 21
	MOVE s1 TIMES v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 23 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 22 v1
	ALOAD v0 SPILLEDARG 22
	HLOAD s1 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 24 v1
	MOVE s0 1
	MOVE v1 MINUS s1 s0
	ASTORE SPILLEDARG 25 v1
	ALOAD v0 SPILLEDARG 23
	ALOAD v1 SPILLEDARG 25
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 24
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Sort_L10
	ERROR
BBS_Sort_L10 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 23
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 22
	MOVE s0 PLUS v0 s1
	HLOAD s1 s0 0
	MOVE v1 s1
	ASTORE SPILLEDARG 26 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 27 v1
	ALOAD v0 SPILLEDARG 27
	MOVE v1 v0
	ASTORE SPILLEDARG 29 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 29
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 28 v1
	MOVE s1 4
	ALOAD v0 SPILLEDARG 21
	MOVE s0 TIMES v0 s1
	MOVE v1 s0
	ASTORE SPILLEDARG 30 v1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 31 v1
	ALOAD v0 SPILLEDARG 31
	MOVE v1 v0
	ASTORE SPILLEDARG 29 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 29
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 28 v1
	ALOAD v0 SPILLEDARG 28
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 32 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 33 v1
	ALOAD v0 SPILLEDARG 30
	ALOAD v1 SPILLEDARG 33
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 32
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Sort_L11
	ERROR
BBS_Sort_L11 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 30
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 28
	MOVE v1 PLUS v0 s1
	ASTORE SPILLEDARG 34 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 35 v1
	MOVE s0 4
	ALOAD v0 SPILLEDARG 8
	MOVE s1 TIMES v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 36 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 35 v1
	ALOAD v0 SPILLEDARG 35
	HLOAD s1 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 37 v1
	MOVE s0 1
	MOVE v1 MINUS s1 s0
	ASTORE SPILLEDARG 38 v1
	ALOAD v0 SPILLEDARG 36
	ALOAD v1 SPILLEDARG 38
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 37
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Sort_L12
	ERROR
BBS_Sort_L12 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 36
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 35
	MOVE s0 PLUS v0 s1
	HLOAD s1 s0 0
	ALOAD v1 SPILLEDARG 34
	HSTORE v1 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 39 v1
	ALOAD v0 SPILLEDARG 39
	MOVE v1 v0
	ASTORE SPILLEDARG 41 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 41
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 40 v1
	MOVE s1 4
	ALOAD v0 SPILLEDARG 8
	MOVE s0 TIMES v0 s1
	MOVE v1 s0
	ASTORE SPILLEDARG 42 v1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 43 v1
	ALOAD v0 SPILLEDARG 43
	MOVE v1 v0
	ASTORE SPILLEDARG 41 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 41
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 40 v1
	ALOAD v0 SPILLEDARG 40
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 44 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 45 v1
	ALOAD v0 SPILLEDARG 42
	ALOAD v1 SPILLEDARG 45
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 44
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Sort_L13
	ERROR
BBS_Sort_L13 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 42
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 40
	MOVE s0 PLUS v0 s1
	ALOAD v0 SPILLEDARG 26
	HSTORE s0 0 v0
	JUMP BBS_Sort_L9
BBS_Sort_L8 	MOVE s0 0
	MOVE s1 s0
BBS_Sort_L9 	NOOP
	MOVE s0 1
	ALOAD v0 SPILLEDARG 8
	MOVE s1 PLUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 8 v1
	JUMP BBS_Sort_L4
BBS_Sort_L5 	NOOP
	MOVE s0 1
	ALOAD v0 SPILLEDARG 5
	MOVE s1 MINUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 5 v1
	JUMP BBS_Sort_L2
BBS_Sort_L3 	NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
BBS_Print [1][46][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 3 a0
	MOVE v1 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
BBS_Print_L14 	ALOAD v0 SPILLEDARG 3
	HLOAD s0 v0 8
	MOVE v1 1
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	MOVE s1 MINUS s0 v0
	MOVE s0 s1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 s0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	CJUMP v0 BBS_Print_L15
	ALOAD v0 SPILLEDARG 3
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 9 v1
	MOVE s1 4
	ALOAD v0 SPILLEDARG 2
	MOVE v1 TIMES v0 s1
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 8 v1
	MOVE v1 1
	ASTORE SPILLEDARG 11 v1
	MOVE s1 1
	ALOAD v0 SPILLEDARG 8
	MOVE s0 MINUS v0 s1
	ALOAD v0 SPILLEDARG 10
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 s0
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 11
	MOVE v1 MINUS v0 s1
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	CJUMP v0 BBS_Print_L16
	ERROR
BBS_Print_L16 	NOOP
	MOVE v1 4
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 13
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 9
	ALOAD v1 SPILLEDARG 14
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 15
	HLOAD s0 v0 0
	PRINT s0
	MOVE s0 1
	ALOAD v0 SPILLEDARG 2
	MOVE s1 PLUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 2 v1
	JUMP BBS_Print_L14
BBS_Print_L15 	NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
BBS_Init [2][89][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 a0
	ASTORE SPILLEDARG 3 a1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 3
	HSTORE v1 8 v0
	MOVE s1 1
	ALOAD v0 SPILLEDARG 3
	MOVE s0 PLUS v0 s1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 HALLOCATE v0
	MOVE v1 s0
	ASTORE SPILLEDARG 6 v1
	MOVE s0 4
	MOVE v1 s0
	ASTORE SPILLEDARG 7 v1
BBS_Init_L17 	MOVE s0 1
	ALOAD v0 SPILLEDARG 3
	MOVE s1 PLUS v0 s0
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 8 v1
	MOVE s0 1
	ALOAD v0 SPILLEDARG 8
	MOVE s1 MINUS v0 s0
	ALOAD v0 SPILLEDARG 7
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 s1
	MOVE v0 PLUS v0 1
	CJUMP s0 BBS_Init_L18
	ALOAD v0 SPILLEDARG 6
	ALOAD v1 SPILLEDARG 7
	MOVE s0 PLUS v0 v1
	MOVE s1 0
	HSTORE s0 0 s1
	MOVE s0 4
	ALOAD v0 SPILLEDARG 7
	MOVE s1 PLUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 7 v1
	JUMP BBS_Init_L17
BBS_Init_L18 	MOVE s0 4
	ALOAD v0 SPILLEDARG 3
	MOVE s1 TIMES v0 s0
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 0 s1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 6
	HSTORE v1 4 v0
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 11
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 10 v1
	MOVE s1 0
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 11
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 15 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 13
	ALOAD v1 SPILLEDARG 16
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 15
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L19
	ERROR
BBS_Init_L19 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 13
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 10
	MOVE s0 PLUS v0 s1
	MOVE s1 20
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 19
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 18 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 20 v1
	ALOAD v0 SPILLEDARG 20
	MOVE v1 v0
	ASTORE SPILLEDARG 21 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 22 v1
	ALOAD v0 SPILLEDARG 22
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 19
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 23 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 24 v1
	ALOAD v0 SPILLEDARG 21
	ALOAD v1 SPILLEDARG 24
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 23
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L20
	ERROR
BBS_Init_L20 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 21
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 18
	MOVE s0 PLUS v0 s1
	MOVE s1 7
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 25 v1
	ALOAD v0 SPILLEDARG 25
	MOVE v1 v0
	ASTORE SPILLEDARG 27 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 27
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 26 v1
	MOVE s1 2
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 28 v1
	ALOAD v0 SPILLEDARG 28
	MOVE v1 v0
	ASTORE SPILLEDARG 29 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 v0
	ASTORE SPILLEDARG 27 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 27
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 26 v1
	ALOAD v0 SPILLEDARG 26
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 31 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 32 v1
	ALOAD v0 SPILLEDARG 29
	ALOAD v1 SPILLEDARG 32
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 31
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L21
	ERROR
BBS_Init_L21 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 29
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 26
	MOVE s0 PLUS v0 s1
	MOVE s1 12
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 33 v1
	ALOAD v0 SPILLEDARG 33
	MOVE v1 v0
	ASTORE SPILLEDARG 35 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 35
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 34 v1
	MOVE s1 3
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 36 v1
	ALOAD v0 SPILLEDARG 36
	MOVE v1 v0
	ASTORE SPILLEDARG 37 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 38 v1
	ALOAD v0 SPILLEDARG 38
	MOVE v1 v0
	ASTORE SPILLEDARG 35 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 35
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 34 v1
	ALOAD v0 SPILLEDARG 34
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 39 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 40 v1
	ALOAD v0 SPILLEDARG 37
	ALOAD v1 SPILLEDARG 40
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 39
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L22
	ERROR
BBS_Init_L22 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 37
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 34
	MOVE s0 PLUS v0 s1
	MOVE s1 18
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 41 v1
	ALOAD v0 SPILLEDARG 41
	MOVE v1 v0
	ASTORE SPILLEDARG 43 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 43
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 42 v1
	MOVE s1 4
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 44 v1
	ALOAD v0 SPILLEDARG 44
	MOVE v1 v0
	ASTORE SPILLEDARG 45 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 46 v1
	ALOAD v0 SPILLEDARG 46
	MOVE v1 v0
	ASTORE SPILLEDARG 43 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 43
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 42 v1
	ALOAD v0 SPILLEDARG 42
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 47 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 48 v1
	ALOAD v0 SPILLEDARG 45
	ALOAD v1 SPILLEDARG 48
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 47
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L23
	ERROR
BBS_Init_L23 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 45
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 42
	MOVE s0 PLUS v0 s1
	MOVE s1 2
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 49 v1
	ALOAD v0 SPILLEDARG 49
	MOVE v1 v0
	ASTORE SPILLEDARG 51 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 51
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 50 v1
	MOVE s1 5
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 52 v1
	ALOAD v0 SPILLEDARG 52
	MOVE v1 v0
	ASTORE SPILLEDARG 53 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 54 v1
	ALOAD v0 SPILLEDARG 54
	MOVE v1 v0
	ASTORE SPILLEDARG 51 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 51
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 50 v1
	ALOAD v0 SPILLEDARG 50
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 55 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 56 v1
	ALOAD v0 SPILLEDARG 53
	ALOAD v1 SPILLEDARG 56
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 55
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L24
	ERROR
BBS_Init_L24 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 53
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 50
	MOVE s0 PLUS v0 s1
	MOVE s1 11
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 57 v1
	ALOAD v0 SPILLEDARG 57
	MOVE v1 v0
	ASTORE SPILLEDARG 59 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 59
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 58 v1
	MOVE s1 6
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 60 v1
	ALOAD v0 SPILLEDARG 60
	MOVE v1 v0
	ASTORE SPILLEDARG 61 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 62 v1
	ALOAD v0 SPILLEDARG 62
	MOVE v1 v0
	ASTORE SPILLEDARG 59 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 59
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 58 v1
	ALOAD v0 SPILLEDARG 58
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 63 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 64 v1
	ALOAD v0 SPILLEDARG 61
	ALOAD v1 SPILLEDARG 64
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 63
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L25
	ERROR
BBS_Init_L25 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 61
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 58
	MOVE s0 PLUS v0 s1
	MOVE s1 6
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 65 v1
	ALOAD v0 SPILLEDARG 65
	MOVE v1 v0
	ASTORE SPILLEDARG 67 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 67
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 66 v1
	MOVE s1 7
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 68 v1
	ALOAD v0 SPILLEDARG 68
	MOVE v1 v0
	ASTORE SPILLEDARG 69 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 70 v1
	ALOAD v0 SPILLEDARG 70
	MOVE v1 v0
	ASTORE SPILLEDARG 67 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 67
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 66 v1
	ALOAD v0 SPILLEDARG 66
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 71 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 72 v1
	ALOAD v0 SPILLEDARG 69
	ALOAD v1 SPILLEDARG 72
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 71
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L26
	ERROR
BBS_Init_L26 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 69
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 66
	MOVE s0 PLUS v0 s1
	MOVE s1 9
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 73 v1
	ALOAD v0 SPILLEDARG 73
	MOVE v1 v0
	ASTORE SPILLEDARG 75 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 75
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 74 v1
	MOVE s1 8
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 76 v1
	ALOAD v0 SPILLEDARG 76
	MOVE v1 v0
	ASTORE SPILLEDARG 77 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 78 v1
	ALOAD v0 SPILLEDARG 78
	MOVE v1 v0
	ASTORE SPILLEDARG 75 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 75
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 74 v1
	ALOAD v0 SPILLEDARG 74
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 79 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 80 v1
	ALOAD v0 SPILLEDARG 77
	ALOAD v1 SPILLEDARG 80
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 79
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L27
	ERROR
BBS_Init_L27 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 77
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 74
	MOVE s0 PLUS v0 s1
	MOVE s1 19
	HSTORE s0 0 s1
	MOVE s0 1
	MOVE s1 4
	MOVE v1 TIMES s0 s1
	ASTORE SPILLEDARG 81 v1
	ALOAD v0 SPILLEDARG 81
	MOVE v1 v0
	ASTORE SPILLEDARG 83 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 83
	MOVE s1 PLUS v0 v1
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 82 v1
	MOVE s1 9
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 84 v1
	ALOAD v0 SPILLEDARG 84
	MOVE v1 v0
	ASTORE SPILLEDARG 85 v1
	MOVE s1 1
	MOVE s0 4
	MOVE v1 TIMES s1 s0
	ASTORE SPILLEDARG 86 v1
	ALOAD v0 SPILLEDARG 86
	MOVE v1 v0
	ASTORE SPILLEDARG 83 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 83
	MOVE s0 PLUS v0 v1
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 82 v1
	ALOAD v0 SPILLEDARG 82
	HLOAD s0 v0 0
	MOVE v1 1
	ASTORE SPILLEDARG 87 v1
	MOVE s1 1
	MOVE v1 MINUS s0 s1
	ASTORE SPILLEDARG 88 v1
	ALOAD v0 SPILLEDARG 85
	ALOAD v1 SPILLEDARG 88
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 87
	MOVE s1 MINUS v0 s0
	CJUMP s1 BBS_Init_L28
	ERROR
BBS_Init_L28 	NOOP
	MOVE s0 4
	ALOAD v0 SPILLEDARG 85
	MOVE s1 PLUS v0 s0
	ALOAD v0 SPILLEDARG 82
	MOVE s0 PLUS v0 s1
	MOVE s1 5
	HSTORE s0 0 s1
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
// Number of  vars after packing =0; Number of Spilled vars =0
