MAIN [0][4][2]
	MOVE s0 4
	MOVE s1 HALLOCATE s0
	MOVE s0 s1
	MOVE s1 4
	MOVE s2 HALLOCATE s1
	MOVE s1 s2
	MOVE s2 Fac_ComputeFac
	HSTORE s0 0 s2
	HSTORE s1 0 s0
	MOVE s0 s1
	HLOAD s1 s0 0
	HLOAD s2 s1 0
	MOVE s1 10
	MOVE a0 s0
	MOVE a1 s1
	CALL s2
	MOVE s3 v0
	PRINT s3
END
Fac_ComputeFac [2][6][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	ASTORE SPILLEDARG 5 a1
	MOVE s2 0
	ALOAD v0 SPILLEDARG 5
	MOVE v0 MINUS v0 1
	MOVE s3 LT v0 s2
	MOVE v0 PLUS v0 1
	CJUMP s3 Fac_ComputeFac_L2
	MOVE s2 1
	MOVE v1 s2
	ASTORE SPILLEDARG 4 v1
	JUMP Fac_ComputeFac_L3
Fac_ComputeFac_L2 	MOVE s2 s0
	HLOAD s0 s2 0
	HLOAD s3 s0 0
	MOVE s0 1
	ALOAD v0 SPILLEDARG 5
	MOVE s1 MINUS v0 s0
	MOVE a0 s2
	MOVE a1 s1
	CALL s3
	MOVE s0 v0
	ALOAD v0 SPILLEDARG 5
	MOVE s1 TIMES v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 4 v1
Fac_ComputeFac_L3 	NOOP
	ALOAD v1 SPILLEDARG 4
	MOVE v0 v1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
// Number of  vars after packing =0; Number of Spilled vars =0
