MAIN [0][5][2]
	MOVE t0 16
	MOVE t1 HALLOCATE t0
	MOVE t0 t1
	MOVE t1 12
	MOVE t2 HALLOCATE t1
	MOVE v1 t2
	ASTORE SPILLEDARG 0 v1
	MOVE t2 LS_Init
	HSTORE t0 12 t2
	MOVE t2 LS_Search
	HSTORE t0 8 t2
	MOVE t2 LS_Print
	HSTORE t0 4 t2
	MOVE t2 LS_Start
	HSTORE t0 0 t2
	MOVE t2 4
	MOVE t3 t2
MAIN_L0 	MOVE t2 11
	MOVE t3 MINUS t3 1
	MOVE t1 LT t3 t2
	MOVE t3 PLUS t3 1
	CJUMP t1 MAIN_L1
	ALOAD v0 SPILLEDARG 0
	MOVE t1 PLUS v0 t3
	MOVE t2 0
	HSTORE t1 0 t2
	MOVE t1 4
	MOVE t2 PLUS t3 t1
	MOVE t3 t2
	JUMP MAIN_L0
MAIN_L1 	ALOAD v1 SPILLEDARG 0
	HSTORE v1 0 t0
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 0
	MOVE t1 10
	ASTORE SPILLEDARG 1 t0
	ASTORE SPILLEDARG 2 t1
	ASTORE SPILLEDARG 3 t2
	ASTORE SPILLEDARG 4 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD t2 SPILLEDARG 3
	ALOAD t3 SPILLEDARG 4
	MOVE t3 v0
	PRINT t3
END
LS_Start [2][5][2]
	ASTORE SPILLEDARG 0 a0
	MOVE t1 a1
	ALOAD v0 SPILLEDARG 0
	MOVE t2 v0
	HLOAD t3 t2 0
	HLOAD t0 t3 12
	ASTORE SPILLEDARG 1 t0
	ASTORE SPILLEDARG 2 t1
	ASTORE SPILLEDARG 3 t2
	ASTORE SPILLEDARG 4 t3
	MOVE a0 t2
	MOVE a1 t1
	CALL t0
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD t2 SPILLEDARG 3
	ALOAD t3 SPILLEDARG 4
	MOVE t3 v0
	MOVE t0 t3
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 4
	ASTORE SPILLEDARG 1 t0
	ASTORE SPILLEDARG 2 t1
	ASTORE SPILLEDARG 3 t2
	ASTORE SPILLEDARG 4 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD t2 SPILLEDARG 3
	ALOAD t3 SPILLEDARG 4
	MOVE t1 v0
	MOVE t0 t1
	MOVE t0 9999
	PRINT t0
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 8
	MOVE t1 8
	ASTORE SPILLEDARG 1 t0
	ASTORE SPILLEDARG 2 t1
	ASTORE SPILLEDARG 3 t2
	ASTORE SPILLEDARG 4 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD t2 SPILLEDARG 3
	ALOAD t3 SPILLEDARG 4
	MOVE t3 v0
	PRINT t3
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 8
	MOVE t1 12
	ASTORE SPILLEDARG 1 t0
	ASTORE SPILLEDARG 2 t1
	ASTORE SPILLEDARG 3 t2
	ASTORE SPILLEDARG 4 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD t2 SPILLEDARG 3
	ALOAD t3 SPILLEDARG 4
	MOVE t3 v0
	PRINT t3
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 8
	MOVE t1 17
	ASTORE SPILLEDARG 1 t0
	ASTORE SPILLEDARG 2 t1
	ASTORE SPILLEDARG 3 t2
	ASTORE SPILLEDARG 4 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD t2 SPILLEDARG 3
	ALOAD t3 SPILLEDARG 4
	MOVE t3 v0
	PRINT t3
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 8
	MOVE t1 50
	ASTORE SPILLEDARG 1 t0
	ASTORE SPILLEDARG 2 t1
	ASTORE SPILLEDARG 3 t2
	ASTORE SPILLEDARG 4 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD t2 SPILLEDARG 3
	ALOAD t3 SPILLEDARG 4
	MOVE t3 v0
	PRINT t3
	MOVE t0 55
	MOVE v0 t0
END
LS_Print [1][5][0]
	ASTORE SPILLEDARG 2 a0
	MOVE t2 1
	MOVE v1 t2
	ASTORE SPILLEDARG 0 v1
LS_Print_L2 	ALOAD v0 SPILLEDARG 2
	HLOAD t2 v0 8
	MOVE t3 1
	MOVE t1 MINUS t2 t3
	ALOAD v0 SPILLEDARG 0
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t1
	MOVE v0 PLUS v0 1
	CJUMP t2 LS_Print_L3
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 3 v1
	MOVE t2 4
	ALOAD v0 SPILLEDARG 0
	MOVE t3 TIMES v0 t2
	MOVE v1 t3
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD t3 v0 0
	MOVE t0 1
	MOVE t1 1
	MOVE t2 MINUS t3 t1
	ALOAD v0 SPILLEDARG 4
	MOVE v0 MINUS v0 1
	MOVE t1 LT v0 t2
	MOVE v0 PLUS v0 1
	MOVE t2 MINUS t0 t1
	CJUMP t2 LS_Print_L4
	ERROR
LS_Print_L4 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 4
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 3
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	PRINT t1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 0
	MOVE t1 PLUS v0 t0
	MOVE v1 t1
	ASTORE SPILLEDARG 0 v1
	JUMP LS_Print_L2
LS_Print_L3 	NOOP
	MOVE t0 0
	MOVE v0 t0
END
LS_Search [2][10][0]
	ASTORE SPILLEDARG 4 a0
	ASTORE SPILLEDARG 3 a1
	MOVE t3 1
	MOVE v1 t3
	ASTORE SPILLEDARG 0 v1
	MOVE t3 0
	MOVE v1 t3
	ASTORE SPILLEDARG 5 v1
	MOVE t3 0
	MOVE v1 t3
	ASTORE SPILLEDARG 2 v1
LS_Search_L5 	ALOAD v0 SPILLEDARG 4
	HLOAD t3 v0 8
	MOVE t1 1
	MOVE t0 MINUS t3 t1
	ALOAD v0 SPILLEDARG 0
	MOVE v0 MINUS v0 1
	MOVE t1 LT v0 t0
	MOVE v0 PLUS v0 1
	CJUMP t1 LS_Search_L6
	ALOAD v0 SPILLEDARG 4
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 6 v1
	MOVE t1 4
	ALOAD v0 SPILLEDARG 0
	MOVE t3 TIMES v0 t1
	MOVE v1 t3
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD t3 v0 0
	MOVE t2 1
	MOVE t0 1
	MOVE t1 MINUS t3 t0
	ALOAD v0 SPILLEDARG 7
	MOVE v0 MINUS v0 1
	MOVE t0 LT v0 t1
	MOVE v0 PLUS v0 1
	MOVE t1 MINUS t2 t0
	CJUMP t1 LS_Search_L7
	ERROR
LS_Search_L7 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 7
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 6
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	MOVE t0 t1
	MOVE t1 1
	ALOAD v0 SPILLEDARG 3
	MOVE t2 PLUS v0 t1
	MOVE t1 t2
	MOVE t2 1
	ALOAD v0 SPILLEDARG 3
	MOVE t3 MINUS v0 t2
	MOVE t0 MINUS t0 1
	MOVE t2 LT t0 t3
	MOVE t0 PLUS t0 1
	CJUMP t2 LS_Search_L8
	MOVE t2 0
	MOVE v1 t2
	ASTORE SPILLEDARG 8 v1
	JUMP LS_Search_L9
LS_Search_L8 	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	MOVE t3 1
	MOVE t2 MINUS t1 t3
	MOVE t0 MINUS t0 1
	MOVE t1 LT t0 t2
	MOVE t0 PLUS t0 1
	ALOAD v0 SPILLEDARG 9
	MOVE t0 MINUS v0 t1
	CJUMP t0 LS_Search_L10
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 8 v1
	JUMP LS_Search_L11
LS_Search_L10 	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 5 v1
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t0 v0 8
	MOVE v1 t0
	ASTORE SPILLEDARG 0 v1
LS_Search_L11 	NOOP
LS_Search_L9 	NOOP
	MOVE t0 1
	ALOAD v0 SPILLEDARG 0
	MOVE t1 PLUS v0 t0
	MOVE v1 t1
	ASTORE SPILLEDARG 0 v1
	JUMP LS_Search_L5
LS_Search_L6 	NOOP
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
END
LS_Init [2][13][0]
	ASTORE SPILLEDARG 5 a0
	ASTORE SPILLEDARG 3 a1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 3
	HSTORE v1 8 v0
	MOVE t3 1
	ALOAD v0 SPILLEDARG 3
	MOVE t2 PLUS v0 t3
	MOVE t3 4
	MOVE v1 TIMES t2 t3
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t2 HALLOCATE v0
	MOVE v1 t2
	ASTORE SPILLEDARG 2 v1
	MOVE t2 4
	MOVE t3 t2
LS_Init_L12 	MOVE t2 1
	ALOAD v0 SPILLEDARG 3
	MOVE t1 PLUS v0 t2
	MOVE v1 4
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	MOVE t2 TIMES t1 v0
	MOVE t1 1
	MOVE t0 MINUS t2 t1
	MOVE t3 MINUS t3 1
	MOVE t1 LT t3 t0
	MOVE t3 PLUS t3 1
	CJUMP t1 LS_Init_L13
	ALOAD v0 SPILLEDARG 2
	MOVE t0 PLUS v0 t3
	MOVE t1 0
	HSTORE t0 0 t1
	MOVE t0 4
	MOVE t1 PLUS t3 t0
	MOVE t3 t1
	JUMP LS_Init_L12
LS_Init_L13 	MOVE t0 4
	ALOAD v0 SPILLEDARG 3
	MOVE t1 TIMES v0 t0
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 0 t1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 4 v0
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	HLOAD t0 v0 8
	MOVE v1 1
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	MOVE t3 PLUS t0 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 6 v1
LS_Init_L14 	ALOAD v0 SPILLEDARG 5
	HLOAD t3 v0 8
	MOVE t0 1
	MOVE t2 MINUS t3 t0
	ALOAD v0 SPILLEDARG 8
	MOVE v0 MINUS v0 1
	MOVE t0 LT v0 t2
	MOVE v0 PLUS v0 1
	CJUMP t0 LS_Init_L15
	MOVE t0 2
	ALOAD v0 SPILLEDARG 8
	MOVE t2 TIMES t0 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 10 v1
	MOVE t2 3
	ALOAD v0 SPILLEDARG 6
	MOVE t3 MINUS v0 t2
	MOVE v1 t3
	ASTORE SPILLEDARG 9 v1
	MOVE t3 1
	MOVE t1 4
	MOVE t2 TIMES t3 t1
	MOVE t1 t2
	ALOAD v0 SPILLEDARG 5
	MOVE t2 PLUS v0 t1
	HLOAD v1 t2 0
	ASTORE SPILLEDARG 11 v1
	MOVE t2 4
	ALOAD v0 SPILLEDARG 8
	MOVE t0 TIMES v0 t2
	MOVE v1 t0
	ASTORE SPILLEDARG 12 v1
	MOVE t0 1
	MOVE t3 4
	MOVE t2 TIMES t0 t3
	MOVE t1 t2
	ALOAD v0 SPILLEDARG 5
	MOVE t0 PLUS v0 t1
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 1
	MOVE t3 MINUS t0 t2
	ALOAD v0 SPILLEDARG 12
	MOVE v0 MINUS v0 1
	MOVE t0 LT v0 t3
	MOVE v0 PLUS v0 1
	MOVE t2 MINUS t1 t0
	CJUMP t2 LS_Init_L16
	ERROR
LS_Init_L16 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 12
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 11
	MOVE t0 PLUS v0 t1
	ALOAD v0 SPILLEDARG 10
	ALOAD v1 SPILLEDARG 9
	MOVE t1 PLUS v0 v1
	HSTORE t0 0 t1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 8
	MOVE t1 PLUS v0 t0
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 6
	MOVE t1 MINUS v0 t0
	MOVE v1 t1
	ASTORE SPILLEDARG 6 v1
	JUMP LS_Init_L14
LS_Init_L15 	NOOP
	MOVE t0 0
	MOVE v0 t0
END
// Number of  vars after packing =0; Number of Spilled vars =0
