MAIN [0][7][1]
	MOVE t0 4
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 0 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	MOVE t0 4
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	MOVE t0 LL_Start
	ALOAD v1 SPILLEDARG 1
	HSTORE v1 0 t0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t0 v0 0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 5 v1
	ASTORE SPILLEDARG 6 t0
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 5
	CALL v0
	ALOAD t0 SPILLEDARG 6
	MOVE t0 v0
	PRINT t0
END
Element_Init [4][5][0]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	MOVE t0 a2
	ASTORE SPILLEDARG 2 a3
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 0
	HSTORE v1 8 t0
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 12 v0
	MOVE t0 1
	MOVE v0 t0
END
Element_GetAge [1][4][0]
	ASTORE SPILLEDARG 0 a0
	ALOAD v0 SPILLEDARG 0
	HLOAD t0 v0 4
	MOVE v0 t0
END
Element_GetSalary [1][4][0]
	ASTORE SPILLEDARG 0 a0
	ALOAD v0 SPILLEDARG 0
	HLOAD t0 v0 8
	MOVE v0 t0
END
Element_GetMarried [1][4][0]
	ASTORE SPILLEDARG 0 a0
	ALOAD v0 SPILLEDARG 0
	HLOAD t0 v0 12
	MOVE v0 t0
END
Element_Equal [2][25][3]
	ASTORE SPILLEDARG 1 a0
	ASTORE SPILLEDARG 0 a1
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD t0 v0 0
	HLOAD v1 t0 4
	ASTORE SPILLEDARG 4 v1
	ASTORE SPILLEDARG 24 t0
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	ALOAD t0 SPILLEDARG 24
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 5 v1
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD t0 v0 0
	HLOAD v1 t0 20
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD t0 v0 4
	ASTORE SPILLEDARG 24 t0
	ALOAD v0 SPILLEDARG 7
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 5
	MOVE a1 v0
	MOVE a2 t0
	ALOAD v0 SPILLEDARG 8
	CALL v0
	ALOAD t0 SPILLEDARG 24
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 6
	ALOAD v1 SPILLEDARG 9
	MOVE t0 MINUS v0 v1
	CJUMP t0 Element_Equal_L2
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	JUMP Element_Equal_L3
Element_Equal_L2 	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	HLOAD t0 v0 0
	HLOAD v1 t0 8
	ASTORE SPILLEDARG 11 v1
	ASTORE SPILLEDARG 24 t0
	ALOAD v0 SPILLEDARG 10
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 11
	CALL v0
	ALOAD t0 SPILLEDARG 24
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 12 v1
	MOVE v1 1
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	HLOAD t0 v0 0
	HLOAD v1 t0 20
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD t0 v0 8
	ASTORE SPILLEDARG 24 t0
	ALOAD v0 SPILLEDARG 14
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 12
	MOVE a1 v0
	MOVE a2 t0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	ALOAD t0 SPILLEDARG 24
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 13
	ALOAD v1 SPILLEDARG 16
	MOVE t0 MINUS v0 v1
	CJUMP t0 Element_Equal_L4
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	JUMP Element_Equal_L5
Element_Equal_L4 	ALOAD v0 SPILLEDARG 1
	HLOAD t0 v0 12
	CJUMP t0 Element_Equal_L6
	MOVE v1 1
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	HLOAD t0 v0 0
	HLOAD v1 t0 12
	ASTORE SPILLEDARG 19 v1
	ASTORE SPILLEDARG 24 t0
	ALOAD v0 SPILLEDARG 18
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 19
	CALL v0
	ALOAD t0 SPILLEDARG 24
	MOVE t0 v0
	ALOAD v0 SPILLEDARG 17
	MOVE v1 MINUS v0 t0
	ASTORE SPILLEDARG 20 v1
	ALOAD v0 SPILLEDARG 20
	CJUMP v0 Element_Equal_L8
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	JUMP Element_Equal_L9
Element_Equal_L8 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 21 v1
Element_Equal_L9 	NOOP
	JUMP Element_Equal_L7
Element_Equal_L6 	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 22 v1
	ALOAD v0 SPILLEDARG 22
	HLOAD t0 v0 0
	HLOAD v1 t0 12
	ASTORE SPILLEDARG 23 v1
	ASTORE SPILLEDARG 24 t0
	ALOAD v0 SPILLEDARG 22
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 23
	CALL v0
	ALOAD t0 SPILLEDARG 24
	MOVE t0 v0
	CJUMP t0 Element_Equal_L10
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	JUMP Element_Equal_L11
Element_Equal_L10 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 21 v1
Element_Equal_L11 	NOOP
Element_Equal_L7 	NOOP
Element_Equal_L5 	NOOP
Element_Equal_L3 	NOOP
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
END
Element_Compare [3][23][0]
	ASTORE SPILLEDARG 1 a0
	ASTORE SPILLEDARG 0 a1
	ASTORE SPILLEDARG 2 a2
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 3 v1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 PLUS v0 t0
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 MINUS v0 t0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 0
	ALOAD v1 SPILLEDARG 6
	MOVE v0 MINUS v0 1
	MOVE t0 LT v0 v1
	MOVE v0 PLUS v0 1
	CJUMP t0 Element_Compare_L12
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 3 v1
	JUMP Element_Compare_L13
Element_Compare_L12 	MOVE v1 1
	ASTORE SPILLEDARG 7 v1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 MINUS v0 t0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 0
	ALOAD v1 SPILLEDARG 8
	MOVE v0 MINUS v0 1
	MOVE t0 LT v0 v1
	MOVE v0 PLUS v0 1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 MINUS v0 t0
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	CJUMP v0 Element_Compare_L14
	MOVE v1 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	JUMP Element_Compare_L15
Element_Compare_L14 	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 3 v1
Element_Compare_L15 	NOOP
Element_Compare_L13 	NOOP
	ALOAD v0 SPILLEDARG 3
	MOVE v0 v0
END
List_Init [1][22][0]
	ASTORE SPILLEDARG 0 a0
	MOVE v1 1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 12 v0
	MOVE v1 1
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 1
	MOVE v0 v0
END
List_InitNew [4][22][0]
	ASTORE SPILLEDARG 1 a0
	ASTORE SPILLEDARG 0 a1
	ASTORE SPILLEDARG 3 a2
	ASTORE SPILLEDARG 2 a3
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 12 v0
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 0
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 3
	HSTORE v1 8 v0
	MOVE t0 1
	MOVE v0 t0
END
List_Insert [2][19][4]
	ASTORE SPILLEDARG 2 a0
	ASTORE SPILLEDARG 0 a1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	MOVE t0 40
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 4 v1
	MOVE t0 16
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	MOVE t0 List_Print
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 36 t0
	MOVE t0 List_GetNext
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 32 t0
	MOVE t0 List_GetElem
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 28 t0
	MOVE t0 List_GetEnd
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 24 t0
	MOVE t0 List_Search
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 20 t0
	MOVE t0 List_Delete
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 16 t0
	MOVE t0 List_SetNext
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 12 t0
	MOVE t0 List_Insert
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 8 t0
	MOVE t0 List_InitNew
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 4 t0
	MOVE t0 List_Init
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 0 t0
	MOVE t0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 7 v1
List_Insert_L16 	MOVE t0 15
	ALOAD v0 SPILLEDARG 7
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 t0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	CJUMP v0 List_Insert_L17
	ALOAD v0 SPILLEDARG 6
	ALOAD v1 SPILLEDARG 7
	MOVE t0 PLUS v0 v1
	MOVE v1 0
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	HSTORE t0 0 v0
	MOVE t0 4
	ALOAD v0 SPILLEDARG 7
	MOVE v1 PLUS v0 t0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	JUMP List_Insert_L16
List_Insert_L17 	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 6
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	MOVE v1 v0
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	HLOAD t0 v0 0
	HLOAD v1 t0 4
	ASTORE SPILLEDARG 13 v1
	MOVE t0 0
	ASTORE SPILLEDARG 18 t0
	ALOAD v0 SPILLEDARG 12
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 0
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a2 v0
	MOVE a3 t0
	ALOAD v0 SPILLEDARG 13
	CALL v0
	ALOAD t0 SPILLEDARG 18
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	MOVE t0 v0
	ALOAD v0 SPILLEDARG 11
	MOVE v0 v0
END
List_SetNext [2][17][0]
	ASTORE SPILLEDARG 3 a0
	ASTORE SPILLEDARG 0 a1
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 0
	HSTORE v1 8 v0
	MOVE v1 1
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 1
	MOVE v0 v0
END
List_Delete [2][40][2]
	ASTORE SPILLEDARG 4 a0
	ASTORE SPILLEDARG 0 a1
	ALOAD v0 SPILLEDARG 4
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	MOVE v1 0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	MOVE t0 0
	MOVE v1 1
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 MINUS t0 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 4
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 4
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t0 v0 12
	MOVE v1 t0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t0 v0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 11 v1
List_Delete_L18 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 12 v1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 MINUS t0 v0
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 13
	CJUMP v0 List_Delete_L20
	MOVE t0 1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 MINUS t0 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	CJUMP v0 List_Delete_L20
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 12 v1
List_Delete_L20 	NOOP
	ALOAD v0 SPILLEDARG 12
	CJUMP v0 List_Delete_L19
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 15
	HLOAD t0 v0 0
	HLOAD v1 t0 16
	ASTORE SPILLEDARG 16 v1
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 15
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 11
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 16
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE t0 v0
	CJUMP t0 List_Delete_L21
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 3 v1
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 17 v1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 MINUS v0 t0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	MOVE t0 v0
	ALOAD v0 SPILLEDARG 9
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 t0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 19 v1
	ALOAD v0 SPILLEDARG 19
	CJUMP v0 List_Delete_L23
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 20 v1
	ALOAD v0 SPILLEDARG 20
	HLOAD t0 v0 0
	HLOAD v1 t0 32
	ASTORE SPILLEDARG 21 v1
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 20
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 21
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 1 v1
	JUMP List_Delete_L24
List_Delete_L23 	MOVE t0 0
	MOVE v1 555
	ASTORE SPILLEDARG 22 v1
	ALOAD v0 SPILLEDARG 22
	MOVE v1 MINUS t0 v0
	ASTORE SPILLEDARG 23 v1
	ALOAD v0 SPILLEDARG 23
	PRINT v0
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 24 v1
	ALOAD v0 SPILLEDARG 24
	HLOAD t0 v0 0
	HLOAD v1 t0 12
	ASTORE SPILLEDARG 25 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 26 v1
	ALOAD v0 SPILLEDARG 26
	HLOAD t0 v0 0
	HLOAD v1 t0 32
	ASTORE SPILLEDARG 27 v1
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 26
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 27
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE t0 v0
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 24
	MOVE a0 v0
	MOVE a1 t0
	ALOAD v0 SPILLEDARG 25
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE v1 v0
	ASTORE SPILLEDARG 28 v1
	ALOAD v0 SPILLEDARG 28
	MOVE t0 v0
	MOVE t0 0
	MOVE v1 555
	ASTORE SPILLEDARG 29 v1
	ALOAD v0 SPILLEDARG 29
	MOVE v1 MINUS t0 v0
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 30
	PRINT v0
List_Delete_L24 	NOOP
	JUMP List_Delete_L22
List_Delete_L21 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 31 v1
List_Delete_L22 	NOOP
	MOVE t0 1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 MINUS t0 v0
	ASTORE SPILLEDARG 32 v1
	ALOAD v0 SPILLEDARG 32
	CJUMP v0 List_Delete_L25
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 33 v1
	ALOAD v0 SPILLEDARG 33
	HLOAD t0 v0 0
	HLOAD v1 t0 32
	ASTORE SPILLEDARG 34 v1
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 33
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 34
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 35 v1
	ALOAD v0 SPILLEDARG 35
	HLOAD t0 v0 0
	HLOAD v1 t0 24
	ASTORE SPILLEDARG 36 v1
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 35
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 36
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 37 v1
	ALOAD v0 SPILLEDARG 37
	HLOAD t0 v0 0
	HLOAD v1 t0 28
	ASTORE SPILLEDARG 38 v1
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 37
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 38
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 11 v1
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 9 v1
	JUMP List_Delete_L26
List_Delete_L25 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 31 v1
List_Delete_L26 	NOOP
	JUMP List_Delete_L18
List_Delete_L19 	NOOP
	ALOAD v0 SPILLEDARG 1
	MOVE v0 v0
END
List_Search [2][38][2]
	ASTORE SPILLEDARG 4 a0
	ASTORE SPILLEDARG 0 a1
	MOVE v1 0
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 4
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t0 v0 12
	MOVE v1 t0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t0 v0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 6 v1
List_Search_L27 	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	ALOAD v1 SPILLEDARG 5
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	CJUMP v0 List_Search_L28
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	HLOAD t0 v0 0
	HLOAD v1 t0 16
	ASTORE SPILLEDARG 10 v1
	ASTORE SPILLEDARG 37 t0
	ALOAD v0 SPILLEDARG 8
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 6
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 10
	CALL v0
	ALOAD t0 SPILLEDARG 37
	MOVE t0 v0
	CJUMP t0 List_Search_L29
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	JUMP List_Search_L30
List_Search_L29 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 11 v1
List_Search_L30 	NOOP
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	HLOAD t0 v0 0
	HLOAD v1 t0 32
	ASTORE SPILLEDARG 13 v1
	ASTORE SPILLEDARG 37 t0
	ALOAD v0 SPILLEDARG 12
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 13
	CALL v0
	ALOAD t0 SPILLEDARG 37
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	HLOAD t0 v0 0
	HLOAD v1 t0 24
	ASTORE SPILLEDARG 15 v1
	ASTORE SPILLEDARG 37 t0
	ALOAD v0 SPILLEDARG 14
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	ALOAD t0 SPILLEDARG 37
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	HLOAD t0 v0 0
	HLOAD v1 t0 28
	ASTORE SPILLEDARG 17 v1
	ASTORE SPILLEDARG 37 t0
	ALOAD v0 SPILLEDARG 16
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 17
	CALL v0
	ALOAD t0 SPILLEDARG 37
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 6 v1
	JUMP List_Search_L27
List_Search_L28 	NOOP
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
END
List_GetEnd [1][37][0]
	ASTORE SPILLEDARG 0 a0
	ALOAD v0 SPILLEDARG 0
	HLOAD t0 v0 12
	MOVE v0 t0
END
List_GetElem [1][37][0]
	ASTORE SPILLEDARG 0 a0
	ALOAD v0 SPILLEDARG 0
	HLOAD t0 v0 4
	MOVE v0 t0
END
List_GetNext [1][37][0]
	ASTORE SPILLEDARG 0 a0
	ALOAD v0 SPILLEDARG 0
	HLOAD t0 v0 8
	MOVE v0 t0
END
List_Print [1][40][1]
	ASTORE SPILLEDARG 1 a0
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 12
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
List_Print_L31 	MOVE t0 1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 MINUS t0 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	CJUMP v0 List_Print_L32
	ALOAD v0 SPILLEDARG 5
	MOVE t0 v0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 9 v1
	ASTORE SPILLEDARG 39 t0
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 9
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	PRINT v0
	ALOAD v0 SPILLEDARG 6
	MOVE t0 v0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	HLOAD v1 v0 32
	ASTORE SPILLEDARG 12 v1
	ASTORE SPILLEDARG 39 t0
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 12
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 13
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	HLOAD t0 v0 0
	HLOAD v1 t0 24
	ASTORE SPILLEDARG 15 v1
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 14
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 6
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	HLOAD t0 v0 0
	HLOAD v1 t0 28
	ASTORE SPILLEDARG 17 v1
	ASTORE SPILLEDARG 39 t0
	ALOAD v0 SPILLEDARG 16
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 17
	CALL v0
	ALOAD t0 SPILLEDARG 39
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 5 v1
	JUMP List_Print_L31
List_Print_L32 	NOOP
	MOVE t0 1
	MOVE v0 t0
END
LL_Start [1][119][4]
	ASTORE SPILLEDARG 1 a0
	MOVE v1 40
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 HALLOCATE v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 4 v1
	MOVE t0 16
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	MOVE t0 List_Print
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 36 t0
	MOVE v1 List_GetNext
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 9
	HSTORE v1 32 v0
	MOVE v1 List_GetElem
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 8
	HSTORE v1 28 v0
	MOVE t0 List_GetEnd
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 24 t0
	MOVE t0 List_Search
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 20 t0
	MOVE t0 List_Delete
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 16 t0
	MOVE t0 List_SetNext
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 12 t0
	MOVE t0 List_Insert
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 8 t0
	MOVE t0 List_InitNew
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 4 t0
	MOVE t0 List_Init
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 0 t0
	MOVE t0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 10 v1
LL_Start_L33 	MOVE t0 15
	ALOAD v0 SPILLEDARG 10
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 t0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	CJUMP v0 LL_Start_L34
	ALOAD v0 SPILLEDARG 7
	ALOAD v1 SPILLEDARG 10
	MOVE t0 PLUS v0 v1
	MOVE v1 0
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	HSTORE t0 0 v0
	MOVE t0 4
	ALOAD v0 SPILLEDARG 10
	MOVE v1 PLUS v0 t0
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 13
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	JUMP LL_Start_L33
LL_Start_L34 	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	HLOAD t0 v0 0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 15 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 14
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 v0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	HLOAD t0 v0 0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 19 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 18
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 19
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 20 v1
	ALOAD v0 SPILLEDARG 20
	HLOAD t0 v0 0
	HLOAD v1 t0 36
	ASTORE SPILLEDARG 21 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 20
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 21
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	MOVE t0 24
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 22 v1
	ALOAD v0 SPILLEDARG 22
	MOVE v1 v0
	ASTORE SPILLEDARG 23 v1
	MOVE t0 16
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 24 v1
	ALOAD v0 SPILLEDARG 24
	MOVE v1 v0
	ASTORE SPILLEDARG 25 v1
	MOVE t0 Element_Compare
	ALOAD v1 SPILLEDARG 23
	HSTORE v1 20 t0
	MOVE t0 Element_Equal
	ALOAD v1 SPILLEDARG 23
	HSTORE v1 16 t0
	MOVE t0 Element_GetMarried
	ALOAD v1 SPILLEDARG 23
	HSTORE v1 12 t0
	MOVE t0 Element_GetSalary
	ALOAD v1 SPILLEDARG 23
	HSTORE v1 8 t0
	MOVE t0 Element_GetAge
	ALOAD v1 SPILLEDARG 23
	HSTORE v1 4 t0
	MOVE t0 Element_Init
	ALOAD v1 SPILLEDARG 23
	HSTORE v1 0 t0
	MOVE t0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 26 v1
LL_Start_L35 	MOVE t0 15
	ALOAD v0 SPILLEDARG 26
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 t0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 27 v1
	ALOAD v0 SPILLEDARG 27
	CJUMP v0 LL_Start_L36
	ALOAD v0 SPILLEDARG 25
	ALOAD v1 SPILLEDARG 26
	MOVE t0 PLUS v0 v1
	MOVE v1 0
	ASTORE SPILLEDARG 28 v1
	ALOAD v0 SPILLEDARG 28
	HSTORE t0 0 v0
	MOVE t0 4
	ALOAD v0 SPILLEDARG 26
	MOVE v1 PLUS v0 t0
	ASTORE SPILLEDARG 29 v1
	ALOAD v0 SPILLEDARG 29
	MOVE v1 v0
	ASTORE SPILLEDARG 26 v1
	JUMP LL_Start_L35
LL_Start_L36 	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 23
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 25
	MOVE v1 v0
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 v0
	ASTORE SPILLEDARG 31 v1
	ALOAD v0 SPILLEDARG 31
	HLOAD t0 v0 0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 32 v1
	MOVE t0 25
	MOVE v1 37000
	ASTORE SPILLEDARG 33 v1
	MOVE v1 0
	ASTORE SPILLEDARG 34 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 31
	MOVE a0 v0
	MOVE a1 t0
	ALOAD v0 SPILLEDARG 33
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 34
	MOVE a3 v0
	ALOAD v0 SPILLEDARG 32
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE v1 v0
	ASTORE SPILLEDARG 35 v1
	ALOAD v0 SPILLEDARG 35
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 36 v1
	ALOAD v0 SPILLEDARG 36
	HLOAD t0 v0 0
	HLOAD v1 t0 8
	ASTORE SPILLEDARG 37 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 36
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 30
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 37
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 38 v1
	ALOAD v0 SPILLEDARG 38
	HLOAD t0 v0 0
	HLOAD v1 t0 36
	ASTORE SPILLEDARG 39 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 38
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 39
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	MOVE t0 10000000
	PRINT t0
	MOVE t0 24
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 40 v1
	ALOAD v0 SPILLEDARG 40
	MOVE v1 v0
	ASTORE SPILLEDARG 41 v1
	MOVE t0 16
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 42 v1
	ALOAD v0 SPILLEDARG 42
	MOVE v1 v0
	ASTORE SPILLEDARG 43 v1
	MOVE t0 Element_Compare
	ALOAD v1 SPILLEDARG 41
	HSTORE v1 20 t0
	MOVE t0 Element_Equal
	ALOAD v1 SPILLEDARG 41
	HSTORE v1 16 t0
	MOVE t0 Element_GetMarried
	ALOAD v1 SPILLEDARG 41
	HSTORE v1 12 t0
	MOVE t0 Element_GetSalary
	ALOAD v1 SPILLEDARG 41
	HSTORE v1 8 t0
	MOVE t0 Element_GetAge
	ALOAD v1 SPILLEDARG 41
	HSTORE v1 4 t0
	MOVE t0 Element_Init
	ALOAD v1 SPILLEDARG 41
	HSTORE v1 0 t0
	MOVE t0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 44 v1
LL_Start_L37 	MOVE t0 15
	ALOAD v0 SPILLEDARG 44
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 t0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 45 v1
	ALOAD v0 SPILLEDARG 45
	CJUMP v0 LL_Start_L38
	ALOAD v0 SPILLEDARG 43
	ALOAD v1 SPILLEDARG 44
	MOVE t0 PLUS v0 v1
	MOVE v1 0
	ASTORE SPILLEDARG 46 v1
	ALOAD v0 SPILLEDARG 46
	HSTORE t0 0 v0
	MOVE t0 4
	ALOAD v0 SPILLEDARG 44
	MOVE v1 PLUS v0 t0
	ASTORE SPILLEDARG 47 v1
	ALOAD v0 SPILLEDARG 47
	MOVE v1 v0
	ASTORE SPILLEDARG 44 v1
	JUMP LL_Start_L37
LL_Start_L38 	ALOAD v1 SPILLEDARG 43
	ALOAD v0 SPILLEDARG 41
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 43
	MOVE v1 v0
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 v0
	ASTORE SPILLEDARG 48 v1
	ALOAD v0 SPILLEDARG 48
	HLOAD t0 v0 0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 49 v1
	MOVE t0 39
	MOVE v1 42000
	ASTORE SPILLEDARG 50 v1
	MOVE v1 1
	ASTORE SPILLEDARG 51 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 48
	MOVE a0 v0
	MOVE a1 t0
	ALOAD v0 SPILLEDARG 50
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 51
	MOVE a3 v0
	ALOAD v0 SPILLEDARG 49
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE v1 v0
	ASTORE SPILLEDARG 52 v1
	ALOAD v0 SPILLEDARG 52
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 v0
	ASTORE SPILLEDARG 53 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 54 v1
	ALOAD v0 SPILLEDARG 54
	HLOAD t0 v0 0
	HLOAD v1 t0 8
	ASTORE SPILLEDARG 55 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 54
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 30
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 55
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 56 v1
	ALOAD v0 SPILLEDARG 56
	HLOAD t0 v0 0
	HLOAD v1 t0 36
	ASTORE SPILLEDARG 57 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 56
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 57
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	MOVE t0 10000000
	PRINT t0
	MOVE t0 24
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 58 v1
	ALOAD v0 SPILLEDARG 58
	MOVE v1 v0
	ASTORE SPILLEDARG 59 v1
	MOVE t0 16
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 60 v1
	ALOAD v0 SPILLEDARG 60
	MOVE v1 v0
	ASTORE SPILLEDARG 61 v1
	MOVE t0 Element_Compare
	ALOAD v1 SPILLEDARG 59
	HSTORE v1 20 t0
	MOVE t0 Element_Equal
	ALOAD v1 SPILLEDARG 59
	HSTORE v1 16 t0
	MOVE t0 Element_GetMarried
	ALOAD v1 SPILLEDARG 59
	HSTORE v1 12 t0
	MOVE t0 Element_GetSalary
	ALOAD v1 SPILLEDARG 59
	HSTORE v1 8 t0
	MOVE t0 Element_GetAge
	ALOAD v1 SPILLEDARG 59
	HSTORE v1 4 t0
	MOVE t0 Element_Init
	ALOAD v1 SPILLEDARG 59
	HSTORE v1 0 t0
	MOVE t0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 62 v1
LL_Start_L39 	MOVE t0 15
	ALOAD v0 SPILLEDARG 62
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 t0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 63 v1
	ALOAD v0 SPILLEDARG 63
	CJUMP v0 LL_Start_L40
	ALOAD v0 SPILLEDARG 61
	ALOAD v1 SPILLEDARG 62
	MOVE t0 PLUS v0 v1
	MOVE v1 0
	ASTORE SPILLEDARG 64 v1
	ALOAD v0 SPILLEDARG 64
	HSTORE t0 0 v0
	MOVE t0 4
	ALOAD v0 SPILLEDARG 62
	MOVE v1 PLUS v0 t0
	ASTORE SPILLEDARG 65 v1
	ALOAD v0 SPILLEDARG 65
	MOVE v1 v0
	ASTORE SPILLEDARG 62 v1
	JUMP LL_Start_L39
LL_Start_L40 	ALOAD v1 SPILLEDARG 61
	ALOAD v0 SPILLEDARG 59
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 61
	MOVE v1 v0
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 v0
	ASTORE SPILLEDARG 66 v1
	ALOAD v0 SPILLEDARG 66
	HLOAD t0 v0 0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 67 v1
	MOVE t0 22
	MOVE v1 34000
	ASTORE SPILLEDARG 68 v1
	MOVE v1 0
	ASTORE SPILLEDARG 69 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 66
	MOVE a0 v0
	MOVE a1 t0
	ALOAD v0 SPILLEDARG 68
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 69
	MOVE a3 v0
	ALOAD v0 SPILLEDARG 67
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE v1 v0
	ASTORE SPILLEDARG 70 v1
	ALOAD v0 SPILLEDARG 70
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 71 v1
	ALOAD v0 SPILLEDARG 71
	HLOAD t0 v0 0
	HLOAD v1 t0 8
	ASTORE SPILLEDARG 72 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 71
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 30
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 72
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 73 v1
	ALOAD v0 SPILLEDARG 73
	HLOAD t0 v0 0
	HLOAD v1 t0 36
	ASTORE SPILLEDARG 74 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 73
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 74
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	MOVE t0 24
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 75 v1
	ALOAD v0 SPILLEDARG 75
	MOVE v1 v0
	ASTORE SPILLEDARG 76 v1
	MOVE t0 16
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 77 v1
	ALOAD v0 SPILLEDARG 77
	MOVE v1 v0
	ASTORE SPILLEDARG 78 v1
	MOVE t0 Element_Compare
	ALOAD v1 SPILLEDARG 76
	HSTORE v1 20 t0
	MOVE t0 Element_Equal
	ALOAD v1 SPILLEDARG 76
	HSTORE v1 16 t0
	MOVE t0 Element_GetMarried
	ALOAD v1 SPILLEDARG 76
	HSTORE v1 12 t0
	MOVE t0 Element_GetSalary
	ALOAD v1 SPILLEDARG 76
	HSTORE v1 8 t0
	MOVE t0 Element_GetAge
	ALOAD v1 SPILLEDARG 76
	HSTORE v1 4 t0
	MOVE t0 Element_Init
	ALOAD v1 SPILLEDARG 76
	HSTORE v1 0 t0
	MOVE t0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 79 v1
LL_Start_L41 	MOVE t0 15
	ALOAD v0 SPILLEDARG 79
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 t0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 80 v1
	ALOAD v0 SPILLEDARG 80
	CJUMP v0 LL_Start_L42
	ALOAD v0 SPILLEDARG 78
	ALOAD v1 SPILLEDARG 79
	MOVE t0 PLUS v0 v1
	MOVE v1 0
	ASTORE SPILLEDARG 81 v1
	ALOAD v0 SPILLEDARG 81
	HSTORE t0 0 v0
	MOVE t0 4
	ALOAD v0 SPILLEDARG 79
	MOVE v1 PLUS v0 t0
	ASTORE SPILLEDARG 82 v1
	ALOAD v0 SPILLEDARG 82
	MOVE v1 v0
	ASTORE SPILLEDARG 79 v1
	JUMP LL_Start_L41
LL_Start_L42 	ALOAD v1 SPILLEDARG 78
	ALOAD v0 SPILLEDARG 76
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 78
	MOVE v1 v0
	ASTORE SPILLEDARG 83 v1
	ALOAD v0 SPILLEDARG 83
	MOVE v1 v0
	ASTORE SPILLEDARG 84 v1
	ALOAD v0 SPILLEDARG 84
	HLOAD t0 v0 0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 85 v1
	MOVE t0 27
	MOVE v1 34000
	ASTORE SPILLEDARG 86 v1
	MOVE v1 0
	ASTORE SPILLEDARG 87 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 84
	MOVE a0 v0
	MOVE a1 t0
	ALOAD v0 SPILLEDARG 86
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 87
	MOVE a3 v0
	ALOAD v0 SPILLEDARG 85
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE v1 v0
	ASTORE SPILLEDARG 88 v1
	ALOAD v0 SPILLEDARG 88
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 89 v1
	ALOAD v0 SPILLEDARG 89
	HLOAD t0 v0 0
	HLOAD v1 t0 20
	ASTORE SPILLEDARG 90 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 89
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 53
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 90
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	PRINT t0
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 91 v1
	ALOAD v0 SPILLEDARG 91
	HLOAD t0 v0 0
	HLOAD v1 t0 20
	ASTORE SPILLEDARG 92 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 91
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 83
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 92
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	PRINT t0
	MOVE t0 10000000
	PRINT t0
	MOVE t0 24
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 93 v1
	ALOAD v0 SPILLEDARG 93
	MOVE v1 v0
	ASTORE SPILLEDARG 94 v1
	MOVE t0 16
	MOVE v1 HALLOCATE t0
	ASTORE SPILLEDARG 95 v1
	ALOAD v0 SPILLEDARG 95
	MOVE v1 v0
	ASTORE SPILLEDARG 96 v1
	MOVE t0 Element_Compare
	ALOAD v1 SPILLEDARG 94
	HSTORE v1 20 t0
	MOVE t0 Element_Equal
	ALOAD v1 SPILLEDARG 94
	HSTORE v1 16 t0
	MOVE t0 Element_GetMarried
	ALOAD v1 SPILLEDARG 94
	HSTORE v1 12 t0
	MOVE t0 Element_GetSalary
	ALOAD v1 SPILLEDARG 94
	HSTORE v1 8 t0
	MOVE t0 Element_GetAge
	ALOAD v1 SPILLEDARG 94
	HSTORE v1 4 t0
	MOVE t0 Element_Init
	ALOAD v1 SPILLEDARG 94
	HSTORE v1 0 t0
	MOVE t0 4
	MOVE v1 t0
	ASTORE SPILLEDARG 97 v1
LL_Start_L43 	MOVE t0 15
	ALOAD v0 SPILLEDARG 97
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 t0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 98 v1
	ALOAD v0 SPILLEDARG 98
	CJUMP v0 LL_Start_L44
	ALOAD v0 SPILLEDARG 96
	ALOAD v1 SPILLEDARG 97
	MOVE t0 PLUS v0 v1
	MOVE v1 0
	ASTORE SPILLEDARG 99 v1
	ALOAD v0 SPILLEDARG 99
	HSTORE t0 0 v0
	MOVE t0 4
	ALOAD v0 SPILLEDARG 97
	MOVE v1 PLUS v0 t0
	ASTORE SPILLEDARG 100 v1
	ALOAD v0 SPILLEDARG 100
	MOVE v1 v0
	ASTORE SPILLEDARG 97 v1
	JUMP LL_Start_L43
LL_Start_L44 	ALOAD v1 SPILLEDARG 96
	ALOAD v0 SPILLEDARG 94
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 96
	MOVE v1 v0
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 v0
	ASTORE SPILLEDARG 101 v1
	ALOAD v0 SPILLEDARG 101
	HLOAD t0 v0 0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 102 v1
	MOVE t0 28
	MOVE v1 35000
	ASTORE SPILLEDARG 103 v1
	MOVE v1 0
	ASTORE SPILLEDARG 104 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 101
	MOVE a0 v0
	MOVE a1 t0
	ALOAD v0 SPILLEDARG 103
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 104
	MOVE a3 v0
	ALOAD v0 SPILLEDARG 102
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE v1 v0
	ASTORE SPILLEDARG 105 v1
	ALOAD v0 SPILLEDARG 105
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 106 v1
	ALOAD v0 SPILLEDARG 106
	HLOAD t0 v0 0
	HLOAD v1 t0 8
	ASTORE SPILLEDARG 107 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 106
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 30
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 107
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 108 v1
	ALOAD v0 SPILLEDARG 108
	HLOAD t0 v0 0
	HLOAD v1 t0 36
	ASTORE SPILLEDARG 109 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 108
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 109
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	MOVE t0 2220000
	PRINT t0
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 110 v1
	ALOAD v0 SPILLEDARG 110
	HLOAD t0 v0 0
	HLOAD v1 t0 16
	ASTORE SPILLEDARG 111 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 110
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 53
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 111
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 112 v1
	ALOAD v0 SPILLEDARG 112
	HLOAD t0 v0 0
	HLOAD v1 t0 36
	ASTORE SPILLEDARG 113 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 112
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 113
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	MOVE t0 33300000
	PRINT t0
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 114 v1
	ALOAD v0 SPILLEDARG 114
	HLOAD t0 v0 0
	HLOAD v1 t0 16
	ASTORE SPILLEDARG 115 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 114
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 30
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 115
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 116 v1
	ALOAD v0 SPILLEDARG 116
	HLOAD t0 v0 0
	HLOAD v1 t0 36
	ASTORE SPILLEDARG 117 v1
	ASTORE SPILLEDARG 118 t0
	ALOAD v0 SPILLEDARG 116
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 117
	CALL v0
	ALOAD t0 SPILLEDARG 118
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 16 v1
	MOVE t0 44440000
	PRINT t0
	MOVE t0 0
	MOVE v0 t0
END
// Number of  vars after packing =0; Number of Spilled vars =0
