MAIN [0][9][7]
	MOVE t0 1
	MOVE t1 LT t0 1
	MOVE a1 1
	MOVE a0 LT a1 t0
	MOVE t1 PLUS t1 a0
	PRINT t1
	MOVE t0 8
	MOVE t1 HALLOCATE t0
	MOVE t0 t1
	MOVE t1 4
	MOVE t2 HALLOCATE t1
	MOVE t1 t2
	MOVE t2 MT4_Change
	HSTORE t0 4 t2
	MOVE t2 MT4_Start
	HSTORE t0 0 t2
	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t2 t1 0
	MOVE t1 1
	MOVE t3 2
	MOVE v1 3
	ASTORE SPILLEDARG 0 v1
	MOVE v1 4
	ASTORE SPILLEDARG 1 v1
	MOVE v1 5
	ASTORE SPILLEDARG 2 v1
	MOVE v1 6
	ASTORE SPILLEDARG 3 v1
	ASTORE SPILLEDARG 5 t0
	ASTORE SPILLEDARG 6 t1
	ASTORE SPILLEDARG 7 t2
	ASTORE SPILLEDARG 8 t3
	MOVE a0 t0
	MOVE a1 t1
	MOVE a2 t3
	ALOAD v0 SPILLEDARG 0
	MOVE a3 v0
	ALOAD v0 SPILLEDARG 1
	PASSARG 1 v0
	ALOAD v0 SPILLEDARG 2
	PASSARG 2 v0
	ALOAD v0 SPILLEDARG 3
	PASSARG 3 v0
	CALL t2
	ALOAD t0 SPILLEDARG 5
	ALOAD t1 SPILLEDARG 6
	ALOAD t2 SPILLEDARG 7
	ALOAD t3 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	PRINT v0
END
MT4_Start [7][14][7]
	ASTORE SPILLEDARG 3 a0
	ASTORE SPILLEDARG 4 a1
	MOVE t2 a2
	MOVE t3 a3
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	PRINT v0
	PRINT t2
	PRINT t3
	ALOAD v0 SPILLEDARG 0
	PRINT v0
	PRINT t0
	PRINT t1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 7 v1
	ASTORE SPILLEDARG 10 t0
	ASTORE SPILLEDARG 11 t1
	ASTORE SPILLEDARG 12 t2
	ASTORE SPILLEDARG 13 t3
	ALOAD v0 SPILLEDARG 5
	MOVE a0 v0
	MOVE a1 t1
	MOVE a2 t0
	ALOAD v0 SPILLEDARG 0
	MOVE a3 v0
	PASSARG 1 t3
	PASSARG 2 t2
	ALOAD v0 SPILLEDARG 4
	PASSARG 3 v0
	ALOAD v0 SPILLEDARG 7
	CALL v0
	ALOAD t0 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 13
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	MOVE t0 v0
	MOVE v0 t0
END
MT4_Change [7][11][0]
	ASTORE SPILLEDARG 3 a0
	ASTORE SPILLEDARG 4 a1
	MOVE t2 a2
	MOVE t3 a3
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	PRINT v0
	PRINT t2
	PRINT t3
	ALOAD v0 SPILLEDARG 0
	PRINT v0
	PRINT t0
	PRINT t1
	MOVE v1 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v0 v0
END
// Number of  vars after packing =0; Number of Spilled vars =0
