MAIN [0][3][1]
	MOVE t0 4
	MOVE t1 HALLOCATE t0
	MOVE t0 t1
	MOVE t1 4
	MOVE t2 HALLOCATE t1
	MOVE t1 t2
	MOVE t2 BT_Start
	HSTORE t0 0 t2
	HSTORE t1 0 t0
	MOVE t0 t1
	HLOAD t1 t0 0
	HLOAD t2 t1 0
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 0
	ALOAD t1 SPILLEDARG 1
	ALOAD t2 SPILLEDARG 2
	MOVE t1 v0
	PRINT t1
END
BT_Start [1][7][2]
	MOVE t0 a0
	MOVE t0 80
	MOVE t1 HALLOCATE t0
	MOVE t0 t1
	MOVE t1 28
	MOVE t2 HALLOCATE t1
	MOVE v1 t2
	ASTORE SPILLEDARG 0 v1
	MOVE t2 Tree_RecPrint
	HSTORE t0 76 t2
	MOVE t2 Tree_Print
	HSTORE t0 72 t2
	MOVE t2 Tree_Search
	HSTORE t0 68 t2
	MOVE t2 Tree_RemoveLeft
	HSTORE t0 64 t2
	MOVE t2 Tree_RemoveRight
	HSTORE t0 60 t2
	MOVE t2 Tree_Remove
	HSTORE t0 56 t2
	MOVE t2 Tree_Delete
	HSTORE t0 52 t2
	MOVE t2 Tree_Insert
	HSTORE t0 48 t2
	MOVE t2 Tree_Compare
	HSTORE t0 44 t2
	MOVE t2 Tree_SetHas_Right
	HSTORE t0 40 t2
	MOVE t2 Tree_SetHas_Left
	HSTORE t0 36 t2
	MOVE t2 Tree_GetHas_Left
	HSTORE t0 32 t2
	MOVE t2 Tree_GetHas_Right
	HSTORE t0 28 t2
	MOVE t2 Tree_SetKey
	HSTORE t0 24 t2
	MOVE t2 Tree_GetKey
	HSTORE t0 20 t2
	MOVE t2 Tree_GetLeft
	HSTORE t0 16 t2
	MOVE t2 Tree_GetRight
	HSTORE t0 12 t2
	MOVE t2 Tree_SetLeft
	HSTORE t0 8 t2
	MOVE t2 Tree_SetRight
	HSTORE t0 4 t2
	MOVE t2 Tree_Init
	HSTORE t0 0 t2
	MOVE t2 4
	MOVE t3 t2
BT_Start_L2 	MOVE t2 27
	MOVE t3 MINUS t3 1
	MOVE t1 LT t3 t2
	MOVE t3 PLUS t3 1
	CJUMP t1 BT_Start_L3
	ALOAD v0 SPILLEDARG 0
	MOVE t1 PLUS v0 t3
	MOVE t2 0
	HSTORE t1 0 t2
	MOVE t1 4
	MOVE t2 PLUS t3 t1
	MOVE t3 t2
	JUMP BT_Start_L2
BT_Start_L3 	ALOAD v1 SPILLEDARG 0
	HSTORE v1 0 t0
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 0
	MOVE t2 16
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t1
	MOVE a1 t2
	CALL t3
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 72
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	CALL t3
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t2 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 2 v1
	MOVE t0 100000000
	PRINT t0
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 48
	MOVE t2 8
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t2
	CALL t3
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 72
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 48
	MOVE t1 24
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 48
	MOVE t1 4
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 48
	MOVE t1 12
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 48
	MOVE t1 20
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 48
	MOVE t1 28
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 48
	MOVE t1 14
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 72
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 68
	MOVE t1 24
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	PRINT t3
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 68
	MOVE t1 12
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	PRINT t3
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 68
	MOVE t1 16
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	PRINT t3
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 68
	MOVE t1 50
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	PRINT t3
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 68
	MOVE t1 12
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	PRINT t3
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 52
	MOVE t1 12
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 72
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 68
	MOVE t1 12
	ASTORE SPILLEDARG 3 t0
	ASTORE SPILLEDARG 4 t1
	ASTORE SPILLEDARG 5 t2
	ASTORE SPILLEDARG 6 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 3
	ALOAD t1 SPILLEDARG 4
	ALOAD t2 SPILLEDARG 5
	ALOAD t3 SPILLEDARG 6
	MOVE t3 v0
	PRINT t3
	MOVE t0 0
	MOVE v0 t0
END
Tree_Init [2][3][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 12 t1
	MOVE t1 0
	HSTORE t0 16 t1
	MOVE t2 0
	HSTORE t0 20 t2
	MOVE t0 1
	MOVE v0 t0
END
Tree_SetRight [2][3][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 8 t1
	MOVE t1 1
	MOVE v0 t1
END
Tree_SetLeft [2][3][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 4 t1
	MOVE t1 1
	MOVE v0 t1
END
Tree_GetRight [1][3][0]
	MOVE t0 a0
	HLOAD v1 t0 8
	ASTORE SPILLEDARG 0 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v0 v0
END
Tree_GetLeft [1][3][0]
	MOVE t0 a0
	HLOAD v1 t0 4
	ASTORE SPILLEDARG 0 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v0 v0
END
Tree_GetKey [1][3][0]
	MOVE t0 a0
	HLOAD v1 t0 12
	ASTORE SPILLEDARG 0 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v0 v0
END
Tree_SetKey [2][3][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 12 t1
	MOVE t1 1
	MOVE v0 t1
END
Tree_GetHas_Right [1][3][0]
	MOVE t0 a0
	HLOAD v1 t0 20
	ASTORE SPILLEDARG 0 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v0 v0
END
Tree_GetHas_Left [1][3][0]
	MOVE t0 a0
	HLOAD v1 t0 16
	ASTORE SPILLEDARG 0 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v0 v0
END
Tree_SetHas_Left [2][3][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 16 t1
	MOVE t1 1
	MOVE v0 t1
END
Tree_SetHas_Right [2][3][0]
	MOVE t0 a0
	MOVE t1 a1
	HSTORE t0 20 t1
	MOVE t1 1
	MOVE v0 t1
END
Tree_Compare [3][4][0]
	MOVE t0 a0
	MOVE t1 a1
	ASTORE SPILLEDARG 0 a2
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 0
	MOVE t2 PLUS v0 t0
	MOVE v1 t2
	ASTORE SPILLEDARG 1 v1
	MOVE t2 1
	ALOAD v0 SPILLEDARG 0
	MOVE t0 MINUS v0 t2
	MOVE t2 t0
	MOVE t1 MINUS t1 1
	MOVE t0 LT t1 t2
	MOVE t1 PLUS t1 1
	CJUMP t0 Tree_Compare_L4
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	JUMP Tree_Compare_L5
Tree_Compare_L4 	MOVE t0 1
	ALOAD v0 SPILLEDARG 1
	MOVE t2 MINUS v0 t0
	MOVE t0 t2
	MOVE t2 1
	MOVE t1 MINUS t1 1
	MOVE t3 LT t1 t0
	MOVE t1 PLUS t1 1
	MOVE t0 MINUS t2 t3
	CJUMP t0 Tree_Compare_L6
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 2 v1
	JUMP Tree_Compare_L7
Tree_Compare_L6 	MOVE t1 1
	MOVE v1 t1
	ASTORE SPILLEDARG 2 v1
Tree_Compare_L7 	NOOP
Tree_Compare_L5 	NOOP
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
END
Tree_Insert [2][15][2]
	ASTORE SPILLEDARG 3 a0
	ASTORE SPILLEDARG 2 a1
	MOVE t2 80
	MOVE t3 HALLOCATE t2
	MOVE v1 t3
	ASTORE SPILLEDARG 5 v1
	MOVE t1 28
	MOVE t0 HALLOCATE t1
	MOVE v1 t0
	ASTORE SPILLEDARG 4 v1
	MOVE t0 Tree_RecPrint
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 76 t0
	MOVE t0 Tree_Print
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 72 t0
	MOVE t0 Tree_Search
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 68 t0
	MOVE t0 Tree_RemoveLeft
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 64 t0
	MOVE t0 Tree_RemoveRight
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 60 t0
	MOVE t0 Tree_Remove
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 56 t0
	MOVE t0 Tree_Delete
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 52 t0
	MOVE t0 Tree_Insert
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 48 t0
	MOVE t0 Tree_Compare
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 44 t0
	MOVE t0 Tree_SetHas_Right
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 40 t0
	MOVE t0 Tree_SetHas_Left
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 36 t0
	MOVE t0 Tree_GetHas_Left
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 32 t0
	MOVE t0 Tree_GetHas_Right
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 28 t0
	MOVE t0 Tree_SetKey
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 24 t0
	MOVE t0 Tree_GetKey
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 20 t0
	MOVE t0 Tree_GetLeft
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 16 t0
	MOVE t0 Tree_GetRight
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 12 t0
	MOVE t0 Tree_SetLeft
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 8 t0
	MOVE t0 Tree_SetRight
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 4 t0
	MOVE t0 Tree_Init
	ALOAD v1 SPILLEDARG 5
	HSTORE v1 0 t0
	MOVE t1 4
	MOVE v1 t1
	ASTORE SPILLEDARG 6 v1
Tree_Insert_L8 	MOVE t1 27
	ALOAD v0 SPILLEDARG 6
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t1
	MOVE v0 PLUS v0 1
	CJUMP t2 Tree_Insert_L9
	ALOAD v0 SPILLEDARG 4
	ALOAD v1 SPILLEDARG 6
	MOVE t1 PLUS v0 v1
	MOVE t2 0
	HSTORE t1 0 t2
	MOVE t1 4
	ALOAD v0 SPILLEDARG 6
	MOVE v1 PLUS v0 t1
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	JUMP Tree_Insert_L8
Tree_Insert_L9 	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 5
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t3 t1 0
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 2
	MOVE a1 v0
	CALL t3
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	MOVE t3 1
	MOVE v1 t3
	ASTORE SPILLEDARG 8 v1
Tree_Insert_L10 	ALOAD v0 SPILLEDARG 8
	CJUMP v0 Tree_Insert_L11
	ALOAD v0 SPILLEDARG 9
	MOVE t3 v0
	HLOAD t2 t3 0
	HLOAD t1 t2 20
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t3
	CALL t1
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t2 v0
	MOVE t1 t2
	MOVE t2 1
	MOVE t3 MINUS t1 t2
	MOVE t1 t3
	ALOAD v0 SPILLEDARG 2
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t1
	MOVE v0 PLUS v0 1
	CJUMP t2 Tree_Insert_L12
	ALOAD v0 SPILLEDARG 9
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 32
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t1
	CALL t3
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t2 v0
	CJUMP t2 Tree_Insert_L14
	ALOAD v0 SPILLEDARG 9
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 16
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t1
	CALL t3
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t2 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 9 v1
	JUMP Tree_Insert_L15
Tree_Insert_L14 	MOVE t1 0
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 9
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 36
	MOVE t2 1
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t1
	MOVE a1 t2
	CALL t3
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 9
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 8
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	CALL t2
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 10 v1
Tree_Insert_L15 	NOOP
	JUMP Tree_Insert_L13
Tree_Insert_L12 	ALOAD v0 SPILLEDARG 9
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 28
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t1 v0
	CJUMP t1 Tree_Insert_L16
	ALOAD v0 SPILLEDARG 9
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 12
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 9 v1
	JUMP Tree_Insert_L17
Tree_Insert_L16 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 9
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 40
	MOVE t1 1
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 9
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 4
	ASTORE SPILLEDARG 11 t0
	ASTORE SPILLEDARG 12 t1
	ASTORE SPILLEDARG 13 t2
	ASTORE SPILLEDARG 14 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	CALL t2
	ALOAD t0 SPILLEDARG 11
	ALOAD t1 SPILLEDARG 12
	ALOAD t2 SPILLEDARG 13
	ALOAD t3 SPILLEDARG 14
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 10 v1
Tree_Insert_L17 	NOOP
Tree_Insert_L13 	NOOP
	JUMP Tree_Insert_L10
Tree_Insert_L11 	NOOP
	MOVE t0 1
	MOVE v0 t0
END
Tree_Delete [2][18][3]
	ASTORE SPILLEDARG 8 a0
	ASTORE SPILLEDARG 2 a1
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	MOVE t1 0
	MOVE v1 t1
	ASTORE SPILLEDARG 4 v1
	MOVE t1 1
	MOVE v1 t1
	ASTORE SPILLEDARG 5 v1
Tree_Delete_L18 	ALOAD v0 SPILLEDARG 3
	CJUMP v0 Tree_Delete_L19
	ALOAD v0 SPILLEDARG 1
	MOVE t1 v0
	HLOAD t3 t1 0
	HLOAD t2 t3 20
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	MOVE a0 t1
	CALL t2
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t3 v0
	MOVE t1 t3
	MOVE t2 1
	MOVE t3 MINUS t1 t2
	MOVE t2 t3
	ALOAD v0 SPILLEDARG 2
	MOVE v0 MINUS v0 1
	MOVE t3 LT v0 t2
	MOVE v0 PLUS v0 1
	CJUMP t3 Tree_Delete_L20
	ALOAD v0 SPILLEDARG 1
	MOVE t2 v0
	HLOAD t3 t2 0
	HLOAD t0 t3 32
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	MOVE a0 t2
	CALL t0
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t3 v0
	CJUMP t3 Tree_Delete_L22
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 16
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	MOVE a0 t0
	CALL t3
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t2 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 1 v1
	JUMP Tree_Delete_L23
Tree_Delete_L22 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 3 v1
Tree_Delete_L23 	NOOP
	JUMP Tree_Delete_L21
Tree_Delete_L20 	MOVE t0 1
	ALOAD v0 SPILLEDARG 2
	MOVE t2 MINUS v0 t0
	MOVE t0 t2
	MOVE t1 MINUS t1 1
	MOVE t2 LT t1 t0
	MOVE t1 PLUS t1 1
	CJUMP t2 Tree_Delete_L24
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 28
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t1 v0
	CJUMP t1 Tree_Delete_L26
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	HLOAD t2 v0 12
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	ALOAD v0 SPILLEDARG 9
	MOVE a0 v0
	CALL t2
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 1 v1
	JUMP Tree_Delete_L27
Tree_Delete_L26 	MOVE t2 0
	MOVE v1 t2
	ASTORE SPILLEDARG 3 v1
Tree_Delete_L27 	NOOP
	JUMP Tree_Delete_L25
Tree_Delete_L24 	ALOAD v0 SPILLEDARG 5
	CJUMP v0 Tree_Delete_L28
	MOVE v1 0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	MOVE v1 1
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t1 t2 28
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	MOVE a0 t0
	CALL t1
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t2 v0
	ALOAD v0 SPILLEDARG 10
	MOVE t0 MINUS v0 t2
	CJUMP t0 Tree_Delete_L32
	MOVE t0 1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 32
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	MOVE a0 t1
	CALL t3
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t2 v0
	MOVE t1 MINUS t0 t2
	CJUMP t1 Tree_Delete_L32
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 13 v1
Tree_Delete_L32 	NOOP
	ALOAD v0 SPILLEDARG 13
	CJUMP v0 Tree_Delete_L30
	MOVE t0 1
	MOVE t1 t0
	JUMP Tree_Delete_L31
Tree_Delete_L30 	ALOAD v0 SPILLEDARG 8
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 56
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 7
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a2 v0
	CALL t3
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t2 v0
	MOVE t1 t2
Tree_Delete_L31 	NOOP
	JUMP Tree_Delete_L29
Tree_Delete_L28 	ALOAD v0 SPILLEDARG 8
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 56
	ASTORE SPILLEDARG 14 t0
	ASTORE SPILLEDARG 15 t1
	ASTORE SPILLEDARG 16 t2
	ASTORE SPILLEDARG 17 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 7
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a2 v0
	CALL t3
	ALOAD t0 SPILLEDARG 14
	ALOAD t1 SPILLEDARG 15
	ALOAD t2 SPILLEDARG 16
	ALOAD t3 SPILLEDARG 17
	MOVE t2 v0
	MOVE t1 t2
Tree_Delete_L29 	NOOP
	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 4 v1
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 3 v1
Tree_Delete_L25 	NOOP
Tree_Delete_L21 	NOOP
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 5 v1
	JUMP Tree_Delete_L18
Tree_Delete_L19 	NOOP
	ALOAD v0 SPILLEDARG 4
	MOVE v0 v0
END
Tree_Remove [3][22][3]
	ASTORE SPILLEDARG 7 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 0 a2
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	HLOAD v1 v0 32
	ASTORE SPILLEDARG 4 v1
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	CJUMP v0 Tree_Remove_L33
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD t1 v0 0
	HLOAD t2 t1 64
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 0
	MOVE a2 v0
	CALL t2
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
	JUMP Tree_Remove_L34
Tree_Remove_L33 	ALOAD v0 SPILLEDARG 0
	MOVE t1 v0
	HLOAD t3 t1 0
	HLOAD t0 t3 28
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t1
	CALL t0
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t3 v0
	CJUMP t3 Tree_Remove_L35
	ALOAD v0 SPILLEDARG 7
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t3 t1 60
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 0
	MOVE a2 v0
	CALL t3
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
	JUMP Tree_Remove_L36
Tree_Remove_L35 	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t3 t1 20
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t0
	CALL t3
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t1 v0
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 v0
	HLOAD t3 t1 0
	HLOAD t2 t3 16
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t1
	CALL t2
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t3 v0
	MOVE t1 t3
	HLOAD t2 t1 0
	HLOAD t3 t2 20
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t1
	CALL t3
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t2 v0
	MOVE t1 t2
	ALOAD v0 SPILLEDARG 7
	MOVE t2 v0
	HLOAD t3 t2 0
	HLOAD v1 t3 44
	ASTORE SPILLEDARG 9 v1
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t2
	MOVE a1 t0
	MOVE a2 t1
	ALOAD v0 SPILLEDARG 9
	CALL v0
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE v1 v0
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	CJUMP v0 Tree_Remove_L37
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 8
	ALOAD v0 SPILLEDARG 7
	HLOAD v1 v0 24
	ASTORE SPILLEDARG 13 v1
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 13
	MOVE a1 v0
	CALL t2
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	HLOAD t2 v0 0
	HLOAD t0 t2 36
	MOVE t2 0
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	ALOAD v0 SPILLEDARG 11
	MOVE a0 v0
	MOVE a1 t2
	CALL t0
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 8 v1
	JUMP Tree_Remove_L38
Tree_Remove_L37 	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD v1 t0 0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	HLOAD t3 v0 4
	ALOAD v0 SPILLEDARG 7
	HLOAD t1 v0 24
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t3
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t2 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 40
	MOVE v1 0
	ASTORE SPILLEDARG 15 v1
	ASTORE SPILLEDARG 18 t0
	ASTORE SPILLEDARG 19 t1
	ASTORE SPILLEDARG 20 t2
	ASTORE SPILLEDARG 21 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 15
	MOVE a1 v0
	CALL t2
	ALOAD t0 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 21
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 8 v1
Tree_Remove_L38 	NOOP
Tree_Remove_L36 	NOOP
Tree_Remove_L34 	NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	MOVE v0 v0
END
Tree_RemoveRight [3][21][2]
	ASTORE SPILLEDARG 7 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 0 a2
Tree_RemoveRight_L39 	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	HLOAD v1 v0 28
	ASTORE SPILLEDARG 4 v1
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	CJUMP v0 Tree_RemoveRight_L40
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD t1 v0 0
	HLOAD t2 t1 24
	ALOAD v0 SPILLEDARG 0
	MOVE t1 v0
	HLOAD t3 t1 0
	HLOAD t0 t3 12
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t1
	CALL t0
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t3 v0
	MOVE t0 t3
	HLOAD t1 t0 0
	HLOAD t3 t1 20
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	CALL t3
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t1 v0
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 12
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	CALL t3
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t2 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 0 v1
	JUMP Tree_RemoveRight_L39
Tree_RemoveRight_L40 	NOOP
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 4
	ALOAD v0 SPILLEDARG 7
	HLOAD t2 v0 24
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	MOVE a1 t2
	CALL t3
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 40
	MOVE t1 0
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 8 v1
	MOVE t0 1
	MOVE v0 t0
END
Tree_RemoveLeft [3][21][2]
	ASTORE SPILLEDARG 7 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 0 a2
Tree_RemoveLeft_L41 	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	HLOAD v1 v0 32
	ASTORE SPILLEDARG 4 v1
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	CJUMP v0 Tree_RemoveLeft_L42
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD t1 v0 0
	HLOAD t2 t1 24
	ALOAD v0 SPILLEDARG 0
	MOVE t1 v0
	HLOAD t3 t1 0
	HLOAD t0 t3 16
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t1
	CALL t0
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t3 v0
	MOVE t0 t3
	HLOAD t1 t0 0
	HLOAD t3 t1 20
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	CALL t3
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t1 v0
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t0 v0
	MOVE v1 t0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 16
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	CALL t3
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t2 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 0 v1
	JUMP Tree_RemoveLeft_L41
Tree_RemoveLeft_L42 	NOOP
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t2 t0 0
	HLOAD t3 t2 8
	ALOAD v0 SPILLEDARG 7
	HLOAD t2 v0 24
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	MOVE a1 t2
	CALL t3
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 36
	MOVE t1 0
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t3 v0
	MOVE v1 t3
	ASTORE SPILLEDARG 8 v1
	MOVE t0 1
	MOVE v0 t0
END
Tree_Search [2][21][1]
	ASTORE SPILLEDARG 8 a0
	ASTORE SPILLEDARG 2 a1
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	MOVE v1 1
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	MOVE v1 0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
Tree_Search_L43 	ALOAD v0 SPILLEDARG 6
	CJUMP v0 Tree_Search_L44
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t1 v0 0
	HLOAD t3 t1 20
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	CALL t3
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t1 v0
	MOVE t3 t1
	MOVE t1 1
	MOVE t2 MINUS t3 t1
	MOVE t1 t2
	ALOAD v0 SPILLEDARG 2
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t1
	MOVE v0 PLUS v0 1
	CJUMP t2 Tree_Search_L45
	ALOAD v0 SPILLEDARG 1
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t0 t2 32
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t1
	CALL t0
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t2 v0
	CJUMP t2 Tree_Search_L47
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 16
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 1 v1
	JUMP Tree_Search_L48
Tree_Search_L47 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 6 v1
Tree_Search_L48 	NOOP
	JUMP Tree_Search_L46
Tree_Search_L45 	MOVE t0 1
	ALOAD v0 SPILLEDARG 2
	MOVE t1 MINUS v0 t0
	MOVE t0 t1
	MOVE t3 MINUS t3 1
	MOVE t1 LT t3 t0
	MOVE t3 PLUS t3 1
	CJUMP t1 Tree_Search_L49
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 28
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE t1 v0
	CJUMP t1 Tree_Search_L51
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 12
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	MOVE a0 t0
	CALL t2
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	JUMP Tree_Search_L52
Tree_Search_L51 	MOVE v1 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
Tree_Search_L52 	NOOP
	JUMP Tree_Search_L50
Tree_Search_L49 	MOVE t2 1
	MOVE v1 t2
	ASTORE SPILLEDARG 5 v1
	MOVE t2 0
	MOVE v1 t2
	ASTORE SPILLEDARG 6 v1
Tree_Search_L50 	NOOP
Tree_Search_L46 	NOOP
	JUMP Tree_Search_L43
Tree_Search_L44 	NOOP
	ALOAD v0 SPILLEDARG 5
	MOVE v0 v0
END
Tree_Print [1][21][2]
	ASTORE SPILLEDARG 8 a0
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 0 v1
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 76
	ASTORE SPILLEDARG 3 v1
	ASTORE SPILLEDARG 17 t0
	ASTORE SPILLEDARG 18 t1
	ASTORE SPILLEDARG 19 t2
	ASTORE SPILLEDARG 20 t3
	ALOAD v0 SPILLEDARG 7
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 0
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 3
	CALL v0
	ALOAD t0 SPILLEDARG 17
	ALOAD t1 SPILLEDARG 18
	ALOAD t2 SPILLEDARG 19
	ALOAD t3 SPILLEDARG 20
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	MOVE t1 1
	MOVE v0 t1
END
Tree_RecPrint [2][23][2]
	ASTORE SPILLEDARG 6 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v0 SPILLEDARG 1
	MOVE v1 v0
	ASTORE SPILLEDARG 0 v1
	ALOAD v0 SPILLEDARG 0
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	HLOAD v1 v0 32
	ASTORE SPILLEDARG 4 v1
	ASTORE SPILLEDARG 19 t0
	ASTORE SPILLEDARG 20 t1
	ASTORE SPILLEDARG 21 t2
	ASTORE SPILLEDARG 22 t3
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	ALOAD t0 SPILLEDARG 19
	ALOAD t1 SPILLEDARG 20
	ALOAD t2 SPILLEDARG 21
	ALOAD t3 SPILLEDARG 22
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	CJUMP v0 Tree_RecPrint_L53
	ALOAD v0 SPILLEDARG 6
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD t2 v0 76
	ALOAD v0 SPILLEDARG 1
	MOVE t3 v0
	HLOAD t0 t3 0
	HLOAD t1 t0 16
	ASTORE SPILLEDARG 19 t0
	ASTORE SPILLEDARG 20 t1
	ASTORE SPILLEDARG 21 t2
	ASTORE SPILLEDARG 22 t3
	MOVE a0 t3
	CALL t1
	ALOAD t0 SPILLEDARG 19
	ALOAD t1 SPILLEDARG 20
	ALOAD t2 SPILLEDARG 21
	ALOAD t3 SPILLEDARG 22
	MOVE t0 v0
	ASTORE SPILLEDARG 19 t0
	ASTORE SPILLEDARG 20 t1
	ASTORE SPILLEDARG 21 t2
	ASTORE SPILLEDARG 22 t3
	ALOAD v0 SPILLEDARG 7
	MOVE a0 v0
	MOVE a1 t0
	CALL t2
	ALOAD t0 SPILLEDARG 19
	ALOAD t1 SPILLEDARG 20
	ALOAD t2 SPILLEDARG 21
	ALOAD t3 SPILLEDARG 22
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
	JUMP Tree_RecPrint_L54
Tree_RecPrint_L53 	MOVE t1 1
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
Tree_RecPrint_L54 	NOOP
	ALOAD v0 SPILLEDARG 1
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 20
	ASTORE SPILLEDARG 19 t0
	ASTORE SPILLEDARG 20 t1
	ASTORE SPILLEDARG 21 t2
	ASTORE SPILLEDARG 22 t3
	MOVE a0 t1
	CALL t3
	ALOAD t0 SPILLEDARG 19
	ALOAD t1 SPILLEDARG 20
	ALOAD t2 SPILLEDARG 21
	ALOAD t3 SPILLEDARG 22
	MOVE t2 v0
	PRINT t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 28
	ASTORE SPILLEDARG 19 t0
	ASTORE SPILLEDARG 20 t1
	ASTORE SPILLEDARG 21 t2
	ASTORE SPILLEDARG 22 t3
	MOVE a0 t1
	CALL t3
	ALOAD t0 SPILLEDARG 19
	ALOAD t1 SPILLEDARG 20
	ALOAD t2 SPILLEDARG 21
	ALOAD t3 SPILLEDARG 22
	MOVE t2 v0
	CJUMP t2 Tree_RecPrint_L55
	ALOAD v0 SPILLEDARG 6
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD v1 t2 76
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t2 v0
	HLOAD t0 t2 0
	HLOAD t3 t0 12
	ASTORE SPILLEDARG 19 t0
	ASTORE SPILLEDARG 20 t1
	ASTORE SPILLEDARG 21 t2
	ASTORE SPILLEDARG 22 t3
	MOVE a0 t2
	CALL t3
	ALOAD t0 SPILLEDARG 19
	ALOAD t1 SPILLEDARG 20
	ALOAD t2 SPILLEDARG 21
	ALOAD t3 SPILLEDARG 22
	MOVE t0 v0
	ASTORE SPILLEDARG 19 t0
	ASTORE SPILLEDARG 20 t1
	ASTORE SPILLEDARG 21 t2
	ASTORE SPILLEDARG 22 t3
	MOVE a0 t1
	MOVE a1 t0
	ALOAD v0 SPILLEDARG 9
	CALL v0
	ALOAD t0 SPILLEDARG 19
	ALOAD t1 SPILLEDARG 20
	ALOAD t2 SPILLEDARG 21
	ALOAD t3 SPILLEDARG 22
	MOVE t2 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 8 v1
	JUMP Tree_RecPrint_L56
Tree_RecPrint_L55 	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 8 v1
Tree_RecPrint_L56 	NOOP
	MOVE t0 1
	MOVE v0 t0
END
// Number of  vars after packing =0; Number of Spilled vars =0
