MAIN [0][5][2]
	MOVE t0 16
	MOVE t1 HALLOCATE t0
	MOVE t0 t1
	MOVE t1 12
	MOVE t2 HALLOCATE t1
	MOVE v1 t2
	ASTORE SPILLEDARG 0 v1
	MOVE t2 QS_Init
	HSTORE t0 12 t2
	MOVE t2 QS_Print
	HSTORE t0 8 t2
	MOVE t2 QS_Sort
	HSTORE t0 4 t2
	MOVE t2 QS_Start
	HSTORE t0 0 t2
	MOVE t2 4
	MOVE t3 t2
MAIN_L0 	MOVE t2 11
	MOVE t3 MINUS t3 1
	MOVE t1 LT t3 t2
	MOVE t3 PLUS t3 1
	CJUMP t1 MAIN_L1
	ALOAD v0 SPILLEDARG 0
	MOVE t1 PLUS v0 t3
	MOVE t2 0
	HSTORE t1 0 t2
	MOVE t1 4
	MOVE t2 PLUS t3 t1
	MOVE t3 t2
	JUMP MAIN_L0
MAIN_L1 	ALOAD v1 SPILLEDARG 0
	HSTORE v1 0 t0
	ALOAD v0 SPILLEDARG 0
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 0
	MOVE t1 10
	ASTORE SPILLEDARG 1 t0
	ASTORE SPILLEDARG 2 t1
	ASTORE SPILLEDARG 3 t2
	ASTORE SPILLEDARG 4 t3
	MOVE a0 t0
	MOVE a1 t1
	CALL t2
	ALOAD t0 SPILLEDARG 1
	ALOAD t1 SPILLEDARG 2
	ALOAD t2 SPILLEDARG 3
	ALOAD t3 SPILLEDARG 4
	MOVE t3 v0
	PRINT t3
END
QS_Start [2][8][3]
	ASTORE SPILLEDARG 0 a0
	MOVE t1 a1
	ALOAD v0 SPILLEDARG 0
	MOVE t2 v0
	HLOAD t3 t2 0
	HLOAD t0 t3 12
	ASTORE SPILLEDARG 4 t0
	ASTORE SPILLEDARG 5 t1
	ASTORE SPILLEDARG 6 t2
	ASTORE SPILLEDARG 7 t3
	MOVE a0 t2
	MOVE a1 t1
	CALL t0
	ALOAD t0 SPILLEDARG 4
	ALOAD t1 SPILLEDARG 5
	ALOAD t2 SPILLEDARG 6
	ALOAD t3 SPILLEDARG 7
	MOVE t3 v0
	MOVE t0 t3
	ALOAD v0 SPILLEDARG 0
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 8
	ASTORE SPILLEDARG 4 t0
	ASTORE SPILLEDARG 5 t1
	ASTORE SPILLEDARG 6 t2
	ASTORE SPILLEDARG 7 t3
	MOVE a0 t1
	CALL t3
	ALOAD t0 SPILLEDARG 4
	ALOAD t1 SPILLEDARG 5
	ALOAD t2 SPILLEDARG 6
	ALOAD t3 SPILLEDARG 7
	MOVE t2 v0
	MOVE t0 t2
	MOVE t1 9999
	PRINT t1
	ALOAD v0 SPILLEDARG 0
	HLOAD t1 v0 8
	MOVE t2 1
	MOVE t3 MINUS t1 t2
	MOVE t0 t3
	ALOAD v0 SPILLEDARG 0
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 4
	MOVE t2 0
	ASTORE SPILLEDARG 4 t0
	ASTORE SPILLEDARG 5 t1
	ASTORE SPILLEDARG 6 t2
	ASTORE SPILLEDARG 7 t3
	MOVE a0 t1
	MOVE a1 t2
	MOVE a2 t0
	CALL t3
	ALOAD t0 SPILLEDARG 4
	ALOAD t1 SPILLEDARG 5
	ALOAD t2 SPILLEDARG 6
	ALOAD t3 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 1 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD t3 v0 8
	ASTORE SPILLEDARG 4 t0
	ASTORE SPILLEDARG 5 t1
	ASTORE SPILLEDARG 6 t2
	ASTORE SPILLEDARG 7 t3
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	CALL t3
	ALOAD t0 SPILLEDARG 4
	ALOAD t1 SPILLEDARG 5
	ALOAD t2 SPILLEDARG 6
	ALOAD t3 SPILLEDARG 7
	MOVE t1 v0
	MOVE t0 t1
	MOVE t0 0
	MOVE v0 t0
END
QS_Sort [3][35][3]
	ASTORE SPILLEDARG 1 a0
	ASTORE SPILLEDARG 2 a1
	ASTORE SPILLEDARG 0 a2
	MOVE t3 0
	MOVE v1 t3
	ASTORE SPILLEDARG 3 v1
	MOVE t3 1
	ALOAD v0 SPILLEDARG 0
	MOVE t0 MINUS v0 t3
	MOVE t3 t0
	ALOAD v0 SPILLEDARG 2
	MOVE v0 MINUS v0 1
	MOVE t0 LT v0 t3
	MOVE v0 PLUS v0 1
	CJUMP t0 QS_Sort_L2
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 4 v1
	MOVE t3 4
	ALOAD v0 SPILLEDARG 0
	MOVE t1 TIMES v0 t3
	MOVE t3 t1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t1 v0 0
	MOVE t2 1
	MOVE t0 MINUS t1 t2
	MOVE t1 t0
	MOVE t0 1
	MOVE t3 MINUS t3 1
	MOVE t2 LT t3 t1
	MOVE t3 PLUS t3 1
	MOVE t1 MINUS t0 t2
	CJUMP t1 QS_Sort_L4
	ERROR
QS_Sort_L4 	NOOP
	MOVE t0 4
	MOVE t1 PLUS t3 t0
	ALOAD v0 SPILLEDARG 4
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	MOVE v1 t1
	ASTORE SPILLEDARG 8 v1
	MOVE t1 1
	ALOAD v0 SPILLEDARG 2
	MOVE t2 MINUS v0 t1
	MOVE v1 t2
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 0
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	MOVE t3 1
	MOVE v1 t3
	ASTORE SPILLEDARG 7 v1
QS_Sort_L5 	ALOAD v0 SPILLEDARG 7
	CJUMP v0 QS_Sort_L6
	MOVE t3 1
	MOVE v1 t3
	ASTORE SPILLEDARG 9 v1
QS_Sort_L7 	ALOAD v0 SPILLEDARG 9
	CJUMP v0 QS_Sort_L8
	MOVE t3 1
	ALOAD v0 SPILLEDARG 5
	MOVE t1 PLUS v0 t3
	MOVE v1 t1
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 10 v1
	MOVE t3 4
	ALOAD v0 SPILLEDARG 5
	MOVE t0 TIMES v0 t3
	MOVE t3 t0
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	HLOAD t0 v0 0
	MOVE t2 1
	MOVE t1 MINUS t0 t2
	MOVE t0 t1
	MOVE t1 1
	MOVE t3 MINUS t3 1
	MOVE t2 LT t3 t0
	MOVE t3 PLUS t3 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Sort_L9
	ERROR
QS_Sort_L9 	NOOP
	MOVE t0 4
	MOVE t1 PLUS t3 t0
	ALOAD v0 SPILLEDARG 10
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	MOVE v1 t1
	ASTORE SPILLEDARG 11 v1
	MOVE t1 1
	ALOAD v0 SPILLEDARG 8
	MOVE t2 MINUS v0 t1
	MOVE t1 t2
	MOVE t2 1
	ALOAD v0 SPILLEDARG 11
	MOVE v0 MINUS v0 1
	MOVE t3 LT v0 t1
	MOVE v0 PLUS v0 1
	MOVE t1 MINUS t2 t3
	CJUMP t1 QS_Sort_L10
	MOVE t1 0
	MOVE v1 t1
	ASTORE SPILLEDARG 9 v1
	JUMP QS_Sort_L11
QS_Sort_L10 	MOVE t1 1
	MOVE v1 t1
	ASTORE SPILLEDARG 9 v1
QS_Sort_L11 	NOOP
	JUMP QS_Sort_L7
QS_Sort_L8 	NOOP
	MOVE t1 1
	MOVE v1 t1
	ASTORE SPILLEDARG 9 v1
QS_Sort_L12 	ALOAD v0 SPILLEDARG 9
	CJUMP v0 QS_Sort_L13
	MOVE t1 1
	ALOAD v0 SPILLEDARG 6
	MOVE t2 MINUS v0 t1
	MOVE v1 t2
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 12 v1
	MOVE t2 4
	ALOAD v0 SPILLEDARG 6
	MOVE t3 TIMES v0 t2
	MOVE t2 t3
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	HLOAD t3 v0 0
	MOVE t0 1
	MOVE t1 MINUS t3 t0
	MOVE t0 t1
	MOVE t1 1
	MOVE t2 MINUS t2 1
	MOVE t3 LT t2 t0
	MOVE t2 PLUS t2 1
	MOVE t0 MINUS t1 t3
	CJUMP t0 QS_Sort_L14
	ERROR
QS_Sort_L14 	NOOP
	MOVE t0 4
	MOVE t1 PLUS t2 t0
	ALOAD v0 SPILLEDARG 12
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	MOVE v1 t1
	ASTORE SPILLEDARG 11 v1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 11
	MOVE t1 MINUS v0 t0
	MOVE t0 t1
	MOVE t1 1
	ALOAD v0 SPILLEDARG 8
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Sort_L15
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 9 v1
	JUMP QS_Sort_L16
QS_Sort_L15 	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 9 v1
QS_Sort_L16 	NOOP
	JUMP QS_Sort_L12
QS_Sort_L13 	NOOP
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 13 v1
	MOVE t1 4
	ALOAD v0 SPILLEDARG 5
	MOVE t2 TIMES v0 t1
	MOVE t1 t2
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 13
	HLOAD t2 v0 0
	MOVE t3 1
	MOVE t0 MINUS t2 t3
	MOVE t2 t0
	MOVE t0 1
	MOVE t1 MINUS t1 1
	MOVE t3 LT t1 t2
	MOVE t1 PLUS t1 1
	MOVE t2 MINUS t0 t3
	CJUMP t2 QS_Sort_L17
	ERROR
QS_Sort_L17 	NOOP
	MOVE t0 4
	MOVE t2 PLUS t1 t0
	ALOAD v0 SPILLEDARG 13
	MOVE t0 PLUS v0 t2
	HLOAD t1 t0 0
	MOVE v1 t1
	ASTORE SPILLEDARG 3 v1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 14 v1
	MOVE t1 4
	ALOAD v0 SPILLEDARG 5
	MOVE t3 TIMES v0 t1
	MOVE v1 t3
	ASTORE SPILLEDARG 15 v1
	MOVE t3 1
	MOVE t2 4
	MOVE t1 TIMES t3 t2
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 15
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Sort_L18
	ERROR
QS_Sort_L18 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 15
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 14
	MOVE v1 PLUS v0 t1
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 17 v1
	MOVE t2 4
	ALOAD v0 SPILLEDARG 6
	MOVE t3 TIMES v0 t2
	MOVE t2 t3
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	HLOAD t3 v0 0
	MOVE t0 1
	MOVE t1 MINUS t3 t0
	MOVE t0 t1
	MOVE t1 1
	MOVE t2 MINUS t2 1
	MOVE t3 LT t2 t0
	MOVE t2 PLUS t2 1
	MOVE t0 MINUS t1 t3
	CJUMP t0 QS_Sort_L19
	ERROR
QS_Sort_L19 	NOOP
	MOVE t0 4
	MOVE t1 PLUS t2 t0
	ALOAD v0 SPILLEDARG 17
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	ALOAD v1 SPILLEDARG 16
	HSTORE v1 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 18 v1
	MOVE t1 4
	ALOAD v0 SPILLEDARG 6
	MOVE t3 TIMES v0 t1
	MOVE v1 t3
	ASTORE SPILLEDARG 19 v1
	MOVE t3 1
	MOVE t2 4
	MOVE t1 TIMES t3 t2
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 19
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Sort_L20
	ERROR
QS_Sort_L20 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 19
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 18
	MOVE t0 PLUS v0 t1
	ALOAD v0 SPILLEDARG 3
	HSTORE t0 0 v0
	ALOAD v0 SPILLEDARG 6
	ALOAD v1 SPILLEDARG 5
	MOVE v0 MINUS v0 1
	MOVE t0 LT v0 v1
	MOVE v0 PLUS v0 1
	CJUMP t0 QS_Sort_L21
	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 7 v1
	JUMP QS_Sort_L22
QS_Sort_L21 	MOVE t0 1
	MOVE v1 t0
	ASTORE SPILLEDARG 7 v1
QS_Sort_L22 	NOOP
	JUMP QS_Sort_L5
QS_Sort_L6 	NOOP
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 20 v1
	MOVE t1 4
	ALOAD v0 SPILLEDARG 6
	MOVE t3 TIMES v0 t1
	MOVE v1 t3
	ASTORE SPILLEDARG 21 v1
	MOVE t3 1
	MOVE t2 4
	MOVE t1 TIMES t3 t2
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 20 v1
	ALOAD v0 SPILLEDARG 20
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 21
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Sort_L23
	ERROR
QS_Sort_L23 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 21
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 20
	MOVE v1 PLUS v0 t1
	ASTORE SPILLEDARG 22 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 23 v1
	MOVE t2 4
	ALOAD v0 SPILLEDARG 5
	MOVE t3 TIMES v0 t2
	MOVE t2 t3
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 23 v1
	ALOAD v0 SPILLEDARG 23
	HLOAD t3 v0 0
	MOVE t0 1
	MOVE t1 MINUS t3 t0
	MOVE t0 t1
	MOVE t1 1
	MOVE t2 MINUS t2 1
	MOVE t3 LT t2 t0
	MOVE t2 PLUS t2 1
	MOVE t0 MINUS t1 t3
	CJUMP t0 QS_Sort_L24
	ERROR
QS_Sort_L24 	NOOP
	MOVE t0 4
	MOVE t1 PLUS t2 t0
	ALOAD v0 SPILLEDARG 23
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	ALOAD v1 SPILLEDARG 22
	HSTORE v1 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 24 v1
	MOVE t1 4
	ALOAD v0 SPILLEDARG 5
	MOVE t3 TIMES v0 t1
	MOVE v1 t3
	ASTORE SPILLEDARG 25 v1
	MOVE t3 1
	MOVE t2 4
	MOVE t1 TIMES t3 t2
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 24 v1
	ALOAD v0 SPILLEDARG 24
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 25
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Sort_L25
	ERROR
QS_Sort_L25 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 25
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 24
	MOVE v1 PLUS v0 t1
	ASTORE SPILLEDARG 26 v1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 27 v1
	MOVE t2 4
	ALOAD v0 SPILLEDARG 0
	MOVE t3 TIMES v0 t2
	MOVE t2 t3
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 27 v1
	ALOAD v0 SPILLEDARG 27
	HLOAD t3 v0 0
	MOVE t0 1
	MOVE t1 MINUS t3 t0
	MOVE t0 t1
	MOVE t1 1
	MOVE t2 MINUS t2 1
	MOVE t3 LT t2 t0
	MOVE t2 PLUS t2 1
	MOVE t0 MINUS t1 t3
	CJUMP t0 QS_Sort_L26
	ERROR
QS_Sort_L26 	NOOP
	MOVE t0 4
	MOVE t1 PLUS t2 t0
	ALOAD v0 SPILLEDARG 27
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	ALOAD v1 SPILLEDARG 26
	HSTORE v1 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 28 v1
	MOVE t1 4
	ALOAD v0 SPILLEDARG 0
	MOVE t3 TIMES v0 t1
	MOVE v1 t3
	ASTORE SPILLEDARG 29 v1
	MOVE t3 1
	MOVE t2 4
	MOVE t1 TIMES t3 t2
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 28 v1
	ALOAD v0 SPILLEDARG 28
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 29
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Sort_L27
	ERROR
QS_Sort_L27 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 29
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 28
	MOVE t0 PLUS v0 t1
	ALOAD v0 SPILLEDARG 3
	HSTORE t0 0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE t0 v0
	HLOAD t1 t0 0
	HLOAD t2 t1 4
	MOVE t1 1
	ALOAD v0 SPILLEDARG 5
	MOVE t3 MINUS v0 t1
	ASTORE SPILLEDARG 31 t0
	ASTORE SPILLEDARG 32 t1
	ASTORE SPILLEDARG 33 t2
	ASTORE SPILLEDARG 34 t3
	MOVE a0 t0
	ALOAD v0 SPILLEDARG 2
	MOVE a1 v0
	MOVE a2 t3
	CALL t2
	ALOAD t0 SPILLEDARG 31
	ALOAD t1 SPILLEDARG 32
	ALOAD t2 SPILLEDARG 33
	ALOAD t3 SPILLEDARG 34
	MOVE t1 v0
	MOVE v1 t1
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 v0
	HLOAD t2 t1 0
	HLOAD t3 t2 4
	MOVE t2 1
	ALOAD v0 SPILLEDARG 5
	MOVE t0 PLUS v0 t2
	ASTORE SPILLEDARG 31 t0
	ASTORE SPILLEDARG 32 t1
	ASTORE SPILLEDARG 33 t2
	ASTORE SPILLEDARG 34 t3
	MOVE a0 t1
	MOVE a1 t0
	ALOAD v0 SPILLEDARG 0
	MOVE a2 v0
	CALL t3
	ALOAD t0 SPILLEDARG 31
	ALOAD t1 SPILLEDARG 32
	ALOAD t2 SPILLEDARG 33
	ALOAD t3 SPILLEDARG 34
	MOVE t2 v0
	MOVE v1 t2
	ASTORE SPILLEDARG 30 v1
	JUMP QS_Sort_L3
QS_Sort_L2 	MOVE t0 0
	MOVE v1 t0
	ASTORE SPILLEDARG 30 v1
QS_Sort_L3 	NOOP
	MOVE t0 0
	MOVE v0 t0
END
QS_Print [1][29][0]
	ASTORE SPILLEDARG 1 a0
	MOVE t2 0
	MOVE v1 t2
	ASTORE SPILLEDARG 0 v1
QS_Print_L28 	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 8
	ASTORE SPILLEDARG 3 v1
	MOVE t3 1
	ALOAD v0 SPILLEDARG 3
	MOVE t0 MINUS v0 t3
	MOVE t3 t0
	ALOAD v0 SPILLEDARG 0
	MOVE v0 MINUS v0 1
	MOVE t0 LT v0 t3
	MOVE v0 PLUS v0 1
	CJUMP t0 QS_Print_L29
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 4 v1
	MOVE t3 4
	ALOAD v0 SPILLEDARG 0
	MOVE t1 TIMES v0 t3
	MOVE t3 t1
	ALOAD v0 SPILLEDARG 1
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD t1 v0 0
	MOVE t2 1
	MOVE t0 MINUS t1 t2
	MOVE t1 t0
	MOVE t0 1
	MOVE t3 MINUS t3 1
	MOVE t2 LT t3 t1
	MOVE t3 PLUS t3 1
	MOVE t1 MINUS t0 t2
	CJUMP t1 QS_Print_L30
	ERROR
QS_Print_L30 	NOOP
	MOVE t0 4
	MOVE t1 PLUS t3 t0
	ALOAD v0 SPILLEDARG 4
	MOVE t0 PLUS v0 t1
	HLOAD t1 t0 0
	PRINT t1
	MOVE t0 1
	ALOAD v0 SPILLEDARG 0
	MOVE t1 PLUS v0 t0
	MOVE v1 t1
	ASTORE SPILLEDARG 0 v1
	JUMP QS_Print_L28
QS_Print_L29 	NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v0 v0
END
QS_Init [2][39][0]
	ASTORE SPILLEDARG 1 a0
	ASTORE SPILLEDARG 2 a1
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 8 v0
	MOVE v1 1
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 2
	ALOAD v1 SPILLEDARG 3
	MOVE t2 PLUS v0 v1
	MOVE t0 4
	MOVE t1 TIMES t2 t0
	MOVE t0 HALLOCATE t1
	MOVE v1 t0
	ASTORE SPILLEDARG 4 v1
	MOVE t0 4
	MOVE t2 t0
QS_Init_L31 	MOVE t0 1
	ALOAD v0 SPILLEDARG 2
	MOVE t3 PLUS v0 t0
	MOVE t0 4
	MOVE t1 TIMES t3 t0
	MOVE t0 1
	MOVE t3 MINUS t1 t0
	MOVE t2 MINUS t2 1
	MOVE t0 LT t2 t3
	MOVE t2 PLUS t2 1
	CJUMP t0 QS_Init_L32
	ALOAD v0 SPILLEDARG 4
	MOVE t0 PLUS v0 t2
	MOVE t1 0
	HSTORE t0 0 t1
	MOVE t0 4
	MOVE t1 PLUS t2 t0
	MOVE t2 t1
	JUMP QS_Init_L31
QS_Init_L32 	MOVE t0 4
	ALOAD v0 SPILLEDARG 2
	MOVE t1 TIMES v0 t0
	ALOAD v1 SPILLEDARG 4
	HSTORE v1 0 t1
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 4 v0
	MOVE t0 1
	MOVE v1 4
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE t2 TIMES t0 v0
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t2 PLUS v0 t0
	HLOAD v1 t2 0
	ASTORE SPILLEDARG 6 v1
	MOVE t2 0
	MOVE t1 4
	MOVE t3 TIMES t2 t1
	MOVE v1 t3
	ASTORE SPILLEDARG 7 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 7
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L33
	ERROR
QS_Init_L33 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 7
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 6
	MOVE t0 PLUS v0 t1
	MOVE t1 20
	HSTORE t0 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 8 v1
	MOVE t1 1
	MOVE t3 4
	MOVE t2 TIMES t1 t3
	MOVE v1 t2
	ASTORE SPILLEDARG 9 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 9
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L34
	ERROR
QS_Init_L34 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 9
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 8
	MOVE t0 PLUS v0 t1
	MOVE t1 7
	HSTORE t0 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 10 v1
	MOVE t1 2
	MOVE t3 4
	MOVE t2 TIMES t1 t3
	MOVE v1 t2
	ASTORE SPILLEDARG 11 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 11
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L35
	ERROR
QS_Init_L35 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 11
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 10
	MOVE t0 PLUS v0 t1
	MOVE t1 12
	HSTORE t0 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 12 v1
	MOVE t1 3
	MOVE t3 4
	MOVE t2 TIMES t1 t3
	MOVE v1 t2
	ASTORE SPILLEDARG 13 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 12 v1
	ALOAD v0 SPILLEDARG 12
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 13
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L36
	ERROR
QS_Init_L36 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 13
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 12
	MOVE t0 PLUS v0 t1
	MOVE t1 18
	HSTORE t0 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 14 v1
	MOVE t1 4
	MOVE t3 4
	MOVE t2 TIMES t1 t3
	MOVE v1 t2
	ASTORE SPILLEDARG 15 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 14
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 15
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L37
	ERROR
QS_Init_L37 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 15
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 14
	MOVE t0 PLUS v0 t1
	MOVE t1 2
	HSTORE t0 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 16 v1
	MOVE t1 5
	MOVE t3 4
	MOVE t2 TIMES t1 t3
	MOVE v1 t2
	ASTORE SPILLEDARG 17 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 17
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L38
	ERROR
QS_Init_L38 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 17
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 16
	MOVE t0 PLUS v0 t1
	MOVE t1 11
	HSTORE t0 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 18 v1
	MOVE t1 6
	MOVE t3 4
	MOVE t2 TIMES t1 t3
	MOVE v1 t2
	ASTORE SPILLEDARG 19 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 19
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L39
	ERROR
QS_Init_L39 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 19
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 18
	MOVE t0 PLUS v0 t1
	MOVE t1 6
	HSTORE t0 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 20 v1
	MOVE t1 7
	MOVE t3 4
	MOVE t2 TIMES t1 t3
	MOVE v1 t2
	ASTORE SPILLEDARG 21 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 20 v1
	ALOAD v0 SPILLEDARG 20
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 21
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L40
	ERROR
QS_Init_L40 	NOOP
	MOVE t0 4
	ALOAD v0 SPILLEDARG 21
	MOVE t1 PLUS v0 t0
	ALOAD v0 SPILLEDARG 20
	MOVE t0 PLUS v0 t1
	MOVE t1 9
	HSTORE t0 0 t1
	MOVE t0 1
	MOVE t1 4
	MOVE t2 TIMES t0 t1
	MOVE t0 t2
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 22 v1
	MOVE t1 8
	MOVE t3 4
	MOVE t2 TIMES t1 t3
	MOVE v1 t2
	ASTORE SPILLEDARG 23 v1
	MOVE t2 1
	MOVE t3 4
	MOVE t1 TIMES t2 t3
	MOVE t0 t1
	ALOAD v0 SPILLEDARG 1
	MOVE t1 PLUS v0 t0
	HLOAD v1 t1 0
	ASTORE SPILLEDARG 22 v1
	ALOAD v0 SPILLEDARG 22
	HLOAD t0 v0 0
	MOVE t1 1
	MOVE t2 MINUS t0 t1
	MOVE t0 t2
	MOVE t1 1
	ALOAD v0 SPILLEDARG 23
	MOVE v0 MINUS v0 1
	MOVE t2 LT v0 t0
	MOVE v0 PLUS v0 1
	MOVE t0 MINUS t1 t2
	CJUMP t0 QS_Init_L41
	ERROR
QS_Init_L41 	NOOP
	MOVE v1 4
	ASTORE SPILLEDARG 24 v1
	ALOAD v0 SPILLEDARG 23
	ALOAD v1 SPILLEDARG 24
	MOVE t1 PLUS v0 v1
	ALOAD v0 SPILLEDARG 22
	MOVE v1 PLUS v0 t1
	ASTORE SPILLEDARG 25 v1
	MOVE t1 19
	ALOAD v1 SPILLEDARG 25
	HSTORE v1 0 t1
	MOVE t1 1
	MOVE t3 4
	MOVE t0 TIMES t1 t3
	MOVE t1 t0
	ALOAD v0 SPILLEDARG 1
	MOVE t0 PLUS v0 t1
	HLOAD t3 t0 0
	MOVE t0 9
	MOVE t2 4
	MOVE v1 TIMES t0 t2
	ASTORE SPILLEDARG 26 v1
	ALOAD v0 SPILLEDARG 26
	MOVE t0 v0
	MOVE t2 1
	MOVE v1 4
	ASTORE SPILLEDARG 27 v1
	ALOAD v0 SPILLEDARG 27
	MOVE v1 TIMES t2 v0
	ASTORE SPILLEDARG 28 v1
	ALOAD v0 SPILLEDARG 28
	MOVE t1 v0
	ALOAD v0 SPILLEDARG 1
	MOVE v1 PLUS v0 t1
	ASTORE SPILLEDARG 29 v1
	ALOAD v0 SPILLEDARG 29
	HLOAD t3 v0 0
	HLOAD t1 t3 0
	MOVE v1 1
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 MINUS t1 v0
	ASTORE SPILLEDARG 31 v1
	ALOAD v0 SPILLEDARG 31
	MOVE v1 v0
	ASTORE SPILLEDARG 32 v1
	MOVE v1 1
	ASTORE SPILLEDARG 33 v1
	ALOAD v0 SPILLEDARG 32
	MOVE t0 MINUS t0 1
	MOVE v1 LT t0 v0
	MOVE t0 PLUS t0 1
	ASTORE SPILLEDARG 34 v1
	ALOAD v0 SPILLEDARG 33
	ALOAD v1 SPILLEDARG 34
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 35 v1
	ALOAD v0 SPILLEDARG 35
	CJUMP v0 QS_Init_L42
	ERROR
QS_Init_L42 	NOOP
	MOVE v1 4
	ASTORE SPILLEDARG 36 v1
	ALOAD v0 SPILLEDARG 36
	MOVE v1 PLUS t0 v0
	ASTORE SPILLEDARG 37 v1
	ALOAD v0 SPILLEDARG 37
	MOVE t0 PLUS t3 v0
	MOVE v1 5
	ASTORE SPILLEDARG 38 v1
	ALOAD v0 SPILLEDARG 38
	HSTORE t0 0 v0
	MOVE t3 0
	MOVE v0 t3
END
// Number of  vars after packing =0; Number of Spilled vars =0
