MAIN [0][4][1]
	MOVE s0 4
	MOVE s1 HALLOCATE s0
	MOVE v1 s1
	ASTORE SPILLEDARG 2 v1
	MOVE s1 4
	MOVE s0 HALLOCATE s1
	MOVE s1 s0
	MOVE s0 TV_Start
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 0 s0
	ALOAD v0 SPILLEDARG 2
	HSTORE s1 0 v0
	MOVE s0 s1
	HLOAD s1 s0 0
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 3 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 3
	CALL v0
	MOVE s1 v0
	PRINT s1
END
TV_Start [1][45][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s0 84
	MOVE s1 HALLOCATE s0
	MOVE v1 s1
	ASTORE SPILLEDARG 2 v1
	MOVE s1 28
	MOVE s0 HALLOCATE s1
	MOVE v1 s0
	ASTORE SPILLEDARG 3 v1
	MOVE s0 Tree_accept
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 80 s0
	MOVE s0 Tree_RecPrint
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 76 s0
	MOVE s0 Tree_Print
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 72 s0
	MOVE s0 Tree_Search
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 68 s0
	MOVE s0 Tree_RemoveLeft
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 64 s0
	MOVE s0 Tree_RemoveRight
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 60 s0
	MOVE s0 Tree_Remove
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 56 s0
	MOVE s0 Tree_Delete
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 52 s0
	MOVE s0 Tree_Insert
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 48 s0
	MOVE s0 Tree_Compare
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 44 s0
	MOVE s0 Tree_SetHas_Right
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 40 s0
	MOVE s0 Tree_SetHas_Left
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 36 s0
	MOVE s0 Tree_GetHas_Left
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 32 s0
	MOVE s0 Tree_GetHas_Right
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 28 s0
	MOVE s0 Tree_SetKey
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 24 s0
	MOVE s0 Tree_GetKey
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 20 s0
	MOVE s0 Tree_GetLeft
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 16 s0
	MOVE s0 Tree_GetRight
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 12 s0
	MOVE s0 Tree_SetLeft
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 8 s0
	MOVE s0 Tree_SetRight
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 4 s0
	MOVE s0 Tree_Init
	ALOAD v1 SPILLEDARG 2
	HSTORE v1 0 s0
	MOVE s0 4
	MOVE v1 s0
	ASTORE SPILLEDARG 4 v1
TV_Start_L2 	MOVE s0 27
	ALOAD v0 SPILLEDARG 4
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 s0
	MOVE v0 PLUS v0 1
	CJUMP s1 TV_Start_L3
	ALOAD v0 SPILLEDARG 3
	ALOAD v1 SPILLEDARG 4
	MOVE s0 PLUS v0 v1
	MOVE s1 0
	HSTORE s0 0 s1
	MOVE s0 4
	ALOAD v0 SPILLEDARG 4
	MOVE s1 PLUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 4 v1
	JUMP TV_Start_L2
TV_Start_L3 	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 6 v1
	MOVE s0 16
	MOVE a0 s1
	MOVE a1 s0
	ALOAD v0 SPILLEDARG 6
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 72
	ASTORE SPILLEDARG 9 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 9
	CALL v0
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 8 v1
	MOVE s0 100000000
	PRINT s0
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 48
	ASTORE SPILLEDARG 10 v1
	MOVE s1 8
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 10
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 48
	ASTORE SPILLEDARG 12 v1
	MOVE s1 24
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 12
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 13
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 48
	ASTORE SPILLEDARG 14 v1
	MOVE s1 4
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 14
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 15
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 48
	ASTORE SPILLEDARG 16 v1
	MOVE s1 12
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 16
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 48
	ASTORE SPILLEDARG 18 v1
	MOVE s1 20
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 18
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v0 SPILLEDARG 19
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 48
	ASTORE SPILLEDARG 20 v1
	MOVE s1 28
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 20
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 21 v1
	ALOAD v0 SPILLEDARG 21
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 48
	ASTORE SPILLEDARG 22 v1
	MOVE s1 14
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 22
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 23 v1
	ALOAD v0 SPILLEDARG 23
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 72
	ASTORE SPILLEDARG 24 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 24
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 8 v1
	MOVE s0 100000000
	PRINT s0
	MOVE s0 4
	MOVE s1 HALLOCATE s0
	MOVE v1 s1
	ASTORE SPILLEDARG 25 v1
	MOVE s1 12
	MOVE s0 HALLOCATE s1
	MOVE v1 s0
	ASTORE SPILLEDARG 26 v1
	MOVE s0 MyVisitor_visit
	ALOAD v1 SPILLEDARG 25
	HSTORE v1 0 s0
	MOVE s0 4
	MOVE v1 s0
	ASTORE SPILLEDARG 27 v1
TV_Start_L4 	MOVE s0 11
	ALOAD v0 SPILLEDARG 27
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 s0
	MOVE v0 PLUS v0 1
	CJUMP s1 TV_Start_L5
	ALOAD v0 SPILLEDARG 26
	ALOAD v1 SPILLEDARG 27
	MOVE s0 PLUS v0 v1
	MOVE s1 0
	HSTORE s0 0 s1
	MOVE s0 4
	ALOAD v0 SPILLEDARG 27
	MOVE s1 PLUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 27 v1
	JUMP TV_Start_L4
TV_Start_L5 	ALOAD v1 SPILLEDARG 26
	ALOAD v0 SPILLEDARG 25
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 26
	MOVE s0 v0
	MOVE s1 50000000
	PRINT s1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 v0
	ASTORE SPILLEDARG 28 v1
	ALOAD v0 SPILLEDARG 28
	HLOAD s1 v0 0
	HLOAD v1 s1 80
	ASTORE SPILLEDARG 29 v1
	ALOAD v0 SPILLEDARG 28
	MOVE a0 v0
	MOVE a1 s0
	ALOAD v0 SPILLEDARG 29
	CALL v0
	MOVE s1 v0
	MOVE s0 s1
	MOVE s0 100000000
	PRINT s0
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 68
	ASTORE SPILLEDARG 30 v1
	MOVE s1 24
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 30
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 31 v1
	ALOAD v0 SPILLEDARG 31
	PRINT v0
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 68
	ASTORE SPILLEDARG 32 v1
	MOVE s1 12
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 32
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 33 v1
	ALOAD v0 SPILLEDARG 33
	PRINT v0
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 68
	ASTORE SPILLEDARG 34 v1
	MOVE s1 16
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 34
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 35 v1
	ALOAD v0 SPILLEDARG 35
	PRINT v0
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 68
	ASTORE SPILLEDARG 36 v1
	MOVE s1 50
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 36
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 37 v1
	ALOAD v0 SPILLEDARG 37
	PRINT v0
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 68
	ASTORE SPILLEDARG 38 v1
	MOVE s1 12
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 38
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 39 v1
	ALOAD v0 SPILLEDARG 39
	PRINT v0
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 52
	ASTORE SPILLEDARG 40 v1
	MOVE s1 12
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 40
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 41 v1
	ALOAD v0 SPILLEDARG 41
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 72
	ASTORE SPILLEDARG 42 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 42
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 5
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 68
	ASTORE SPILLEDARG 43 v1
	MOVE s1 12
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 43
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 44 v1
	ALOAD v0 SPILLEDARG 44
	PRINT v0
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_Init [2][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 12 s1
	MOVE v1 0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	HSTORE s0 16 v0
	MOVE s1 0
	HSTORE s0 20 s1
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_SetRight [2][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 8 s1
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_SetLeft [2][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 4 s1
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_GetRight [1][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD v1 s0 8
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_GetLeft [1][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD v1 s0 4
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_GetKey [1][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD v1 s0 12
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_SetKey [2][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 12 s1
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_GetHas_Right [1][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD v1 s0 20
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_GetHas_Left [1][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD v1 s0 16
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_SetHas_Left [2][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 16 s1
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_SetHas_Right [2][45][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 20 s1
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_Compare [3][48][0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	ASTORE SPILLEDARG 4 a1
	ASTORE SPILLEDARG 2 a2
	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 3 v1
	MOVE s0 1
	ALOAD v0 SPILLEDARG 2
	MOVE s1 PLUS v0 s0
	MOVE v1 s1
	ASTORE SPILLEDARG 5 v1
	MOVE s1 1
	ALOAD v0 SPILLEDARG 2
	MOVE s0 MINUS v0 s1
	MOVE s1 s0
	ALOAD v0 SPILLEDARG 4
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 s1
	MOVE v0 PLUS v0 1
	CJUMP s0 Tree_Compare_L6
	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 3 v1
	JUMP Tree_Compare_L7
Tree_Compare_L6 	MOVE s0 1
	ALOAD v0 SPILLEDARG 5
	MOVE s1 MINUS v0 s0
	MOVE s0 s1
	MOVE s1 1
	ALOAD v0 SPILLEDARG 4
	MOVE v0 MINUS v0 1
	MOVE v1 LT v0 s0
	MOVE v0 PLUS v0 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	MOVE s0 MINUS s1 v0
	CJUMP s0 Tree_Compare_L8
	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 3 v1
	JUMP Tree_Compare_L9
Tree_Compare_L8 	MOVE s1 1
	MOVE v1 s1
	ASTORE SPILLEDARG 3 v1
Tree_Compare_L9 	NOOP
Tree_Compare_L7 	NOOP
	ALOAD v0 SPILLEDARG 3
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_Insert [2][47][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 5 a0
	ASTORE SPILLEDARG 4 a1
	MOVE s1 84
	MOVE v1 HALLOCATE s1
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	MOVE s1 28
	MOVE s0 HALLOCATE s1
	MOVE v1 s0
	ASTORE SPILLEDARG 8 v1
	MOVE s0 Tree_accept
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 80 s0
	MOVE s0 Tree_RecPrint
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 76 s0
	MOVE s0 Tree_Print
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 72 s0
	MOVE s0 Tree_Search
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 68 s0
	MOVE s0 Tree_RemoveLeft
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 64 s0
	MOVE s0 Tree_RemoveRight
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 60 s0
	MOVE s0 Tree_Remove
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 56 s0
	MOVE s0 Tree_Delete
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 52 s0
	MOVE s0 Tree_Insert
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 48 s0
	MOVE s0 Tree_Compare
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 44 s0
	MOVE s0 Tree_SetHas_Right
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 40 s0
	MOVE s0 Tree_SetHas_Left
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 36 s0
	MOVE s0 Tree_GetHas_Left
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 32 s0
	MOVE s0 Tree_GetHas_Right
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 28 s0
	MOVE s0 Tree_SetKey
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 24 s0
	MOVE s0 Tree_GetKey
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 20 s0
	MOVE s0 Tree_GetLeft
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 16 s0
	MOVE s0 Tree_GetRight
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 12 s0
	MOVE s0 Tree_SetLeft
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 8 s0
	MOVE s0 Tree_SetRight
	ALOAD v1 SPILLEDARG 6
	HSTORE v1 4 s0
	MOVE v1 Tree_Init
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 10
	HSTORE v1 0 v0
	MOVE s1 4
	MOVE v1 s1
	ASTORE SPILLEDARG 9 v1
Tree_Insert_L10 	MOVE s1 27
	ALOAD v0 SPILLEDARG 9
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 s1
	MOVE v0 PLUS v0 1
	CJUMP s0 Tree_Insert_L11
	ALOAD v0 SPILLEDARG 8
	ALOAD v1 SPILLEDARG 9
	MOVE s0 PLUS v0 v1
	MOVE s1 0
	HSTORE s0 0 s1
	MOVE s0 4
	ALOAD v0 SPILLEDARG 9
	MOVE v1 PLUS v0 s0
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	JUMP Tree_Insert_L10
Tree_Insert_L11 	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 6
	HSTORE v1 0 v0
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 0
	ASTORE SPILLEDARG 12 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 12
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	MOVE s1 1
	MOVE v1 s1
	ASTORE SPILLEDARG 14 v1
Tree_Insert_L12 	ALOAD v0 SPILLEDARG 14
	CJUMP v0 Tree_Insert_L13
	ALOAD v0 SPILLEDARG 13
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 20
	ASTORE SPILLEDARG 16 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 16
	CALL v0
	MOVE s0 v0
	MOVE s1 s0
	MOVE s0 1
	MOVE v1 MINUS s1 s0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE s0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 s0
	MOVE v0 PLUS v0 1
	CJUMP s1 Tree_Insert_L14
	ALOAD v0 SPILLEDARG 13
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 32
	ASTORE SPILLEDARG 18 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 18
	CALL v0
	MOVE s1 v0
	CJUMP s1 Tree_Insert_L16
	ALOAD v0 SPILLEDARG 13
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 16
	ASTORE SPILLEDARG 19 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 19
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 13 v1
	JUMP Tree_Insert_L17
Tree_Insert_L16 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 13
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 36
	ASTORE SPILLEDARG 20 v1
	MOVE s1 1
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 20
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 21 v1
	ALOAD v0 SPILLEDARG 21
	MOVE v1 v0
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 13
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 8
	ASTORE SPILLEDARG 22 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 3
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 22
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 15 v1
Tree_Insert_L17 	NOOP
	JUMP Tree_Insert_L15
Tree_Insert_L14 	ALOAD v0 SPILLEDARG 13
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 28
	ASTORE SPILLEDARG 23 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 23
	CALL v0
	MOVE s1 v0
	CJUMP s1 Tree_Insert_L18
	ALOAD v0 SPILLEDARG 13
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 12
	ASTORE SPILLEDARG 24 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 24
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 13 v1
	JUMP Tree_Insert_L19
Tree_Insert_L18 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 13
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 40
	ASTORE SPILLEDARG 25 v1
	MOVE s1 1
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 25
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 26 v1
	ALOAD v0 SPILLEDARG 26
	MOVE v1 v0
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 13
	MOVE s0 v0
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 27 v1
	ALOAD v0 SPILLEDARG 27
	HLOAD v1 v0 4
	ASTORE SPILLEDARG 28 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 3
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 28
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 15 v1
Tree_Insert_L19 	NOOP
Tree_Insert_L15 	NOOP
	JUMP Tree_Insert_L12
Tree_Insert_L13 	NOOP
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_Delete [2][50][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 10 a0
	ASTORE SPILLEDARG 4 a1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	MOVE v1 1
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	MOVE s1 0
	MOVE v1 s1
	ASTORE SPILLEDARG 8 v1
	MOVE s1 1
	MOVE v1 s1
	ASTORE SPILLEDARG 9 v1
Tree_Delete_L20 	ALOAD v0 SPILLEDARG 6
	CJUMP v0 Tree_Delete_L21
	ALOAD v0 SPILLEDARG 3
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 20
	ASTORE SPILLEDARG 11 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 11
	CALL v0
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
	MOVE s0 1
	ALOAD v0 SPILLEDARG 12
	MOVE s1 MINUS v0 s0
	MOVE s0 s1
	ALOAD v0 SPILLEDARG 4
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 s0
	MOVE v0 PLUS v0 1
	CJUMP s1 Tree_Delete_L22
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 32
	ASTORE SPILLEDARG 13 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 13
	CALL v0
	MOVE s1 v0
	CJUMP s1 Tree_Delete_L24
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 16
	ASTORE SPILLEDARG 14 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 14
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 3 v1
	JUMP Tree_Delete_L25
Tree_Delete_L24 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 6 v1
Tree_Delete_L25 	NOOP
	JUMP Tree_Delete_L23
Tree_Delete_L22 	MOVE s0 1
	ALOAD v0 SPILLEDARG 4
	MOVE s1 MINUS v0 s0
	MOVE s0 s1
	ALOAD v0 SPILLEDARG 12
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 s0
	MOVE v0 PLUS v0 1
	CJUMP s1 Tree_Delete_L26
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 28
	ASTORE SPILLEDARG 15 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	MOVE s1 v0
	CJUMP s1 Tree_Delete_L28
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	HLOAD v1 v0 12
	ASTORE SPILLEDARG 17 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 17
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 3 v1
	JUMP Tree_Delete_L29
Tree_Delete_L28 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 6 v1
Tree_Delete_L29 	NOOP
	JUMP Tree_Delete_L27
Tree_Delete_L26 	ALOAD v0 SPILLEDARG 9
	CJUMP v0 Tree_Delete_L30
	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 20 v1
	MOVE v1 1
	ASTORE SPILLEDARG 19 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	HLOAD s0 v0 0
	HLOAD s1 s0 28
	ALOAD v0 SPILLEDARG 18
	MOVE a0 v0
	CALL s1
	MOVE s0 v0
	ALOAD v0 SPILLEDARG 19
	MOVE s1 MINUS v0 s0
	CJUMP s1 Tree_Delete_L34
	MOVE v1 1
	ASTORE SPILLEDARG 21 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 32
	ASTORE SPILLEDARG 22 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 22
	CALL v0
	MOVE s0 v0
	ALOAD v0 SPILLEDARG 21
	MOVE s1 MINUS v0 s0
	CJUMP s1 Tree_Delete_L34
	MOVE s0 1
	MOVE v1 s0
	ASTORE SPILLEDARG 20 v1
Tree_Delete_L34 	NOOP
	ALOAD v0 SPILLEDARG 20
	CJUMP v0 Tree_Delete_L32
	MOVE s0 1
	MOVE v1 s0
	ASTORE SPILLEDARG 23 v1
	JUMP Tree_Delete_L33
Tree_Delete_L32 	ALOAD v0 SPILLEDARG 10
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 56
	ASTORE SPILLEDARG 24 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 7
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 3
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 24
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 23 v1
Tree_Delete_L33 	NOOP
	JUMP Tree_Delete_L31
Tree_Delete_L30 	ALOAD v0 SPILLEDARG 10
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 56
	ASTORE SPILLEDARG 25 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 7
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 3
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 25
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 23 v1
Tree_Delete_L31 	NOOP
	MOVE s0 1
	MOVE v1 s0
	ASTORE SPILLEDARG 8 v1
	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 6 v1
Tree_Delete_L27 	NOOP
Tree_Delete_L23 	NOOP
	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 9 v1
	JUMP Tree_Delete_L20
Tree_Delete_L21 	NOOP
	ALOAD v0 SPILLEDARG 8
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_Remove [3][58][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 9 a0
	ASTORE SPILLEDARG 3 a1
	ASTORE SPILLEDARG 2 a2
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD v1 v0 32
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 8
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 5
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	CJUMP v0 Tree_Remove_L35
	ALOAD v0 SPILLEDARG 9
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD s1 v0 0
	HLOAD s0 s1 64
	ALOAD v0 SPILLEDARG 7
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 3
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL s0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 10 v1
	JUMP Tree_Remove_L36
Tree_Remove_L35 	ALOAD v0 SPILLEDARG 2
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 28
	ASTORE SPILLEDARG 11 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 11
	CALL v0
	MOVE s0 v0
	CJUMP s0 Tree_Remove_L37
	ALOAD v0 SPILLEDARG 9
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 60
	ASTORE SPILLEDARG 12 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 3
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 12
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 10 v1
	JUMP Tree_Remove_L38
Tree_Remove_L37 	ALOAD v0 SPILLEDARG 2
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 20
	ASTORE SPILLEDARG 13 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 13
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 14 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 16
	ASTORE SPILLEDARG 15 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 15
	CALL v0
	MOVE s0 v0
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD v1 s0 20
	ASTORE SPILLEDARG 16 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 16
	CALL v0
	MOVE s0 v0
	MOVE s1 s0
	ALOAD v0 SPILLEDARG 9
	MOVE v1 v0
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	HLOAD s0 v0 0
	HLOAD v1 s0 44
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 17
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 14
	MOVE a1 v0
	MOVE a2 s1
	ALOAD v0 SPILLEDARG 18
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v0 SPILLEDARG 19
	CJUMP v0 Tree_Remove_L39
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 20 v1
	ALOAD v0 SPILLEDARG 20
	HLOAD s0 v0 0
	HLOAD s1 s0 8
	ALOAD v0 SPILLEDARG 9
	HLOAD v1 v0 24
	ASTORE SPILLEDARG 21 v1
	ALOAD v0 SPILLEDARG 20
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 21
	MOVE a1 v0
	CALL s1
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 23 v1
	ALOAD v0 SPILLEDARG 23
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 22 v1
	ALOAD v0 SPILLEDARG 22
	HLOAD s1 v0 36
	MOVE s0 0
	ALOAD v0 SPILLEDARG 23
	MOVE a0 v0
	MOVE a1 s0
	CALL s1
	MOVE v1 v0
	ASTORE SPILLEDARG 24 v1
	ALOAD v0 SPILLEDARG 24
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	JUMP Tree_Remove_L40
Tree_Remove_L39 	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD v1 s0 0
	ASTORE SPILLEDARG 25 v1
	ALOAD v0 SPILLEDARG 25
	HLOAD s1 v0 4
	ALOAD v0 SPILLEDARG 9
	HLOAD v1 v0 24
	ASTORE SPILLEDARG 26 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 26
	MOVE a1 v0
	CALL s1
	MOVE v1 v0
	ASTORE SPILLEDARG 27 v1
	ALOAD v0 SPILLEDARG 27
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 40
	ASTORE SPILLEDARG 28 v1
	MOVE v1 0
	ASTORE SPILLEDARG 29 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 29
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 28
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 30 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
Tree_Remove_L40 	NOOP
Tree_Remove_L38 	NOOP
Tree_Remove_L36 	NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 31 v1
	ALOAD v0 SPILLEDARG 31
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_RemoveRight [3][58][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 9 a0
	ASTORE SPILLEDARG 3 a1
	ASTORE SPILLEDARG 2 a2
Tree_RemoveRight_L41 	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD v1 v0 28
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 8
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 5
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	CJUMP v0 Tree_RemoveRight_L42
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD s1 v0 0
	HLOAD v1 s1 24
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 2
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 12
	ASTORE SPILLEDARG 11 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 11
	CALL v0
	MOVE s0 v0
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD v1 s0 20
	ASTORE SPILLEDARG 12 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 12
	CALL v0
	MOVE s0 v0
	ALOAD v0 SPILLEDARG 7
	MOVE a0 v0
	MOVE a1 s0
	ALOAD v0 SPILLEDARG 10
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 2
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 12
	ASTORE SPILLEDARG 14 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 14
	CALL v0
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 2 v1
	JUMP Tree_RemoveRight_L41
Tree_RemoveRight_L42 	NOOP
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 4
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 9
	HLOAD s1 v0 24
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 15
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 40
	ASTORE SPILLEDARG 17 v1
	MOVE s1 0
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 17
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_RemoveLeft [3][58][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 9 a0
	ASTORE SPILLEDARG 3 a1
	ASTORE SPILLEDARG 2 a2
Tree_RemoveLeft_L43 	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD v1 v0 32
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 8
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 5
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	CJUMP v0 Tree_RemoveLeft_L44
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD s1 v0 0
	HLOAD v1 s1 24
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 2
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 16
	ASTORE SPILLEDARG 11 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 11
	CALL v0
	MOVE s0 v0
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD v1 s0 20
	ASTORE SPILLEDARG 12 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 12
	CALL v0
	MOVE s0 v0
	ALOAD v0 SPILLEDARG 7
	MOVE a0 v0
	MOVE a1 s0
	ALOAD v0 SPILLEDARG 10
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 2
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 16
	ASTORE SPILLEDARG 14 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 14
	CALL v0
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 2 v1
	JUMP Tree_RemoveLeft_L43
Tree_RemoveLeft_L44 	NOOP
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 8
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 9
	HLOAD s1 v0 24
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 15
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 36
	ASTORE SPILLEDARG 17 v1
	MOVE s1 0
	MOVE a0 s0
	MOVE a1 s1
	ALOAD v0 SPILLEDARG 17
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v0 SPILLEDARG 18
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_Search [2][51][1]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 10 a0
	ASTORE SPILLEDARG 4 a1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	MOVE v1 0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
Tree_Search_L45 	ALOAD v0 SPILLEDARG 5
	CJUMP v0 Tree_Search_L46
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	HLOAD s1 v0 0
	HLOAD s0 s1 20
	ALOAD v0 SPILLEDARG 8
	MOVE a0 v0
	CALL s0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 11 v1
	MOVE s1 1
	ALOAD v0 SPILLEDARG 11
	MOVE s0 MINUS v0 s1
	MOVE s1 s0
	ALOAD v0 SPILLEDARG 4
	MOVE v0 MINUS v0 1
	MOVE s0 LT v0 s1
	MOVE v0 PLUS v0 1
	CJUMP s0 Tree_Search_L47
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 32
	ASTORE SPILLEDARG 12 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 12
	CALL v0
	MOVE s1 v0
	CJUMP s1 Tree_Search_L49
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 16
	ASTORE SPILLEDARG 13 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 13
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 3 v1
	JUMP Tree_Search_L50
Tree_Search_L49 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 5 v1
Tree_Search_L50 	NOOP
	JUMP Tree_Search_L48
Tree_Search_L47 	MOVE s0 1
	ALOAD v0 SPILLEDARG 4
	MOVE s1 MINUS v0 s0
	MOVE s0 s1
	ALOAD v0 SPILLEDARG 11
	MOVE v0 MINUS v0 1
	MOVE s1 LT v0 s0
	MOVE v0 PLUS v0 1
	CJUMP s1 Tree_Search_L51
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 28
	ASTORE SPILLEDARG 14 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 14
	CALL v0
	MOVE s1 v0
	CJUMP s1 Tree_Search_L53
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 12
	ASTORE SPILLEDARG 15 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 3 v1
	JUMP Tree_Search_L54
Tree_Search_L53 	MOVE v1 0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
Tree_Search_L54 	NOOP
	JUMP Tree_Search_L52
Tree_Search_L51 	MOVE v1 1
	ASTORE SPILLEDARG 17 v1
	ALOAD v0 SPILLEDARG 17
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 5 v1
Tree_Search_L52 	NOOP
Tree_Search_L48 	NOOP
	JUMP Tree_Search_L45
Tree_Search_L46 	NOOP
	ALOAD v0 SPILLEDARG 7
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_Print [1][51][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 10 a0
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 3 v1
	ALOAD v0 SPILLEDARG 3
	HLOAD v1 v0 76
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 7
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	MOVE v1 1
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 11
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_RecPrint [2][55][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 8 a0
	ASTORE SPILLEDARG 3 a1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 32
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	CJUMP v0 Tree_RecPrint_L55
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v0 SPILLEDARG 9
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD v1 v0 76
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 16
	ASTORE SPILLEDARG 11 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 11
	CALL v0
	MOVE s0 v0
	ALOAD v0 SPILLEDARG 9
	MOVE a0 v0
	MOVE a1 s0
	ALOAD v0 SPILLEDARG 10
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 12 v1
	JUMP Tree_RecPrint_L56
Tree_RecPrint_L55 	MOVE s1 1
	MOVE v1 s1
	ASTORE SPILLEDARG 12 v1
Tree_RecPrint_L56 	NOOP
	ALOAD v0 SPILLEDARG 3
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 20
	ASTORE SPILLEDARG 13 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 13
	CALL v0
	MOVE s0 v0
	PRINT s0
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 28
	ASTORE SPILLEDARG 14 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 14
	CALL v0
	MOVE s1 v0
	CJUMP s1 Tree_RecPrint_L57
	ALOAD v0 SPILLEDARG 8
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 16
	HLOAD s1 v0 0
	HLOAD v1 s1 76
	ASTORE SPILLEDARG 15 v1
	ALOAD v0 SPILLEDARG 3
	MOVE s1 v0
	HLOAD s0 s1 0
	HLOAD v1 s0 12
	ASTORE SPILLEDARG 17 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 17
	CALL v0
	MOVE s0 v0
	ALOAD v0 SPILLEDARG 16
	MOVE a0 v0
	MOVE a1 s0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	MOVE s1 v0
	MOVE v1 s1
	ASTORE SPILLEDARG 12 v1
	JUMP Tree_RecPrint_L58
Tree_RecPrint_L57 	MOVE s0 1
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
Tree_RecPrint_L58 	NOOP
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_accept [2][55][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 9 a0
	ASTORE SPILLEDARG 3 a1
	MOVE v1 333
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	PRINT v0
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 4
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 9
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 5
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	MOVE v1 0
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 8
	MOVE v0 v0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Visitor_visit [2][53][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 9 a0
	ASTORE SPILLEDARG 3 a1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD v1 v0 28
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	CJUMP v0 Visitor_visit_L59
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	HLOAD v1 v0 12
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 8
	CALL v0
	MOVE s0 v0
	ALOAD v1 SPILLEDARG 9
	HSTORE v1 8 s0
	ALOAD v0 SPILLEDARG 9
	HLOAD s0 v0 8
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD v1 s0 80
	ASTORE SPILLEDARG 11 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 9
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 11
	CALL v0
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
	JUMP Visitor_visit_L60
Visitor_visit_L59 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
Visitor_visit_L60 	NOOP
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 32
	ASTORE SPILLEDARG 13 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 13
	CALL v0
	MOVE s1 v0
	CJUMP s1 Visitor_visit_L61
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 16
	ASTORE SPILLEDARG 14 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 14
	CALL v0
	MOVE s1 v0
	ALOAD v1 SPILLEDARG 9
	HSTORE v1 4 s1
	ALOAD v0 SPILLEDARG 9
	HLOAD s0 v0 4
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD v1 s0 80
	ASTORE SPILLEDARG 15 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 9
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
	JUMP Visitor_visit_L62
Visitor_visit_L61 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
Visitor_visit_L62 	NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
MyVisitor_visit [2][53][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 9 a0
	ASTORE SPILLEDARG 3 a1
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 7 v1
	ALOAD v0 SPILLEDARG 7
	HLOAD v1 v0 28
	ASTORE SPILLEDARG 4 v1
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	CALL v0
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v0 SPILLEDARG 5
	CJUMP v0 MyVisitor_visit_L63
	ALOAD v0 SPILLEDARG 3
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	HLOAD v1 v0 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v0 SPILLEDARG 10
	HLOAD v1 v0 12
	ASTORE SPILLEDARG 8 v1
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 8
	CALL v0
	MOVE s0 v0
	ALOAD v1 SPILLEDARG 9
	HSTORE v1 8 s0
	ALOAD v0 SPILLEDARG 9
	HLOAD s0 v0 8
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD v1 s0 80
	ASTORE SPILLEDARG 11 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 9
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 11
	CALL v0
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
	JUMP MyVisitor_visit_L64
MyVisitor_visit_L63 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
MyVisitor_visit_L64 	NOOP
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 20
	ASTORE SPILLEDARG 13 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 13
	CALL v0
	MOVE s1 v0
	PRINT s1
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 32
	ASTORE SPILLEDARG 14 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 14
	CALL v0
	MOVE s1 v0
	CJUMP s1 MyVisitor_visit_L65
	ALOAD v0 SPILLEDARG 3
	MOVE s0 v0
	HLOAD s1 s0 0
	HLOAD v1 s1 16
	ASTORE SPILLEDARG 15 v1
	MOVE a0 s0
	ALOAD v0 SPILLEDARG 15
	CALL v0
	MOVE s1 v0
	ALOAD v1 SPILLEDARG 9
	HSTORE v1 4 s1
	ALOAD v0 SPILLEDARG 9
	HLOAD s0 v0 4
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD v1 s0 80
	ASTORE SPILLEDARG 16 v1
	MOVE a0 s1
	ALOAD v0 SPILLEDARG 9
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 16
	CALL v0
	MOVE s0 v0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
	JUMP MyVisitor_visit_L66
MyVisitor_visit_L65 	MOVE s0 0
	MOVE v1 s0
	ASTORE SPILLEDARG 12 v1
MyVisitor_visit_L66 	NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
// Number of  vars after packing =0; Number of Spilled vars =0
