MAIN
	PRINT 
  BEGIN
	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 22 
  BEGIN
	MOVE TEMP 23 HALLOCATE 4
	MOVE TEMP 24 HALLOCATE 4
	HSTORE TEMP 23 0 A_run
	HSTORE TEMP 24 0 TEMP 23
  RETURN
TEMP 24
  END

	HLOAD TEMP 25 TEMP 22 0
	HLOAD TEMP 26 TEMP 25 0
  RETURN
TEMP 26
  END
( TEMP 22  )

	HLOAD TEMP 27 PLUS TEMP 21
  PLUS 4

  BEGIN
	MOVE TEMP 28 TIMES 4 0 
	HLOAD TEMP 29 TEMP 21 0
	CJUMP MINUS 1 LE TEMP 28 MINUS TIMES 4 TEMP 29 1 L0
	ERROR
L0	NOOP
  RETURN
TEMP 28
  END
 0
  RETURN
TEMP 27
  END


END

A_run [ 1 ]

  BEGIN
	MOVE TEMP 20 
  BEGIN
	MOVE TEMP 31 2 	MOVE TEMP 30 TIMES PLUS 1 TEMP 31 4

	MOVE TEMP 32 HALLOCATE TEMP 30
	 MOVE TEMP 33 4
L1	CJUMP LE TEMP 33 MINUS TEMP 30 1 L2
	HSTORE PLUS TEMP 32 TEMP 33 0 0
	MOVE TEMP 33 PLUS TEMP 33 4
	JUMP L1
L2	HSTORE TEMP 32 0 TEMP 31
  RETURN
TEMP 32
  END

	MOVE TEMP 34 
TEMP 20 
	HSTORE PLUS TEMP 34  PLUS 4

  BEGIN
	MOVE TEMP 35 TIMES 4 0 
	HLOAD TEMP 36 TEMP 34 0
	CJUMP MINUS 1 LE TEMP 35 MINUS TIMES 4 TEMP 36 1 L3
	ERROR
L3	NOOP
  RETURN
TEMP 35
  END
 0
13 
	MOVE TEMP 37 
TEMP 20 
	HSTORE PLUS TEMP 37  PLUS 4

  BEGIN
	MOVE TEMP 38 TIMES 4 1 
	HLOAD TEMP 39 TEMP 37 0
	CJUMP MINUS 1 LE TEMP 38 MINUS TIMES 4 TEMP 39 1 L4
	ERROR
L4	NOOP
  RETURN
TEMP 38
  END
 0
31 

  RETURN
TEMP 20 
  END
