MAIN
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 22 
  BEGIN
	MOVE TEMP 23 HALLOCATE 4
	MOVE TEMP 24 HALLOCATE 4
	HSTORE TEMP 23 0 A_run
	HSTORE TEMP 24 0 TEMP 23
  RETURN
TEMP 24
  END

	HLOAD TEMP 25 TEMP 22 0
	HLOAD TEMP 26 TEMP 25 0
  RETURN
TEMP 26
  END
( TEMP 22  )


END

A_run [ 1 ]

  BEGIN
	MOVE TEMP 20 
  BEGIN
	MOVE TEMP 28 2 	MOVE TEMP 27 TIMES PLUS 1 TEMP 28 4

	MOVE TEMP 29 HALLOCATE TEMP 27
	 MOVE TEMP 30 4
L0	CJUMP LE TEMP 30 MINUS TEMP 27 1 L1
	HSTORE PLUS TEMP 29 TEMP 30 0 0
	MOVE TEMP 30 PLUS TEMP 30 4
	JUMP L0
L1	HSTORE TEMP 29 0 TEMP 28
  RETURN
TEMP 29
  END

	MOVE TEMP 31 
TEMP 20 
	HSTORE PLUS TEMP 31  PLUS 4

  BEGIN
	MOVE TEMP 32 TIMES 4 0 
	HLOAD TEMP 33 TEMP 31 0
	CJUMP MINUS 1 LE TEMP 32 MINUS TIMES 4 TEMP 33 1 L2
	ERROR
L2	NOOP
  RETURN
TEMP 32
  END
 0
1 
	MOVE TEMP 34 
TEMP 20 
	HSTORE PLUS TEMP 34  PLUS 4

  BEGIN
	MOVE TEMP 35 TIMES 4 1 
	HLOAD TEMP 36 TEMP 34 0
	CJUMP MINUS 1 LE TEMP 35 MINUS TIMES 4 TEMP 36 1 L3
	ERROR
L3	NOOP
  RETURN
TEMP 35
  END
 0
2 
	MOVE TEMP 21 PLUS 
  BEGIN
	MOVE TEMP 37 TEMP 20 
	HLOAD TEMP 38 PLUS TEMP 37
  PLUS 4

  BEGIN
	MOVE TEMP 39 TIMES 4 0 
	HLOAD TEMP 40 TEMP 37 0
	CJUMP MINUS 1 LE TEMP 39 MINUS TIMES 4 TEMP 40 1 L4
	ERROR
L4	NOOP
  RETURN
TEMP 39
  END
 0
  RETURN
TEMP 38
  END

  BEGIN
	MOVE TEMP 41 TEMP 20 
	HLOAD TEMP 42 TEMP 41 0
  RETURN
TEMP 42
  END


  RETURN
TEMP 21 
  END
