MAIN
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 52 
  BEGIN
	MOVE TEMP 53 HALLOCATE 4
	MOVE TEMP 54 HALLOCATE 4
	HSTORE TEMP 53 0 LL_Start
	HSTORE TEMP 54 0 TEMP 53
  RETURN
TEMP 54
  END

	HLOAD TEMP 55 TEMP 52 0
	HLOAD TEMP 56 TEMP 55 0
  RETURN
TEMP 56
  END
( TEMP 52  )


END

Element_Init [ 4 ]

  BEGIN
	HSTORE TEMP 0 12 TEMP 1 
	HSTORE TEMP 0 4 TEMP 2 
	HSTORE TEMP 0 8 TEMP 3 

  RETURN
1 
  END

Element_GetAge [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 57 TEMP 0 12
  RETURN
TEMP 57
  END

  END

Element_GetSalary [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 58 TEMP 0 4
  RETURN
TEMP 58
  END

  END

Element_GetMarried [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 59 TEMP 0 8
  RETURN
TEMP 59
  END

  END

Element_Equal [ 2 ]

  BEGIN
	MOVE TEMP 20 1 
	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 60 TEMP 1 
	HLOAD TEMP 61 TEMP 60 0
	HLOAD TEMP 62 TEMP 61 8
  RETURN
TEMP 62
  END
( TEMP 60  )

	CJUMP MINUS 1 
	CALL
  BEGIN
	MOVE TEMP 63 TEMP 0 
	HLOAD TEMP 64 TEMP 63 0
	HLOAD TEMP 65 TEMP 64 20
  RETURN
TEMP 65
  END
( TEMP 63 TEMP 21 
  BEGIN
	HLOAD TEMP 66 TEMP 0 12
  RETURN
TEMP 66
  END
 )
L0
	MOVE TEMP 20 0 
	JUMP L1
L0	NOOP
	MOVE TEMP 22 
	CALL
  BEGIN
	MOVE TEMP 67 TEMP 1 
	HLOAD TEMP 68 TEMP 67 0
	HLOAD TEMP 69 TEMP 68 0
  RETURN
TEMP 69
  END
( TEMP 67  )

	CJUMP MINUS 1 
	CALL
  BEGIN
	MOVE TEMP 70 TEMP 0 
	HLOAD TEMP 71 TEMP 70 0
	HLOAD TEMP 72 TEMP 71 20
  RETURN
TEMP 72
  END
( TEMP 70 TEMP 22 
  BEGIN
	HLOAD TEMP 73 TEMP 0 4
  RETURN
TEMP 73
  END
 )
L2
	MOVE TEMP 20 0 
	JUMP L3
L2	NOOP
	CJUMP 
  BEGIN
	HLOAD TEMP 74 TEMP 0 8
  RETURN
TEMP 74
  END
L4
	CJUMP MINUS 1 
	CALL
  BEGIN
	MOVE TEMP 75 TEMP 1 
	HLOAD TEMP 76 TEMP 75 0
	HLOAD TEMP 77 TEMP 76 16
  RETURN
TEMP 77
  END
( TEMP 75  )
L5
	MOVE TEMP 20 0 
	JUMP L6
L5	NOOP
	MOVE TEMP 23 0 

L6	NOOP
	JUMP L7
L4	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 78 TEMP 1 
	HLOAD TEMP 79 TEMP 78 0
	HLOAD TEMP 80 TEMP 79 16
  RETURN
TEMP 80
  END
( TEMP 78  )
L8
	MOVE TEMP 20 0 
	JUMP L9
L8	NOOP
	MOVE TEMP 23 0 

L9	NOOP

L7	NOOP

L3	NOOP

L1	NOOP

  RETURN
TEMP 20 
  END

Element_Compare [ 3 ]

  BEGIN
	MOVE TEMP 24 0 
	MOVE TEMP 25 PLUS TEMP 2 1 
	CJUMP 
  BEGIN
	MOVE TEMP 81 1
	CJUMP LE TEMP 1 TEMP 2 
L10
	MOVE TEMP 81 NE TEMP 1 TEMP 2 
	JUMP L11
L10	MOVE TEMP 81 0
L11	NOOP
  RETURN
TEMP 81
  END
L12
	MOVE TEMP 24 0 
	JUMP L13
L12	NOOP
	CJUMP MINUS 1 LE TEMP 1 MINUS TEMP 25 1 L14
	MOVE TEMP 24 0 
	JUMP L15
L14	NOOP
	MOVE TEMP 24 1 

L15	NOOP

L13	NOOP

  RETURN
TEMP 24 
  END

List_Init [ 1 ]

  BEGIN
	HSTORE TEMP 0 12 1 

  RETURN
1 
  END

List_InitNew [ 4 ]

  BEGIN
	HSTORE TEMP 0 12 TEMP 3 
	HSTORE TEMP 0 4 TEMP 1 
	HSTORE TEMP 0 8 TEMP 2 

  RETURN
1 
  END

List_Insert [ 2 ]

  BEGIN
	MOVE TEMP 27 TEMP 0 
	MOVE TEMP 28 
  BEGIN
	MOVE TEMP 82 HALLOCATE 40
	MOVE TEMP 83 HALLOCATE 16
	HSTORE TEMP 82 36 List_Insert
	HSTORE TEMP 82 32 List_InitNew
	HSTORE TEMP 82 28 List_GetEnd
	HSTORE TEMP 82 24 List_Search
	HSTORE TEMP 82 20 List_SetNext
	HSTORE TEMP 82 16 List_GetNext
	HSTORE TEMP 82 12 List_GetElem
	HSTORE TEMP 82 8 List_Init
	HSTORE TEMP 82 4 List_Print
	HSTORE TEMP 82 0 List_Delete
	MOVE TEMP 84 4
L16	CJUMP LE TEMP 84 15 L17
	HSTORE PLUS TEMP 83 TEMP 84 0 0
	MOVE TEMP 84 PLUS TEMP 84 4
	JUMP L16
L17	HSTORE TEMP 83 0 TEMP 82
  RETURN
TEMP 83
  END

	MOVE TEMP 26 
	CALL
  BEGIN
	MOVE TEMP 85 TEMP 28 
	HLOAD TEMP 86 TEMP 85 0
	HLOAD TEMP 87 TEMP 86 32
  RETURN
TEMP 87
  END
( TEMP 85 TEMP 1 TEMP 27 0  )


  RETURN
TEMP 28 
  END

List_SetNext [ 2 ]

  BEGIN
	HSTORE TEMP 0 8 TEMP 1 

  RETURN
1 
  END

List_Delete [ 2 ]

  BEGIN
	MOVE TEMP 29 TEMP 0 
	MOVE TEMP 30 0 
	MOVE TEMP 36 MINUS 0 1 
	MOVE TEMP 32 TEMP 0 
	MOVE TEMP 33 TEMP 0 
	MOVE TEMP 34 
  BEGIN
	HLOAD TEMP 88 TEMP 0 12
  RETURN
TEMP 88
  END

	MOVE TEMP 35 
  BEGIN
	HLOAD TEMP 89 TEMP 0 4
  RETURN
TEMP 89
  END

L18	CJUMP 
  BEGIN
	MOVE TEMP 90 1
	CJUMP MINUS 1 TEMP 34 
L19
	MOVE TEMP 90 MINUS 1 TEMP 30 
	JUMP L20
L19	MOVE TEMP 90 0
L20	NOOP
  RETURN
TEMP 90
  END
L21
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 91 TEMP 1 
	HLOAD TEMP 92 TEMP 91 0
	HLOAD TEMP 93 TEMP 92 12
  RETURN
TEMP 93
  END
( TEMP 91 TEMP 35  )
L22
	MOVE TEMP 30 1 
	CJUMP 
  BEGIN
	MOVE TEMP 94 1
	CJUMP LE TEMP 36 0 
L23
	MOVE TEMP 94 NE TEMP 36 0 
	JUMP L24
L23	MOVE TEMP 94 0
L24	NOOP
  RETURN
TEMP 94
  END
L25
	MOVE TEMP 29 
	CALL
  BEGIN
	MOVE TEMP 95 TEMP 32 
	HLOAD TEMP 96 TEMP 95 0
	HLOAD TEMP 97 TEMP 96 16
  RETURN
TEMP 97
  END
( TEMP 95  )

	JUMP L26
L25	NOOP
	PRINT MINUS 0 555 
	MOVE TEMP 31 
	CALL
  BEGIN
	MOVE TEMP 98 TEMP 33 
	HLOAD TEMP 99 TEMP 98 0
	HLOAD TEMP 100 TEMP 99 20
  RETURN
TEMP 100
  END
( TEMP 98 
	CALL
  BEGIN
	MOVE TEMP 101 TEMP 32 
	HLOAD TEMP 102 TEMP 101 0
	HLOAD TEMP 103 TEMP 102 16
  RETURN
TEMP 103
  END
( TEMP 101  )
 )

	PRINT MINUS 0 555 

L26	NOOP
	JUMP L27
L22	NOOP
	MOVE TEMP 37 0 

L27	NOOP
	CJUMP MINUS 1 TEMP 30 L28
	MOVE TEMP 33 TEMP 32 
	MOVE TEMP 32 
	CALL
  BEGIN
	MOVE TEMP 104 TEMP 32 
	HLOAD TEMP 105 TEMP 104 0
	HLOAD TEMP 106 TEMP 105 16
  RETURN
TEMP 106
  END
( TEMP 104  )

	MOVE TEMP 34 
	CALL
  BEGIN
	MOVE TEMP 107 TEMP 32 
	HLOAD TEMP 108 TEMP 107 0
	HLOAD TEMP 109 TEMP 108 28
  RETURN
TEMP 109
  END
( TEMP 107  )

	MOVE TEMP 35 
	CALL
  BEGIN
	MOVE TEMP 110 TEMP 32 
	HLOAD TEMP 111 TEMP 110 0
	HLOAD TEMP 112 TEMP 111 12
  RETURN
TEMP 112
  END
( TEMP 110  )

	MOVE TEMP 36 1 
	JUMP L29
L28	NOOP
	MOVE TEMP 37 0 

L29	NOOP
	JUMP L18
L21	NOOP

  RETURN
TEMP 29 
  END

List_Search [ 2 ]

  BEGIN
	MOVE TEMP 38 0 
	MOVE TEMP 39 TEMP 0 
	MOVE TEMP 41 
  BEGIN
	HLOAD TEMP 113 TEMP 0 12
  RETURN
TEMP 113
  END

	MOVE TEMP 40 
  BEGIN
	HLOAD TEMP 114 TEMP 0 4
  RETURN
TEMP 114
  END

L30	CJUMP MINUS 1 TEMP 41 L31
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 115 TEMP 1 
	HLOAD TEMP 116 TEMP 115 0
	HLOAD TEMP 117 TEMP 116 12
  RETURN
TEMP 117
  END
( TEMP 115 TEMP 40  )
L32
	MOVE TEMP 38 1 
	JUMP L33
L32	NOOP
	MOVE TEMP 42 0 

L33	NOOP
	MOVE TEMP 39 
	CALL
  BEGIN
	MOVE TEMP 118 TEMP 39 
	HLOAD TEMP 119 TEMP 118 0
	HLOAD TEMP 120 TEMP 119 16
  RETURN
TEMP 120
  END
( TEMP 118  )

	MOVE TEMP 41 
	CALL
  BEGIN
	MOVE TEMP 121 TEMP 39 
	HLOAD TEMP 122 TEMP 121 0
	HLOAD TEMP 123 TEMP 122 28
  RETURN
TEMP 123
  END
( TEMP 121  )

	MOVE TEMP 40 
	CALL
  BEGIN
	MOVE TEMP 124 TEMP 39 
	HLOAD TEMP 125 TEMP 124 0
	HLOAD TEMP 126 TEMP 125 12
  RETURN
TEMP 126
  END
( TEMP 124  )

	JUMP L30
L31	NOOP

  RETURN
TEMP 38 
  END

List_GetEnd [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 127 TEMP 0 12
  RETURN
TEMP 127
  END

  END

List_GetElem [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 128 TEMP 0 4
  RETURN
TEMP 128
  END

  END

List_GetNext [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 129 TEMP 0 8
  RETURN
TEMP 129
  END

  END

List_Print [ 1 ]

  BEGIN
	MOVE TEMP 43 TEMP 0 
	MOVE TEMP 44 
  BEGIN
	HLOAD TEMP 130 TEMP 0 12
  RETURN
TEMP 130
  END

	MOVE TEMP 45 
  BEGIN
	HLOAD TEMP 131 TEMP 0 4
  RETURN
TEMP 131
  END

L34	CJUMP MINUS 1 TEMP 44 L35
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 132 TEMP 45 
	HLOAD TEMP 133 TEMP 132 0
	HLOAD TEMP 134 TEMP 133 8
  RETURN
TEMP 134
  END
( TEMP 132  )

	MOVE TEMP 43 
	CALL
  BEGIN
	MOVE TEMP 135 TEMP 43 
	HLOAD TEMP 136 TEMP 135 0
	HLOAD TEMP 137 TEMP 136 16
  RETURN
TEMP 137
  END
( TEMP 135  )

	MOVE TEMP 44 
	CALL
  BEGIN
	MOVE TEMP 138 TEMP 43 
	HLOAD TEMP 139 TEMP 138 0
	HLOAD TEMP 140 TEMP 139 28
  RETURN
TEMP 140
  END
( TEMP 138  )

	MOVE TEMP 45 
	CALL
  BEGIN
	MOVE TEMP 141 TEMP 43 
	HLOAD TEMP 142 TEMP 141 0
	HLOAD TEMP 143 TEMP 142 12
  RETURN
TEMP 143
  END
( TEMP 141  )

	JUMP L34
L35	NOOP

  RETURN
1 
  END

LL_Start [ 1 ]

  BEGIN
	MOVE TEMP 47 
  BEGIN
	MOVE TEMP 144 HALLOCATE 40
	MOVE TEMP 145 HALLOCATE 16
	HSTORE TEMP 144 36 List_Insert
	HSTORE TEMP 144 32 List_InitNew
	HSTORE TEMP 144 28 List_GetEnd
	HSTORE TEMP 144 24 List_Search
	HSTORE TEMP 144 20 List_SetNext
	HSTORE TEMP 144 16 List_GetNext
	HSTORE TEMP 144 12 List_GetElem
	HSTORE TEMP 144 8 List_Init
	HSTORE TEMP 144 4 List_Print
	HSTORE TEMP 144 0 List_Delete
	MOVE TEMP 146 4
L36	CJUMP LE TEMP 146 15 L37
	HSTORE PLUS TEMP 145 TEMP 146 0 0
	MOVE TEMP 146 PLUS TEMP 146 4
	JUMP L36
L37	HSTORE TEMP 145 0 TEMP 144
  RETURN
TEMP 145
  END

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 147 TEMP 47 
	HLOAD TEMP 148 TEMP 147 0
	HLOAD TEMP 149 TEMP 148 8
  RETURN
TEMP 149
  END
( TEMP 147  )

	MOVE TEMP 46 TEMP 47 
	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 150 TEMP 46 
	HLOAD TEMP 151 TEMP 150 0
	HLOAD TEMP 152 TEMP 151 8
  RETURN
TEMP 152
  END
( TEMP 150  )

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 153 TEMP 46 
	HLOAD TEMP 154 TEMP 153 0
	HLOAD TEMP 155 TEMP 154 4
  RETURN
TEMP 155
  END
( TEMP 153  )

	MOVE TEMP 49 
  BEGIN
	MOVE TEMP 156 HALLOCATE 24
	MOVE TEMP 157 HALLOCATE 16
	HSTORE TEMP 156 20 Element_Compare
	HSTORE TEMP 156 16 Element_GetMarried
	HSTORE TEMP 156 12 Element_Equal
	HSTORE TEMP 156 8 Element_GetAge
	HSTORE TEMP 156 4 Element_Init
	HSTORE TEMP 156 0 Element_GetSalary
	MOVE TEMP 158 4
L38	CJUMP LE TEMP 158 15 L39
	HSTORE PLUS TEMP 157 TEMP 158 0 0
	MOVE TEMP 158 PLUS TEMP 158 4
	JUMP L38
L39	HSTORE TEMP 157 0 TEMP 156
  RETURN
TEMP 157
  END

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 159 TEMP 49 
	HLOAD TEMP 160 TEMP 159 0
	HLOAD TEMP 161 TEMP 160 4
  RETURN
TEMP 161
  END
( TEMP 159 25 37000 0  )

	MOVE TEMP 46 
	CALL
  BEGIN
	MOVE TEMP 162 TEMP 46 
	HLOAD TEMP 163 TEMP 162 0
	HLOAD TEMP 164 TEMP 163 36
  RETURN
TEMP 164
  END
( TEMP 162 TEMP 49  )

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 165 TEMP 46 
	HLOAD TEMP 166 TEMP 165 0
	HLOAD TEMP 167 TEMP 166 4
  RETURN
TEMP 167
  END
( TEMP 165  )

	PRINT 10000000 
	MOVE TEMP 49 
  BEGIN
	MOVE TEMP 168 HALLOCATE 24
	MOVE TEMP 169 HALLOCATE 16
	HSTORE TEMP 168 20 Element_Compare
	HSTORE TEMP 168 16 Element_GetMarried
	HSTORE TEMP 168 12 Element_Equal
	HSTORE TEMP 168 8 Element_GetAge
	HSTORE TEMP 168 4 Element_Init
	HSTORE TEMP 168 0 Element_GetSalary
	MOVE TEMP 170 4
L40	CJUMP LE TEMP 170 15 L41
	HSTORE PLUS TEMP 169 TEMP 170 0 0
	MOVE TEMP 170 PLUS TEMP 170 4
	JUMP L40
L41	HSTORE TEMP 169 0 TEMP 168
  RETURN
TEMP 169
  END

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 171 TEMP 49 
	HLOAD TEMP 172 TEMP 171 0
	HLOAD TEMP 173 TEMP 172 4
  RETURN
TEMP 173
  END
( TEMP 171 39 42000 1  )

	MOVE TEMP 50 TEMP 49 
	MOVE TEMP 46 
	CALL
  BEGIN
	MOVE TEMP 174 TEMP 46 
	HLOAD TEMP 175 TEMP 174 0
	HLOAD TEMP 176 TEMP 175 36
  RETURN
TEMP 176
  END
( TEMP 174 TEMP 49  )

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 177 TEMP 46 
	HLOAD TEMP 178 TEMP 177 0
	HLOAD TEMP 179 TEMP 178 4
  RETURN
TEMP 179
  END
( TEMP 177  )

	PRINT 10000000 
	MOVE TEMP 49 
  BEGIN
	MOVE TEMP 180 HALLOCATE 24
	MOVE TEMP 181 HALLOCATE 16
	HSTORE TEMP 180 20 Element_Compare
	HSTORE TEMP 180 16 Element_GetMarried
	HSTORE TEMP 180 12 Element_Equal
	HSTORE TEMP 180 8 Element_GetAge
	HSTORE TEMP 180 4 Element_Init
	HSTORE TEMP 180 0 Element_GetSalary
	MOVE TEMP 182 4
L42	CJUMP LE TEMP 182 15 L43
	HSTORE PLUS TEMP 181 TEMP 182 0 0
	MOVE TEMP 182 PLUS TEMP 182 4
	JUMP L42
L43	HSTORE TEMP 181 0 TEMP 180
  RETURN
TEMP 181
  END

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 183 TEMP 49 
	HLOAD TEMP 184 TEMP 183 0
	HLOAD TEMP 185 TEMP 184 4
  RETURN
TEMP 185
  END
( TEMP 183 22 34000 0  )

	MOVE TEMP 46 
	CALL
  BEGIN
	MOVE TEMP 186 TEMP 46 
	HLOAD TEMP 187 TEMP 186 0
	HLOAD TEMP 188 TEMP 187 36
  RETURN
TEMP 188
  END
( TEMP 186 TEMP 49  )

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 189 TEMP 46 
	HLOAD TEMP 190 TEMP 189 0
	HLOAD TEMP 191 TEMP 190 4
  RETURN
TEMP 191
  END
( TEMP 189  )

	MOVE TEMP 51 
  BEGIN
	MOVE TEMP 192 HALLOCATE 24
	MOVE TEMP 193 HALLOCATE 16
	HSTORE TEMP 192 20 Element_Compare
	HSTORE TEMP 192 16 Element_GetMarried
	HSTORE TEMP 192 12 Element_Equal
	HSTORE TEMP 192 8 Element_GetAge
	HSTORE TEMP 192 4 Element_Init
	HSTORE TEMP 192 0 Element_GetSalary
	MOVE TEMP 194 4
L44	CJUMP LE TEMP 194 15 L45
	HSTORE PLUS TEMP 193 TEMP 194 0 0
	MOVE TEMP 194 PLUS TEMP 194 4
	JUMP L44
L45	HSTORE TEMP 193 0 TEMP 192
  RETURN
TEMP 193
  END

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 195 TEMP 51 
	HLOAD TEMP 196 TEMP 195 0
	HLOAD TEMP 197 TEMP 196 4
  RETURN
TEMP 197
  END
( TEMP 195 27 34000 0  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 198 TEMP 46 
	HLOAD TEMP 199 TEMP 198 0
	HLOAD TEMP 200 TEMP 199 24
  RETURN
TEMP 200
  END
( TEMP 198 TEMP 50  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 201 TEMP 46 
	HLOAD TEMP 202 TEMP 201 0
	HLOAD TEMP 203 TEMP 202 24
  RETURN
TEMP 203
  END
( TEMP 201 TEMP 51  )

	PRINT 10000000 
	MOVE TEMP 49 
  BEGIN
	MOVE TEMP 204 HALLOCATE 24
	MOVE TEMP 205 HALLOCATE 16
	HSTORE TEMP 204 20 Element_Compare
	HSTORE TEMP 204 16 Element_GetMarried
	HSTORE TEMP 204 12 Element_Equal
	HSTORE TEMP 204 8 Element_GetAge
	HSTORE TEMP 204 4 Element_Init
	HSTORE TEMP 204 0 Element_GetSalary
	MOVE TEMP 206 4
L46	CJUMP LE TEMP 206 15 L47
	HSTORE PLUS TEMP 205 TEMP 206 0 0
	MOVE TEMP 206 PLUS TEMP 206 4
	JUMP L46
L47	HSTORE TEMP 205 0 TEMP 204
  RETURN
TEMP 205
  END

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 207 TEMP 49 
	HLOAD TEMP 208 TEMP 207 0
	HLOAD TEMP 209 TEMP 208 4
  RETURN
TEMP 209
  END
( TEMP 207 28 35000 0  )

	MOVE TEMP 46 
	CALL
  BEGIN
	MOVE TEMP 210 TEMP 46 
	HLOAD TEMP 211 TEMP 210 0
	HLOAD TEMP 212 TEMP 211 36
  RETURN
TEMP 212
  END
( TEMP 210 TEMP 49  )

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 213 TEMP 46 
	HLOAD TEMP 214 TEMP 213 0
	HLOAD TEMP 215 TEMP 214 4
  RETURN
TEMP 215
  END
( TEMP 213  )

	PRINT 2220000 
	MOVE TEMP 46 
	CALL
  BEGIN
	MOVE TEMP 216 TEMP 46 
	HLOAD TEMP 217 TEMP 216 0
	HLOAD TEMP 218 TEMP 217 0
  RETURN
TEMP 218
  END
( TEMP 216 TEMP 50  )

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 219 TEMP 46 
	HLOAD TEMP 220 TEMP 219 0
	HLOAD TEMP 221 TEMP 220 4
  RETURN
TEMP 221
  END
( TEMP 219  )

	PRINT 33300000 
	MOVE TEMP 46 
	CALL
  BEGIN
	MOVE TEMP 222 TEMP 46 
	HLOAD TEMP 223 TEMP 222 0
	HLOAD TEMP 224 TEMP 223 0
  RETURN
TEMP 224
  END
( TEMP 222 TEMP 49  )

	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 225 TEMP 46 
	HLOAD TEMP 226 TEMP 225 0
	HLOAD TEMP 227 TEMP 226 4
  RETURN
TEMP 227
  END
( TEMP 225  )

	PRINT 44440000 

  RETURN
0 
  END
