MAIN
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 30 
  BEGIN
	MOVE TEMP 31 HALLOCATE 16
	MOVE TEMP 32 HALLOCATE 12
	HSTORE TEMP 31 12 QS_Sort
	HSTORE TEMP 31 8 QS_Start
	HSTORE TEMP 31 4 QS_Init
	HSTORE TEMP 31 0 QS_Print
	MOVE TEMP 33 4
L0	CJUMP LE TEMP 33 11 L1
	HSTORE PLUS TEMP 32 TEMP 33 0 0
	MOVE TEMP 33 PLUS TEMP 33 4
	JUMP L0
L1	HSTORE TEMP 32 0 TEMP 31
  RETURN
TEMP 32
  END

	HLOAD TEMP 34 TEMP 30 0
	HLOAD TEMP 35 TEMP 34 8
  RETURN
TEMP 35
  END
( TEMP 30 10  )


END

QS_Start [ 2 ]

  BEGIN
	MOVE TEMP 20 
	CALL
  BEGIN
	MOVE TEMP 36 TEMP 0 
	HLOAD TEMP 37 TEMP 36 0
	HLOAD TEMP 38 TEMP 37 4
  RETURN
TEMP 38
  END
( TEMP 36 TEMP 1  )

	MOVE TEMP 20 
	CALL
  BEGIN
	MOVE TEMP 39 TEMP 0 
	HLOAD TEMP 40 TEMP 39 0
	HLOAD TEMP 41 TEMP 40 0
  RETURN
TEMP 41
  END
( TEMP 39  )

	PRINT 9999 
	MOVE TEMP 20 MINUS 
  BEGIN
	HLOAD TEMP 42 TEMP 0 8
  RETURN
TEMP 42
  END
1 
	MOVE TEMP 20 
	CALL
  BEGIN
	MOVE TEMP 43 TEMP 0 
	HLOAD TEMP 44 TEMP 43 0
	HLOAD TEMP 45 TEMP 44 12
  RETURN
TEMP 45
  END
( TEMP 43 0 TEMP 20  )

	MOVE TEMP 20 
	CALL
  BEGIN
	MOVE TEMP 46 TEMP 0 
	HLOAD TEMP 47 TEMP 46 0
	HLOAD TEMP 48 TEMP 47 0
  RETURN
TEMP 48
  END
( TEMP 46  )


  RETURN
0 
  END

QS_Sort [ 3 ]

  BEGIN
	MOVE TEMP 25 0 
	CJUMP 
  BEGIN
	MOVE TEMP 49 1
	CJUMP LE TEMP 1 TEMP 2 
L2
	MOVE TEMP 49 NE TEMP 1 TEMP 2 
	JUMP L3
L2	MOVE TEMP 49 0
L3	NOOP
  RETURN
TEMP 49
  END
L4
	MOVE TEMP 21 
  BEGIN
	MOVE TEMP 50 
  BEGIN
	HLOAD TEMP 51 TEMP 0 4
  RETURN
TEMP 51
  END

	HLOAD TEMP 52 PLUS TEMP 50
  PLUS 4

  BEGIN
	MOVE TEMP 53 TIMES 4 TEMP 2 
	HLOAD TEMP 54 TEMP 50 0
	CJUMP MINUS 1 LE TEMP 53 MINUS TIMES 4 TEMP 54 1 L5
	ERROR
L5	NOOP
  RETURN
TEMP 53
  END
 0
  RETURN
TEMP 52
  END

	MOVE TEMP 22 MINUS TEMP 1 1 
	MOVE TEMP 23 TEMP 2 
	MOVE TEMP 26 1 
L6	CJUMP TEMP 26 L7
	MOVE TEMP 27 1 
L8	CJUMP TEMP 27 L9
	MOVE TEMP 22 PLUS TEMP 22 1 
	MOVE TEMP 28 
  BEGIN
	MOVE TEMP 55 
  BEGIN
	HLOAD TEMP 56 TEMP 0 4
  RETURN
TEMP 56
  END

	HLOAD TEMP 57 PLUS TEMP 55
  PLUS 4

  BEGIN
	MOVE TEMP 58 TIMES 4 TEMP 22 
	HLOAD TEMP 59 TEMP 55 0
	CJUMP MINUS 1 LE TEMP 58 MINUS TIMES 4 TEMP 59 1 L10
	ERROR
L10	NOOP
  RETURN
TEMP 58
  END
 0
  RETURN
TEMP 57
  END

	CJUMP MINUS 1 LE TEMP 28 MINUS TEMP 21 1 L11
	MOVE TEMP 27 0 
	JUMP L12
L11	NOOP
	MOVE TEMP 27 1 

L12	NOOP
	JUMP L8
L9	NOOP
	MOVE TEMP 27 1 
L13	CJUMP TEMP 27 L14
	MOVE TEMP 23 MINUS TEMP 23 1 
	MOVE TEMP 28 
  BEGIN
	MOVE TEMP 60 
  BEGIN
	HLOAD TEMP 61 TEMP 0 4
  RETURN
TEMP 61
  END

	HLOAD TEMP 62 PLUS TEMP 60
  PLUS 4

  BEGIN
	MOVE TEMP 63 TIMES 4 TEMP 23 
	HLOAD TEMP 64 TEMP 60 0
	CJUMP MINUS 1 LE TEMP 63 MINUS TIMES 4 TEMP 64 1 L15
	ERROR
L15	NOOP
  RETURN
TEMP 63
  END
 0
  RETURN
TEMP 62
  END

	CJUMP MINUS 1 LE TEMP 21 MINUS TEMP 28 1 L16
	MOVE TEMP 27 0 
	JUMP L17
L16	NOOP
	MOVE TEMP 27 1 

L17	NOOP
	JUMP L13
L14	NOOP
	MOVE TEMP 25 
  BEGIN
	MOVE TEMP 65 
  BEGIN
	HLOAD TEMP 66 TEMP 0 4
  RETURN
TEMP 66
  END

	HLOAD TEMP 67 PLUS TEMP 65
  PLUS 4

  BEGIN
	MOVE TEMP 68 TIMES 4 TEMP 22 
	HLOAD TEMP 69 TEMP 65 0
	CJUMP MINUS 1 LE TEMP 68 MINUS TIMES 4 TEMP 69 1 L18
	ERROR
L18	NOOP
  RETURN
TEMP 68
  END
 0
  RETURN
TEMP 67
  END

	MOVE TEMP 70 

  BEGIN
	HLOAD TEMP 71 TEMP 0 4
  RETURN
TEMP 71
  END
	HSTORE PLUS TEMP 70  PLUS 4

  BEGIN
	MOVE TEMP 72 TIMES 4 TEMP 22 
	HLOAD TEMP 73 TEMP 70 0
	CJUMP MINUS 1 LE TEMP 72 MINUS TIMES 4 TEMP 73 1 L19
	ERROR
L19	NOOP
  RETURN
TEMP 72
  END
 0

  BEGIN
	MOVE TEMP 74 
  BEGIN
	HLOAD TEMP 75 TEMP 0 4
  RETURN
TEMP 75
  END

	HLOAD TEMP 76 PLUS TEMP 74
  PLUS 4

  BEGIN
	MOVE TEMP 77 TIMES 4 TEMP 23 
	HLOAD TEMP 78 TEMP 74 0
	CJUMP MINUS 1 LE TEMP 77 MINUS TIMES 4 TEMP 78 1 L20
	ERROR
L20	NOOP
  RETURN
TEMP 77
  END
 0
  RETURN
TEMP 76
  END

	MOVE TEMP 79 

  BEGIN
	HLOAD TEMP 80 TEMP 0 4
  RETURN
TEMP 80
  END
	HSTORE PLUS TEMP 79  PLUS 4

  BEGIN
	MOVE TEMP 81 TIMES 4 TEMP 23 
	HLOAD TEMP 82 TEMP 79 0
	CJUMP MINUS 1 LE TEMP 81 MINUS TIMES 4 TEMP 82 1 L21
	ERROR
L21	NOOP
  RETURN
TEMP 81
  END
 0
TEMP 25 
	CJUMP LE TEMP 23 TEMP 22 L22
	MOVE TEMP 26 0 
	JUMP L23
L22	NOOP
	MOVE TEMP 26 1 

L23	NOOP
	JUMP L6
L7	NOOP
	MOVE TEMP 83 

  BEGIN
	HLOAD TEMP 84 TEMP 0 4
  RETURN
TEMP 84
  END
	HSTORE PLUS TEMP 83  PLUS 4

  BEGIN
	MOVE TEMP 85 TIMES 4 TEMP 23 
	HLOAD TEMP 86 TEMP 83 0
	CJUMP MINUS 1 LE TEMP 85 MINUS TIMES 4 TEMP 86 1 L24
	ERROR
L24	NOOP
  RETURN
TEMP 85
  END
 0

  BEGIN
	MOVE TEMP 87 
  BEGIN
	HLOAD TEMP 88 TEMP 0 4
  RETURN
TEMP 88
  END

	HLOAD TEMP 89 PLUS TEMP 87
  PLUS 4

  BEGIN
	MOVE TEMP 90 TIMES 4 TEMP 22 
	HLOAD TEMP 91 TEMP 87 0
	CJUMP MINUS 1 LE TEMP 90 MINUS TIMES 4 TEMP 91 1 L25
	ERROR
L25	NOOP
  RETURN
TEMP 90
  END
 0
  RETURN
TEMP 89
  END

	MOVE TEMP 92 

  BEGIN
	HLOAD TEMP 93 TEMP 0 4
  RETURN
TEMP 93
  END
	HSTORE PLUS TEMP 92  PLUS 4

  BEGIN
	MOVE TEMP 94 TIMES 4 TEMP 22 
	HLOAD TEMP 95 TEMP 92 0
	CJUMP MINUS 1 LE TEMP 94 MINUS TIMES 4 TEMP 95 1 L26
	ERROR
L26	NOOP
  RETURN
TEMP 94
  END
 0

  BEGIN
	MOVE TEMP 96 
  BEGIN
	HLOAD TEMP 97 TEMP 0 4
  RETURN
TEMP 97
  END

	HLOAD TEMP 98 PLUS TEMP 96
  PLUS 4

  BEGIN
	MOVE TEMP 99 TIMES 4 TEMP 2 
	HLOAD TEMP 100 TEMP 96 0
	CJUMP MINUS 1 LE TEMP 99 MINUS TIMES 4 TEMP 100 1 L27
	ERROR
L27	NOOP
  RETURN
TEMP 99
  END
 0
  RETURN
TEMP 98
  END

	MOVE TEMP 101 

  BEGIN
	HLOAD TEMP 102 TEMP 0 4
  RETURN
TEMP 102
  END
	HSTORE PLUS TEMP 101  PLUS 4

  BEGIN
	MOVE TEMP 103 TIMES 4 TEMP 2 
	HLOAD TEMP 104 TEMP 101 0
	CJUMP MINUS 1 LE TEMP 103 MINUS TIMES 4 TEMP 104 1 L28
	ERROR
L28	NOOP
  RETURN
TEMP 103
  END
 0
TEMP 25 
	MOVE TEMP 24 
	CALL
  BEGIN
	MOVE TEMP 105 TEMP 0 
	HLOAD TEMP 106 TEMP 105 0
	HLOAD TEMP 107 TEMP 106 12
  RETURN
TEMP 107
  END
( TEMP 105 TEMP 1 MINUS TEMP 22 1  )

	MOVE TEMP 24 
	CALL
  BEGIN
	MOVE TEMP 108 TEMP 0 
	HLOAD TEMP 109 TEMP 108 0
	HLOAD TEMP 110 TEMP 109 12
  RETURN
TEMP 110
  END
( TEMP 108 PLUS TEMP 22 1 TEMP 2  )

	JUMP L29
L4	NOOP
	MOVE TEMP 24 0 

L29	NOOP

  RETURN
0 
  END

QS_Print [ 1 ]

  BEGIN
	MOVE TEMP 29 0 
L30	CJUMP LE TEMP 29 MINUS 
  BEGIN
	HLOAD TEMP 111 TEMP 0 8
  RETURN
TEMP 111
  END
1 L31
	PRINT 
  BEGIN
	MOVE TEMP 112 
  BEGIN
	HLOAD TEMP 113 TEMP 0 4
  RETURN
TEMP 113
  END

	HLOAD TEMP 114 PLUS TEMP 112
  PLUS 4

  BEGIN
	MOVE TEMP 115 TIMES 4 TEMP 29 
	HLOAD TEMP 116 TEMP 112 0
	CJUMP MINUS 1 LE TEMP 115 MINUS TIMES 4 TEMP 116 1 L32
	ERROR
L32	NOOP
  RETURN
TEMP 115
  END
 0
  RETURN
TEMP 114
  END

	MOVE TEMP 29 PLUS TEMP 29 1 
	JUMP L30
L31	NOOP

  RETURN
0 
  END

QS_Init [ 2 ]

  BEGIN
	HSTORE TEMP 0 8 TEMP 1 
	HSTORE TEMP 0 4 
  BEGIN
	MOVE TEMP 118 TEMP 1 	MOVE TEMP 117 TIMES PLUS 1 TEMP 118 4

	MOVE TEMP 119 HALLOCATE TEMP 117
	 MOVE TEMP 120 4
L33	CJUMP LE TEMP 120 MINUS TEMP 117 1 L34
	HSTORE PLUS TEMP 119 TEMP 120 0 0
	MOVE TEMP 120 PLUS TEMP 120 4
	JUMP L33
L34	HSTORE TEMP 119 0 TEMP 118
  RETURN
TEMP 119
  END

	MOVE TEMP 121 

  BEGIN
	HLOAD TEMP 122 TEMP 0 4
  RETURN
TEMP 122
  END
	HSTORE PLUS TEMP 121  PLUS 4

  BEGIN
	MOVE TEMP 123 TIMES 4 0 
	HLOAD TEMP 124 TEMP 121 0
	CJUMP MINUS 1 LE TEMP 123 MINUS TIMES 4 TEMP 124 1 L35
	ERROR
L35	NOOP
  RETURN
TEMP 123
  END
 0
20 
	MOVE TEMP 125 

  BEGIN
	HLOAD TEMP 126 TEMP 0 4
  RETURN
TEMP 126
  END
	HSTORE PLUS TEMP 125  PLUS 4

  BEGIN
	MOVE TEMP 127 TIMES 4 1 
	HLOAD TEMP 128 TEMP 125 0
	CJUMP MINUS 1 LE TEMP 127 MINUS TIMES 4 TEMP 128 1 L36
	ERROR
L36	NOOP
  RETURN
TEMP 127
  END
 0
7 
	MOVE TEMP 129 

  BEGIN
	HLOAD TEMP 130 TEMP 0 4
  RETURN
TEMP 130
  END
	HSTORE PLUS TEMP 129  PLUS 4

  BEGIN
	MOVE TEMP 131 TIMES 4 2 
	HLOAD TEMP 132 TEMP 129 0
	CJUMP MINUS 1 LE TEMP 131 MINUS TIMES 4 TEMP 132 1 L37
	ERROR
L37	NOOP
  RETURN
TEMP 131
  END
 0
12 
	MOVE TEMP 133 

  BEGIN
	HLOAD TEMP 134 TEMP 0 4
  RETURN
TEMP 134
  END
	HSTORE PLUS TEMP 133  PLUS 4

  BEGIN
	MOVE TEMP 135 TIMES 4 3 
	HLOAD TEMP 136 TEMP 133 0
	CJUMP MINUS 1 LE TEMP 135 MINUS TIMES 4 TEMP 136 1 L38
	ERROR
L38	NOOP
  RETURN
TEMP 135
  END
 0
18 
	MOVE TEMP 137 

  BEGIN
	HLOAD TEMP 138 TEMP 0 4
  RETURN
TEMP 138
  END
	HSTORE PLUS TEMP 137  PLUS 4

  BEGIN
	MOVE TEMP 139 TIMES 4 4 
	HLOAD TEMP 140 TEMP 137 0
	CJUMP MINUS 1 LE TEMP 139 MINUS TIMES 4 TEMP 140 1 L39
	ERROR
L39	NOOP
  RETURN
TEMP 139
  END
 0
2 
	MOVE TEMP 141 

  BEGIN
	HLOAD TEMP 142 TEMP 0 4
  RETURN
TEMP 142
  END
	HSTORE PLUS TEMP 141  PLUS 4

  BEGIN
	MOVE TEMP 143 TIMES 4 5 
	HLOAD TEMP 144 TEMP 141 0
	CJUMP MINUS 1 LE TEMP 143 MINUS TIMES 4 TEMP 144 1 L40
	ERROR
L40	NOOP
  RETURN
TEMP 143
  END
 0
11 
	MOVE TEMP 145 

  BEGIN
	HLOAD TEMP 146 TEMP 0 4
  RETURN
TEMP 146
  END
	HSTORE PLUS TEMP 145  PLUS 4

  BEGIN
	MOVE TEMP 147 TIMES 4 6 
	HLOAD TEMP 148 TEMP 145 0
	CJUMP MINUS 1 LE TEMP 147 MINUS TIMES 4 TEMP 148 1 L41
	ERROR
L41	NOOP
  RETURN
TEMP 147
  END
 0
6 
	MOVE TEMP 149 

  BEGIN
	HLOAD TEMP 150 TEMP 0 4
  RETURN
TEMP 150
  END
	HSTORE PLUS TEMP 149  PLUS 4

  BEGIN
	MOVE TEMP 151 TIMES 4 7 
	HLOAD TEMP 152 TEMP 149 0
	CJUMP MINUS 1 LE TEMP 151 MINUS TIMES 4 TEMP 152 1 L42
	ERROR
L42	NOOP
  RETURN
TEMP 151
  END
 0
9 
	MOVE TEMP 153 

  BEGIN
	HLOAD TEMP 154 TEMP 0 4
  RETURN
TEMP 154
  END
	HSTORE PLUS TEMP 153  PLUS 4

  BEGIN
	MOVE TEMP 155 TIMES 4 8 
	HLOAD TEMP 156 TEMP 153 0
	CJUMP MINUS 1 LE TEMP 155 MINUS TIMES 4 TEMP 156 1 L43
	ERROR
L43	NOOP
  RETURN
TEMP 155
  END
 0
19 
	MOVE TEMP 157 

  BEGIN
	HLOAD TEMP 158 TEMP 0 4
  RETURN
TEMP 158
  END
	HSTORE PLUS TEMP 157  PLUS 4

  BEGIN
	MOVE TEMP 159 TIMES 4 9 
	HLOAD TEMP 160 TEMP 157 0
	CJUMP MINUS 1 LE TEMP 159 MINUS TIMES 4 TEMP 160 1 L44
	ERROR
L44	NOOP
  RETURN
TEMP 159
  END
 0
5 

  RETURN
0 
  END
