MAIN
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 39 
  BEGIN
	MOVE TEMP 40 HALLOCATE 24
	MOVE TEMP 41 HALLOCATE 12
	HSTORE TEMP 40 20 BS_Compare
	HSTORE TEMP 40 16 BS_Search
	HSTORE TEMP 40 12 BS_Start
	HSTORE TEMP 40 8 BS_Init
	HSTORE TEMP 40 4 BS_Print
	HSTORE TEMP 40 0 BS_Div
	MOVE TEMP 42 4
L0	CJUMP LE TEMP 42 11 L1
	HSTORE PLUS TEMP 41 TEMP 42 0 0
	MOVE TEMP 42 PLUS TEMP 42 4
	JUMP L0
L1	HSTORE TEMP 41 0 TEMP 40
  RETURN
TEMP 41
  END

	HLOAD TEMP 43 TEMP 39 0
	HLOAD TEMP 44 TEMP 43 12
  RETURN
TEMP 44
  END
( TEMP 39 PLUS 20 0  )


END

BS_Start [ 2 ]

  BEGIN
	MOVE TEMP 20 
	CALL
  BEGIN
	MOVE TEMP 45 TEMP 0 
	HLOAD TEMP 46 TEMP 45 0
	HLOAD TEMP 47 TEMP 46 8
  RETURN
TEMP 47
  END
( TEMP 45 TEMP 1  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 48 TEMP 0 
	HLOAD TEMP 49 TEMP 48 0
	HLOAD TEMP 50 TEMP 49 4
  RETURN
TEMP 50
  END
( TEMP 48  )

	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 51 TEMP 0 
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 16
  RETURN
TEMP 53
  END
( TEMP 51 8  )
L2
	PRINT PLUS 1 0 
	JUMP L3
L2	NOOP
	PRINT PLUS 0 0 

L3	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 54 TEMP 0 
	HLOAD TEMP 55 TEMP 54 0
	HLOAD TEMP 56 TEMP 55 16
  RETURN
TEMP 56
  END
( TEMP 54 19  )
L4
	PRINT PLUS 1 0 
	JUMP L5
L4	NOOP
	PRINT PLUS 0 0 

L5	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 57 TEMP 0 
	HLOAD TEMP 58 TEMP 57 0
	HLOAD TEMP 59 TEMP 58 16
  RETURN
TEMP 59
  END
( TEMP 57 20  )
L6
	PRINT PLUS 1 0 
	JUMP L7
L6	NOOP
	PRINT PLUS 0 0 

L7	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 60 TEMP 0 
	HLOAD TEMP 61 TEMP 60 0
	HLOAD TEMP 62 TEMP 61 16
  RETURN
TEMP 62
  END
( TEMP 60 21  )
L8
	PRINT PLUS 1 0 
	JUMP L9
L8	NOOP
	PRINT PLUS 0 0 

L9	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 63 TEMP 0 
	HLOAD TEMP 64 TEMP 63 0
	HLOAD TEMP 65 TEMP 64 16
  RETURN
TEMP 65
  END
( TEMP 63 37  )
L10
	PRINT PLUS 1 0 
	JUMP L11
L10	NOOP
	PRINT PLUS 0 0 

L11	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 66 TEMP 0 
	HLOAD TEMP 67 TEMP 66 0
	HLOAD TEMP 68 TEMP 67 16
  RETURN
TEMP 68
  END
( TEMP 66 38  )
L12
	PRINT PLUS 1 0 
	JUMP L13
L12	NOOP
	PRINT PLUS 0 0 

L13	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 69 TEMP 0 
	HLOAD TEMP 70 TEMP 69 0
	HLOAD TEMP 71 TEMP 70 16
  RETURN
TEMP 71
  END
( TEMP 69 39  )
L14
	PRINT PLUS 1 0 
	JUMP L15
L14	NOOP
	PRINT PLUS 0 0 

L15	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 72 TEMP 0 
	HLOAD TEMP 73 TEMP 72 0
	HLOAD TEMP 74 TEMP 73 16
  RETURN
TEMP 74
  END
( TEMP 72 50  )
L16
	PRINT PLUS 1 0 
	JUMP L17
L16	NOOP
	PRINT PLUS 0 0 

L17	NOOP

  RETURN
999 
  END

BS_Search [ 2 ]

  BEGIN
	MOVE TEMP 27 0 
	MOVE TEMP 22 0 
	MOVE TEMP 23 
  BEGIN
	MOVE TEMP 75 
  BEGIN
	HLOAD TEMP 76 TEMP 0 4
  RETURN
TEMP 76
  END

	HLOAD TEMP 77 TEMP 75 0
  RETURN
TEMP 77
  END

	MOVE TEMP 23 MINUS TEMP 23 1 
	MOVE TEMP 24 0 
	MOVE TEMP 25 1 
L18	CJUMP TEMP 25 L19
	MOVE TEMP 26 PLUS TEMP 24 TEMP 23 
	MOVE TEMP 26 
	CALL
  BEGIN
	MOVE TEMP 78 TEMP 0 
	HLOAD TEMP 79 TEMP 78 0
	HLOAD TEMP 80 TEMP 79 0
  RETURN
TEMP 80
  END
( TEMP 78 TEMP 26  )

	MOVE TEMP 27 
  BEGIN
	MOVE TEMP 81 
  BEGIN
	HLOAD TEMP 82 TEMP 0 4
  RETURN
TEMP 82
  END

	HLOAD TEMP 83 PLUS TEMP 81
  PLUS 4

  BEGIN
	MOVE TEMP 84 TIMES 4 TEMP 26 
	HLOAD TEMP 85 TEMP 81 0
	CJUMP MINUS 1 LE TEMP 84 MINUS TIMES 4 TEMP 85 1 L20
	ERROR
L20	NOOP
  RETURN
TEMP 84
  END
 0
  RETURN
TEMP 83
  END

	CJUMP LE TEMP 1 MINUS TEMP 27 1 L21
	MOVE TEMP 23 MINUS TEMP 26 1 
	JUMP L22
L21	NOOP
	MOVE TEMP 24 PLUS TEMP 26 1 

L22	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 86 TEMP 0 
	HLOAD TEMP 87 TEMP 86 0
	HLOAD TEMP 88 TEMP 87 20
  RETURN
TEMP 88
  END
( TEMP 86 TEMP 27 TEMP 1  )
L23
	MOVE TEMP 25 0 
	JUMP L24
L23	NOOP
	MOVE TEMP 25 1 

L24	NOOP
	CJUMP LE TEMP 23 MINUS TEMP 24 1 L25
	MOVE TEMP 25 0 
	JUMP L26
L25	NOOP
	MOVE TEMP 28 0 

L26	NOOP
	JUMP L18
L19	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 89 TEMP 0 
	HLOAD TEMP 90 TEMP 89 0
	HLOAD TEMP 91 TEMP 90 20
  RETURN
TEMP 91
  END
( TEMP 89 TEMP 27 TEMP 1  )
L27
	MOVE TEMP 22 1 
	JUMP L28
L27	NOOP
	MOVE TEMP 22 0 

L28	NOOP

  RETURN
TEMP 22 
  END

BS_Div [ 2 ]

  BEGIN
	MOVE TEMP 29 0 
	MOVE TEMP 30 0 
	MOVE TEMP 31 MINUS TEMP 1 1 
L29	CJUMP 
  BEGIN
	MOVE TEMP 92 1
	CJUMP LE TEMP 30 TEMP 31 
L30
	MOVE TEMP 92 NE TEMP 30 TEMP 31 
	JUMP L31
L30	MOVE TEMP 92 0
L31	NOOP
  RETURN
TEMP 92
  END
L32
	MOVE TEMP 29 PLUS TEMP 29 1 
	MOVE TEMP 30 PLUS TEMP 30 2 
	JUMP L29
L32	NOOP

  RETURN
TEMP 29 
  END

BS_Compare [ 3 ]

  BEGIN
	MOVE TEMP 32 0 
	MOVE TEMP 33 PLUS TEMP 2 1 
	CJUMP LE TEMP 1 MINUS TEMP 2 1 L33
	MOVE TEMP 32 0 
	JUMP L34
L33	NOOP
	CJUMP MINUS 1 LE TEMP 1 MINUS TEMP 33 1 L35
	MOVE TEMP 32 0 
	JUMP L36
L35	NOOP
	MOVE TEMP 32 1 

L36	NOOP

L34	NOOP

  RETURN
TEMP 32 
  END

BS_Print [ 1 ]

  BEGIN
	MOVE TEMP 34 1 
L37	CJUMP 
  BEGIN
	MOVE TEMP 93 1
	CJUMP LE TEMP 34 
  BEGIN
	HLOAD TEMP 94 TEMP 0 8
  RETURN
TEMP 94
  END

L38
	MOVE TEMP 93 NE TEMP 34 
  BEGIN
	HLOAD TEMP 95 TEMP 0 8
  RETURN
TEMP 95
  END

	JUMP L39
L38	MOVE TEMP 93 0
L39	NOOP
  RETURN
TEMP 93
  END
L40
	PRINT 
  BEGIN
	MOVE TEMP 96 
  BEGIN
	HLOAD TEMP 97 TEMP 0 4
  RETURN
TEMP 97
  END

	HLOAD TEMP 98 PLUS TEMP 96
  PLUS 4

  BEGIN
	MOVE TEMP 99 TIMES 4 TEMP 34 
	HLOAD TEMP 100 TEMP 96 0
	CJUMP MINUS 1 LE TEMP 99 MINUS TIMES 4 TEMP 100 1 L41
	ERROR
L41	NOOP
  RETURN
TEMP 99
  END
 0
  RETURN
TEMP 98
  END

	MOVE TEMP 34 PLUS TEMP 34 1 
	JUMP L37
L40	NOOP
	PRINT PLUS 9999 0 

  RETURN
0 
  END

BS_Init [ 2 ]

  BEGIN
	HSTORE TEMP 0 8 TEMP 1 
	HSTORE TEMP 0 4 
  BEGIN
	MOVE TEMP 102 TEMP 1 	MOVE TEMP 101 TIMES PLUS 1 TEMP 102 4

	MOVE TEMP 103 HALLOCATE TEMP 101
	 MOVE TEMP 104 4
L42	CJUMP LE TEMP 104 MINUS TEMP 101 1 L43
	HSTORE PLUS TEMP 103 TEMP 104 0 0
	MOVE TEMP 104 PLUS TEMP 104 4
	JUMP L42
L43	HSTORE TEMP 103 0 TEMP 102
  RETURN
TEMP 103
  END

	MOVE TEMP 35 1 
	MOVE TEMP 36 PLUS 
  BEGIN
	HLOAD TEMP 105 TEMP 0 8
  RETURN
TEMP 105
  END
1 
L44	CJUMP LE TEMP 35 MINUS 
  BEGIN
	HLOAD TEMP 106 TEMP 0 8
  RETURN
TEMP 106
  END
1 L45
	MOVE TEMP 38 TIMES 2 TEMP 35 
	MOVE TEMP 37 MINUS TEMP 36 3 
	MOVE TEMP 107 

  BEGIN
	HLOAD TEMP 108 TEMP 0 4
  RETURN
TEMP 108
  END
	HSTORE PLUS TEMP 107  PLUS 4

  BEGIN
	MOVE TEMP 109 TIMES 4 TEMP 35 
	HLOAD TEMP 110 TEMP 107 0
	CJUMP MINUS 1 LE TEMP 109 MINUS TIMES 4 TEMP 110 1 L46
	ERROR
L46	NOOP
  RETURN
TEMP 109
  END
 0
PLUS TEMP 38 TEMP 37 
	MOVE TEMP 35 PLUS TEMP 35 1 
	MOVE TEMP 36 MINUS TEMP 36 1 
	JUMP L44
L45	NOOP

  RETURN
0 
  END
