MAIN
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 49 
  BEGIN
	MOVE TEMP 50 HALLOCATE 4
	MOVE TEMP 51 HALLOCATE 4
	HSTORE TEMP 50 0 BT_Start
	HSTORE TEMP 51 0 TEMP 50
  RETURN
TEMP 51
  END

	HLOAD TEMP 52 TEMP 49 0
	HLOAD TEMP 53 TEMP 52 0
  RETURN
TEMP 53
  END
( TEMP 49  )


END

BT_Start [ 1 ]

  BEGIN
	MOVE TEMP 20 
  BEGIN
	MOVE TEMP 54 HALLOCATE 80
	MOVE TEMP 55 HALLOCATE 28
	HSTORE TEMP 54 76 Tree_RecPrint
	HSTORE TEMP 54 72 Tree_SetHas_Right
	HSTORE TEMP 54 68 Tree_Compare
	HSTORE TEMP 54 64 Tree_SetKey
	HSTORE TEMP 54 60 Tree_Search
	HSTORE TEMP 54 56 Tree_RemoveRight
	HSTORE TEMP 54 52 Tree_GetHas_Left
	HSTORE TEMP 54 48 Tree_GetHas_Right
	HSTORE TEMP 54 44 Tree_Init
	HSTORE TEMP 54 40 Tree_Print
	HSTORE TEMP 54 36 Tree_Insert
	HSTORE TEMP 54 32 Tree_SetLeft
	HSTORE TEMP 54 28 Tree_Remove
	HSTORE TEMP 54 24 Tree_GetRight
	HSTORE TEMP 54 20 Tree_GetLeft
	HSTORE TEMP 54 16 Tree_SetRight
	HSTORE TEMP 54 12 Tree_GetKey
	HSTORE TEMP 54 8 Tree_RemoveLeft
	HSTORE TEMP 54 4 Tree_SetHas_Left
	HSTORE TEMP 54 0 Tree_Delete
	MOVE TEMP 56 4
L0	CJUMP LE TEMP 56 27 L1
	HSTORE PLUS TEMP 55 TEMP 56 0 0
	MOVE TEMP 56 PLUS TEMP 56 4
	JUMP L0
L1	HSTORE TEMP 55 0 TEMP 54
  RETURN
TEMP 55
  END

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 57 TEMP 20 
	HLOAD TEMP 58 TEMP 57 0
	HLOAD TEMP 59 TEMP 58 44
  RETURN
TEMP 59
  END
( TEMP 57 16  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 60 TEMP 20 
	HLOAD TEMP 61 TEMP 60 0
	HLOAD TEMP 62 TEMP 61 40
  RETURN
TEMP 62
  END
( TEMP 60  )

	PRINT 100000000 
	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 63 TEMP 20 
	HLOAD TEMP 64 TEMP 63 0
	HLOAD TEMP 65 TEMP 64 36
  RETURN
TEMP 65
  END
( TEMP 63 8  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 66 TEMP 20 
	HLOAD TEMP 67 TEMP 66 0
	HLOAD TEMP 68 TEMP 67 40
  RETURN
TEMP 68
  END
( TEMP 66  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 69 TEMP 20 
	HLOAD TEMP 70 TEMP 69 0
	HLOAD TEMP 71 TEMP 70 36
  RETURN
TEMP 71
  END
( TEMP 69 24  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 72 TEMP 20 
	HLOAD TEMP 73 TEMP 72 0
	HLOAD TEMP 74 TEMP 73 36
  RETURN
TEMP 74
  END
( TEMP 72 4  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 75 TEMP 20 
	HLOAD TEMP 76 TEMP 75 0
	HLOAD TEMP 77 TEMP 76 36
  RETURN
TEMP 77
  END
( TEMP 75 12  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 78 TEMP 20 
	HLOAD TEMP 79 TEMP 78 0
	HLOAD TEMP 80 TEMP 79 36
  RETURN
TEMP 80
  END
( TEMP 78 20  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 81 TEMP 20 
	HLOAD TEMP 82 TEMP 81 0
	HLOAD TEMP 83 TEMP 82 36
  RETURN
TEMP 83
  END
( TEMP 81 28  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 84 TEMP 20 
	HLOAD TEMP 85 TEMP 84 0
	HLOAD TEMP 86 TEMP 85 36
  RETURN
TEMP 86
  END
( TEMP 84 14  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 87 TEMP 20 
	HLOAD TEMP 88 TEMP 87 0
	HLOAD TEMP 89 TEMP 88 40
  RETURN
TEMP 89
  END
( TEMP 87  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 90 TEMP 20 
	HLOAD TEMP 91 TEMP 90 0
	HLOAD TEMP 92 TEMP 91 60
  RETURN
TEMP 92
  END
( TEMP 90 24  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 93 TEMP 20 
	HLOAD TEMP 94 TEMP 93 0
	HLOAD TEMP 95 TEMP 94 60
  RETURN
TEMP 95
  END
( TEMP 93 12  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 96 TEMP 20 
	HLOAD TEMP 97 TEMP 96 0
	HLOAD TEMP 98 TEMP 97 60
  RETURN
TEMP 98
  END
( TEMP 96 16  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 99 TEMP 20 
	HLOAD TEMP 100 TEMP 99 0
	HLOAD TEMP 101 TEMP 100 60
  RETURN
TEMP 101
  END
( TEMP 99 50  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 102 TEMP 20 
	HLOAD TEMP 103 TEMP 102 0
	HLOAD TEMP 104 TEMP 103 60
  RETURN
TEMP 104
  END
( TEMP 102 12  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 105 TEMP 20 
	HLOAD TEMP 106 TEMP 105 0
	HLOAD TEMP 107 TEMP 106 0
  RETURN
TEMP 107
  END
( TEMP 105 12  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 108 TEMP 20 
	HLOAD TEMP 109 TEMP 108 0
	HLOAD TEMP 110 TEMP 109 40
  RETURN
TEMP 110
  END
( TEMP 108  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 111 TEMP 20 
	HLOAD TEMP 112 TEMP 111 0
	HLOAD TEMP 113 TEMP 112 60
  RETURN
TEMP 113
  END
( TEMP 111 12  )


  RETURN
0 
  END

Tree_Init [ 2 ]

  BEGIN
	HSTORE TEMP 0 24 TEMP 1 
	HSTORE TEMP 0 20 0 
	HSTORE TEMP 0 8 0 

  RETURN
1 
  END

Tree_SetRight [ 2 ]

  BEGIN
	HSTORE TEMP 0 16 TEMP 1 

  RETURN
1 
  END

Tree_SetLeft [ 2 ]

  BEGIN
	HSTORE TEMP 0 4 TEMP 1 

  RETURN
1 
  END

Tree_GetRight [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 114 TEMP 0 16
  RETURN
TEMP 114
  END

  END

Tree_GetLeft [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 115 TEMP 0 4
  RETURN
TEMP 115
  END

  END

Tree_GetKey [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 116 TEMP 0 24
  RETURN
TEMP 116
  END

  END

Tree_SetKey [ 2 ]

  BEGIN
	HSTORE TEMP 0 24 TEMP 1 

  RETURN
1 
  END

Tree_GetHas_Right [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 117 TEMP 0 8
  RETURN
TEMP 117
  END

  END

Tree_GetHas_Left [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 118 TEMP 0 20
  RETURN
TEMP 118
  END

  END

Tree_SetHas_Left [ 2 ]

  BEGIN
	HSTORE TEMP 0 20 TEMP 1 

  RETURN
1 
  END

Tree_SetHas_Right [ 2 ]

  BEGIN
	HSTORE TEMP 0 8 TEMP 1 

  RETURN
1 
  END

Tree_Compare [ 3 ]

  BEGIN
	MOVE TEMP 23 0 
	MOVE TEMP 24 PLUS TEMP 2 1 
	CJUMP LE TEMP 1 MINUS TEMP 2 1 L2
	MOVE TEMP 23 0 
	JUMP L3
L2	NOOP
	CJUMP MINUS 1 LE TEMP 1 MINUS TEMP 24 1 L4
	MOVE TEMP 23 0 
	JUMP L5
L4	NOOP
	MOVE TEMP 23 1 

L5	NOOP

L3	NOOP

  RETURN
TEMP 23 
  END

Tree_Insert [ 2 ]

  BEGIN
	MOVE TEMP 25 
  BEGIN
	MOVE TEMP 119 HALLOCATE 80
	MOVE TEMP 120 HALLOCATE 28
	HSTORE TEMP 119 76 Tree_RecPrint
	HSTORE TEMP 119 72 Tree_SetHas_Right
	HSTORE TEMP 119 68 Tree_Compare
	HSTORE TEMP 119 64 Tree_SetKey
	HSTORE TEMP 119 60 Tree_Search
	HSTORE TEMP 119 56 Tree_RemoveRight
	HSTORE TEMP 119 52 Tree_GetHas_Left
	HSTORE TEMP 119 48 Tree_GetHas_Right
	HSTORE TEMP 119 44 Tree_Init
	HSTORE TEMP 119 40 Tree_Print
	HSTORE TEMP 119 36 Tree_Insert
	HSTORE TEMP 119 32 Tree_SetLeft
	HSTORE TEMP 119 28 Tree_Remove
	HSTORE TEMP 119 24 Tree_GetRight
	HSTORE TEMP 119 20 Tree_GetLeft
	HSTORE TEMP 119 16 Tree_SetRight
	HSTORE TEMP 119 12 Tree_GetKey
	HSTORE TEMP 119 8 Tree_RemoveLeft
	HSTORE TEMP 119 4 Tree_SetHas_Left
	HSTORE TEMP 119 0 Tree_Delete
	MOVE TEMP 121 4
L6	CJUMP LE TEMP 121 27 L7
	HSTORE PLUS TEMP 120 TEMP 121 0 0
	MOVE TEMP 121 PLUS TEMP 121 4
	JUMP L6
L7	HSTORE TEMP 120 0 TEMP 119
  RETURN
TEMP 120
  END

	MOVE TEMP 26 
	CALL
  BEGIN
	MOVE TEMP 122 TEMP 25 
	HLOAD TEMP 123 TEMP 122 0
	HLOAD TEMP 124 TEMP 123 44
  RETURN
TEMP 124
  END
( TEMP 122 TEMP 1  )

	MOVE TEMP 29 TEMP 0 
	MOVE TEMP 27 1 
L8	CJUMP TEMP 27 L9
	MOVE TEMP 28 
	CALL
  BEGIN
	MOVE TEMP 125 TEMP 29 
	HLOAD TEMP 126 TEMP 125 0
	HLOAD TEMP 127 TEMP 126 12
  RETURN
TEMP 127
  END
( TEMP 125  )

	CJUMP 
  BEGIN
	MOVE TEMP 128 1
	CJUMP LE TEMP 1 TEMP 28 
L10
	MOVE TEMP 128 NE TEMP 1 TEMP 28 
	JUMP L11
L10	MOVE TEMP 128 0
L11	NOOP
  RETURN
TEMP 128
  END
L12
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 129 TEMP 29 
	HLOAD TEMP 130 TEMP 129 0
	HLOAD TEMP 131 TEMP 130 52
  RETURN
TEMP 131
  END
( TEMP 129  )
L13
	MOVE TEMP 29 
	CALL
  BEGIN
	MOVE TEMP 132 TEMP 29 
	HLOAD TEMP 133 TEMP 132 0
	HLOAD TEMP 134 TEMP 133 20
  RETURN
TEMP 134
  END
( TEMP 132  )

	JUMP L14
L13	NOOP
	MOVE TEMP 27 0 
	MOVE TEMP 26 
	CALL
  BEGIN
	MOVE TEMP 135 TEMP 29 
	HLOAD TEMP 136 TEMP 135 0
	HLOAD TEMP 137 TEMP 136 4
  RETURN
TEMP 137
  END
( TEMP 135 1  )

	MOVE TEMP 26 
	CALL
  BEGIN
	MOVE TEMP 138 TEMP 29 
	HLOAD TEMP 139 TEMP 138 0
	HLOAD TEMP 140 TEMP 139 32
  RETURN
TEMP 140
  END
( TEMP 138 TEMP 25  )


L14	NOOP
	JUMP L15
L12	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 141 TEMP 29 
	HLOAD TEMP 142 TEMP 141 0
	HLOAD TEMP 143 TEMP 142 48
  RETURN
TEMP 143
  END
( TEMP 141  )
L16
	MOVE TEMP 29 
	CALL
  BEGIN
	MOVE TEMP 144 TEMP 29 
	HLOAD TEMP 145 TEMP 144 0
	HLOAD TEMP 146 TEMP 145 24
  RETURN
TEMP 146
  END
( TEMP 144  )

	JUMP L17
L16	NOOP
	MOVE TEMP 27 0 
	MOVE TEMP 26 
	CALL
  BEGIN
	MOVE TEMP 147 TEMP 29 
	HLOAD TEMP 148 TEMP 147 0
	HLOAD TEMP 149 TEMP 148 72
  RETURN
TEMP 149
  END
( TEMP 147 1  )

	MOVE TEMP 26 
	CALL
  BEGIN
	MOVE TEMP 150 TEMP 29 
	HLOAD TEMP 151 TEMP 150 0
	HLOAD TEMP 152 TEMP 151 16
  RETURN
TEMP 152
  END
( TEMP 150 TEMP 25  )


L17	NOOP

L15	NOOP
	JUMP L8
L9	NOOP

  RETURN
1 
  END

Tree_Delete [ 2 ]

  BEGIN
	MOVE TEMP 30 TEMP 0 
	MOVE TEMP 31 TEMP 0 
	MOVE TEMP 32 1 
	MOVE TEMP 33 0 
	MOVE TEMP 34 1 
L18	CJUMP TEMP 32 L19
	MOVE TEMP 35 
	CALL
  BEGIN
	MOVE TEMP 153 TEMP 30 
	HLOAD TEMP 154 TEMP 153 0
	HLOAD TEMP 155 TEMP 154 12
  RETURN
TEMP 155
  END
( TEMP 153  )

	CJUMP 
  BEGIN
	MOVE TEMP 156 1
	CJUMP LE TEMP 1 TEMP 35 
L20
	MOVE TEMP 156 NE TEMP 1 TEMP 35 
	JUMP L21
L20	MOVE TEMP 156 0
L21	NOOP
  RETURN
TEMP 156
  END
L22
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 157 TEMP 30 
	HLOAD TEMP 158 TEMP 157 0
	HLOAD TEMP 159 TEMP 158 52
  RETURN
TEMP 159
  END
( TEMP 157  )
L23
	MOVE TEMP 31 TEMP 30 
	MOVE TEMP 30 
	CALL
  BEGIN
	MOVE TEMP 160 TEMP 30 
	HLOAD TEMP 161 TEMP 160 0
	HLOAD TEMP 162 TEMP 161 20
  RETURN
TEMP 162
  END
( TEMP 160  )

	JUMP L24
L23	NOOP
	MOVE TEMP 32 0 

L24	NOOP
	JUMP L25
L22	NOOP
	CJUMP 
  BEGIN
	MOVE TEMP 163 1
	CJUMP LE TEMP 35 TEMP 1 
L26
	MOVE TEMP 163 NE TEMP 35 TEMP 1 
	JUMP L27
L26	MOVE TEMP 163 0
L27	NOOP
  RETURN
TEMP 163
  END
L28
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 164 TEMP 30 
	HLOAD TEMP 165 TEMP 164 0
	HLOAD TEMP 166 TEMP 165 48
  RETURN
TEMP 166
  END
( TEMP 164  )
L29
	MOVE TEMP 31 TEMP 30 
	MOVE TEMP 30 
	CALL
  BEGIN
	MOVE TEMP 167 TEMP 30 
	HLOAD TEMP 168 TEMP 167 0
	HLOAD TEMP 169 TEMP 168 24
  RETURN
TEMP 169
  END
( TEMP 167  )

	JUMP L30
L29	NOOP
	MOVE TEMP 32 0 

L30	NOOP
	JUMP L31
L28	NOOP
	CJUMP TEMP 34 L32
	CJUMP 
  BEGIN
	MOVE TEMP 170 1
	CJUMP MINUS 1 
	CALL
  BEGIN
	MOVE TEMP 171 TEMP 30 
	HLOAD TEMP 172 TEMP 171 0
	HLOAD TEMP 173 TEMP 172 48
  RETURN
TEMP 173
  END
( TEMP 171  )

L33
	MOVE TEMP 170 MINUS 1 
	CALL
  BEGIN
	MOVE TEMP 174 TEMP 30 
	HLOAD TEMP 175 TEMP 174 0
	HLOAD TEMP 176 TEMP 175 52
  RETURN
TEMP 176
  END
( TEMP 174  )

	JUMP L34
L33	MOVE TEMP 170 0
L34	NOOP
  RETURN
TEMP 170
  END
L35
	MOVE TEMP 36 1 
	JUMP L36
L35	NOOP
	MOVE TEMP 36 
	CALL
  BEGIN
	MOVE TEMP 177 TEMP 0 
	HLOAD TEMP 178 TEMP 177 0
	HLOAD TEMP 179 TEMP 178 28
  RETURN
TEMP 179
  END
( TEMP 177 TEMP 31 TEMP 30  )


L36	NOOP
	JUMP L37
L32	NOOP
	MOVE TEMP 36 
	CALL
  BEGIN
	MOVE TEMP 180 TEMP 0 
	HLOAD TEMP 181 TEMP 180 0
	HLOAD TEMP 182 TEMP 181 28
  RETURN
TEMP 182
  END
( TEMP 180 TEMP 31 TEMP 30  )


L37	NOOP
	MOVE TEMP 33 1 
	MOVE TEMP 32 0 

L31	NOOP

L25	NOOP
	MOVE TEMP 34 0 
	JUMP L18
L19	NOOP

  RETURN
TEMP 33 
  END

Tree_Remove [ 3 ]

  BEGIN
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 183 TEMP 2 
	HLOAD TEMP 184 TEMP 183 0
	HLOAD TEMP 185 TEMP 184 52
  RETURN
TEMP 185
  END
( TEMP 183  )
L38
	MOVE TEMP 37 
	CALL
  BEGIN
	MOVE TEMP 186 TEMP 0 
	HLOAD TEMP 187 TEMP 186 0
	HLOAD TEMP 188 TEMP 187 8
  RETURN
TEMP 188
  END
( TEMP 186 TEMP 1 TEMP 2  )

	JUMP L39
L38	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 189 TEMP 2 
	HLOAD TEMP 190 TEMP 189 0
	HLOAD TEMP 191 TEMP 190 48
  RETURN
TEMP 191
  END
( TEMP 189  )
L40
	MOVE TEMP 37 
	CALL
  BEGIN
	MOVE TEMP 192 TEMP 0 
	HLOAD TEMP 193 TEMP 192 0
	HLOAD TEMP 194 TEMP 193 56
  RETURN
TEMP 194
  END
( TEMP 192 TEMP 1 TEMP 2  )

	JUMP L41
L40	NOOP
	MOVE TEMP 38 
	CALL
  BEGIN
	MOVE TEMP 195 TEMP 2 
	HLOAD TEMP 196 TEMP 195 0
	HLOAD TEMP 197 TEMP 196 12
  RETURN
TEMP 197
  END
( TEMP 195  )

	MOVE TEMP 39 
	CALL
  BEGIN
	MOVE TEMP 198 
	CALL
  BEGIN
	MOVE TEMP 199 TEMP 1 
	HLOAD TEMP 200 TEMP 199 0
	HLOAD TEMP 201 TEMP 200 20
  RETURN
TEMP 201
  END
( TEMP 199  )

	HLOAD TEMP 202 TEMP 198 0
	HLOAD TEMP 203 TEMP 202 12
  RETURN
TEMP 203
  END
( TEMP 198  )

	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 204 TEMP 0 
	HLOAD TEMP 205 TEMP 204 0
	HLOAD TEMP 206 TEMP 205 68
  RETURN
TEMP 206
  END
( TEMP 204 TEMP 38 TEMP 39  )
L42
	MOVE TEMP 37 
	CALL
  BEGIN
	MOVE TEMP 207 TEMP 1 
	HLOAD TEMP 208 TEMP 207 0
	HLOAD TEMP 209 TEMP 208 32
  RETURN
TEMP 209
  END
( TEMP 207 
  BEGIN
	HLOAD TEMP 210 TEMP 0 12
  RETURN
TEMP 210
  END
 )

	MOVE TEMP 37 
	CALL
  BEGIN
	MOVE TEMP 211 TEMP 1 
	HLOAD TEMP 212 TEMP 211 0
	HLOAD TEMP 213 TEMP 212 4
  RETURN
TEMP 213
  END
( TEMP 211 0  )

	JUMP L43
L42	NOOP
	MOVE TEMP 37 
	CALL
  BEGIN
	MOVE TEMP 214 TEMP 1 
	HLOAD TEMP 215 TEMP 214 0
	HLOAD TEMP 216 TEMP 215 16
  RETURN
TEMP 216
  END
( TEMP 214 
  BEGIN
	HLOAD TEMP 217 TEMP 0 12
  RETURN
TEMP 217
  END
 )

	MOVE TEMP 37 
	CALL
  BEGIN
	MOVE TEMP 218 TEMP 1 
	HLOAD TEMP 219 TEMP 218 0
	HLOAD TEMP 220 TEMP 219 72
  RETURN
TEMP 220
  END
( TEMP 218 0  )


L43	NOOP

L41	NOOP

L39	NOOP

  RETURN
1 
  END

Tree_RemoveRight [ 3 ]

  BEGIN
L44	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 221 TEMP 2 
	HLOAD TEMP 222 TEMP 221 0
	HLOAD TEMP 223 TEMP 222 48
  RETURN
TEMP 223
  END
( TEMP 221  )
L45
	MOVE TEMP 40 
	CALL
  BEGIN
	MOVE TEMP 224 TEMP 2 
	HLOAD TEMP 225 TEMP 224 0
	HLOAD TEMP 226 TEMP 225 64
  RETURN
TEMP 226
  END
( TEMP 224 
	CALL
  BEGIN
	MOVE TEMP 227 
	CALL
  BEGIN
	MOVE TEMP 228 TEMP 2 
	HLOAD TEMP 229 TEMP 228 0
	HLOAD TEMP 230 TEMP 229 24
  RETURN
TEMP 230
  END
( TEMP 228  )

	HLOAD TEMP 231 TEMP 227 0
	HLOAD TEMP 232 TEMP 231 12
  RETURN
TEMP 232
  END
( TEMP 227  )
 )

	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 2 
	CALL
  BEGIN
	MOVE TEMP 233 TEMP 2 
	HLOAD TEMP 234 TEMP 233 0
	HLOAD TEMP 235 TEMP 234 24
  RETURN
TEMP 235
  END
( TEMP 233  )

	JUMP L44
L45	NOOP
	MOVE TEMP 40 
	CALL
  BEGIN
	MOVE TEMP 236 TEMP 1 
	HLOAD TEMP 237 TEMP 236 0
	HLOAD TEMP 238 TEMP 237 16
  RETURN
TEMP 238
  END
( TEMP 236 
  BEGIN
	HLOAD TEMP 239 TEMP 0 12
  RETURN
TEMP 239
  END
 )

	MOVE TEMP 40 
	CALL
  BEGIN
	MOVE TEMP 240 TEMP 1 
	HLOAD TEMP 241 TEMP 240 0
	HLOAD TEMP 242 TEMP 241 72
  RETURN
TEMP 242
  END
( TEMP 240 0  )


  RETURN
1 
  END

Tree_RemoveLeft [ 3 ]

  BEGIN
L46	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 243 TEMP 2 
	HLOAD TEMP 244 TEMP 243 0
	HLOAD TEMP 245 TEMP 244 52
  RETURN
TEMP 245
  END
( TEMP 243  )
L47
	MOVE TEMP 41 
	CALL
  BEGIN
	MOVE TEMP 246 TEMP 2 
	HLOAD TEMP 247 TEMP 246 0
	HLOAD TEMP 248 TEMP 247 64
  RETURN
TEMP 248
  END
( TEMP 246 
	CALL
  BEGIN
	MOVE TEMP 249 
	CALL
  BEGIN
	MOVE TEMP 250 TEMP 2 
	HLOAD TEMP 251 TEMP 250 0
	HLOAD TEMP 252 TEMP 251 20
  RETURN
TEMP 252
  END
( TEMP 250  )

	HLOAD TEMP 253 TEMP 249 0
	HLOAD TEMP 254 TEMP 253 12
  RETURN
TEMP 254
  END
( TEMP 249  )
 )

	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 2 
	CALL
  BEGIN
	MOVE TEMP 255 TEMP 2 
	HLOAD TEMP 256 TEMP 255 0
	HLOAD TEMP 257 TEMP 256 20
  RETURN
TEMP 257
  END
( TEMP 255  )

	JUMP L46
L47	NOOP
	MOVE TEMP 41 
	CALL
  BEGIN
	MOVE TEMP 258 TEMP 1 
	HLOAD TEMP 259 TEMP 258 0
	HLOAD TEMP 260 TEMP 259 32
  RETURN
TEMP 260
  END
( TEMP 258 
  BEGIN
	HLOAD TEMP 261 TEMP 0 12
  RETURN
TEMP 261
  END
 )

	MOVE TEMP 41 
	CALL
  BEGIN
	MOVE TEMP 262 TEMP 1 
	HLOAD TEMP 263 TEMP 262 0
	HLOAD TEMP 264 TEMP 263 4
  RETURN
TEMP 264
  END
( TEMP 262 0  )


  RETURN
1 
  END

Tree_Search [ 2 ]

  BEGIN
	MOVE TEMP 44 TEMP 0 
	MOVE TEMP 42 1 
	MOVE TEMP 43 0 
L48	CJUMP TEMP 42 L49
	MOVE TEMP 45 
	CALL
  BEGIN
	MOVE TEMP 265 TEMP 44 
	HLOAD TEMP 266 TEMP 265 0
	HLOAD TEMP 267 TEMP 266 12
  RETURN
TEMP 267
  END
( TEMP 265  )

	CJUMP 
  BEGIN
	MOVE TEMP 268 1
	CJUMP LE TEMP 1 TEMP 45 
L50
	MOVE TEMP 268 NE TEMP 1 TEMP 45 
	JUMP L51
L50	MOVE TEMP 268 0
L51	NOOP
  RETURN
TEMP 268
  END
L52
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 269 TEMP 44 
	HLOAD TEMP 270 TEMP 269 0
	HLOAD TEMP 271 TEMP 270 52
  RETURN
TEMP 271
  END
( TEMP 269  )
L53
	MOVE TEMP 44 
	CALL
  BEGIN
	MOVE TEMP 272 TEMP 44 
	HLOAD TEMP 273 TEMP 272 0
	HLOAD TEMP 274 TEMP 273 20
  RETURN
TEMP 274
  END
( TEMP 272  )

	JUMP L54
L53	NOOP
	MOVE TEMP 42 0 

L54	NOOP
	JUMP L55
L52	NOOP
	CJUMP 
  BEGIN
	MOVE TEMP 275 1
	CJUMP LE TEMP 45 TEMP 1 
L56
	MOVE TEMP 275 NE TEMP 45 TEMP 1 
	JUMP L57
L56	MOVE TEMP 275 0
L57	NOOP
  RETURN
TEMP 275
  END
L58
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 276 TEMP 44 
	HLOAD TEMP 277 TEMP 276 0
	HLOAD TEMP 278 TEMP 277 48
  RETURN
TEMP 278
  END
( TEMP 276  )
L59
	MOVE TEMP 44 
	CALL
  BEGIN
	MOVE TEMP 279 TEMP 44 
	HLOAD TEMP 280 TEMP 279 0
	HLOAD TEMP 281 TEMP 280 24
  RETURN
TEMP 281
  END
( TEMP 279  )

	JUMP L60
L59	NOOP
	MOVE TEMP 42 0 

L60	NOOP
	JUMP L61
L58	NOOP
	MOVE TEMP 43 1 
	MOVE TEMP 42 0 

L61	NOOP

L55	NOOP
	JUMP L48
L49	NOOP

  RETURN
TEMP 43 
  END

Tree_Print [ 1 ]

  BEGIN
	MOVE TEMP 46 TEMP 0 
	MOVE TEMP 47 
	CALL
  BEGIN
	MOVE TEMP 282 TEMP 0 
	HLOAD TEMP 283 TEMP 282 0
	HLOAD TEMP 284 TEMP 283 76
  RETURN
TEMP 284
  END
( TEMP 282 TEMP 46  )


  RETURN
1 
  END

Tree_RecPrint [ 2 ]

  BEGIN
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 285 TEMP 1 
	HLOAD TEMP 286 TEMP 285 0
	HLOAD TEMP 287 TEMP 286 52
  RETURN
TEMP 287
  END
( TEMP 285  )
L62
	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 288 TEMP 0 
	HLOAD TEMP 289 TEMP 288 0
	HLOAD TEMP 290 TEMP 289 76
  RETURN
TEMP 290
  END
( TEMP 288 
	CALL
  BEGIN
	MOVE TEMP 291 TEMP 1 
	HLOAD TEMP 292 TEMP 291 0
	HLOAD TEMP 293 TEMP 292 20
  RETURN
TEMP 293
  END
( TEMP 291  )
 )

	JUMP L63
L62	NOOP
	MOVE TEMP 48 1 

L63	NOOP
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 294 TEMP 1 
	HLOAD TEMP 295 TEMP 294 0
	HLOAD TEMP 296 TEMP 295 12
  RETURN
TEMP 296
  END
( TEMP 294  )

	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 297 TEMP 1 
	HLOAD TEMP 298 TEMP 297 0
	HLOAD TEMP 299 TEMP 298 48
  RETURN
TEMP 299
  END
( TEMP 297  )
L64
	MOVE TEMP 48 
	CALL
  BEGIN
	MOVE TEMP 300 TEMP 0 
	HLOAD TEMP 301 TEMP 300 0
	HLOAD TEMP 302 TEMP 301 76
  RETURN
TEMP 302
  END
( TEMP 300 
	CALL
  BEGIN
	MOVE TEMP 303 TEMP 1 
	HLOAD TEMP 304 TEMP 303 0
	HLOAD TEMP 305 TEMP 304 24
  RETURN
TEMP 305
  END
( TEMP 303  )
 )

	JUMP L65
L64	NOOP
	MOVE TEMP 48 1 

L65	NOOP

  RETURN
1 
  END
