MAIN
	PRINT 
  BEGIN
	MOVE TEMP 26 
	CALL
  BEGIN
	MOVE TEMP 27 
  BEGIN
	MOVE TEMP 28 HALLOCATE 4
	MOVE TEMP 29 HALLOCATE 8
	HSTORE TEMP 28 0 Fac_ComputeFac
	MOVE TEMP 30 4
L0	CJUMP LE TEMP 30 7 L1
	HSTORE PLUS TEMP 29 TEMP 30 0 0
	MOVE TEMP 30 PLUS TEMP 30 4
	JUMP L0
L1	HSTORE TEMP 29 0 TEMP 28
  RETURN
TEMP 29
  END

	HLOAD TEMP 31 TEMP 27 0
	HLOAD TEMP 32 TEMP 31 0
  RETURN
TEMP 32
  END
( TEMP 27 10  )

	HLOAD TEMP 33 PLUS TEMP 26
  PLUS 4

  BEGIN
	MOVE TEMP 34 TIMES 4 0 
	HLOAD TEMP 35 TEMP 26 0
	CJUMP MINUS 1 LE TEMP 34 MINUS TIMES 4 TEMP 35 1 L2
	ERROR
L2	NOOP
  RETURN
TEMP 34
  END
 0
  RETURN
TEMP 33
  END


END

Fac_ComputeFac [ 2 ]

  BEGIN
	MOVE TEMP 21 
  BEGIN
	MOVE TEMP 36 HALLOCATE 28
	MOVE TEMP 37 HALLOCATE 12
	HSTORE TEMP 36 8 C_get_m
	HSTORE TEMP 36 4 C_goo
	HSTORE TEMP 36 0 C_bar1
	HSTORE TEMP 36 16 B_foo
	HSTORE TEMP 36 12 B_bar2
	HSTORE TEMP 36 24 A_bar3
	HSTORE TEMP 36 20 A_random
	MOVE TEMP 38 4
L3	CJUMP LE TEMP 38 11 L4
	HSTORE PLUS TEMP 37 TEMP 38 0 0
	MOVE TEMP 38 PLUS TEMP 38 4
	JUMP L3
L4	HSTORE TEMP 37 0 TEMP 36
  RETURN
TEMP 37
  END

	MOVE TEMP 22 
	CALL
  BEGIN
	MOVE TEMP 39 TEMP 21 
	HLOAD TEMP 40 TEMP 39 0
	HLOAD TEMP 41 TEMP 40 0
  RETURN
TEMP 41
  END
( TEMP 39 23  )

	MOVE TEMP 22 
	CALL
  BEGIN
	MOVE TEMP 42 TEMP 21 
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 44 TEMP 43 12
  RETURN
TEMP 44
  END
( TEMP 42 23  )

	MOVE TEMP 22 
	CALL
  BEGIN
	MOVE TEMP 45 TEMP 21 
	HLOAD TEMP 46 TEMP 45 0
	HLOAD TEMP 47 TEMP 46 24
  RETURN
TEMP 47
  END
( TEMP 45 23  )

	MOVE TEMP 23 
	CALL
  BEGIN
	MOVE TEMP 48 TEMP 21 
	HLOAD TEMP 49 TEMP 48 0
	HLOAD TEMP 50 TEMP 49 16
  RETURN
TEMP 50
  END
( TEMP 48 100  )

	HSTORE TEMP 0 4 
  BEGIN
	MOVE TEMP 52 200 	MOVE TEMP 51 TIMES PLUS 1 TEMP 52 4

	MOVE TEMP 53 HALLOCATE TEMP 51
	 MOVE TEMP 54 4
L5	CJUMP LE TEMP 54 MINUS TEMP 51 1 L6
	HSTORE PLUS TEMP 53 TEMP 54 0 0
	MOVE TEMP 54 PLUS TEMP 54 4
	JUMP L5
L6	HSTORE TEMP 53 0 TEMP 52
  RETURN
TEMP 53
  END


  RETURN

  BEGIN
	HLOAD TEMP 55 TEMP 0 4
  RETURN
TEMP 55
  END

  END

C_goo [ 2 ]

  BEGIN
	MOVE TEMP 24 
  BEGIN
	MOVE TEMP 56 HALLOCATE 28
	MOVE TEMP 57 HALLOCATE 12
	HSTORE TEMP 56 8 C_get_m
	HSTORE TEMP 56 4 C_goo
	HSTORE TEMP 56 0 C_bar1
	HSTORE TEMP 56 16 B_foo
	HSTORE TEMP 56 12 B_bar2
	HSTORE TEMP 56 24 A_bar3
	HSTORE TEMP 56 20 A_random
	MOVE TEMP 58 4
L7	CJUMP LE TEMP 58 11 L8
	HSTORE PLUS TEMP 57 TEMP 58 0 0
	MOVE TEMP 58 PLUS TEMP 58 4
	JUMP L7
L8	HSTORE TEMP 57 0 TEMP 56
  RETURN
TEMP 57
  END


  RETURN
TEMP 24 
  END

C_bar1 [ 2 ]

  BEGIN
	HSTORE TEMP 0 4 42 

  RETURN
PLUS TEMP 1 5 
  END

C_get_m [ 1 ]

  BEGIN
	PRINT 0 

  RETURN

  BEGIN
	HLOAD TEMP 59 TEMP 0 4
  RETURN
TEMP 59
  END

  END

B_foo [ 2 ]

  BEGIN
	MOVE TEMP 25 
  BEGIN
	MOVE TEMP 61 TEMP 1 	MOVE TEMP 60 TIMES PLUS 1 TEMP 61 4

	MOVE TEMP 62 HALLOCATE TEMP 60
	 MOVE TEMP 63 4
L9	CJUMP LE TEMP 63 MINUS TEMP 60 1 L10
	HSTORE PLUS TEMP 62 TEMP 63 0 0
	MOVE TEMP 63 PLUS TEMP 63 4
	JUMP L9
L10	HSTORE TEMP 62 0 TEMP 61
  RETURN
TEMP 62
  END

	MOVE TEMP 64 
TEMP 25 
	HSTORE PLUS TEMP 64  PLUS 4

  BEGIN
	MOVE TEMP 65 TIMES 4 MINUS TEMP 1 1 
	HLOAD TEMP 66 TEMP 64 0
	CJUMP MINUS 1 LE TEMP 65 MINUS TIMES 4 TEMP 66 1 L11
	ERROR
L11	NOOP
  RETURN
TEMP 65
  END
 0
1234 

  RETURN
TEMP 25 
  END

B_bar2 [ 2 ]

  BEGIN
	HSTORE TEMP 0 4 MINUS 99 102 

  RETURN
PLUS TEMP 1 10 
  END

A_bar3 [ 2 ]

  BEGIN
	HSTORE TEMP 0 8 101 

  RETURN
TEMP 1 
  END

A_random [ 1 ]

  BEGIN

  RETURN
1 
  END
