MAIN
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 20 
  BEGIN
	MOVE TEMP 21 HALLOCATE 4
	MOVE TEMP 22 HALLOCATE 8
	HSTORE TEMP 21 0 X_work
	MOVE TEMP 23 4
L0	CJUMP LE TEMP 23 7 L1
	HSTORE PLUS TEMP 22 TEMP 23 0 0
	MOVE TEMP 23 PLUS TEMP 23 4
	JUMP L0
L1	HSTORE TEMP 22 0 TEMP 21
  RETURN
TEMP 22
  END

	HLOAD TEMP 24 TEMP 20 0
	HLOAD TEMP 25 TEMP 24 0
  RETURN
TEMP 25
  END
( TEMP 20 24 
  BEGIN
	MOVE TEMP 26 HALLOCATE 8
	MOVE TEMP 27 HALLOCATE 8
	HSTORE TEMP 26 4 Z_get
	HSTORE TEMP 26 0 Z_call
	MOVE TEMP 28 4
L2	CJUMP LE TEMP 28 7 L3
	HSTORE PLUS TEMP 27 TEMP 28 0 0
	MOVE TEMP 28 PLUS TEMP 28 4
	JUMP L2
L3	HSTORE TEMP 27 0 TEMP 26
  RETURN
TEMP 27
  END
 )


END

X_work [ 3 ]

  BEGIN
	HSTORE TEMP 0 4 
	CALL
  BEGIN
	MOVE TEMP 29 TEMP 2 
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 0
  RETURN
TEMP 31
  END
( TEMP 29 TEMP 1  )


  RETURN

	CALL
  BEGIN
	MOVE TEMP 32 TEMP 2 
	HLOAD TEMP 33 TEMP 32 0
	HLOAD TEMP 34 TEMP 33 4
  RETURN
TEMP 34
  END
( TEMP 32  )

  END

Z_get [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 35 TEMP 0 4
  RETURN
TEMP 35
  END

  END

Z_call [ 2 ]

  BEGIN
	HSTORE TEMP 0 4 TEMP 1 

  RETURN

  BEGIN
	HLOAD TEMP 36 TEMP 0 4
  RETURN
TEMP 36
  END

  END
