MAIN
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 33 
  BEGIN
	MOVE TEMP 34 HALLOCATE 16
	MOVE TEMP 35 HALLOCATE 12
	HSTORE TEMP 34 12 LS_Search
	HSTORE TEMP 34 8 LS_Start
	HSTORE TEMP 34 4 LS_Init
	HSTORE TEMP 34 0 LS_Print
	MOVE TEMP 36 4
L0	CJUMP LE TEMP 36 11 L1
	HSTORE PLUS TEMP 35 TEMP 36 0 0
	MOVE TEMP 36 PLUS TEMP 36 4
	JUMP L0
L1	HSTORE TEMP 35 0 TEMP 34
  RETURN
TEMP 35
  END

	HLOAD TEMP 37 TEMP 33 0
	HLOAD TEMP 38 TEMP 37 8
  RETURN
TEMP 38
  END
( TEMP 33 10  )


END

LS_Start [ 2 ]

  BEGIN
	MOVE TEMP 20 
	CALL
  BEGIN
	MOVE TEMP 39 TEMP 0 
	HLOAD TEMP 40 TEMP 39 0
	HLOAD TEMP 41 TEMP 40 4
  RETURN
TEMP 41
  END
( TEMP 39 TEMP 1  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 42 TEMP 0 
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 44 TEMP 43 0
  RETURN
TEMP 44
  END
( TEMP 42  )

	PRINT 9999 
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 45 TEMP 0 
	HLOAD TEMP 46 TEMP 45 0
	HLOAD TEMP 47 TEMP 46 12
  RETURN
TEMP 47
  END
( TEMP 45 8  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 48 TEMP 0 
	HLOAD TEMP 49 TEMP 48 0
	HLOAD TEMP 50 TEMP 49 12
  RETURN
TEMP 50
  END
( TEMP 48 12  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 51 TEMP 0 
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 12
  RETURN
TEMP 53
  END
( TEMP 51 17  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 54 TEMP 0 
	HLOAD TEMP 55 TEMP 54 0
	HLOAD TEMP 56 TEMP 55 12
  RETURN
TEMP 56
  END
( TEMP 54 50  )


  RETURN
55 
  END

LS_Print [ 1 ]

  BEGIN
	MOVE TEMP 22 1 
L2	CJUMP LE TEMP 22 MINUS 
  BEGIN
	HLOAD TEMP 57 TEMP 0 8
  RETURN
TEMP 57
  END
1 L3
	PRINT 
  BEGIN
	MOVE TEMP 58 
  BEGIN
	HLOAD TEMP 59 TEMP 0 4
  RETURN
TEMP 59
  END

	HLOAD TEMP 60 PLUS TEMP 58
  PLUS 4

  BEGIN
	MOVE TEMP 61 TIMES 4 TEMP 22 
	HLOAD TEMP 62 TEMP 58 0
	CJUMP MINUS 1 LE TEMP 61 MINUS TEMP 62 1 L4
	ERROR
L4	NOOP
  RETURN
TEMP 61
  END
 0
  RETURN
TEMP 60
  END

	MOVE TEMP 22 PLUS TEMP 22 1 
	JUMP L2
L3	NOOP

  RETURN
0 
  END

LS_Search [ 2 ]

  BEGIN
	MOVE TEMP 23 1 
	MOVE TEMP 24 0 
	MOVE TEMP 25 0 
L5	CJUMP LE TEMP 23 MINUS 
  BEGIN
	HLOAD TEMP 63 TEMP 0 8
  RETURN
TEMP 63
  END
1 L6
	MOVE TEMP 26 
  BEGIN
	MOVE TEMP 64 
  BEGIN
	HLOAD TEMP 65 TEMP 0 4
  RETURN
TEMP 65
  END

	HLOAD TEMP 66 PLUS TEMP 64
  PLUS 4

  BEGIN
	MOVE TEMP 67 TIMES 4 TEMP 23 
	HLOAD TEMP 68 TEMP 64 0
	CJUMP MINUS 1 LE TEMP 67 MINUS TEMP 68 1 L7
	ERROR
L7	NOOP
  RETURN
TEMP 67
  END
 0
  RETURN
TEMP 66
  END

	MOVE TEMP 27 PLUS TEMP 1 1 
	CJUMP 
  BEGIN
	MOVE TEMP 69 1
	CJUMP LE TEMP 26 TEMP 1 
L8
	MOVE TEMP 69 NE TEMP 26 TEMP 1 
	JUMP L9
L8	MOVE TEMP 69 0
L9	NOOP
  RETURN
TEMP 69
  END
L10
	MOVE TEMP 28 0 
	JUMP L11
L10	NOOP
	CJUMP MINUS 1 LE TEMP 26 MINUS TEMP 27 1 L12
	MOVE TEMP 28 0 
	JUMP L13
L12	NOOP
	MOVE TEMP 24 1 
	MOVE TEMP 25 1 
	MOVE TEMP 23 
  BEGIN
	HLOAD TEMP 70 TEMP 0 8
  RETURN
TEMP 70
  END


L13	NOOP

L11	NOOP
	MOVE TEMP 23 PLUS TEMP 23 1 
	JUMP L5
L6	NOOP

  RETURN
TEMP 25 
  END

LS_Init [ 2 ]

  BEGIN
	HSTORE TEMP 0 8 TEMP 1 
	HSTORE TEMP 0 4 
  BEGIN
	MOVE TEMP 71 TIMES PLUS 1 TEMP 1  4

	MOVE TEMP 72 HALLOCATE TEMP 71
	 MOVE TEMP 73 4
L14	CJUMP LE TEMP 73 MINUS TEMP 71 1 L15
	HSTORE PLUS TEMP 72 TEMP 73 0 0
	MOVE TEMP 73 PLUS TEMP 73 4
	JUMP L14
L15	HSTORE TEMP 72 0 MINUS TEMP 71 4
  RETURN
TEMP 72
  END

	MOVE TEMP 29 1 
	MOVE TEMP 30 PLUS 
  BEGIN
	HLOAD TEMP 74 TEMP 0 8
  RETURN
TEMP 74
  END
1 
L16	CJUMP LE TEMP 29 MINUS 
  BEGIN
	HLOAD TEMP 75 TEMP 0 8
  RETURN
TEMP 75
  END
1 L17
	MOVE TEMP 31 TIMES 2 TEMP 29 
	MOVE TEMP 32 MINUS TEMP 30 3 
	MOVE TEMP 76 

  BEGIN
	HLOAD TEMP 77 TEMP 0 4
  RETURN
TEMP 77
  END
	HSTORE PLUS TEMP 76  PLUS 4

  BEGIN
	MOVE TEMP 78 TIMES 4 TEMP 29 
	HLOAD TEMP 79 TEMP 76 0
	CJUMP MINUS 1 LE TEMP 78 MINUS TEMP 79 1 L18
	ERROR
L18	NOOP
  RETURN
TEMP 78
  END
 0
PLUS TEMP 31 TEMP 32 
	MOVE TEMP 29 PLUS TEMP 29 1 
	MOVE TEMP 30 MINUS TEMP 30 1 
	JUMP L16
L17	NOOP

  RETURN
0 
  END
