MAIN
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 53 
  BEGIN
	MOVE TEMP 54 HALLOCATE 4
	MOVE TEMP 55 HALLOCATE 4
	HSTORE TEMP 54 0 TV_Start
	HSTORE TEMP 55 0 TEMP 54
  RETURN
TEMP 55
  END

	HLOAD TEMP 56 TEMP 53 0
	HLOAD TEMP 57 TEMP 56 0
  RETURN
TEMP 57
  END
( TEMP 53  )


END

TV_Start [ 1 ]

  BEGIN
	MOVE TEMP 20 
  BEGIN
	MOVE TEMP 58 HALLOCATE 84
	MOVE TEMP 59 HALLOCATE 28
	HSTORE TEMP 58 80 Tree_RecPrint
	HSTORE TEMP 58 76 Tree_SetHas_Right
	HSTORE TEMP 58 72 Tree_Compare
	HSTORE TEMP 58 68 Tree_SetKey
	HSTORE TEMP 58 64 Tree_Search
	HSTORE TEMP 58 60 Tree_RemoveRight
	HSTORE TEMP 58 56 Tree_GetHas_Left
	HSTORE TEMP 58 52 Tree_GetHas_Right
	HSTORE TEMP 58 48 Tree_Init
	HSTORE TEMP 58 44 Tree_Print
	HSTORE TEMP 58 40 Tree_accept
	HSTORE TEMP 58 36 Tree_Insert
	HSTORE TEMP 58 32 Tree_SetLeft
	HSTORE TEMP 58 28 Tree_Remove
	HSTORE TEMP 58 24 Tree_GetRight
	HSTORE TEMP 58 20 Tree_GetLeft
	HSTORE TEMP 58 16 Tree_SetRight
	HSTORE TEMP 58 12 Tree_GetKey
	HSTORE TEMP 58 8 Tree_RemoveLeft
	HSTORE TEMP 58 4 Tree_SetHas_Left
	HSTORE TEMP 58 0 Tree_Delete
	MOVE TEMP 60 4
L0	CJUMP LE TEMP 60 27 L1
	HSTORE PLUS TEMP 59 TEMP 60 0 0
	MOVE TEMP 60 PLUS TEMP 60 4
	JUMP L0
L1	HSTORE TEMP 59 0 TEMP 58
  RETURN
TEMP 59
  END

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 61 TEMP 20 
	HLOAD TEMP 62 TEMP 61 0
	HLOAD TEMP 63 TEMP 62 48
  RETURN
TEMP 63
  END
( TEMP 61 16  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 64 TEMP 20 
	HLOAD TEMP 65 TEMP 64 0
	HLOAD TEMP 66 TEMP 65 44
  RETURN
TEMP 66
  END
( TEMP 64  )

	PRINT 100000000 
	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 67 TEMP 20 
	HLOAD TEMP 68 TEMP 67 0
	HLOAD TEMP 69 TEMP 68 36
  RETURN
TEMP 69
  END
( TEMP 67 8  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 70 TEMP 20 
	HLOAD TEMP 71 TEMP 70 0
	HLOAD TEMP 72 TEMP 71 36
  RETURN
TEMP 72
  END
( TEMP 70 24  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 73 TEMP 20 
	HLOAD TEMP 74 TEMP 73 0
	HLOAD TEMP 75 TEMP 74 36
  RETURN
TEMP 75
  END
( TEMP 73 4  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 76 TEMP 20 
	HLOAD TEMP 77 TEMP 76 0
	HLOAD TEMP 78 TEMP 77 36
  RETURN
TEMP 78
  END
( TEMP 76 12  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 79 TEMP 20 
	HLOAD TEMP 80 TEMP 79 0
	HLOAD TEMP 81 TEMP 80 36
  RETURN
TEMP 81
  END
( TEMP 79 20  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 82 TEMP 20 
	HLOAD TEMP 83 TEMP 82 0
	HLOAD TEMP 84 TEMP 83 36
  RETURN
TEMP 84
  END
( TEMP 82 28  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 85 TEMP 20 
	HLOAD TEMP 86 TEMP 85 0
	HLOAD TEMP 87 TEMP 86 36
  RETURN
TEMP 87
  END
( TEMP 85 14  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 88 TEMP 20 
	HLOAD TEMP 89 TEMP 88 0
	HLOAD TEMP 90 TEMP 89 44
  RETURN
TEMP 90
  END
( TEMP 88  )

	PRINT 100000000 
	MOVE TEMP 23 
  BEGIN
	MOVE TEMP 91 HALLOCATE 4
	MOVE TEMP 92 HALLOCATE 12
	HSTORE TEMP 91 0 Visitor_visit
	HSTORE TEMP 91 0 MyVisitor_visit
	MOVE TEMP 93 4
L2	CJUMP LE TEMP 93 11 L3
	HSTORE PLUS TEMP 92 TEMP 93 0 0
	MOVE TEMP 93 PLUS TEMP 93 4
	JUMP L2
L3	HSTORE TEMP 92 0 TEMP 91
  RETURN
TEMP 92
  END

	PRINT 50000000 
	MOVE TEMP 22 
	CALL
  BEGIN
	MOVE TEMP 94 TEMP 20 
	HLOAD TEMP 95 TEMP 94 0
	HLOAD TEMP 96 TEMP 95 40
  RETURN
TEMP 96
  END
( TEMP 94 TEMP 23  )

	PRINT 100000000 
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 97 TEMP 20 
	HLOAD TEMP 98 TEMP 97 0
	HLOAD TEMP 99 TEMP 98 64
  RETURN
TEMP 99
  END
( TEMP 97 24  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 100 TEMP 20 
	HLOAD TEMP 101 TEMP 100 0
	HLOAD TEMP 102 TEMP 101 64
  RETURN
TEMP 102
  END
( TEMP 100 12  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 103 TEMP 20 
	HLOAD TEMP 104 TEMP 103 0
	HLOAD TEMP 105 TEMP 104 64
  RETURN
TEMP 105
  END
( TEMP 103 16  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 106 TEMP 20 
	HLOAD TEMP 107 TEMP 106 0
	HLOAD TEMP 108 TEMP 107 64
  RETURN
TEMP 108
  END
( TEMP 106 50  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 109 TEMP 20 
	HLOAD TEMP 110 TEMP 109 0
	HLOAD TEMP 111 TEMP 110 64
  RETURN
TEMP 111
  END
( TEMP 109 12  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 112 TEMP 20 
	HLOAD TEMP 113 TEMP 112 0
	HLOAD TEMP 114 TEMP 113 0
  RETURN
TEMP 114
  END
( TEMP 112 12  )

	MOVE TEMP 21 
	CALL
  BEGIN
	MOVE TEMP 115 TEMP 20 
	HLOAD TEMP 116 TEMP 115 0
	HLOAD TEMP 117 TEMP 116 44
  RETURN
TEMP 117
  END
( TEMP 115  )

	PRINT 
	CALL
  BEGIN
	MOVE TEMP 118 TEMP 20 
	HLOAD TEMP 119 TEMP 118 0
	HLOAD TEMP 120 TEMP 119 64
  RETURN
TEMP 120
  END
( TEMP 118 12  )


  RETURN
0 
  END

Tree_Init [ 2 ]

  BEGIN
	HSTORE TEMP 0 24 TEMP 1 
	HSTORE TEMP 0 20 0 
	HSTORE TEMP 0 8 0 

  RETURN
1 
  END

Tree_SetRight [ 2 ]

  BEGIN
	HSTORE TEMP 0 16 TEMP 1 

  RETURN
1 
  END

Tree_SetLeft [ 2 ]

  BEGIN
	HSTORE TEMP 0 4 TEMP 1 

  RETURN
1 
  END

Tree_GetRight [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 121 TEMP 0 16
  RETURN
TEMP 121
  END

  END

Tree_GetLeft [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 122 TEMP 0 4
  RETURN
TEMP 122
  END

  END

Tree_GetKey [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 123 TEMP 0 24
  RETURN
TEMP 123
  END

  END

Tree_SetKey [ 2 ]

  BEGIN
	HSTORE TEMP 0 24 TEMP 1 

  RETURN
1 
  END

Tree_GetHas_Right [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 124 TEMP 0 8
  RETURN
TEMP 124
  END

  END

Tree_GetHas_Left [ 1 ]

  BEGIN

  RETURN

  BEGIN
	HLOAD TEMP 125 TEMP 0 20
  RETURN
TEMP 125
  END

  END

Tree_SetHas_Left [ 2 ]

  BEGIN
	HSTORE TEMP 0 20 TEMP 1 

  RETURN
1 
  END

Tree_SetHas_Right [ 2 ]

  BEGIN
	HSTORE TEMP 0 8 TEMP 1 

  RETURN
1 
  END

Tree_Compare [ 3 ]

  BEGIN
	MOVE TEMP 24 0 
	MOVE TEMP 25 PLUS TEMP 2 1 
	CJUMP 
  BEGIN
	MOVE TEMP 126 1
	CJUMP LE TEMP 1 TEMP 2 
L4
	MOVE TEMP 126 NE TEMP 1 TEMP 2 
	JUMP L5
L4	MOVE TEMP 126 0
L5	NOOP
  RETURN
TEMP 126
  END
L6
	MOVE TEMP 24 0 
	JUMP L7
L6	NOOP
	CJUMP MINUS 1 LE TEMP 1 MINUS TEMP 25 1 L8
	MOVE TEMP 24 0 
	JUMP L9
L8	NOOP
	MOVE TEMP 24 1 

L9	NOOP

L7	NOOP

  RETURN
TEMP 24 
  END

Tree_Insert [ 2 ]

  BEGIN
	MOVE TEMP 26 
  BEGIN
	MOVE TEMP 127 HALLOCATE 84
	MOVE TEMP 128 HALLOCATE 28
	HSTORE TEMP 127 80 Tree_RecPrint
	HSTORE TEMP 127 76 Tree_SetHas_Right
	HSTORE TEMP 127 72 Tree_Compare
	HSTORE TEMP 127 68 Tree_SetKey
	HSTORE TEMP 127 64 Tree_Search
	HSTORE TEMP 127 60 Tree_RemoveRight
	HSTORE TEMP 127 56 Tree_GetHas_Left
	HSTORE TEMP 127 52 Tree_GetHas_Right
	HSTORE TEMP 127 48 Tree_Init
	HSTORE TEMP 127 44 Tree_Print
	HSTORE TEMP 127 40 Tree_accept
	HSTORE TEMP 127 36 Tree_Insert
	HSTORE TEMP 127 32 Tree_SetLeft
	HSTORE TEMP 127 28 Tree_Remove
	HSTORE TEMP 127 24 Tree_GetRight
	HSTORE TEMP 127 20 Tree_GetLeft
	HSTORE TEMP 127 16 Tree_SetRight
	HSTORE TEMP 127 12 Tree_GetKey
	HSTORE TEMP 127 8 Tree_RemoveLeft
	HSTORE TEMP 127 4 Tree_SetHas_Left
	HSTORE TEMP 127 0 Tree_Delete
	MOVE TEMP 129 4
L10	CJUMP LE TEMP 129 27 L11
	HSTORE PLUS TEMP 128 TEMP 129 0 0
	MOVE TEMP 129 PLUS TEMP 129 4
	JUMP L10
L11	HSTORE TEMP 128 0 TEMP 127
  RETURN
TEMP 128
  END

	MOVE TEMP 27 
	CALL
  BEGIN
	MOVE TEMP 130 TEMP 26 
	HLOAD TEMP 131 TEMP 130 0
	HLOAD TEMP 132 TEMP 131 48
  RETURN
TEMP 132
  END
( TEMP 130 TEMP 1  )

	MOVE TEMP 28 TEMP 0 
	MOVE TEMP 29 1 
L12	CJUMP TEMP 29 L13
	MOVE TEMP 30 
	CALL
  BEGIN
	MOVE TEMP 133 TEMP 28 
	HLOAD TEMP 134 TEMP 133 0
	HLOAD TEMP 135 TEMP 134 12
  RETURN
TEMP 135
  END
( TEMP 133  )

	CJUMP LE TEMP 1 MINUS TEMP 30 1 L14
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 136 TEMP 28 
	HLOAD TEMP 137 TEMP 136 0
	HLOAD TEMP 138 TEMP 137 56
  RETURN
TEMP 138
  END
( TEMP 136  )
L15
	MOVE TEMP 28 
	CALL
  BEGIN
	MOVE TEMP 139 TEMP 28 
	HLOAD TEMP 140 TEMP 139 0
	HLOAD TEMP 141 TEMP 140 20
  RETURN
TEMP 141
  END
( TEMP 139  )

	JUMP L16
L15	NOOP
	MOVE TEMP 29 0 
	MOVE TEMP 27 
	CALL
  BEGIN
	MOVE TEMP 142 TEMP 28 
	HLOAD TEMP 143 TEMP 142 0
	HLOAD TEMP 144 TEMP 143 4
  RETURN
TEMP 144
  END
( TEMP 142 1  )

	MOVE TEMP 27 
	CALL
  BEGIN
	MOVE TEMP 145 TEMP 28 
	HLOAD TEMP 146 TEMP 145 0
	HLOAD TEMP 147 TEMP 146 32
  RETURN
TEMP 147
  END
( TEMP 145 TEMP 26  )


L16	NOOP
	JUMP L17
L14	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 148 TEMP 28 
	HLOAD TEMP 149 TEMP 148 0
	HLOAD TEMP 150 TEMP 149 52
  RETURN
TEMP 150
  END
( TEMP 148  )
L18
	MOVE TEMP 28 
	CALL
  BEGIN
	MOVE TEMP 151 TEMP 28 
	HLOAD TEMP 152 TEMP 151 0
	HLOAD TEMP 153 TEMP 152 24
  RETURN
TEMP 153
  END
( TEMP 151  )

	JUMP L19
L18	NOOP
	MOVE TEMP 29 0 
	MOVE TEMP 27 
	CALL
  BEGIN
	MOVE TEMP 154 TEMP 28 
	HLOAD TEMP 155 TEMP 154 0
	HLOAD TEMP 156 TEMP 155 76
  RETURN
TEMP 156
  END
( TEMP 154 1  )

	MOVE TEMP 27 
	CALL
  BEGIN
	MOVE TEMP 157 TEMP 28 
	HLOAD TEMP 158 TEMP 157 0
	HLOAD TEMP 159 TEMP 158 16
  RETURN
TEMP 159
  END
( TEMP 157 TEMP 26  )


L19	NOOP

L17	NOOP
	JUMP L12
L13	NOOP

  RETURN
1 
  END

Tree_Delete [ 2 ]

  BEGIN
	MOVE TEMP 31 TEMP 0 
	MOVE TEMP 32 TEMP 0 
	MOVE TEMP 33 1 
	MOVE TEMP 34 0 
	MOVE TEMP 36 1 
L20	CJUMP TEMP 33 L21
	MOVE TEMP 37 
	CALL
  BEGIN
	MOVE TEMP 160 TEMP 31 
	HLOAD TEMP 161 TEMP 160 0
	HLOAD TEMP 162 TEMP 161 12
  RETURN
TEMP 162
  END
( TEMP 160  )

	CJUMP LE TEMP 1 MINUS TEMP 37 1 L22
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 163 TEMP 31 
	HLOAD TEMP 164 TEMP 163 0
	HLOAD TEMP 165 TEMP 164 56
  RETURN
TEMP 165
  END
( TEMP 163  )
L23
	MOVE TEMP 32 TEMP 31 
	MOVE TEMP 31 
	CALL
  BEGIN
	MOVE TEMP 166 TEMP 31 
	HLOAD TEMP 167 TEMP 166 0
	HLOAD TEMP 168 TEMP 167 20
  RETURN
TEMP 168
  END
( TEMP 166  )

	JUMP L24
L23	NOOP
	MOVE TEMP 33 0 

L24	NOOP
	JUMP L25
L22	NOOP
	CJUMP 
  BEGIN
	MOVE TEMP 169 1
	CJUMP LE TEMP 37 TEMP 1 
L26
	MOVE TEMP 169 NE TEMP 37 TEMP 1 
	JUMP L27
L26	MOVE TEMP 169 0
L27	NOOP
  RETURN
TEMP 169
  END
L28
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 170 TEMP 31 
	HLOAD TEMP 171 TEMP 170 0
	HLOAD TEMP 172 TEMP 171 52
  RETURN
TEMP 172
  END
( TEMP 170  )
L29
	MOVE TEMP 32 TEMP 31 
	MOVE TEMP 31 
	CALL
  BEGIN
	MOVE TEMP 173 TEMP 31 
	HLOAD TEMP 174 TEMP 173 0
	HLOAD TEMP 175 TEMP 174 24
  RETURN
TEMP 175
  END
( TEMP 173  )

	JUMP L30
L29	NOOP
	MOVE TEMP 33 0 

L30	NOOP
	JUMP L31
L28	NOOP
	CJUMP TEMP 36 L32
	CJUMP 
  BEGIN
	MOVE TEMP 176 1
	CJUMP MINUS 1 
	CALL
  BEGIN
	MOVE TEMP 177 TEMP 31 
	HLOAD TEMP 178 TEMP 177 0
	HLOAD TEMP 179 TEMP 178 52
  RETURN
TEMP 179
  END
( TEMP 177  )

L33
	MOVE TEMP 176 MINUS 1 
	CALL
  BEGIN
	MOVE TEMP 180 TEMP 31 
	HLOAD TEMP 181 TEMP 180 0
	HLOAD TEMP 182 TEMP 181 56
  RETURN
TEMP 182
  END
( TEMP 180  )

	JUMP L34
L33	MOVE TEMP 176 0
L34	NOOP
  RETURN
TEMP 176
  END
L35
	MOVE TEMP 35 1 
	JUMP L36
L35	NOOP
	MOVE TEMP 35 
	CALL
  BEGIN
	MOVE TEMP 183 TEMP 0 
	HLOAD TEMP 184 TEMP 183 0
	HLOAD TEMP 185 TEMP 184 28
  RETURN
TEMP 185
  END
( TEMP 183 TEMP 32 TEMP 31  )


L36	NOOP
	JUMP L37
L32	NOOP
	MOVE TEMP 35 
	CALL
  BEGIN
	MOVE TEMP 186 TEMP 0 
	HLOAD TEMP 187 TEMP 186 0
	HLOAD TEMP 188 TEMP 187 28
  RETURN
TEMP 188
  END
( TEMP 186 TEMP 32 TEMP 31  )


L37	NOOP
	MOVE TEMP 34 1 
	MOVE TEMP 33 0 

L31	NOOP

L25	NOOP
	MOVE TEMP 36 0 
	JUMP L20
L21	NOOP

  RETURN
TEMP 34 
  END

Tree_Remove [ 3 ]

  BEGIN
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 189 TEMP 2 
	HLOAD TEMP 190 TEMP 189 0
	HLOAD TEMP 191 TEMP 190 56
  RETURN
TEMP 191
  END
( TEMP 189  )
L38
	MOVE TEMP 38 
	CALL
  BEGIN
	MOVE TEMP 192 TEMP 0 
	HLOAD TEMP 193 TEMP 192 0
	HLOAD TEMP 194 TEMP 193 8
  RETURN
TEMP 194
  END
( TEMP 192 TEMP 1 TEMP 2  )

	JUMP L39
L38	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 195 TEMP 2 
	HLOAD TEMP 196 TEMP 195 0
	HLOAD TEMP 197 TEMP 196 52
  RETURN
TEMP 197
  END
( TEMP 195  )
L40
	MOVE TEMP 38 
	CALL
  BEGIN
	MOVE TEMP 198 TEMP 0 
	HLOAD TEMP 199 TEMP 198 0
	HLOAD TEMP 200 TEMP 199 60
  RETURN
TEMP 200
  END
( TEMP 198 TEMP 1 TEMP 2  )

	JUMP L41
L40	NOOP
	MOVE TEMP 39 
	CALL
  BEGIN
	MOVE TEMP 201 TEMP 2 
	HLOAD TEMP 202 TEMP 201 0
	HLOAD TEMP 203 TEMP 202 12
  RETURN
TEMP 203
  END
( TEMP 201  )

	MOVE TEMP 40 
	CALL
  BEGIN
	MOVE TEMP 204 
	CALL
  BEGIN
	MOVE TEMP 205 TEMP 1 
	HLOAD TEMP 206 TEMP 205 0
	HLOAD TEMP 207 TEMP 206 20
  RETURN
TEMP 207
  END
( TEMP 205  )

	HLOAD TEMP 208 TEMP 204 0
	HLOAD TEMP 209 TEMP 208 12
  RETURN
TEMP 209
  END
( TEMP 204  )

	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 210 TEMP 0 
	HLOAD TEMP 211 TEMP 210 0
	HLOAD TEMP 212 TEMP 211 72
  RETURN
TEMP 212
  END
( TEMP 210 TEMP 39 TEMP 40  )
L42
	MOVE TEMP 38 
	CALL
  BEGIN
	MOVE TEMP 213 TEMP 1 
	HLOAD TEMP 214 TEMP 213 0
	HLOAD TEMP 215 TEMP 214 32
  RETURN
TEMP 215
  END
( TEMP 213 
  BEGIN
	HLOAD TEMP 216 TEMP 0 12
  RETURN
TEMP 216
  END
 )

	MOVE TEMP 38 
	CALL
  BEGIN
	MOVE TEMP 217 TEMP 1 
	HLOAD TEMP 218 TEMP 217 0
	HLOAD TEMP 219 TEMP 218 4
  RETURN
TEMP 219
  END
( TEMP 217 0  )

	JUMP L43
L42	NOOP
	MOVE TEMP 38 
	CALL
  BEGIN
	MOVE TEMP 220 TEMP 1 
	HLOAD TEMP 221 TEMP 220 0
	HLOAD TEMP 222 TEMP 221 16
  RETURN
TEMP 222
  END
( TEMP 220 
  BEGIN
	HLOAD TEMP 223 TEMP 0 12
  RETURN
TEMP 223
  END
 )

	MOVE TEMP 38 
	CALL
  BEGIN
	MOVE TEMP 224 TEMP 1 
	HLOAD TEMP 225 TEMP 224 0
	HLOAD TEMP 226 TEMP 225 76
  RETURN
TEMP 226
  END
( TEMP 224 0  )


L43	NOOP

L41	NOOP

L39	NOOP

  RETURN
1 
  END

Tree_RemoveRight [ 3 ]

  BEGIN
L44	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 227 TEMP 2 
	HLOAD TEMP 228 TEMP 227 0
	HLOAD TEMP 229 TEMP 228 52
  RETURN
TEMP 229
  END
( TEMP 227  )
L45
	MOVE TEMP 41 
	CALL
  BEGIN
	MOVE TEMP 230 TEMP 2 
	HLOAD TEMP 231 TEMP 230 0
	HLOAD TEMP 232 TEMP 231 68
  RETURN
TEMP 232
  END
( TEMP 230 
	CALL
  BEGIN
	MOVE TEMP 233 
	CALL
  BEGIN
	MOVE TEMP 234 TEMP 2 
	HLOAD TEMP 235 TEMP 234 0
	HLOAD TEMP 236 TEMP 235 24
  RETURN
TEMP 236
  END
( TEMP 234  )

	HLOAD TEMP 237 TEMP 233 0
	HLOAD TEMP 238 TEMP 237 12
  RETURN
TEMP 238
  END
( TEMP 233  )
 )

	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 2 
	CALL
  BEGIN
	MOVE TEMP 239 TEMP 2 
	HLOAD TEMP 240 TEMP 239 0
	HLOAD TEMP 241 TEMP 240 24
  RETURN
TEMP 241
  END
( TEMP 239  )

	JUMP L44
L45	NOOP
	MOVE TEMP 41 
	CALL
  BEGIN
	MOVE TEMP 242 TEMP 1 
	HLOAD TEMP 243 TEMP 242 0
	HLOAD TEMP 244 TEMP 243 16
  RETURN
TEMP 244
  END
( TEMP 242 
  BEGIN
	HLOAD TEMP 245 TEMP 0 12
  RETURN
TEMP 245
  END
 )

	MOVE TEMP 41 
	CALL
  BEGIN
	MOVE TEMP 246 TEMP 1 
	HLOAD TEMP 247 TEMP 246 0
	HLOAD TEMP 248 TEMP 247 76
  RETURN
TEMP 248
  END
( TEMP 246 0  )


  RETURN
1 
  END

Tree_RemoveLeft [ 3 ]

  BEGIN
L46	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 249 TEMP 2 
	HLOAD TEMP 250 TEMP 249 0
	HLOAD TEMP 251 TEMP 250 56
  RETURN
TEMP 251
  END
( TEMP 249  )
L47
	MOVE TEMP 42 
	CALL
  BEGIN
	MOVE TEMP 252 TEMP 2 
	HLOAD TEMP 253 TEMP 252 0
	HLOAD TEMP 254 TEMP 253 68
  RETURN
TEMP 254
  END
( TEMP 252 
	CALL
  BEGIN
	MOVE TEMP 255 
	CALL
  BEGIN
	MOVE TEMP 256 TEMP 2 
	HLOAD TEMP 257 TEMP 256 0
	HLOAD TEMP 258 TEMP 257 20
  RETURN
TEMP 258
  END
( TEMP 256  )

	HLOAD TEMP 259 TEMP 255 0
	HLOAD TEMP 260 TEMP 259 12
  RETURN
TEMP 260
  END
( TEMP 255  )
 )

	MOVE TEMP 1 TEMP 2 
	MOVE TEMP 2 
	CALL
  BEGIN
	MOVE TEMP 261 TEMP 2 
	HLOAD TEMP 262 TEMP 261 0
	HLOAD TEMP 263 TEMP 262 20
  RETURN
TEMP 263
  END
( TEMP 261  )

	JUMP L46
L47	NOOP
	MOVE TEMP 42 
	CALL
  BEGIN
	MOVE TEMP 264 TEMP 1 
	HLOAD TEMP 265 TEMP 264 0
	HLOAD TEMP 266 TEMP 265 32
  RETURN
TEMP 266
  END
( TEMP 264 
  BEGIN
	HLOAD TEMP 267 TEMP 0 12
  RETURN
TEMP 267
  END
 )

	MOVE TEMP 42 
	CALL
  BEGIN
	MOVE TEMP 268 TEMP 1 
	HLOAD TEMP 269 TEMP 268 0
	HLOAD TEMP 270 TEMP 269 4
  RETURN
TEMP 270
  END
( TEMP 268 0  )


  RETURN
1 
  END

Tree_Search [ 2 ]

  BEGIN
	MOVE TEMP 43 TEMP 0 
	MOVE TEMP 45 1 
	MOVE TEMP 44 0 
L48	CJUMP TEMP 45 L49
	MOVE TEMP 46 
	CALL
  BEGIN
	MOVE TEMP 271 TEMP 43 
	HLOAD TEMP 272 TEMP 271 0
	HLOAD TEMP 273 TEMP 272 12
  RETURN
TEMP 273
  END
( TEMP 271  )

	CJUMP LE TEMP 1 MINUS TEMP 46 1 L50
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 274 TEMP 43 
	HLOAD TEMP 275 TEMP 274 0
	HLOAD TEMP 276 TEMP 275 56
  RETURN
TEMP 276
  END
( TEMP 274  )
L51
	MOVE TEMP 43 
	CALL
  BEGIN
	MOVE TEMP 277 TEMP 43 
	HLOAD TEMP 278 TEMP 277 0
	HLOAD TEMP 279 TEMP 278 20
  RETURN
TEMP 279
  END
( TEMP 277  )

	JUMP L52
L51	NOOP
	MOVE TEMP 45 0 

L52	NOOP
	JUMP L53
L50	NOOP
	CJUMP LE TEMP 46 MINUS TEMP 1 1 L54
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 280 TEMP 43 
	HLOAD TEMP 281 TEMP 280 0
	HLOAD TEMP 282 TEMP 281 52
  RETURN
TEMP 282
  END
( TEMP 280  )
L55
	MOVE TEMP 43 
	CALL
  BEGIN
	MOVE TEMP 283 TEMP 43 
	HLOAD TEMP 284 TEMP 283 0
	HLOAD TEMP 285 TEMP 284 24
  RETURN
TEMP 285
  END
( TEMP 283  )

	JUMP L56
L55	NOOP
	MOVE TEMP 45 0 

L56	NOOP
	JUMP L57
L54	NOOP
	MOVE TEMP 44 1 
	MOVE TEMP 45 0 

L57	NOOP

L53	NOOP
	JUMP L48
L49	NOOP

  RETURN
TEMP 44 
  END

Tree_Print [ 1 ]

  BEGIN
	MOVE TEMP 48 TEMP 0 
	MOVE TEMP 47 
	CALL
  BEGIN
	MOVE TEMP 286 TEMP 0 
	HLOAD TEMP 287 TEMP 286 0
	HLOAD TEMP 288 TEMP 287 80
  RETURN
TEMP 288
  END
( TEMP 286 TEMP 48  )


  RETURN
1 
  END

Tree_RecPrint [ 2 ]

  BEGIN
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 289 TEMP 1 
	HLOAD TEMP 290 TEMP 289 0
	HLOAD TEMP 291 TEMP 290 56
  RETURN
TEMP 291
  END
( TEMP 289  )
L58
	MOVE TEMP 49 
	CALL
  BEGIN
	MOVE TEMP 292 TEMP 0 
	HLOAD TEMP 293 TEMP 292 0
	HLOAD TEMP 294 TEMP 293 80
  RETURN
TEMP 294
  END
( TEMP 292 
	CALL
  BEGIN
	MOVE TEMP 295 TEMP 1 
	HLOAD TEMP 296 TEMP 295 0
	HLOAD TEMP 297 TEMP 296 20
  RETURN
TEMP 297
  END
( TEMP 295  )
 )

	JUMP L59
L58	NOOP
	MOVE TEMP 49 1 

L59	NOOP
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 298 TEMP 1 
	HLOAD TEMP 299 TEMP 298 0
	HLOAD TEMP 300 TEMP 299 12
  RETURN
TEMP 300
  END
( TEMP 298  )

	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 301 TEMP 1 
	HLOAD TEMP 302 TEMP 301 0
	HLOAD TEMP 303 TEMP 302 52
  RETURN
TEMP 303
  END
( TEMP 301  )
L60
	MOVE TEMP 49 
	CALL
  BEGIN
	MOVE TEMP 304 TEMP 0 
	HLOAD TEMP 305 TEMP 304 0
	HLOAD TEMP 306 TEMP 305 80
  RETURN
TEMP 306
  END
( TEMP 304 
	CALL
  BEGIN
	MOVE TEMP 307 TEMP 1 
	HLOAD TEMP 308 TEMP 307 0
	HLOAD TEMP 309 TEMP 308 24
  RETURN
TEMP 309
  END
( TEMP 307  )
 )

	JUMP L61
L60	NOOP
	MOVE TEMP 49 1 

L61	NOOP

  RETURN
1 
  END

Tree_accept [ 2 ]

  BEGIN
	PRINT 333 
	MOVE TEMP 50 
	CALL
  BEGIN
	MOVE TEMP 310 TEMP 1 
	HLOAD TEMP 311 TEMP 310 0
	HLOAD TEMP 312 TEMP 311 0
  RETURN
TEMP 312
  END
( TEMP 310 TEMP 0  )


  RETURN
0 
  END

Visitor_visit [ 2 ]

  BEGIN
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 313 TEMP 1 
	HLOAD TEMP 314 TEMP 313 0
	HLOAD TEMP 315 TEMP 314 52
  RETURN
TEMP 315
  END
( TEMP 313  )
L62
	HSTORE TEMP 0 4 
	CALL
  BEGIN
	MOVE TEMP 316 TEMP 1 
	HLOAD TEMP 317 TEMP 316 0
	HLOAD TEMP 318 TEMP 317 24
  RETURN
TEMP 318
  END
( TEMP 316  )

	MOVE TEMP 51 
	CALL
  BEGIN
	MOVE TEMP 319 
  BEGIN
	HLOAD TEMP 320 TEMP 0 4
  RETURN
TEMP 320
  END

	HLOAD TEMP 321 TEMP 319 0
	HLOAD TEMP 322 TEMP 321 40
  RETURN
TEMP 322
  END
( TEMP 319 TEMP 0  )

	JUMP L63
L62	NOOP
	MOVE TEMP 51 0 

L63	NOOP
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 323 TEMP 1 
	HLOAD TEMP 324 TEMP 323 0
	HLOAD TEMP 325 TEMP 324 56
  RETURN
TEMP 325
  END
( TEMP 323  )
L64
	HSTORE TEMP 0 8 
	CALL
  BEGIN
	MOVE TEMP 326 TEMP 1 
	HLOAD TEMP 327 TEMP 326 0
	HLOAD TEMP 328 TEMP 327 20
  RETURN
TEMP 328
  END
( TEMP 326  )

	MOVE TEMP 51 
	CALL
  BEGIN
	MOVE TEMP 329 
  BEGIN
	HLOAD TEMP 330 TEMP 0 8
  RETURN
TEMP 330
  END

	HLOAD TEMP 331 TEMP 329 0
	HLOAD TEMP 332 TEMP 331 40
  RETURN
TEMP 332
  END
( TEMP 329 TEMP 0  )

	JUMP L65
L64	NOOP
	MOVE TEMP 51 0 

L65	NOOP

  RETURN
0 
  END

MyVisitor_visit [ 2 ]

  BEGIN
	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 333 TEMP 1 
	HLOAD TEMP 334 TEMP 333 0
	HLOAD TEMP 335 TEMP 334 52
  RETURN
TEMP 335
  END
( TEMP 333  )
L66
	HSTORE TEMP 0 4 
	CALL
  BEGIN
	MOVE TEMP 336 TEMP 1 
	HLOAD TEMP 337 TEMP 336 0
	HLOAD TEMP 338 TEMP 337 24
  RETURN
TEMP 338
  END
( TEMP 336  )

	MOVE TEMP 52 
	CALL
  BEGIN
	MOVE TEMP 339 
  BEGIN
	HLOAD TEMP 340 TEMP 0 4
  RETURN
TEMP 340
  END

	HLOAD TEMP 341 TEMP 339 0
	HLOAD TEMP 342 TEMP 341 40
  RETURN
TEMP 342
  END
( TEMP 339 TEMP 0  )

	JUMP L67
L66	NOOP
	MOVE TEMP 52 0 

L67	NOOP
	PRINT 
	CALL
  BEGIN
	MOVE TEMP 343 TEMP 1 
	HLOAD TEMP 344 TEMP 343 0
	HLOAD TEMP 345 TEMP 344 12
  RETURN
TEMP 345
  END
( TEMP 343  )

	CJUMP 
	CALL
  BEGIN
	MOVE TEMP 346 TEMP 1 
	HLOAD TEMP 347 TEMP 346 0
	HLOAD TEMP 348 TEMP 347 56
  RETURN
TEMP 348
  END
( TEMP 346  )
L68
	HSTORE TEMP 0 8 
	CALL
  BEGIN
	MOVE TEMP 349 TEMP 1 
	HLOAD TEMP 350 TEMP 349 0
	HLOAD TEMP 351 TEMP 350 20
  RETURN
TEMP 351
  END
( TEMP 349  )

	MOVE TEMP 52 
	CALL
  BEGIN
	MOVE TEMP 352 
  BEGIN
	HLOAD TEMP 353 TEMP 0 8
  RETURN
TEMP 353
  END

	HLOAD TEMP 354 TEMP 352 0
	HLOAD TEMP 355 TEMP 354 40
  RETURN
TEMP 355
  END
( TEMP 352 TEMP 0  )

	JUMP L69
L68	NOOP
	MOVE TEMP 52 0 

L69	NOOP

  RETURN
0 
  END
