MAIN
	MOVE TEMP 60 4
	MOVE TEMP 61 TEMP 60
	MOVE TEMP 59 HALLOCATE TEMP 61
	MOVE TEMP 62 TEMP 59
	MOVE TEMP 23 TEMP 62
	MOVE TEMP 64 4
	MOVE TEMP 65 TEMP 64
	MOVE TEMP 63 HALLOCATE TEMP 65
	MOVE TEMP 66 TEMP 63
	MOVE TEMP 24 TEMP 66
	MOVE TEMP 67 TEMP 23
	MOVE TEMP 68 A_run
	MOVE TEMP 69 TEMP 68
	HSTORE TEMP 67 0 TEMP 69
	MOVE TEMP 70 TEMP 24
	MOVE TEMP 71 TEMP 23
	HSTORE TEMP 70 0 TEMP 71
	MOVE TEMP 72 TEMP 24
	MOVE TEMP 73 TEMP 72
	MOVE TEMP 22 TEMP 73
	MOVE TEMP 74 TEMP 22
	HLOAD TEMP 25 TEMP 74 0
	MOVE TEMP 75 TEMP 25
	HLOAD TEMP 26 TEMP 75 0
	MOVE TEMP 76 TEMP 26
	MOVE TEMP 77 TEMP 76
	MOVE TEMP 78 TEMP 22
	MOVE TEMP 58 CALL TEMP 77 ( TEMP 78 )
	MOVE TEMP 79 TEMP 58
	MOVE TEMP 21 TEMP 79
	MOVE TEMP 81 TEMP 21
	MOVE TEMP 83 4
	MOVE TEMP 84 TEMP 83
	MOVE TEMP 86 4
	MOVE TEMP 87 TEMP 86
	MOVE TEMP 88 0
	MOVE TEMP 89 TEMP 88
	MOVE TEMP 85 TIMES TEMP 87 TEMP 89
	MOVE TEMP 90 TEMP 85
	MOVE TEMP 28 TEMP 90
	MOVE TEMP 91 TEMP 21
	HLOAD TEMP 29 TEMP 91 0
	MOVE TEMP 93 1
	MOVE TEMP 94 TEMP 93
	MOVE TEMP 96 TEMP 28
	MOVE TEMP 99 4
	MOVE TEMP 100 TEMP 99
	MOVE TEMP 101 TEMP 29
	MOVE TEMP 98 TIMES TEMP 100 TEMP 101
	MOVE TEMP 102 TEMP 98
	MOVE TEMP 103 1
	MOVE TEMP 104 TEMP 103
	MOVE TEMP 97 MINUS TEMP 102 TEMP 104
	MOVE TEMP 105 TEMP 97
	MOVE TEMP 95 LE TEMP 96 TEMP 105
	MOVE TEMP 106 TEMP 95
	MOVE TEMP 92 MINUS TEMP 94 TEMP 106
	MOVE TEMP 107 TEMP 92
	CJUMP TEMP 107 L0 
	ERROR
L0 	NOOP
	MOVE TEMP 108 TEMP 28
	MOVE TEMP 109 TEMP 108
	MOVE TEMP 82 PLUS TEMP 84 TEMP 109
	MOVE TEMP 110 TEMP 82
	MOVE TEMP 80 PLUS TEMP 81 TEMP 110
	MOVE TEMP 111 TEMP 80
	HLOAD TEMP 27 TEMP 111 0
	MOVE TEMP 112 TEMP 27
	MOVE TEMP 113 TEMP 112
	PRINT TEMP 113
END

A_run [1]
BEGIN
	MOVE TEMP 114 2
	MOVE TEMP 115 TEMP 114
	MOVE TEMP 31 TEMP 115
	MOVE TEMP 118 1
	MOVE TEMP 119 TEMP 118
	MOVE TEMP 120 TEMP 31
	MOVE TEMP 117 PLUS TEMP 119 TEMP 120
	MOVE TEMP 121 TEMP 117
	MOVE TEMP 122 4
	MOVE TEMP 123 TEMP 122
	MOVE TEMP 116 TIMES TEMP 121 TEMP 123
	MOVE TEMP 124 TEMP 116
	MOVE TEMP 30 TEMP 124
	MOVE TEMP 126 TEMP 30
	MOVE TEMP 125 HALLOCATE TEMP 126
	MOVE TEMP 127 TEMP 125
	MOVE TEMP 32 TEMP 127
	MOVE TEMP 128 4
	MOVE TEMP 129 TEMP 128
	MOVE TEMP 33 TEMP 129
L1 	MOVE TEMP 131 TEMP 33
	MOVE TEMP 133 TEMP 30
	MOVE TEMP 134 1
	MOVE TEMP 135 TEMP 134
	MOVE TEMP 132 MINUS TEMP 133 TEMP 135
	MOVE TEMP 136 TEMP 132
	MOVE TEMP 130 LE TEMP 131 TEMP 136
	MOVE TEMP 137 TEMP 130
	CJUMP TEMP 137 L2 
	MOVE TEMP 139 TEMP 32
	MOVE TEMP 140 TEMP 33
	MOVE TEMP 138 PLUS TEMP 139 TEMP 140
	MOVE TEMP 141 TEMP 138
	MOVE TEMP 142 0
	MOVE TEMP 143 TEMP 142
	HSTORE TEMP 141 0 TEMP 143
	MOVE TEMP 145 TEMP 33
	MOVE TEMP 146 4
	MOVE TEMP 147 TEMP 146
	MOVE TEMP 144 PLUS TEMP 145 TEMP 147
	MOVE TEMP 148 TEMP 144
	MOVE TEMP 33 TEMP 148
	JUMP L1 
L2 	MOVE TEMP 149 TEMP 32
	MOVE TEMP 150 TEMP 31
	HSTORE TEMP 149 0 TEMP 150
	MOVE TEMP 151 TEMP 32
	MOVE TEMP 152 TEMP 151
	MOVE TEMP 20 TEMP 152
	MOVE TEMP 153 TEMP 20
	MOVE TEMP 34 TEMP 153
	MOVE TEMP 155 TEMP 34
	MOVE TEMP 157 4
	MOVE TEMP 158 TEMP 157
	MOVE TEMP 160 4
	MOVE TEMP 161 TEMP 160
	MOVE TEMP 162 0
	MOVE TEMP 163 TEMP 162
	MOVE TEMP 159 TIMES TEMP 161 TEMP 163
	MOVE TEMP 164 TEMP 159
	MOVE TEMP 35 TEMP 164
	MOVE TEMP 165 TEMP 34
	HLOAD TEMP 36 TEMP 165 0
	MOVE TEMP 167 1
	MOVE TEMP 168 TEMP 167
	MOVE TEMP 170 TEMP 35
	MOVE TEMP 173 4
	MOVE TEMP 174 TEMP 173
	MOVE TEMP 175 TEMP 36
	MOVE TEMP 172 TIMES TEMP 174 TEMP 175
	MOVE TEMP 176 TEMP 172
	MOVE TEMP 177 1
	MOVE TEMP 178 TEMP 177
	MOVE TEMP 171 MINUS TEMP 176 TEMP 178
	MOVE TEMP 179 TEMP 171
	MOVE TEMP 169 LE TEMP 170 TEMP 179
	MOVE TEMP 180 TEMP 169
	MOVE TEMP 166 MINUS TEMP 168 TEMP 180
	MOVE TEMP 181 TEMP 166
	CJUMP TEMP 181 L3 
	ERROR
L3 	NOOP
	MOVE TEMP 182 TEMP 35
	MOVE TEMP 183 TEMP 182
	MOVE TEMP 156 PLUS TEMP 158 TEMP 183
	MOVE TEMP 184 TEMP 156
	MOVE TEMP 154 PLUS TEMP 155 TEMP 184
	MOVE TEMP 185 TEMP 154
	MOVE TEMP 186 13
	MOVE TEMP 187 TEMP 186
	HSTORE TEMP 185 0 TEMP 187
	MOVE TEMP 188 TEMP 20
	MOVE TEMP 37 TEMP 188
	MOVE TEMP 190 TEMP 37
	MOVE TEMP 192 4
	MOVE TEMP 193 TEMP 192
	MOVE TEMP 195 4
	MOVE TEMP 196 TEMP 195
	MOVE TEMP 197 1
	MOVE TEMP 198 TEMP 197
	MOVE TEMP 194 TIMES TEMP 196 TEMP 198
	MOVE TEMP 199 TEMP 194
	MOVE TEMP 38 TEMP 199
	MOVE TEMP 200 TEMP 37
	HLOAD TEMP 39 TEMP 200 0
	MOVE TEMP 202 1
	MOVE TEMP 203 TEMP 202
	MOVE TEMP 205 TEMP 38
	MOVE TEMP 208 4
	MOVE TEMP 209 TEMP 208
	MOVE TEMP 210 TEMP 39
	MOVE TEMP 207 TIMES TEMP 209 TEMP 210
	MOVE TEMP 211 TEMP 207
	MOVE TEMP 212 1
	MOVE TEMP 213 TEMP 212
	MOVE TEMP 206 MINUS TEMP 211 TEMP 213
	MOVE TEMP 214 TEMP 206
	MOVE TEMP 204 LE TEMP 205 TEMP 214
	MOVE TEMP 215 TEMP 204
	MOVE TEMP 201 MINUS TEMP 203 TEMP 215
	MOVE TEMP 216 TEMP 201
	CJUMP TEMP 216 L4 
	ERROR
L4 	NOOP
	MOVE TEMP 217 TEMP 38
	MOVE TEMP 218 TEMP 217
	MOVE TEMP 191 PLUS TEMP 193 TEMP 218
	MOVE TEMP 219 TEMP 191
	MOVE TEMP 189 PLUS TEMP 190 TEMP 219
	MOVE TEMP 220 TEMP 189
	MOVE TEMP 221 31
	MOVE TEMP 222 TEMP 221
	HSTORE TEMP 220 0 TEMP 222
	MOVE TEMP 223 TEMP 20
RETURN TEMP 223
END
