MAIN
	MOVE TEMP 67 4
	MOVE TEMP 68 TEMP 67
	MOVE TEMP 66 HALLOCATE TEMP 68
	MOVE TEMP 69 TEMP 66
	MOVE TEMP 23 TEMP 69
	MOVE TEMP 71 4
	MOVE TEMP 72 TEMP 71
	MOVE TEMP 70 HALLOCATE TEMP 72
	MOVE TEMP 73 TEMP 70
	MOVE TEMP 24 TEMP 73
	MOVE TEMP 74 TEMP 23
	MOVE TEMP 75 A_run
	MOVE TEMP 76 TEMP 75
	HSTORE TEMP 74 0 TEMP 76
	MOVE TEMP 77 TEMP 24
	MOVE TEMP 78 TEMP 23
	HSTORE TEMP 77 0 TEMP 78
	MOVE TEMP 79 TEMP 24
	MOVE TEMP 80 TEMP 79
	MOVE TEMP 22 TEMP 80
	MOVE TEMP 81 TEMP 22
	HLOAD TEMP 25 TEMP 81 0
	MOVE TEMP 82 TEMP 25
	HLOAD TEMP 26 TEMP 82 0
	MOVE TEMP 83 TEMP 26
	MOVE TEMP 84 TEMP 83
	MOVE TEMP 85 TEMP 22
	MOVE TEMP 65 CALL TEMP 84 ( TEMP 85 )
	MOVE TEMP 86 TEMP 65
	PRINT TEMP 86
END

A_run [1]
BEGIN
	MOVE TEMP 87 2
	MOVE TEMP 88 TEMP 87
	MOVE TEMP 28 TEMP 88
	MOVE TEMP 91 1
	MOVE TEMP 92 TEMP 91
	MOVE TEMP 93 TEMP 28
	MOVE TEMP 90 PLUS TEMP 92 TEMP 93
	MOVE TEMP 94 TEMP 90
	MOVE TEMP 95 4
	MOVE TEMP 96 TEMP 95
	MOVE TEMP 89 TIMES TEMP 94 TEMP 96
	MOVE TEMP 97 TEMP 89
	MOVE TEMP 27 TEMP 97
	MOVE TEMP 99 TEMP 27
	MOVE TEMP 98 HALLOCATE TEMP 99
	MOVE TEMP 100 TEMP 98
	MOVE TEMP 29 TEMP 100
	MOVE TEMP 101 4
	MOVE TEMP 102 TEMP 101
	MOVE TEMP 30 TEMP 102
L0 	MOVE TEMP 104 TEMP 30
	MOVE TEMP 106 TEMP 27
	MOVE TEMP 107 1
	MOVE TEMP 108 TEMP 107
	MOVE TEMP 105 MINUS TEMP 106 TEMP 108
	MOVE TEMP 109 TEMP 105
	MOVE TEMP 103 LE TEMP 104 TEMP 109
	MOVE TEMP 110 TEMP 103
	CJUMP TEMP 110 L1 
	MOVE TEMP 112 TEMP 29
	MOVE TEMP 113 TEMP 30
	MOVE TEMP 111 PLUS TEMP 112 TEMP 113
	MOVE TEMP 114 TEMP 111
	MOVE TEMP 115 0
	MOVE TEMP 116 TEMP 115
	HSTORE TEMP 114 0 TEMP 116
	MOVE TEMP 118 TEMP 30
	MOVE TEMP 119 4
	MOVE TEMP 120 TEMP 119
	MOVE TEMP 117 PLUS TEMP 118 TEMP 120
	MOVE TEMP 121 TEMP 117
	MOVE TEMP 30 TEMP 121
	JUMP L0 
L1 	MOVE TEMP 122 TEMP 29
	MOVE TEMP 123 TEMP 28
	HSTORE TEMP 122 0 TEMP 123
	MOVE TEMP 124 TEMP 29
	MOVE TEMP 125 TEMP 124
	MOVE TEMP 20 TEMP 125
	MOVE TEMP 126 TEMP 20
	MOVE TEMP 31 TEMP 126
	MOVE TEMP 128 TEMP 31
	MOVE TEMP 130 4
	MOVE TEMP 131 TEMP 130
	MOVE TEMP 133 4
	MOVE TEMP 134 TEMP 133
	MOVE TEMP 135 0
	MOVE TEMP 136 TEMP 135
	MOVE TEMP 132 TIMES TEMP 134 TEMP 136
	MOVE TEMP 137 TEMP 132
	MOVE TEMP 32 TEMP 137
	MOVE TEMP 138 TEMP 31
	HLOAD TEMP 33 TEMP 138 0
	MOVE TEMP 140 1
	MOVE TEMP 141 TEMP 140
	MOVE TEMP 143 TEMP 32
	MOVE TEMP 146 4
	MOVE TEMP 147 TEMP 146
	MOVE TEMP 148 TEMP 33
	MOVE TEMP 145 TIMES TEMP 147 TEMP 148
	MOVE TEMP 149 TEMP 145
	MOVE TEMP 150 1
	MOVE TEMP 151 TEMP 150
	MOVE TEMP 144 MINUS TEMP 149 TEMP 151
	MOVE TEMP 152 TEMP 144
	MOVE TEMP 142 LE TEMP 143 TEMP 152
	MOVE TEMP 153 TEMP 142
	MOVE TEMP 139 MINUS TEMP 141 TEMP 153
	MOVE TEMP 154 TEMP 139
	CJUMP TEMP 154 L2 
	ERROR
L2 	NOOP
	MOVE TEMP 155 TEMP 32
	MOVE TEMP 156 TEMP 155
	MOVE TEMP 129 PLUS TEMP 131 TEMP 156
	MOVE TEMP 157 TEMP 129
	MOVE TEMP 127 PLUS TEMP 128 TEMP 157
	MOVE TEMP 158 TEMP 127
	MOVE TEMP 159 1
	MOVE TEMP 160 TEMP 159
	HSTORE TEMP 158 0 TEMP 160
	MOVE TEMP 161 TEMP 20
	MOVE TEMP 34 TEMP 161
	MOVE TEMP 163 TEMP 34
	MOVE TEMP 165 4
	MOVE TEMP 166 TEMP 165
	MOVE TEMP 168 4
	MOVE TEMP 169 TEMP 168
	MOVE TEMP 170 1
	MOVE TEMP 171 TEMP 170
	MOVE TEMP 167 TIMES TEMP 169 TEMP 171
	MOVE TEMP 172 TEMP 167
	MOVE TEMP 35 TEMP 172
	MOVE TEMP 173 TEMP 34
	HLOAD TEMP 36 TEMP 173 0
	MOVE TEMP 175 1
	MOVE TEMP 176 TEMP 175
	MOVE TEMP 178 TEMP 35
	MOVE TEMP 181 4
	MOVE TEMP 182 TEMP 181
	MOVE TEMP 183 TEMP 36
	MOVE TEMP 180 TIMES TEMP 182 TEMP 183
	MOVE TEMP 184 TEMP 180
	MOVE TEMP 185 1
	MOVE TEMP 186 TEMP 185
	MOVE TEMP 179 MINUS TEMP 184 TEMP 186
	MOVE TEMP 187 TEMP 179
	MOVE TEMP 177 LE TEMP 178 TEMP 187
	MOVE TEMP 188 TEMP 177
	MOVE TEMP 174 MINUS TEMP 176 TEMP 188
	MOVE TEMP 189 TEMP 174
	CJUMP TEMP 189 L3 
	ERROR
L3 	NOOP
	MOVE TEMP 190 TEMP 35
	MOVE TEMP 191 TEMP 190
	MOVE TEMP 164 PLUS TEMP 166 TEMP 191
	MOVE TEMP 192 TEMP 164
	MOVE TEMP 162 PLUS TEMP 163 TEMP 192
	MOVE TEMP 193 TEMP 162
	MOVE TEMP 194 2
	MOVE TEMP 195 TEMP 194
	HSTORE TEMP 193 0 TEMP 195
	MOVE TEMP 197 TEMP 20
	MOVE TEMP 37 TEMP 197
	MOVE TEMP 199 TEMP 37
	MOVE TEMP 201 4
	MOVE TEMP 202 TEMP 201
	MOVE TEMP 204 4
	MOVE TEMP 205 TEMP 204
	MOVE TEMP 206 0
	MOVE TEMP 207 TEMP 206
	MOVE TEMP 203 TIMES TEMP 205 TEMP 207
	MOVE TEMP 208 TEMP 203
	MOVE TEMP 39 TEMP 208
	MOVE TEMP 209 TEMP 37
	HLOAD TEMP 40 TEMP 209 0
	MOVE TEMP 211 1
	MOVE TEMP 212 TEMP 211
	MOVE TEMP 214 TEMP 39
	MOVE TEMP 217 4
	MOVE TEMP 218 TEMP 217
	MOVE TEMP 219 TEMP 40
	MOVE TEMP 216 TIMES TEMP 218 TEMP 219
	MOVE TEMP 220 TEMP 216
	MOVE TEMP 221 1
	MOVE TEMP 222 TEMP 221
	MOVE TEMP 215 MINUS TEMP 220 TEMP 222
	MOVE TEMP 223 TEMP 215
	MOVE TEMP 213 LE TEMP 214 TEMP 223
	MOVE TEMP 224 TEMP 213
	MOVE TEMP 210 MINUS TEMP 212 TEMP 224
	MOVE TEMP 225 TEMP 210
	CJUMP TEMP 225 L4 
	ERROR
L4 	NOOP
	MOVE TEMP 226 TEMP 39
	MOVE TEMP 227 TEMP 226
	MOVE TEMP 200 PLUS TEMP 202 TEMP 227
	MOVE TEMP 228 TEMP 200
	MOVE TEMP 198 PLUS TEMP 199 TEMP 228
	MOVE TEMP 229 TEMP 198
	HLOAD TEMP 38 TEMP 229 0
	MOVE TEMP 230 TEMP 38
	MOVE TEMP 231 TEMP 230
	MOVE TEMP 232 TEMP 20
	MOVE TEMP 41 TEMP 232
	MOVE TEMP 233 TEMP 41
	HLOAD TEMP 42 TEMP 233 0
	MOVE TEMP 234 TEMP 42
	MOVE TEMP 235 TEMP 234
	MOVE TEMP 196 PLUS TEMP 231 TEMP 235
	MOVE TEMP 236 TEMP 196
	MOVE TEMP 21 TEMP 236
	MOVE TEMP 237 TEMP 21
RETURN TEMP 237
END
