MAIN
	MOVE TEMP 294 24
	MOVE TEMP 293 HALLOCATE TEMP 294
	MOVE TEMP 40 TEMP 293
	MOVE TEMP 296 12
	MOVE TEMP 295 HALLOCATE TEMP 296
	MOVE TEMP 41 TEMP 295
	MOVE TEMP 297 BS_Compare
	HSTORE TEMP 40 20 TEMP 297
	MOVE TEMP 298 BS_Search
	HSTORE TEMP 40 16 TEMP 298
	MOVE TEMP 299 BS_Start
	HSTORE TEMP 40 12 TEMP 299
	MOVE TEMP 300 BS_Init
	HSTORE TEMP 40 8 TEMP 300
	MOVE TEMP 301 BS_Print
	HSTORE TEMP 40 4 TEMP 301
	MOVE TEMP 302 BS_Div
	HSTORE TEMP 40 0 TEMP 302
	MOVE TEMP 303 4
	MOVE TEMP 42 TEMP 303
L0 	MOVE TEMP 305 11
	MOVE TEMP 304 LE TEMP 42 TEMP 305
	CJUMP TEMP 304 L1 
	MOVE TEMP 306 PLUS TEMP 41 TEMP 42
	MOVE TEMP 307 0
	HSTORE TEMP 306 0 TEMP 307
	MOVE TEMP 309 4
	MOVE TEMP 308 PLUS TEMP 42 TEMP 309
	MOVE TEMP 42 TEMP 308
	JUMP L0 
L1 	HSTORE TEMP 41 0 TEMP 40
	MOVE TEMP 39 TEMP 41
	HLOAD TEMP 43 TEMP 39 0
	HLOAD TEMP 44 TEMP 43 12
	MOVE TEMP 311 20
	MOVE TEMP 312 0
	MOVE TEMP 310 PLUS TEMP 311 TEMP 312
	MOVE TEMP 292 CALL TEMP 44 ( TEMP 39 TEMP 310 )
	PRINT TEMP 292
END

BS_Start [2]
BEGIN
	MOVE TEMP 45 TEMP 0
	HLOAD TEMP 46 TEMP 45 0
	HLOAD TEMP 47 TEMP 46 8
	MOVE TEMP 313 CALL TEMP 47 ( TEMP 45 TEMP 1 )
	MOVE TEMP 20 TEMP 313
	MOVE TEMP 48 TEMP 0
	HLOAD TEMP 49 TEMP 48 0
	HLOAD TEMP 50 TEMP 49 4
	MOVE TEMP 314 CALL TEMP 50 ( TEMP 48 )
	MOVE TEMP 21 TEMP 314
	MOVE TEMP 51 TEMP 0
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 16
	MOVE TEMP 316 8
	MOVE TEMP 315 CALL TEMP 53 ( TEMP 51 TEMP 316 )
	CJUMP TEMP 315 L2 
	MOVE TEMP 318 1
	MOVE TEMP 319 0
	MOVE TEMP 317 PLUS TEMP 318 TEMP 319
	PRINT TEMP 317
	JUMP L3 
L2 	NOOP
	MOVE TEMP 321 0
	MOVE TEMP 322 0
	MOVE TEMP 320 PLUS TEMP 321 TEMP 322
	PRINT TEMP 320
L3 	NOOP
	MOVE TEMP 54 TEMP 0
	HLOAD TEMP 55 TEMP 54 0
	HLOAD TEMP 56 TEMP 55 16
	MOVE TEMP 324 19
	MOVE TEMP 323 CALL TEMP 56 ( TEMP 54 TEMP 324 )
	CJUMP TEMP 323 L4 
	MOVE TEMP 326 1
	MOVE TEMP 327 0
	MOVE TEMP 325 PLUS TEMP 326 TEMP 327
	PRINT TEMP 325
	JUMP L5 
L4 	NOOP
	MOVE TEMP 329 0
	MOVE TEMP 330 0
	MOVE TEMP 328 PLUS TEMP 329 TEMP 330
	PRINT TEMP 328
L5 	NOOP
	MOVE TEMP 57 TEMP 0
	HLOAD TEMP 58 TEMP 57 0
	HLOAD TEMP 59 TEMP 58 16
	MOVE TEMP 332 20
	MOVE TEMP 331 CALL TEMP 59 ( TEMP 57 TEMP 332 )
	CJUMP TEMP 331 L6 
	MOVE TEMP 334 1
	MOVE TEMP 335 0
	MOVE TEMP 333 PLUS TEMP 334 TEMP 335
	PRINT TEMP 333
	JUMP L7 
L6 	NOOP
	MOVE TEMP 337 0
	MOVE TEMP 338 0
	MOVE TEMP 336 PLUS TEMP 337 TEMP 338
	PRINT TEMP 336
L7 	NOOP
	MOVE TEMP 60 TEMP 0
	HLOAD TEMP 61 TEMP 60 0
	HLOAD TEMP 62 TEMP 61 16
	MOVE TEMP 340 21
	MOVE TEMP 339 CALL TEMP 62 ( TEMP 60 TEMP 340 )
	CJUMP TEMP 339 L8 
	MOVE TEMP 342 1
	MOVE TEMP 343 0
	MOVE TEMP 341 PLUS TEMP 342 TEMP 343
	PRINT TEMP 341
	JUMP L9 
L8 	NOOP
	MOVE TEMP 345 0
	MOVE TEMP 346 0
	MOVE TEMP 344 PLUS TEMP 345 TEMP 346
	PRINT TEMP 344
L9 	NOOP
	MOVE TEMP 63 TEMP 0
	HLOAD TEMP 64 TEMP 63 0
	HLOAD TEMP 65 TEMP 64 16
	MOVE TEMP 348 37
	MOVE TEMP 347 CALL TEMP 65 ( TEMP 63 TEMP 348 )
	CJUMP TEMP 347 L10 
	MOVE TEMP 350 1
	MOVE TEMP 351 0
	MOVE TEMP 349 PLUS TEMP 350 TEMP 351
	PRINT TEMP 349
	JUMP L11 
L10 	NOOP
	MOVE TEMP 353 0
	MOVE TEMP 354 0
	MOVE TEMP 352 PLUS TEMP 353 TEMP 354
	PRINT TEMP 352
L11 	NOOP
	MOVE TEMP 66 TEMP 0
	HLOAD TEMP 67 TEMP 66 0
	HLOAD TEMP 68 TEMP 67 16
	MOVE TEMP 356 38
	MOVE TEMP 355 CALL TEMP 68 ( TEMP 66 TEMP 356 )
	CJUMP TEMP 355 L12 
	MOVE TEMP 358 1
	MOVE TEMP 359 0
	MOVE TEMP 357 PLUS TEMP 358 TEMP 359
	PRINT TEMP 357
	JUMP L13 
L12 	NOOP
	MOVE TEMP 361 0
	MOVE TEMP 362 0
	MOVE TEMP 360 PLUS TEMP 361 TEMP 362
	PRINT TEMP 360
L13 	NOOP
	MOVE TEMP 69 TEMP 0
	HLOAD TEMP 70 TEMP 69 0
	HLOAD TEMP 71 TEMP 70 16
	MOVE TEMP 364 39
	MOVE TEMP 363 CALL TEMP 71 ( TEMP 69 TEMP 364 )
	CJUMP TEMP 363 L14 
	MOVE TEMP 366 1
	MOVE TEMP 367 0
	MOVE TEMP 365 PLUS TEMP 366 TEMP 367
	PRINT TEMP 365
	JUMP L15 
L14 	NOOP
	MOVE TEMP 369 0
	MOVE TEMP 370 0
	MOVE TEMP 368 PLUS TEMP 369 TEMP 370
	PRINT TEMP 368
L15 	NOOP
	MOVE TEMP 72 TEMP 0
	HLOAD TEMP 73 TEMP 72 0
	HLOAD TEMP 74 TEMP 73 16
	MOVE TEMP 372 50
	MOVE TEMP 371 CALL TEMP 74 ( TEMP 72 TEMP 372 )
	CJUMP TEMP 371 L16 
	MOVE TEMP 374 1
	MOVE TEMP 375 0
	MOVE TEMP 373 PLUS TEMP 374 TEMP 375
	PRINT TEMP 373
	JUMP L17 
L16 	NOOP
	MOVE TEMP 377 0
	MOVE TEMP 378 0
	MOVE TEMP 376 PLUS TEMP 377 TEMP 378
	PRINT TEMP 376
L17 	NOOP
	MOVE TEMP 379 999
RETURN TEMP 379
END

BS_Search [2]
BEGIN
	MOVE TEMP 380 0
	MOVE TEMP 27 TEMP 380
	MOVE TEMP 381 0
	MOVE TEMP 22 TEMP 381
	HLOAD TEMP 76 TEMP 0 4
	MOVE TEMP 75 TEMP 76
	HLOAD TEMP 77 TEMP 75 0
	MOVE TEMP 23 TEMP 77
	MOVE TEMP 383 1
	MOVE TEMP 382 MINUS TEMP 23 TEMP 383
	MOVE TEMP 23 TEMP 382
	MOVE TEMP 384 0
	MOVE TEMP 24 TEMP 384
	MOVE TEMP 385 1
	MOVE TEMP 25 TEMP 385
L18 	CJUMP TEMP 25 L19 
	MOVE TEMP 386 PLUS TEMP 24 TEMP 23
	MOVE TEMP 26 TEMP 386
	MOVE TEMP 78 TEMP 0
	HLOAD TEMP 79 TEMP 78 0
	HLOAD TEMP 80 TEMP 79 0
	MOVE TEMP 387 CALL TEMP 80 ( TEMP 78 TEMP 26 )
	MOVE TEMP 26 TEMP 387
	HLOAD TEMP 82 TEMP 0 4
	MOVE TEMP 81 TEMP 82
	MOVE TEMP 390 4
	MOVE TEMP 392 4
	MOVE TEMP 391 TIMES TEMP 392 TEMP 26
	MOVE TEMP 84 TEMP 391
	HLOAD TEMP 85 TEMP 81 0
	MOVE TEMP 394 1
	MOVE TEMP 398 4
	MOVE TEMP 397 TIMES TEMP 398 TEMP 85
	MOVE TEMP 399 1
	MOVE TEMP 396 MINUS TEMP 397 TEMP 399
	MOVE TEMP 395 LE TEMP 84 TEMP 396
	MOVE TEMP 393 MINUS TEMP 394 TEMP 395
	CJUMP TEMP 393 L20 
	ERROR
L20 	NOOP
	MOVE TEMP 389 PLUS TEMP 390 TEMP 84
	MOVE TEMP 388 PLUS TEMP 81 TEMP 389
	HLOAD TEMP 83 TEMP 388 0
	MOVE TEMP 27 TEMP 83
	MOVE TEMP 402 1
	MOVE TEMP 401 MINUS TEMP 27 TEMP 402
	MOVE TEMP 400 LE TEMP 1 TEMP 401
	CJUMP TEMP 400 L21 
	MOVE TEMP 404 1
	MOVE TEMP 403 MINUS TEMP 26 TEMP 404
	MOVE TEMP 23 TEMP 403
	JUMP L22 
L21 	NOOP
	MOVE TEMP 406 1
	MOVE TEMP 405 PLUS TEMP 26 TEMP 406
	MOVE TEMP 24 TEMP 405
L22 	NOOP
	MOVE TEMP 86 TEMP 0
	HLOAD TEMP 87 TEMP 86 0
	HLOAD TEMP 88 TEMP 87 20
	MOVE TEMP 407 CALL TEMP 88 ( TEMP 86 TEMP 27 TEMP 1 )
	CJUMP TEMP 407 L23 
	MOVE TEMP 408 0
	MOVE TEMP 25 TEMP 408
	JUMP L24 
L23 	NOOP
	MOVE TEMP 409 1
	MOVE TEMP 25 TEMP 409
L24 	NOOP
	MOVE TEMP 412 1
	MOVE TEMP 411 MINUS TEMP 24 TEMP 412
	MOVE TEMP 410 LE TEMP 23 TEMP 411
	CJUMP TEMP 410 L25 
	MOVE TEMP 413 0
	MOVE TEMP 25 TEMP 413
	JUMP L26 
L25 	NOOP
	MOVE TEMP 414 0
	MOVE TEMP 28 TEMP 414
L26 	NOOP
	JUMP L18 
L19 	NOOP
	MOVE TEMP 89 TEMP 0
	HLOAD TEMP 90 TEMP 89 0
	HLOAD TEMP 91 TEMP 90 20
	MOVE TEMP 415 CALL TEMP 91 ( TEMP 89 TEMP 27 TEMP 1 )
	CJUMP TEMP 415 L27 
	MOVE TEMP 416 1
	MOVE TEMP 22 TEMP 416
	JUMP L28 
L27 	NOOP
	MOVE TEMP 417 0
	MOVE TEMP 22 TEMP 417
L28 	NOOP
RETURN TEMP 22
END

BS_Div [2]
BEGIN
	MOVE TEMP 418 0
	MOVE TEMP 29 TEMP 418
	MOVE TEMP 419 0
	MOVE TEMP 30 TEMP 419
	MOVE TEMP 421 1
	MOVE TEMP 420 MINUS TEMP 1 TEMP 421
	MOVE TEMP 31 TEMP 420
L29 	MOVE TEMP 422 1
	MOVE TEMP 92 TEMP 422
	MOVE TEMP 423 LE TEMP 30 TEMP 31
	CJUMP TEMP 423 L30 
	MOVE TEMP 424 NE TEMP 30 TEMP 31
	MOVE TEMP 92 TEMP 424
	JUMP L31 
L30 	MOVE TEMP 425 0
	MOVE TEMP 92 TEMP 425
L31 	NOOP
	CJUMP TEMP 92 L32 
	MOVE TEMP 427 1
	MOVE TEMP 426 PLUS TEMP 29 TEMP 427
	MOVE TEMP 29 TEMP 426
	MOVE TEMP 429 2
	MOVE TEMP 428 PLUS TEMP 30 TEMP 429
	MOVE TEMP 30 TEMP 428
	JUMP L29 
L32 	NOOP
RETURN TEMP 29
END

BS_Compare [3]
BEGIN
	MOVE TEMP 430 0
	MOVE TEMP 32 TEMP 430
	MOVE TEMP 432 1
	MOVE TEMP 431 PLUS TEMP 2 TEMP 432
	MOVE TEMP 33 TEMP 431
	MOVE TEMP 435 1
	MOVE TEMP 434 MINUS TEMP 2 TEMP 435
	MOVE TEMP 433 LE TEMP 1 TEMP 434
	CJUMP TEMP 433 L33 
	MOVE TEMP 436 0
	MOVE TEMP 32 TEMP 436
	JUMP L34 
L33 	NOOP
	MOVE TEMP 438 1
	MOVE TEMP 441 1
	MOVE TEMP 440 MINUS TEMP 33 TEMP 441
	MOVE TEMP 439 LE TEMP 1 TEMP 440
	MOVE TEMP 437 MINUS TEMP 438 TEMP 439
	CJUMP TEMP 437 L35 
	MOVE TEMP 442 0
	MOVE TEMP 32 TEMP 442
	JUMP L36 
L35 	NOOP
	MOVE TEMP 443 1
	MOVE TEMP 32 TEMP 443
L36 	NOOP
L34 	NOOP
RETURN TEMP 32
END

BS_Print [1]
BEGIN
	MOVE TEMP 444 1
	MOVE TEMP 34 TEMP 444
L37 	MOVE TEMP 445 1
	MOVE TEMP 93 TEMP 445
	HLOAD TEMP 94 TEMP 0 8
	MOVE TEMP 446 LE TEMP 34 TEMP 94
	CJUMP TEMP 446 L38 
	HLOAD TEMP 95 TEMP 0 8
	MOVE TEMP 447 NE TEMP 34 TEMP 95
	MOVE TEMP 93 TEMP 447
	JUMP L39 
L38 	MOVE TEMP 448 0
	MOVE TEMP 93 TEMP 448
L39 	NOOP
	CJUMP TEMP 93 L40 
	HLOAD TEMP 97 TEMP 0 4
	MOVE TEMP 96 TEMP 97
	MOVE TEMP 451 4
	MOVE TEMP 453 4
	MOVE TEMP 452 TIMES TEMP 453 TEMP 34
	MOVE TEMP 99 TEMP 452
	HLOAD TEMP 100 TEMP 96 0
	MOVE TEMP 455 1
	MOVE TEMP 459 4
	MOVE TEMP 458 TIMES TEMP 459 TEMP 100
	MOVE TEMP 460 1
	MOVE TEMP 457 MINUS TEMP 458 TEMP 460
	MOVE TEMP 456 LE TEMP 99 TEMP 457
	MOVE TEMP 454 MINUS TEMP 455 TEMP 456
	CJUMP TEMP 454 L41 
	ERROR
L41 	NOOP
	MOVE TEMP 450 PLUS TEMP 451 TEMP 99
	MOVE TEMP 449 PLUS TEMP 96 TEMP 450
	HLOAD TEMP 98 TEMP 449 0
	PRINT TEMP 98
	MOVE TEMP 462 1
	MOVE TEMP 461 PLUS TEMP 34 TEMP 462
	MOVE TEMP 34 TEMP 461
	JUMP L37 
L40 	NOOP
	MOVE TEMP 464 9999
	MOVE TEMP 465 0
	MOVE TEMP 463 PLUS TEMP 464 TEMP 465
	PRINT TEMP 463
	MOVE TEMP 466 0
RETURN TEMP 466
END

BS_Init [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 102 TEMP 1
	MOVE TEMP 469 1
	MOVE TEMP 468 PLUS TEMP 469 TEMP 102
	MOVE TEMP 470 4
	MOVE TEMP 467 TIMES TEMP 468 TEMP 470
	MOVE TEMP 101 TEMP 467
	MOVE TEMP 471 HALLOCATE TEMP 101
	MOVE TEMP 103 TEMP 471
	MOVE TEMP 472 4
	MOVE TEMP 104 TEMP 472
L42 	MOVE TEMP 475 1
	MOVE TEMP 474 MINUS TEMP 101 TEMP 475
	MOVE TEMP 473 LE TEMP 104 TEMP 474
	CJUMP TEMP 473 L43 
	MOVE TEMP 476 PLUS TEMP 103 TEMP 104
	MOVE TEMP 477 0
	HSTORE TEMP 476 0 TEMP 477
	MOVE TEMP 479 4
	MOVE TEMP 478 PLUS TEMP 104 TEMP 479
	MOVE TEMP 104 TEMP 478
	JUMP L42 
L43 	HSTORE TEMP 103 0 TEMP 102
	HSTORE TEMP 0 4 TEMP 103
	MOVE TEMP 480 1
	MOVE TEMP 35 TEMP 480
	HLOAD TEMP 105 TEMP 0 8
	MOVE TEMP 482 1
	MOVE TEMP 481 PLUS TEMP 105 TEMP 482
	MOVE TEMP 36 TEMP 481
L44 	HLOAD TEMP 106 TEMP 0 8
	MOVE TEMP 485 1
	MOVE TEMP 484 MINUS TEMP 106 TEMP 485
	MOVE TEMP 483 LE TEMP 35 TEMP 484
	CJUMP TEMP 483 L45 
	MOVE TEMP 487 2
	MOVE TEMP 486 TIMES TEMP 487 TEMP 35
	MOVE TEMP 38 TEMP 486
	MOVE TEMP 489 3
	MOVE TEMP 488 MINUS TEMP 36 TEMP 489
	MOVE TEMP 37 TEMP 488
	HLOAD TEMP 108 TEMP 0 4
	MOVE TEMP 107 TEMP 108
	MOVE TEMP 492 4
	MOVE TEMP 494 4
	MOVE TEMP 493 TIMES TEMP 494 TEMP 35
	MOVE TEMP 109 TEMP 493
	HLOAD TEMP 110 TEMP 107 0
	MOVE TEMP 496 1
	MOVE TEMP 500 4
	MOVE TEMP 499 TIMES TEMP 500 TEMP 110
	MOVE TEMP 501 1
	MOVE TEMP 498 MINUS TEMP 499 TEMP 501
	MOVE TEMP 497 LE TEMP 109 TEMP 498
	MOVE TEMP 495 MINUS TEMP 496 TEMP 497
	CJUMP TEMP 495 L46 
	ERROR
L46 	NOOP
	MOVE TEMP 491 PLUS TEMP 492 TEMP 109
	MOVE TEMP 490 PLUS TEMP 107 TEMP 491
	MOVE TEMP 502 PLUS TEMP 38 TEMP 37
	HSTORE TEMP 490 0 TEMP 502
	MOVE TEMP 504 1
	MOVE TEMP 503 PLUS TEMP 35 TEMP 504
	MOVE TEMP 35 TEMP 503
	MOVE TEMP 506 1
	MOVE TEMP 505 MINUS TEMP 36 TEMP 506
	MOVE TEMP 36 TEMP 505
	JUMP L44 
L45 	NOOP
	MOVE TEMP 507 0
RETURN TEMP 507
END
