MAIN
	MOVE TEMP 894 4
	MOVE TEMP 895 TEMP 894
	MOVE TEMP 893 HALLOCATE TEMP 895
	MOVE TEMP 896 TEMP 893
	MOVE TEMP 50 TEMP 896
	MOVE TEMP 898 4
	MOVE TEMP 899 TEMP 898
	MOVE TEMP 897 HALLOCATE TEMP 899
	MOVE TEMP 900 TEMP 897
	MOVE TEMP 51 TEMP 900
	MOVE TEMP 901 TEMP 50
	MOVE TEMP 902 BT_Start
	MOVE TEMP 903 TEMP 902
	HSTORE TEMP 901 0 TEMP 903
	MOVE TEMP 904 TEMP 51
	MOVE TEMP 905 TEMP 50
	HSTORE TEMP 904 0 TEMP 905
	MOVE TEMP 906 TEMP 51
	MOVE TEMP 907 TEMP 906
	MOVE TEMP 49 TEMP 907
	MOVE TEMP 908 TEMP 49
	HLOAD TEMP 52 TEMP 908 0
	MOVE TEMP 909 TEMP 52
	HLOAD TEMP 53 TEMP 909 0
	MOVE TEMP 910 TEMP 53
	MOVE TEMP 911 TEMP 910
	MOVE TEMP 912 TEMP 49
	MOVE TEMP 892 CALL TEMP 911 ( TEMP 912 )
	MOVE TEMP 913 TEMP 892
	PRINT TEMP 913
END

BT_Start [1]
BEGIN
	MOVE TEMP 915 80
	MOVE TEMP 916 TEMP 915
	MOVE TEMP 914 HALLOCATE TEMP 916
	MOVE TEMP 917 TEMP 914
	MOVE TEMP 54 TEMP 917
	MOVE TEMP 919 28
	MOVE TEMP 920 TEMP 919
	MOVE TEMP 918 HALLOCATE TEMP 920
	MOVE TEMP 921 TEMP 918
	MOVE TEMP 55 TEMP 921
	MOVE TEMP 922 TEMP 54
	MOVE TEMP 923 Tree_RecPrint
	MOVE TEMP 924 TEMP 923
	HSTORE TEMP 922 76 TEMP 924
	MOVE TEMP 925 TEMP 54
	MOVE TEMP 926 Tree_SetHas_Right
	MOVE TEMP 927 TEMP 926
	HSTORE TEMP 925 72 TEMP 927
	MOVE TEMP 928 TEMP 54
	MOVE TEMP 929 Tree_Compare
	MOVE TEMP 930 TEMP 929
	HSTORE TEMP 928 68 TEMP 930
	MOVE TEMP 931 TEMP 54
	MOVE TEMP 932 Tree_SetKey
	MOVE TEMP 933 TEMP 932
	HSTORE TEMP 931 64 TEMP 933
	MOVE TEMP 934 TEMP 54
	MOVE TEMP 935 Tree_Search
	MOVE TEMP 936 TEMP 935
	HSTORE TEMP 934 60 TEMP 936
	MOVE TEMP 937 TEMP 54
	MOVE TEMP 938 Tree_RemoveRight
	MOVE TEMP 939 TEMP 938
	HSTORE TEMP 937 56 TEMP 939
	MOVE TEMP 940 TEMP 54
	MOVE TEMP 941 Tree_GetHas_Left
	MOVE TEMP 942 TEMP 941
	HSTORE TEMP 940 52 TEMP 942
	MOVE TEMP 943 TEMP 54
	MOVE TEMP 944 Tree_GetHas_Right
	MOVE TEMP 945 TEMP 944
	HSTORE TEMP 943 48 TEMP 945
	MOVE TEMP 946 TEMP 54
	MOVE TEMP 947 Tree_Init
	MOVE TEMP 948 TEMP 947
	HSTORE TEMP 946 44 TEMP 948
	MOVE TEMP 949 TEMP 54
	MOVE TEMP 950 Tree_Print
	MOVE TEMP 951 TEMP 950
	HSTORE TEMP 949 40 TEMP 951
	MOVE TEMP 952 TEMP 54
	MOVE TEMP 953 Tree_Insert
	MOVE TEMP 954 TEMP 953
	HSTORE TEMP 952 36 TEMP 954
	MOVE TEMP 955 TEMP 54
	MOVE TEMP 956 Tree_SetLeft
	MOVE TEMP 957 TEMP 956
	HSTORE TEMP 955 32 TEMP 957
	MOVE TEMP 958 TEMP 54
	MOVE TEMP 959 Tree_Remove
	MOVE TEMP 960 TEMP 959
	HSTORE TEMP 958 28 TEMP 960
	MOVE TEMP 961 TEMP 54
	MOVE TEMP 962 Tree_GetRight
	MOVE TEMP 963 TEMP 962
	HSTORE TEMP 961 24 TEMP 963
	MOVE TEMP 964 TEMP 54
	MOVE TEMP 965 Tree_GetLeft
	MOVE TEMP 966 TEMP 965
	HSTORE TEMP 964 20 TEMP 966
	MOVE TEMP 967 TEMP 54
	MOVE TEMP 968 Tree_SetRight
	MOVE TEMP 969 TEMP 968
	HSTORE TEMP 967 16 TEMP 969
	MOVE TEMP 970 TEMP 54
	MOVE TEMP 971 Tree_GetKey
	MOVE TEMP 972 TEMP 971
	HSTORE TEMP 970 12 TEMP 972
	MOVE TEMP 973 TEMP 54
	MOVE TEMP 974 Tree_RemoveLeft
	MOVE TEMP 975 TEMP 974
	HSTORE TEMP 973 8 TEMP 975
	MOVE TEMP 976 TEMP 54
	MOVE TEMP 977 Tree_SetHas_Left
	MOVE TEMP 978 TEMP 977
	HSTORE TEMP 976 4 TEMP 978
	MOVE TEMP 979 TEMP 54
	MOVE TEMP 980 Tree_Delete
	MOVE TEMP 981 TEMP 980
	HSTORE TEMP 979 0 TEMP 981
	MOVE TEMP 982 4
	MOVE TEMP 983 TEMP 982
	MOVE TEMP 56 TEMP 983
L0 	MOVE TEMP 985 TEMP 56
	MOVE TEMP 986 27
	MOVE TEMP 987 TEMP 986
	MOVE TEMP 984 LE TEMP 985 TEMP 987
	MOVE TEMP 988 TEMP 984
	CJUMP TEMP 988 L1 
	MOVE TEMP 990 TEMP 55
	MOVE TEMP 991 TEMP 56
	MOVE TEMP 989 PLUS TEMP 990 TEMP 991
	MOVE TEMP 992 TEMP 989
	MOVE TEMP 993 0
	MOVE TEMP 994 TEMP 993
	HSTORE TEMP 992 0 TEMP 994
	MOVE TEMP 996 TEMP 56
	MOVE TEMP 997 4
	MOVE TEMP 998 TEMP 997
	MOVE TEMP 995 PLUS TEMP 996 TEMP 998
	MOVE TEMP 999 TEMP 995
	MOVE TEMP 56 TEMP 999
	JUMP L0 
L1 	MOVE TEMP 1000 TEMP 55
	MOVE TEMP 1001 TEMP 54
	HSTORE TEMP 1000 0 TEMP 1001
	MOVE TEMP 1002 TEMP 55
	MOVE TEMP 1003 TEMP 1002
	MOVE TEMP 20 TEMP 1003
	MOVE TEMP 1005 TEMP 20
	MOVE TEMP 57 TEMP 1005
	MOVE TEMP 1006 TEMP 57
	HLOAD TEMP 58 TEMP 1006 0
	MOVE TEMP 1007 TEMP 58
	HLOAD TEMP 59 TEMP 1007 44
	MOVE TEMP 1008 TEMP 59
	MOVE TEMP 1009 TEMP 1008
	MOVE TEMP 1010 TEMP 57
	MOVE TEMP 1011 16
	MOVE TEMP 1012 TEMP 1011
	MOVE TEMP 1004 CALL TEMP 1009 ( TEMP 1010 TEMP 1012 )
	MOVE TEMP 1013 TEMP 1004
	MOVE TEMP 21 TEMP 1013
	MOVE TEMP 1015 TEMP 20
	MOVE TEMP 60 TEMP 1015
	MOVE TEMP 1016 TEMP 60
	HLOAD TEMP 61 TEMP 1016 0
	MOVE TEMP 1017 TEMP 61
	HLOAD TEMP 62 TEMP 1017 40
	MOVE TEMP 1018 TEMP 62
	MOVE TEMP 1019 TEMP 1018
	MOVE TEMP 1020 TEMP 60
	MOVE TEMP 1014 CALL TEMP 1019 ( TEMP 1020 )
	MOVE TEMP 1021 TEMP 1014
	MOVE TEMP 21 TEMP 1021
	MOVE TEMP 1022 100000000
	MOVE TEMP 1023 TEMP 1022
	PRINT TEMP 1023
	MOVE TEMP 1025 TEMP 20
	MOVE TEMP 63 TEMP 1025
	MOVE TEMP 1026 TEMP 63
	HLOAD TEMP 64 TEMP 1026 0
	MOVE TEMP 1027 TEMP 64
	HLOAD TEMP 65 TEMP 1027 36
	MOVE TEMP 1028 TEMP 65
	MOVE TEMP 1029 TEMP 1028
	MOVE TEMP 1030 TEMP 63
	MOVE TEMP 1031 8
	MOVE TEMP 1032 TEMP 1031
	MOVE TEMP 1024 CALL TEMP 1029 ( TEMP 1030 TEMP 1032 )
	MOVE TEMP 1033 TEMP 1024
	MOVE TEMP 21 TEMP 1033
	MOVE TEMP 1035 TEMP 20
	MOVE TEMP 66 TEMP 1035
	MOVE TEMP 1036 TEMP 66
	HLOAD TEMP 67 TEMP 1036 0
	MOVE TEMP 1037 TEMP 67
	HLOAD TEMP 68 TEMP 1037 40
	MOVE TEMP 1038 TEMP 68
	MOVE TEMP 1039 TEMP 1038
	MOVE TEMP 1040 TEMP 66
	MOVE TEMP 1034 CALL TEMP 1039 ( TEMP 1040 )
	MOVE TEMP 1041 TEMP 1034
	MOVE TEMP 21 TEMP 1041
	MOVE TEMP 1043 TEMP 20
	MOVE TEMP 69 TEMP 1043
	MOVE TEMP 1044 TEMP 69
	HLOAD TEMP 70 TEMP 1044 0
	MOVE TEMP 1045 TEMP 70
	HLOAD TEMP 71 TEMP 1045 36
	MOVE TEMP 1046 TEMP 71
	MOVE TEMP 1047 TEMP 1046
	MOVE TEMP 1048 TEMP 69
	MOVE TEMP 1049 24
	MOVE TEMP 1050 TEMP 1049
	MOVE TEMP 1042 CALL TEMP 1047 ( TEMP 1048 TEMP 1050 )
	MOVE TEMP 1051 TEMP 1042
	MOVE TEMP 21 TEMP 1051
	MOVE TEMP 1053 TEMP 20
	MOVE TEMP 72 TEMP 1053
	MOVE TEMP 1054 TEMP 72
	HLOAD TEMP 73 TEMP 1054 0
	MOVE TEMP 1055 TEMP 73
	HLOAD TEMP 74 TEMP 1055 36
	MOVE TEMP 1056 TEMP 74
	MOVE TEMP 1057 TEMP 1056
	MOVE TEMP 1058 TEMP 72
	MOVE TEMP 1059 4
	MOVE TEMP 1060 TEMP 1059
	MOVE TEMP 1052 CALL TEMP 1057 ( TEMP 1058 TEMP 1060 )
	MOVE TEMP 1061 TEMP 1052
	MOVE TEMP 21 TEMP 1061
	MOVE TEMP 1063 TEMP 20
	MOVE TEMP 75 TEMP 1063
	MOVE TEMP 1064 TEMP 75
	HLOAD TEMP 76 TEMP 1064 0
	MOVE TEMP 1065 TEMP 76
	HLOAD TEMP 77 TEMP 1065 36
	MOVE TEMP 1066 TEMP 77
	MOVE TEMP 1067 TEMP 1066
	MOVE TEMP 1068 TEMP 75
	MOVE TEMP 1069 12
	MOVE TEMP 1070 TEMP 1069
	MOVE TEMP 1062 CALL TEMP 1067 ( TEMP 1068 TEMP 1070 )
	MOVE TEMP 1071 TEMP 1062
	MOVE TEMP 21 TEMP 1071
	MOVE TEMP 1073 TEMP 20
	MOVE TEMP 78 TEMP 1073
	MOVE TEMP 1074 TEMP 78
	HLOAD TEMP 79 TEMP 1074 0
	MOVE TEMP 1075 TEMP 79
	HLOAD TEMP 80 TEMP 1075 36
	MOVE TEMP 1076 TEMP 80
	MOVE TEMP 1077 TEMP 1076
	MOVE TEMP 1078 TEMP 78
	MOVE TEMP 1079 20
	MOVE TEMP 1080 TEMP 1079
	MOVE TEMP 1072 CALL TEMP 1077 ( TEMP 1078 TEMP 1080 )
	MOVE TEMP 1081 TEMP 1072
	MOVE TEMP 21 TEMP 1081
	MOVE TEMP 1083 TEMP 20
	MOVE TEMP 81 TEMP 1083
	MOVE TEMP 1084 TEMP 81
	HLOAD TEMP 82 TEMP 1084 0
	MOVE TEMP 1085 TEMP 82
	HLOAD TEMP 83 TEMP 1085 36
	MOVE TEMP 1086 TEMP 83
	MOVE TEMP 1087 TEMP 1086
	MOVE TEMP 1088 TEMP 81
	MOVE TEMP 1089 28
	MOVE TEMP 1090 TEMP 1089
	MOVE TEMP 1082 CALL TEMP 1087 ( TEMP 1088 TEMP 1090 )
	MOVE TEMP 1091 TEMP 1082
	MOVE TEMP 21 TEMP 1091
	MOVE TEMP 1093 TEMP 20
	MOVE TEMP 84 TEMP 1093
	MOVE TEMP 1094 TEMP 84
	HLOAD TEMP 85 TEMP 1094 0
	MOVE TEMP 1095 TEMP 85
	HLOAD TEMP 86 TEMP 1095 36
	MOVE TEMP 1096 TEMP 86
	MOVE TEMP 1097 TEMP 1096
	MOVE TEMP 1098 TEMP 84
	MOVE TEMP 1099 14
	MOVE TEMP 1100 TEMP 1099
	MOVE TEMP 1092 CALL TEMP 1097 ( TEMP 1098 TEMP 1100 )
	MOVE TEMP 1101 TEMP 1092
	MOVE TEMP 21 TEMP 1101
	MOVE TEMP 1103 TEMP 20
	MOVE TEMP 87 TEMP 1103
	MOVE TEMP 1104 TEMP 87
	HLOAD TEMP 88 TEMP 1104 0
	MOVE TEMP 1105 TEMP 88
	HLOAD TEMP 89 TEMP 1105 40
	MOVE TEMP 1106 TEMP 89
	MOVE TEMP 1107 TEMP 1106
	MOVE TEMP 1108 TEMP 87
	MOVE TEMP 1102 CALL TEMP 1107 ( TEMP 1108 )
	MOVE TEMP 1109 TEMP 1102
	MOVE TEMP 21 TEMP 1109
	MOVE TEMP 1111 TEMP 20
	MOVE TEMP 90 TEMP 1111
	MOVE TEMP 1112 TEMP 90
	HLOAD TEMP 91 TEMP 1112 0
	MOVE TEMP 1113 TEMP 91
	HLOAD TEMP 92 TEMP 1113 60
	MOVE TEMP 1114 TEMP 92
	MOVE TEMP 1115 TEMP 1114
	MOVE TEMP 1116 TEMP 90
	MOVE TEMP 1117 24
	MOVE TEMP 1118 TEMP 1117
	MOVE TEMP 1110 CALL TEMP 1115 ( TEMP 1116 TEMP 1118 )
	MOVE TEMP 1119 TEMP 1110
	PRINT TEMP 1119
	MOVE TEMP 1121 TEMP 20
	MOVE TEMP 93 TEMP 1121
	MOVE TEMP 1122 TEMP 93
	HLOAD TEMP 94 TEMP 1122 0
	MOVE TEMP 1123 TEMP 94
	HLOAD TEMP 95 TEMP 1123 60
	MOVE TEMP 1124 TEMP 95
	MOVE TEMP 1125 TEMP 1124
	MOVE TEMP 1126 TEMP 93
	MOVE TEMP 1127 12
	MOVE TEMP 1128 TEMP 1127
	MOVE TEMP 1120 CALL TEMP 1125 ( TEMP 1126 TEMP 1128 )
	MOVE TEMP 1129 TEMP 1120
	PRINT TEMP 1129
	MOVE TEMP 1131 TEMP 20
	MOVE TEMP 96 TEMP 1131
	MOVE TEMP 1132 TEMP 96
	HLOAD TEMP 97 TEMP 1132 0
	MOVE TEMP 1133 TEMP 97
	HLOAD TEMP 98 TEMP 1133 60
	MOVE TEMP 1134 TEMP 98
	MOVE TEMP 1135 TEMP 1134
	MOVE TEMP 1136 TEMP 96
	MOVE TEMP 1137 16
	MOVE TEMP 1138 TEMP 1137
	MOVE TEMP 1130 CALL TEMP 1135 ( TEMP 1136 TEMP 1138 )
	MOVE TEMP 1139 TEMP 1130
	PRINT TEMP 1139
	MOVE TEMP 1141 TEMP 20
	MOVE TEMP 99 TEMP 1141
	MOVE TEMP 1142 TEMP 99
	HLOAD TEMP 100 TEMP 1142 0
	MOVE TEMP 1143 TEMP 100
	HLOAD TEMP 101 TEMP 1143 60
	MOVE TEMP 1144 TEMP 101
	MOVE TEMP 1145 TEMP 1144
	MOVE TEMP 1146 TEMP 99
	MOVE TEMP 1147 50
	MOVE TEMP 1148 TEMP 1147
	MOVE TEMP 1140 CALL TEMP 1145 ( TEMP 1146 TEMP 1148 )
	MOVE TEMP 1149 TEMP 1140
	PRINT TEMP 1149
	MOVE TEMP 1151 TEMP 20
	MOVE TEMP 102 TEMP 1151
	MOVE TEMP 1152 TEMP 102
	HLOAD TEMP 103 TEMP 1152 0
	MOVE TEMP 1153 TEMP 103
	HLOAD TEMP 104 TEMP 1153 60
	MOVE TEMP 1154 TEMP 104
	MOVE TEMP 1155 TEMP 1154
	MOVE TEMP 1156 TEMP 102
	MOVE TEMP 1157 12
	MOVE TEMP 1158 TEMP 1157
	MOVE TEMP 1150 CALL TEMP 1155 ( TEMP 1156 TEMP 1158 )
	MOVE TEMP 1159 TEMP 1150
	PRINT TEMP 1159
	MOVE TEMP 1161 TEMP 20
	MOVE TEMP 105 TEMP 1161
	MOVE TEMP 1162 TEMP 105
	HLOAD TEMP 106 TEMP 1162 0
	MOVE TEMP 1163 TEMP 106
	HLOAD TEMP 107 TEMP 1163 0
	MOVE TEMP 1164 TEMP 107
	MOVE TEMP 1165 TEMP 1164
	MOVE TEMP 1166 TEMP 105
	MOVE TEMP 1167 12
	MOVE TEMP 1168 TEMP 1167
	MOVE TEMP 1160 CALL TEMP 1165 ( TEMP 1166 TEMP 1168 )
	MOVE TEMP 1169 TEMP 1160
	MOVE TEMP 21 TEMP 1169
	MOVE TEMP 1171 TEMP 20
	MOVE TEMP 108 TEMP 1171
	MOVE TEMP 1172 TEMP 108
	HLOAD TEMP 109 TEMP 1172 0
	MOVE TEMP 1173 TEMP 109
	HLOAD TEMP 110 TEMP 1173 40
	MOVE TEMP 1174 TEMP 110
	MOVE TEMP 1175 TEMP 1174
	MOVE TEMP 1176 TEMP 108
	MOVE TEMP 1170 CALL TEMP 1175 ( TEMP 1176 )
	MOVE TEMP 1177 TEMP 1170
	MOVE TEMP 21 TEMP 1177
	MOVE TEMP 1179 TEMP 20
	MOVE TEMP 111 TEMP 1179
	MOVE TEMP 1180 TEMP 111
	HLOAD TEMP 112 TEMP 1180 0
	MOVE TEMP 1181 TEMP 112
	HLOAD TEMP 113 TEMP 1181 60
	MOVE TEMP 1182 TEMP 113
	MOVE TEMP 1183 TEMP 1182
	MOVE TEMP 1184 TEMP 111
	MOVE TEMP 1185 12
	MOVE TEMP 1186 TEMP 1185
	MOVE TEMP 1178 CALL TEMP 1183 ( TEMP 1184 TEMP 1186 )
	MOVE TEMP 1187 TEMP 1178
	PRINT TEMP 1187
	MOVE TEMP 1188 0
	MOVE TEMP 1189 TEMP 1188
RETURN TEMP 1189
END

Tree_Init [2]
BEGIN
	MOVE TEMP 1190 TEMP 0
	MOVE TEMP 1191 TEMP 1
	HSTORE TEMP 1190 24 TEMP 1191
	MOVE TEMP 1192 TEMP 0
	MOVE TEMP 1193 0
	MOVE TEMP 1194 TEMP 1193
	HSTORE TEMP 1192 20 TEMP 1194
	MOVE TEMP 1195 TEMP 0
	MOVE TEMP 1196 0
	MOVE TEMP 1197 TEMP 1196
	HSTORE TEMP 1195 8 TEMP 1197
	MOVE TEMP 1198 1
	MOVE TEMP 1199 TEMP 1198
RETURN TEMP 1199
END

Tree_SetRight [2]
BEGIN
	MOVE TEMP 1200 TEMP 0
	MOVE TEMP 1201 TEMP 1
	HSTORE TEMP 1200 16 TEMP 1201
	MOVE TEMP 1202 1
	MOVE TEMP 1203 TEMP 1202
RETURN TEMP 1203
END

Tree_SetLeft [2]
BEGIN
	MOVE TEMP 1204 TEMP 0
	MOVE TEMP 1205 TEMP 1
	HSTORE TEMP 1204 4 TEMP 1205
	MOVE TEMP 1206 1
	MOVE TEMP 1207 TEMP 1206
RETURN TEMP 1207
END

Tree_GetRight [1]
BEGIN
	MOVE TEMP 1208 TEMP 0
	HLOAD TEMP 114 TEMP 1208 16
	MOVE TEMP 1209 TEMP 114
	MOVE TEMP 1210 TEMP 1209
RETURN TEMP 1210
END

Tree_GetLeft [1]
BEGIN
	MOVE TEMP 1211 TEMP 0
	HLOAD TEMP 115 TEMP 1211 4
	MOVE TEMP 1212 TEMP 115
	MOVE TEMP 1213 TEMP 1212
RETURN TEMP 1213
END

Tree_GetKey [1]
BEGIN
	MOVE TEMP 1214 TEMP 0
	HLOAD TEMP 116 TEMP 1214 24
	MOVE TEMP 1215 TEMP 116
	MOVE TEMP 1216 TEMP 1215
RETURN TEMP 1216
END

Tree_SetKey [2]
BEGIN
	MOVE TEMP 1217 TEMP 0
	MOVE TEMP 1218 TEMP 1
	HSTORE TEMP 1217 24 TEMP 1218
	MOVE TEMP 1219 1
	MOVE TEMP 1220 TEMP 1219
RETURN TEMP 1220
END

Tree_GetHas_Right [1]
BEGIN
	MOVE TEMP 1221 TEMP 0
	HLOAD TEMP 117 TEMP 1221 8
	MOVE TEMP 1222 TEMP 117
	MOVE TEMP 1223 TEMP 1222
RETURN TEMP 1223
END

Tree_GetHas_Left [1]
BEGIN
	MOVE TEMP 1224 TEMP 0
	HLOAD TEMP 118 TEMP 1224 20
	MOVE TEMP 1225 TEMP 118
	MOVE TEMP 1226 TEMP 1225
RETURN TEMP 1226
END

Tree_SetHas_Left [2]
BEGIN
	MOVE TEMP 1227 TEMP 0
	MOVE TEMP 1228 TEMP 1
	HSTORE TEMP 1227 20 TEMP 1228
	MOVE TEMP 1229 1
	MOVE TEMP 1230 TEMP 1229
RETURN TEMP 1230
END

Tree_SetHas_Right [2]
BEGIN
	MOVE TEMP 1231 TEMP 0
	MOVE TEMP 1232 TEMP 1
	HSTORE TEMP 1231 8 TEMP 1232
	MOVE TEMP 1233 1
	MOVE TEMP 1234 TEMP 1233
RETURN TEMP 1234
END

Tree_Compare [3]
BEGIN
	MOVE TEMP 1235 0
	MOVE TEMP 1236 TEMP 1235
	MOVE TEMP 23 TEMP 1236
	MOVE TEMP 1238 TEMP 2
	MOVE TEMP 1239 1
	MOVE TEMP 1240 TEMP 1239
	MOVE TEMP 1237 PLUS TEMP 1238 TEMP 1240
	MOVE TEMP 1241 TEMP 1237
	MOVE TEMP 24 TEMP 1241
	MOVE TEMP 1243 TEMP 1
	MOVE TEMP 1245 TEMP 2
	MOVE TEMP 1246 1
	MOVE TEMP 1247 TEMP 1246
	MOVE TEMP 1244 MINUS TEMP 1245 TEMP 1247
	MOVE TEMP 1248 TEMP 1244
	MOVE TEMP 1242 LE TEMP 1243 TEMP 1248
	MOVE TEMP 1249 TEMP 1242
	CJUMP TEMP 1249 L2 
	MOVE TEMP 1250 0
	MOVE TEMP 1251 TEMP 1250
	MOVE TEMP 23 TEMP 1251
	JUMP L3 
L2 	NOOP
	MOVE TEMP 1253 1
	MOVE TEMP 1254 TEMP 1253
	MOVE TEMP 1256 TEMP 1
	MOVE TEMP 1258 TEMP 24
	MOVE TEMP 1259 1
	MOVE TEMP 1260 TEMP 1259
	MOVE TEMP 1257 MINUS TEMP 1258 TEMP 1260
	MOVE TEMP 1261 TEMP 1257
	MOVE TEMP 1255 LE TEMP 1256 TEMP 1261
	MOVE TEMP 1262 TEMP 1255
	MOVE TEMP 1252 MINUS TEMP 1254 TEMP 1262
	MOVE TEMP 1263 TEMP 1252
	CJUMP TEMP 1263 L4 
	MOVE TEMP 1264 0
	MOVE TEMP 1265 TEMP 1264
	MOVE TEMP 23 TEMP 1265
	JUMP L5 
L4 	NOOP
	MOVE TEMP 1266 1
	MOVE TEMP 1267 TEMP 1266
	MOVE TEMP 23 TEMP 1267
L5 	NOOP
L3 	NOOP
	MOVE TEMP 1268 TEMP 23
RETURN TEMP 1268
END

Tree_Insert [2]
BEGIN
	MOVE TEMP 1270 80
	MOVE TEMP 1271 TEMP 1270
	MOVE TEMP 1269 HALLOCATE TEMP 1271
	MOVE TEMP 1272 TEMP 1269
	MOVE TEMP 119 TEMP 1272
	MOVE TEMP 1274 28
	MOVE TEMP 1275 TEMP 1274
	MOVE TEMP 1273 HALLOCATE TEMP 1275
	MOVE TEMP 1276 TEMP 1273
	MOVE TEMP 120 TEMP 1276
	MOVE TEMP 1277 TEMP 119
	MOVE TEMP 1278 Tree_RecPrint
	MOVE TEMP 1279 TEMP 1278
	HSTORE TEMP 1277 76 TEMP 1279
	MOVE TEMP 1280 TEMP 119
	MOVE TEMP 1281 Tree_SetHas_Right
	MOVE TEMP 1282 TEMP 1281
	HSTORE TEMP 1280 72 TEMP 1282
	MOVE TEMP 1283 TEMP 119
	MOVE TEMP 1284 Tree_Compare
	MOVE TEMP 1285 TEMP 1284
	HSTORE TEMP 1283 68 TEMP 1285
	MOVE TEMP 1286 TEMP 119
	MOVE TEMP 1287 Tree_SetKey
	MOVE TEMP 1288 TEMP 1287
	HSTORE TEMP 1286 64 TEMP 1288
	MOVE TEMP 1289 TEMP 119
	MOVE TEMP 1290 Tree_Search
	MOVE TEMP 1291 TEMP 1290
	HSTORE TEMP 1289 60 TEMP 1291
	MOVE TEMP 1292 TEMP 119
	MOVE TEMP 1293 Tree_RemoveRight
	MOVE TEMP 1294 TEMP 1293
	HSTORE TEMP 1292 56 TEMP 1294
	MOVE TEMP 1295 TEMP 119
	MOVE TEMP 1296 Tree_GetHas_Left
	MOVE TEMP 1297 TEMP 1296
	HSTORE TEMP 1295 52 TEMP 1297
	MOVE TEMP 1298 TEMP 119
	MOVE TEMP 1299 Tree_GetHas_Right
	MOVE TEMP 1300 TEMP 1299
	HSTORE TEMP 1298 48 TEMP 1300
	MOVE TEMP 1301 TEMP 119
	MOVE TEMP 1302 Tree_Init
	MOVE TEMP 1303 TEMP 1302
	HSTORE TEMP 1301 44 TEMP 1303
	MOVE TEMP 1304 TEMP 119
	MOVE TEMP 1305 Tree_Print
	MOVE TEMP 1306 TEMP 1305
	HSTORE TEMP 1304 40 TEMP 1306
	MOVE TEMP 1307 TEMP 119
	MOVE TEMP 1308 Tree_Insert
	MOVE TEMP 1309 TEMP 1308
	HSTORE TEMP 1307 36 TEMP 1309
	MOVE TEMP 1310 TEMP 119
	MOVE TEMP 1311 Tree_SetLeft
	MOVE TEMP 1312 TEMP 1311
	HSTORE TEMP 1310 32 TEMP 1312
	MOVE TEMP 1313 TEMP 119
	MOVE TEMP 1314 Tree_Remove
	MOVE TEMP 1315 TEMP 1314
	HSTORE TEMP 1313 28 TEMP 1315
	MOVE TEMP 1316 TEMP 119
	MOVE TEMP 1317 Tree_GetRight
	MOVE TEMP 1318 TEMP 1317
	HSTORE TEMP 1316 24 TEMP 1318
	MOVE TEMP 1319 TEMP 119
	MOVE TEMP 1320 Tree_GetLeft
	MOVE TEMP 1321 TEMP 1320
	HSTORE TEMP 1319 20 TEMP 1321
	MOVE TEMP 1322 TEMP 119
	MOVE TEMP 1323 Tree_SetRight
	MOVE TEMP 1324 TEMP 1323
	HSTORE TEMP 1322 16 TEMP 1324
	MOVE TEMP 1325 TEMP 119
	MOVE TEMP 1326 Tree_GetKey
	MOVE TEMP 1327 TEMP 1326
	HSTORE TEMP 1325 12 TEMP 1327
	MOVE TEMP 1328 TEMP 119
	MOVE TEMP 1329 Tree_RemoveLeft
	MOVE TEMP 1330 TEMP 1329
	HSTORE TEMP 1328 8 TEMP 1330
	MOVE TEMP 1331 TEMP 119
	MOVE TEMP 1332 Tree_SetHas_Left
	MOVE TEMP 1333 TEMP 1332
	HSTORE TEMP 1331 4 TEMP 1333
	MOVE TEMP 1334 TEMP 119
	MOVE TEMP 1335 Tree_Delete
	MOVE TEMP 1336 TEMP 1335
	HSTORE TEMP 1334 0 TEMP 1336
	MOVE TEMP 1337 4
	MOVE TEMP 1338 TEMP 1337
	MOVE TEMP 121 TEMP 1338
L6 	MOVE TEMP 1340 TEMP 121
	MOVE TEMP 1341 27
	MOVE TEMP 1342 TEMP 1341
	MOVE TEMP 1339 LE TEMP 1340 TEMP 1342
	MOVE TEMP 1343 TEMP 1339
	CJUMP TEMP 1343 L7 
	MOVE TEMP 1345 TEMP 120
	MOVE TEMP 1346 TEMP 121
	MOVE TEMP 1344 PLUS TEMP 1345 TEMP 1346
	MOVE TEMP 1347 TEMP 1344
	MOVE TEMP 1348 0
	MOVE TEMP 1349 TEMP 1348
	HSTORE TEMP 1347 0 TEMP 1349
	MOVE TEMP 1351 TEMP 121
	MOVE TEMP 1352 4
	MOVE TEMP 1353 TEMP 1352
	MOVE TEMP 1350 PLUS TEMP 1351 TEMP 1353
	MOVE TEMP 1354 TEMP 1350
	MOVE TEMP 121 TEMP 1354
	JUMP L6 
L7 	MOVE TEMP 1355 TEMP 120
	MOVE TEMP 1356 TEMP 119
	HSTORE TEMP 1355 0 TEMP 1356
	MOVE TEMP 1357 TEMP 120
	MOVE TEMP 1358 TEMP 1357
	MOVE TEMP 25 TEMP 1358
	MOVE TEMP 1360 TEMP 25
	MOVE TEMP 122 TEMP 1360
	MOVE TEMP 1361 TEMP 122
	HLOAD TEMP 123 TEMP 1361 0
	MOVE TEMP 1362 TEMP 123
	HLOAD TEMP 124 TEMP 1362 44
	MOVE TEMP 1363 TEMP 124
	MOVE TEMP 1364 TEMP 1363
	MOVE TEMP 1365 TEMP 122
	MOVE TEMP 1366 TEMP 1
	MOVE TEMP 1359 CALL TEMP 1364 ( TEMP 1365 TEMP 1366 )
	MOVE TEMP 1367 TEMP 1359
	MOVE TEMP 26 TEMP 1367
	MOVE TEMP 1368 TEMP 0
	MOVE TEMP 29 TEMP 1368
	MOVE TEMP 1369 1
	MOVE TEMP 1370 TEMP 1369
	MOVE TEMP 27 TEMP 1370
L8 	MOVE TEMP 1371 TEMP 27
	CJUMP TEMP 1371 L9 
	MOVE TEMP 1373 TEMP 29
	MOVE TEMP 125 TEMP 1373
	MOVE TEMP 1374 TEMP 125
	HLOAD TEMP 126 TEMP 1374 0
	MOVE TEMP 1375 TEMP 126
	HLOAD TEMP 127 TEMP 1375 12
	MOVE TEMP 1376 TEMP 127
	MOVE TEMP 1377 TEMP 1376
	MOVE TEMP 1378 TEMP 125
	MOVE TEMP 1372 CALL TEMP 1377 ( TEMP 1378 )
	MOVE TEMP 1379 TEMP 1372
	MOVE TEMP 28 TEMP 1379
	MOVE TEMP 1380 1
	MOVE TEMP 1381 TEMP 1380
	MOVE TEMP 128 TEMP 1381
	MOVE TEMP 1383 TEMP 1
	MOVE TEMP 1384 TEMP 28
	MOVE TEMP 1382 LE TEMP 1383 TEMP 1384
	MOVE TEMP 1385 TEMP 1382
	CJUMP TEMP 1385 L10 
	MOVE TEMP 1387 TEMP 1
	MOVE TEMP 1388 TEMP 28
	MOVE TEMP 1386 NE TEMP 1387 TEMP 1388
	MOVE TEMP 1389 TEMP 1386
	MOVE TEMP 128 TEMP 1389
	JUMP L11 
L10 	MOVE TEMP 1390 0
	MOVE TEMP 1391 TEMP 1390
	MOVE TEMP 128 TEMP 1391
L11 	NOOP
	MOVE TEMP 1392 TEMP 128
	MOVE TEMP 1393 TEMP 1392
	CJUMP TEMP 1393 L12 
	MOVE TEMP 1395 TEMP 29
	MOVE TEMP 129 TEMP 1395
	MOVE TEMP 1396 TEMP 129
	HLOAD TEMP 130 TEMP 1396 0
	MOVE TEMP 1397 TEMP 130
	HLOAD TEMP 131 TEMP 1397 52
	MOVE TEMP 1398 TEMP 131
	MOVE TEMP 1399 TEMP 1398
	MOVE TEMP 1400 TEMP 129
	MOVE TEMP 1394 CALL TEMP 1399 ( TEMP 1400 )
	MOVE TEMP 1401 TEMP 1394
	CJUMP TEMP 1401 L13 
	MOVE TEMP 1403 TEMP 29
	MOVE TEMP 132 TEMP 1403
	MOVE TEMP 1404 TEMP 132
	HLOAD TEMP 133 TEMP 1404 0
	MOVE TEMP 1405 TEMP 133
	HLOAD TEMP 134 TEMP 1405 20
	MOVE TEMP 1406 TEMP 134
	MOVE TEMP 1407 TEMP 1406
	MOVE TEMP 1408 TEMP 132
	MOVE TEMP 1402 CALL TEMP 1407 ( TEMP 1408 )
	MOVE TEMP 1409 TEMP 1402
	MOVE TEMP 29 TEMP 1409
	JUMP L14 
L13 	NOOP
	MOVE TEMP 1410 0
	MOVE TEMP 1411 TEMP 1410
	MOVE TEMP 27 TEMP 1411
	MOVE TEMP 1413 TEMP 29
	MOVE TEMP 135 TEMP 1413
	MOVE TEMP 1414 TEMP 135
	HLOAD TEMP 136 TEMP 1414 0
	MOVE TEMP 1415 TEMP 136
	HLOAD TEMP 137 TEMP 1415 4
	MOVE TEMP 1416 TEMP 137
	MOVE TEMP 1417 TEMP 1416
	MOVE TEMP 1418 TEMP 135
	MOVE TEMP 1419 1
	MOVE TEMP 1420 TEMP 1419
	MOVE TEMP 1412 CALL TEMP 1417 ( TEMP 1418 TEMP 1420 )
	MOVE TEMP 1421 TEMP 1412
	MOVE TEMP 26 TEMP 1421
	MOVE TEMP 1423 TEMP 29
	MOVE TEMP 138 TEMP 1423
	MOVE TEMP 1424 TEMP 138
	HLOAD TEMP 139 TEMP 1424 0
	MOVE TEMP 1425 TEMP 139
	HLOAD TEMP 140 TEMP 1425 32
	MOVE TEMP 1426 TEMP 140
	MOVE TEMP 1427 TEMP 1426
	MOVE TEMP 1428 TEMP 138
	MOVE TEMP 1429 TEMP 25
	MOVE TEMP 1422 CALL TEMP 1427 ( TEMP 1428 TEMP 1429 )
	MOVE TEMP 1430 TEMP 1422
	MOVE TEMP 26 TEMP 1430
L14 	NOOP
	JUMP L15 
L12 	NOOP
	MOVE TEMP 1432 TEMP 29
	MOVE TEMP 141 TEMP 1432
	MOVE TEMP 1433 TEMP 141
	HLOAD TEMP 142 TEMP 1433 0
	MOVE TEMP 1434 TEMP 142
	HLOAD TEMP 143 TEMP 1434 48
	MOVE TEMP 1435 TEMP 143
	MOVE TEMP 1436 TEMP 1435
	MOVE TEMP 1437 TEMP 141
	MOVE TEMP 1431 CALL TEMP 1436 ( TEMP 1437 )
	MOVE TEMP 1438 TEMP 1431
	CJUMP TEMP 1438 L16 
	MOVE TEMP 1440 TEMP 29
	MOVE TEMP 144 TEMP 1440
	MOVE TEMP 1441 TEMP 144
	HLOAD TEMP 145 TEMP 1441 0
	MOVE TEMP 1442 TEMP 145
	HLOAD TEMP 146 TEMP 1442 24
	MOVE TEMP 1443 TEMP 146
	MOVE TEMP 1444 TEMP 1443
	MOVE TEMP 1445 TEMP 144
	MOVE TEMP 1439 CALL TEMP 1444 ( TEMP 1445 )
	MOVE TEMP 1446 TEMP 1439
	MOVE TEMP 29 TEMP 1446
	JUMP L17 
L16 	NOOP
	MOVE TEMP 1447 0
	MOVE TEMP 1448 TEMP 1447
	MOVE TEMP 27 TEMP 1448
	MOVE TEMP 1450 TEMP 29
	MOVE TEMP 147 TEMP 1450
	MOVE TEMP 1451 TEMP 147
	HLOAD TEMP 148 TEMP 1451 0
	MOVE TEMP 1452 TEMP 148
	HLOAD TEMP 149 TEMP 1452 72
	MOVE TEMP 1453 TEMP 149
	MOVE TEMP 1454 TEMP 1453
	MOVE TEMP 1455 TEMP 147
	MOVE TEMP 1456 1
	MOVE TEMP 1457 TEMP 1456
	MOVE TEMP 1449 CALL TEMP 1454 ( TEMP 1455 TEMP 1457 )
	MOVE TEMP 1458 TEMP 1449
	MOVE TEMP 26 TEMP 1458
	MOVE TEMP 1460 TEMP 29
	MOVE TEMP 150 TEMP 1460
	MOVE TEMP 1461 TEMP 150
	HLOAD TEMP 151 TEMP 1461 0
	MOVE TEMP 1462 TEMP 151
	HLOAD TEMP 152 TEMP 1462 16
	MOVE TEMP 1463 TEMP 152
	MOVE TEMP 1464 TEMP 1463
	MOVE TEMP 1465 TEMP 150
	MOVE TEMP 1466 TEMP 25
	MOVE TEMP 1459 CALL TEMP 1464 ( TEMP 1465 TEMP 1466 )
	MOVE TEMP 1467 TEMP 1459
	MOVE TEMP 26 TEMP 1467
L17 	NOOP
L15 	NOOP
	JUMP L8 
L9 	NOOP
	MOVE TEMP 1468 1
	MOVE TEMP 1469 TEMP 1468
RETURN TEMP 1469
END

Tree_Delete [2]
BEGIN
	MOVE TEMP 1470 TEMP 0
	MOVE TEMP 30 TEMP 1470
	MOVE TEMP 1471 TEMP 0
	MOVE TEMP 31 TEMP 1471
	MOVE TEMP 1472 1
	MOVE TEMP 1473 TEMP 1472
	MOVE TEMP 32 TEMP 1473
	MOVE TEMP 1474 0
	MOVE TEMP 1475 TEMP 1474
	MOVE TEMP 33 TEMP 1475
	MOVE TEMP 1476 1
	MOVE TEMP 1477 TEMP 1476
	MOVE TEMP 34 TEMP 1477
L18 	MOVE TEMP 1478 TEMP 32
	CJUMP TEMP 1478 L19 
	MOVE TEMP 1480 TEMP 30
	MOVE TEMP 153 TEMP 1480
	MOVE TEMP 1481 TEMP 153
	HLOAD TEMP 154 TEMP 1481 0
	MOVE TEMP 1482 TEMP 154
	HLOAD TEMP 155 TEMP 1482 12
	MOVE TEMP 1483 TEMP 155
	MOVE TEMP 1484 TEMP 1483
	MOVE TEMP 1485 TEMP 153
	MOVE TEMP 1479 CALL TEMP 1484 ( TEMP 1485 )
	MOVE TEMP 1486 TEMP 1479
	MOVE TEMP 35 TEMP 1486
	MOVE TEMP 1487 1
	MOVE TEMP 1488 TEMP 1487
	MOVE TEMP 156 TEMP 1488
	MOVE TEMP 1490 TEMP 1
	MOVE TEMP 1491 TEMP 35
	MOVE TEMP 1489 LE TEMP 1490 TEMP 1491
	MOVE TEMP 1492 TEMP 1489
	CJUMP TEMP 1492 L20 
	MOVE TEMP 1494 TEMP 1
	MOVE TEMP 1495 TEMP 35
	MOVE TEMP 1493 NE TEMP 1494 TEMP 1495
	MOVE TEMP 1496 TEMP 1493
	MOVE TEMP 156 TEMP 1496
	JUMP L21 
L20 	MOVE TEMP 1497 0
	MOVE TEMP 1498 TEMP 1497
	MOVE TEMP 156 TEMP 1498
L21 	NOOP
	MOVE TEMP 1499 TEMP 156
	MOVE TEMP 1500 TEMP 1499
	CJUMP TEMP 1500 L22 
	MOVE TEMP 1502 TEMP 30
	MOVE TEMP 157 TEMP 1502
	MOVE TEMP 1503 TEMP 157
	HLOAD TEMP 158 TEMP 1503 0
	MOVE TEMP 1504 TEMP 158
	HLOAD TEMP 159 TEMP 1504 52
	MOVE TEMP 1505 TEMP 159
	MOVE TEMP 1506 TEMP 1505
	MOVE TEMP 1507 TEMP 157
	MOVE TEMP 1501 CALL TEMP 1506 ( TEMP 1507 )
	MOVE TEMP 1508 TEMP 1501
	CJUMP TEMP 1508 L23 
	MOVE TEMP 1509 TEMP 30
	MOVE TEMP 31 TEMP 1509
	MOVE TEMP 1511 TEMP 30
	MOVE TEMP 160 TEMP 1511
	MOVE TEMP 1512 TEMP 160
	HLOAD TEMP 161 TEMP 1512 0
	MOVE TEMP 1513 TEMP 161
	HLOAD TEMP 162 TEMP 1513 20
	MOVE TEMP 1514 TEMP 162
	MOVE TEMP 1515 TEMP 1514
	MOVE TEMP 1516 TEMP 160
	MOVE TEMP 1510 CALL TEMP 1515 ( TEMP 1516 )
	MOVE TEMP 1517 TEMP 1510
	MOVE TEMP 30 TEMP 1517
	JUMP L24 
L23 	NOOP
	MOVE TEMP 1518 0
	MOVE TEMP 1519 TEMP 1518
	MOVE TEMP 32 TEMP 1519
L24 	NOOP
	JUMP L25 
L22 	NOOP
	MOVE TEMP 1520 1
	MOVE TEMP 1521 TEMP 1520
	MOVE TEMP 163 TEMP 1521
	MOVE TEMP 1523 TEMP 35
	MOVE TEMP 1524 TEMP 1
	MOVE TEMP 1522 LE TEMP 1523 TEMP 1524
	MOVE TEMP 1525 TEMP 1522
	CJUMP TEMP 1525 L26 
	MOVE TEMP 1527 TEMP 35
	MOVE TEMP 1528 TEMP 1
	MOVE TEMP 1526 NE TEMP 1527 TEMP 1528
	MOVE TEMP 1529 TEMP 1526
	MOVE TEMP 163 TEMP 1529
	JUMP L27 
L26 	MOVE TEMP 1530 0
	MOVE TEMP 1531 TEMP 1530
	MOVE TEMP 163 TEMP 1531
L27 	NOOP
	MOVE TEMP 1532 TEMP 163
	MOVE TEMP 1533 TEMP 1532
	CJUMP TEMP 1533 L28 
	MOVE TEMP 1535 TEMP 30
	MOVE TEMP 164 TEMP 1535
	MOVE TEMP 1536 TEMP 164
	HLOAD TEMP 165 TEMP 1536 0
	MOVE TEMP 1537 TEMP 165
	HLOAD TEMP 166 TEMP 1537 48
	MOVE TEMP 1538 TEMP 166
	MOVE TEMP 1539 TEMP 1538
	MOVE TEMP 1540 TEMP 164
	MOVE TEMP 1534 CALL TEMP 1539 ( TEMP 1540 )
	MOVE TEMP 1541 TEMP 1534
	CJUMP TEMP 1541 L29 
	MOVE TEMP 1542 TEMP 30
	MOVE TEMP 31 TEMP 1542
	MOVE TEMP 1544 TEMP 30
	MOVE TEMP 167 TEMP 1544
	MOVE TEMP 1545 TEMP 167
	HLOAD TEMP 168 TEMP 1545 0
	MOVE TEMP 1546 TEMP 168
	HLOAD TEMP 169 TEMP 1546 24
	MOVE TEMP 1547 TEMP 169
	MOVE TEMP 1548 TEMP 1547
	MOVE TEMP 1549 TEMP 167
	MOVE TEMP 1543 CALL TEMP 1548 ( TEMP 1549 )
	MOVE TEMP 1550 TEMP 1543
	MOVE TEMP 30 TEMP 1550
	JUMP L30 
L29 	NOOP
	MOVE TEMP 1551 0
	MOVE TEMP 1552 TEMP 1551
	MOVE TEMP 32 TEMP 1552
L30 	NOOP
	JUMP L31 
L28 	NOOP
	MOVE TEMP 1553 TEMP 34
	CJUMP TEMP 1553 L32 
	MOVE TEMP 1554 1
	MOVE TEMP 1555 TEMP 1554
	MOVE TEMP 170 TEMP 1555
	MOVE TEMP 1557 1
	MOVE TEMP 1558 TEMP 1557
	MOVE TEMP 1560 TEMP 30
	MOVE TEMP 171 TEMP 1560
	MOVE TEMP 1561 TEMP 171
	HLOAD TEMP 172 TEMP 1561 0
	MOVE TEMP 1562 TEMP 172
	HLOAD TEMP 173 TEMP 1562 48
	MOVE TEMP 1563 TEMP 173
	MOVE TEMP 1564 TEMP 1563
	MOVE TEMP 1565 TEMP 171
	MOVE TEMP 1559 CALL TEMP 1564 ( TEMP 1565 )
	MOVE TEMP 1566 TEMP 1559
	MOVE TEMP 1556 MINUS TEMP 1558 TEMP 1566
	MOVE TEMP 1567 TEMP 1556
	CJUMP TEMP 1567 L33 
	MOVE TEMP 1569 1
	MOVE TEMP 1570 TEMP 1569
	MOVE TEMP 1572 TEMP 30
	MOVE TEMP 174 TEMP 1572
	MOVE TEMP 1573 TEMP 174
	HLOAD TEMP 175 TEMP 1573 0
	MOVE TEMP 1574 TEMP 175
	HLOAD TEMP 176 TEMP 1574 52
	MOVE TEMP 1575 TEMP 176
	MOVE TEMP 1576 TEMP 1575
	MOVE TEMP 1577 TEMP 174
	MOVE TEMP 1571 CALL TEMP 1576 ( TEMP 1577 )
	MOVE TEMP 1578 TEMP 1571
	MOVE TEMP 1568 MINUS TEMP 1570 TEMP 1578
	MOVE TEMP 1579 TEMP 1568
	MOVE TEMP 170 TEMP 1579
	JUMP L34 
L33 	MOVE TEMP 1580 0
	MOVE TEMP 1581 TEMP 1580
	MOVE TEMP 170 TEMP 1581
L34 	NOOP
	MOVE TEMP 1582 TEMP 170
	MOVE TEMP 1583 TEMP 1582
	CJUMP TEMP 1583 L35 
	MOVE TEMP 1584 1
	MOVE TEMP 1585 TEMP 1584
	MOVE TEMP 36 TEMP 1585
	JUMP L36 
L35 	NOOP
	MOVE TEMP 1587 TEMP 0
	MOVE TEMP 177 TEMP 1587
	MOVE TEMP 1588 TEMP 177
	HLOAD TEMP 178 TEMP 1588 0
	MOVE TEMP 1589 TEMP 178
	HLOAD TEMP 179 TEMP 1589 28
	MOVE TEMP 1590 TEMP 179
	MOVE TEMP 1591 TEMP 1590
	MOVE TEMP 1592 TEMP 177
	MOVE TEMP 1593 TEMP 31
	MOVE TEMP 1594 TEMP 30
	MOVE TEMP 1586 CALL TEMP 1591 ( TEMP 1592 TEMP 1593 TEMP 1594 )
	MOVE TEMP 1595 TEMP 1586
	MOVE TEMP 36 TEMP 1595
L36 	NOOP
	JUMP L37 
L32 	NOOP
	MOVE TEMP 1597 TEMP 0
	MOVE TEMP 180 TEMP 1597
	MOVE TEMP 1598 TEMP 180
	HLOAD TEMP 181 TEMP 1598 0
	MOVE TEMP 1599 TEMP 181
	HLOAD TEMP 182 TEMP 1599 28
	MOVE TEMP 1600 TEMP 182
	MOVE TEMP 1601 TEMP 1600
	MOVE TEMP 1602 TEMP 180
	MOVE TEMP 1603 TEMP 31
	MOVE TEMP 1604 TEMP 30
	MOVE TEMP 1596 CALL TEMP 1601 ( TEMP 1602 TEMP 1603 TEMP 1604 )
	MOVE TEMP 1605 TEMP 1596
	MOVE TEMP 36 TEMP 1605
L37 	NOOP
	MOVE TEMP 1606 1
	MOVE TEMP 1607 TEMP 1606
	MOVE TEMP 33 TEMP 1607
	MOVE TEMP 1608 0
	MOVE TEMP 1609 TEMP 1608
	MOVE TEMP 32 TEMP 1609
L31 	NOOP
L25 	NOOP
	MOVE TEMP 1610 0
	MOVE TEMP 1611 TEMP 1610
	MOVE TEMP 34 TEMP 1611
	JUMP L18 
L19 	NOOP
	MOVE TEMP 1612 TEMP 33
RETURN TEMP 1612
END

Tree_Remove [3]
BEGIN
	MOVE TEMP 1614 TEMP 2
	MOVE TEMP 183 TEMP 1614
	MOVE TEMP 1615 TEMP 183
	HLOAD TEMP 184 TEMP 1615 0
	MOVE TEMP 1616 TEMP 184
	HLOAD TEMP 185 TEMP 1616 52
	MOVE TEMP 1617 TEMP 185
	MOVE TEMP 1618 TEMP 1617
	MOVE TEMP 1619 TEMP 183
	MOVE TEMP 1613 CALL TEMP 1618 ( TEMP 1619 )
	MOVE TEMP 1620 TEMP 1613
	CJUMP TEMP 1620 L38 
	MOVE TEMP 1622 TEMP 0
	MOVE TEMP 186 TEMP 1622
	MOVE TEMP 1623 TEMP 186
	HLOAD TEMP 187 TEMP 1623 0
	MOVE TEMP 1624 TEMP 187
	HLOAD TEMP 188 TEMP 1624 8
	MOVE TEMP 1625 TEMP 188
	MOVE TEMP 1626 TEMP 1625
	MOVE TEMP 1627 TEMP 186
	MOVE TEMP 1628 TEMP 1
	MOVE TEMP 1629 TEMP 2
	MOVE TEMP 1621 CALL TEMP 1626 ( TEMP 1627 TEMP 1628 TEMP 1629 )
	MOVE TEMP 1630 TEMP 1621
	MOVE TEMP 37 TEMP 1630
	JUMP L39 
L38 	NOOP
	MOVE TEMP 1632 TEMP 2
	MOVE TEMP 189 TEMP 1632
	MOVE TEMP 1633 TEMP 189
	HLOAD TEMP 190 TEMP 1633 0
	MOVE TEMP 1634 TEMP 190
	HLOAD TEMP 191 TEMP 1634 48
	MOVE TEMP 1635 TEMP 191
	MOVE TEMP 1636 TEMP 1635
	MOVE TEMP 1637 TEMP 189
	MOVE TEMP 1631 CALL TEMP 1636 ( TEMP 1637 )
	MOVE TEMP 1638 TEMP 1631
	CJUMP TEMP 1638 L40 
	MOVE TEMP 1640 TEMP 0
	MOVE TEMP 192 TEMP 1640
	MOVE TEMP 1641 TEMP 192
	HLOAD TEMP 193 TEMP 1641 0
	MOVE TEMP 1642 TEMP 193
	HLOAD TEMP 194 TEMP 1642 56
	MOVE TEMP 1643 TEMP 194
	MOVE TEMP 1644 TEMP 1643
	MOVE TEMP 1645 TEMP 192
	MOVE TEMP 1646 TEMP 1
	MOVE TEMP 1647 TEMP 2
	MOVE TEMP 1639 CALL TEMP 1644 ( TEMP 1645 TEMP 1646 TEMP 1647 )
	MOVE TEMP 1648 TEMP 1639
	MOVE TEMP 37 TEMP 1648
	JUMP L41 
L40 	NOOP
	MOVE TEMP 1650 TEMP 2
	MOVE TEMP 195 TEMP 1650
	MOVE TEMP 1651 TEMP 195
	HLOAD TEMP 196 TEMP 1651 0
	MOVE TEMP 1652 TEMP 196
	HLOAD TEMP 197 TEMP 1652 12
	MOVE TEMP 1653 TEMP 197
	MOVE TEMP 1654 TEMP 1653
	MOVE TEMP 1655 TEMP 195
	MOVE TEMP 1649 CALL TEMP 1654 ( TEMP 1655 )
	MOVE TEMP 1656 TEMP 1649
	MOVE TEMP 38 TEMP 1656
	MOVE TEMP 1659 TEMP 1
	MOVE TEMP 199 TEMP 1659
	MOVE TEMP 1660 TEMP 199
	HLOAD TEMP 200 TEMP 1660 0
	MOVE TEMP 1661 TEMP 200
	HLOAD TEMP 201 TEMP 1661 20
	MOVE TEMP 1662 TEMP 201
	MOVE TEMP 1663 TEMP 1662
	MOVE TEMP 1664 TEMP 199
	MOVE TEMP 1658 CALL TEMP 1663 ( TEMP 1664 )
	MOVE TEMP 1665 TEMP 1658
	MOVE TEMP 198 TEMP 1665
	MOVE TEMP 1666 TEMP 198
	HLOAD TEMP 202 TEMP 1666 0
	MOVE TEMP 1667 TEMP 202
	HLOAD TEMP 203 TEMP 1667 12
	MOVE TEMP 1668 TEMP 203
	MOVE TEMP 1669 TEMP 1668
	MOVE TEMP 1670 TEMP 198
	MOVE TEMP 1657 CALL TEMP 1669 ( TEMP 1670 )
	MOVE TEMP 1671 TEMP 1657
	MOVE TEMP 39 TEMP 1671
	MOVE TEMP 1673 TEMP 0
	MOVE TEMP 204 TEMP 1673
	MOVE TEMP 1674 TEMP 204
	HLOAD TEMP 205 TEMP 1674 0
	MOVE TEMP 1675 TEMP 205
	HLOAD TEMP 206 TEMP 1675 68
	MOVE TEMP 1676 TEMP 206
	MOVE TEMP 1677 TEMP 1676
	MOVE TEMP 1678 TEMP 204
	MOVE TEMP 1679 TEMP 38
	MOVE TEMP 1680 TEMP 39
	MOVE TEMP 1672 CALL TEMP 1677 ( TEMP 1678 TEMP 1679 TEMP 1680 )
	MOVE TEMP 1681 TEMP 1672
	CJUMP TEMP 1681 L42 
	MOVE TEMP 1683 TEMP 1
	MOVE TEMP 207 TEMP 1683
	MOVE TEMP 1684 TEMP 207
	HLOAD TEMP 208 TEMP 1684 0
	MOVE TEMP 1685 TEMP 208
	HLOAD TEMP 209 TEMP 1685 32
	MOVE TEMP 1686 TEMP 209
	MOVE TEMP 1687 TEMP 1686
	MOVE TEMP 1688 TEMP 207
	MOVE TEMP 1689 TEMP 0
	HLOAD TEMP 210 TEMP 1689 12
	MOVE TEMP 1690 TEMP 210
	MOVE TEMP 1691 TEMP 1690
	MOVE TEMP 1682 CALL TEMP 1687 ( TEMP 1688 TEMP 1691 )
	MOVE TEMP 1692 TEMP 1682
	MOVE TEMP 37 TEMP 1692
	MOVE TEMP 1694 TEMP 1
	MOVE TEMP 211 TEMP 1694
	MOVE TEMP 1695 TEMP 211
	HLOAD TEMP 212 TEMP 1695 0
	MOVE TEMP 1696 TEMP 212
	HLOAD TEMP 213 TEMP 1696 4
	MOVE TEMP 1697 TEMP 213
	MOVE TEMP 1698 TEMP 1697
	MOVE TEMP 1699 TEMP 211
	MOVE TEMP 1700 0
	MOVE TEMP 1701 TEMP 1700
	MOVE TEMP 1693 CALL TEMP 1698 ( TEMP 1699 TEMP 1701 )
	MOVE TEMP 1702 TEMP 1693
	MOVE TEMP 37 TEMP 1702
	JUMP L43 
L42 	NOOP
	MOVE TEMP 1704 TEMP 1
	MOVE TEMP 214 TEMP 1704
	MOVE TEMP 1705 TEMP 214
	HLOAD TEMP 215 TEMP 1705 0
	MOVE TEMP 1706 TEMP 215
	HLOAD TEMP 216 TEMP 1706 16
	MOVE TEMP 1707 TEMP 216
	MOVE TEMP 1708 TEMP 1707
	MOVE TEMP 1709 TEMP 214
	MOVE TEMP 1710 TEMP 0
	HLOAD TEMP 217 TEMP 1710 12
	MOVE TEMP 1711 TEMP 217
	MOVE TEMP 1712 TEMP 1711
	MOVE TEMP 1703 CALL TEMP 1708 ( TEMP 1709 TEMP 1712 )
	MOVE TEMP 1713 TEMP 1703
	MOVE TEMP 37 TEMP 1713
	MOVE TEMP 1715 TEMP 1
	MOVE TEMP 218 TEMP 1715
	MOVE TEMP 1716 TEMP 218
	HLOAD TEMP 219 TEMP 1716 0
	MOVE TEMP 1717 TEMP 219
	HLOAD TEMP 220 TEMP 1717 72
	MOVE TEMP 1718 TEMP 220
	MOVE TEMP 1719 TEMP 1718
	MOVE TEMP 1720 TEMP 218
	MOVE TEMP 1721 0
	MOVE TEMP 1722 TEMP 1721
	MOVE TEMP 1714 CALL TEMP 1719 ( TEMP 1720 TEMP 1722 )
	MOVE TEMP 1723 TEMP 1714
	MOVE TEMP 37 TEMP 1723
L43 	NOOP
L41 	NOOP
L39 	NOOP
	MOVE TEMP 1724 1
	MOVE TEMP 1725 TEMP 1724
RETURN TEMP 1725
END

Tree_RemoveRight [3]
BEGIN
L44 	MOVE TEMP 1727 TEMP 2
	MOVE TEMP 221 TEMP 1727
	MOVE TEMP 1728 TEMP 221
	HLOAD TEMP 222 TEMP 1728 0
	MOVE TEMP 1729 TEMP 222
	HLOAD TEMP 223 TEMP 1729 48
	MOVE TEMP 1730 TEMP 223
	MOVE TEMP 1731 TEMP 1730
	MOVE TEMP 1732 TEMP 221
	MOVE TEMP 1726 CALL TEMP 1731 ( TEMP 1732 )
	MOVE TEMP 1733 TEMP 1726
	CJUMP TEMP 1733 L45 
	MOVE TEMP 1735 TEMP 2
	MOVE TEMP 224 TEMP 1735
	MOVE TEMP 1736 TEMP 224
	HLOAD TEMP 225 TEMP 1736 0
	MOVE TEMP 1737 TEMP 225
	HLOAD TEMP 226 TEMP 1737 64
	MOVE TEMP 1738 TEMP 226
	MOVE TEMP 1739 TEMP 1738
	MOVE TEMP 1740 TEMP 224
	MOVE TEMP 1743 TEMP 2
	MOVE TEMP 228 TEMP 1743
	MOVE TEMP 1744 TEMP 228
	HLOAD TEMP 229 TEMP 1744 0
	MOVE TEMP 1745 TEMP 229
	HLOAD TEMP 230 TEMP 1745 24
	MOVE TEMP 1746 TEMP 230
	MOVE TEMP 1747 TEMP 1746
	MOVE TEMP 1748 TEMP 228
	MOVE TEMP 1742 CALL TEMP 1747 ( TEMP 1748 )
	MOVE TEMP 1749 TEMP 1742
	MOVE TEMP 227 TEMP 1749
	MOVE TEMP 1750 TEMP 227
	HLOAD TEMP 231 TEMP 1750 0
	MOVE TEMP 1751 TEMP 231
	HLOAD TEMP 232 TEMP 1751 12
	MOVE TEMP 1752 TEMP 232
	MOVE TEMP 1753 TEMP 1752
	MOVE TEMP 1754 TEMP 227
	MOVE TEMP 1741 CALL TEMP 1753 ( TEMP 1754 )
	MOVE TEMP 1755 TEMP 1741
	MOVE TEMP 1734 CALL TEMP 1739 ( TEMP 1740 TEMP 1755 )
	MOVE TEMP 1756 TEMP 1734
	MOVE TEMP 40 TEMP 1756
	MOVE TEMP 1757 TEMP 2
	MOVE TEMP 1 TEMP 1757
	MOVE TEMP 1759 TEMP 2
	MOVE TEMP 233 TEMP 1759
	MOVE TEMP 1760 TEMP 233
	HLOAD TEMP 234 TEMP 1760 0
	MOVE TEMP 1761 TEMP 234
	HLOAD TEMP 235 TEMP 1761 24
	MOVE TEMP 1762 TEMP 235
	MOVE TEMP 1763 TEMP 1762
	MOVE TEMP 1764 TEMP 233
	MOVE TEMP 1758 CALL TEMP 1763 ( TEMP 1764 )
	MOVE TEMP 1765 TEMP 1758
	MOVE TEMP 2 TEMP 1765
	JUMP L44 
L45 	NOOP
	MOVE TEMP 1767 TEMP 1
	MOVE TEMP 236 TEMP 1767
	MOVE TEMP 1768 TEMP 236
	HLOAD TEMP 237 TEMP 1768 0
	MOVE TEMP 1769 TEMP 237
	HLOAD TEMP 238 TEMP 1769 16
	MOVE TEMP 1770 TEMP 238
	MOVE TEMP 1771 TEMP 1770
	MOVE TEMP 1772 TEMP 236
	MOVE TEMP 1773 TEMP 0
	HLOAD TEMP 239 TEMP 1773 12
	MOVE TEMP 1774 TEMP 239
	MOVE TEMP 1775 TEMP 1774
	MOVE TEMP 1766 CALL TEMP 1771 ( TEMP 1772 TEMP 1775 )
	MOVE TEMP 1776 TEMP 1766
	MOVE TEMP 40 TEMP 1776
	MOVE TEMP 1778 TEMP 1
	MOVE TEMP 240 TEMP 1778
	MOVE TEMP 1779 TEMP 240
	HLOAD TEMP 241 TEMP 1779 0
	MOVE TEMP 1780 TEMP 241
	HLOAD TEMP 242 TEMP 1780 72
	MOVE TEMP 1781 TEMP 242
	MOVE TEMP 1782 TEMP 1781
	MOVE TEMP 1783 TEMP 240
	MOVE TEMP 1784 0
	MOVE TEMP 1785 TEMP 1784
	MOVE TEMP 1777 CALL TEMP 1782 ( TEMP 1783 TEMP 1785 )
	MOVE TEMP 1786 TEMP 1777
	MOVE TEMP 40 TEMP 1786
	MOVE TEMP 1787 1
	MOVE TEMP 1788 TEMP 1787
RETURN TEMP 1788
END

Tree_RemoveLeft [3]
BEGIN
L46 	MOVE TEMP 1790 TEMP 2
	MOVE TEMP 243 TEMP 1790
	MOVE TEMP 1791 TEMP 243
	HLOAD TEMP 244 TEMP 1791 0
	MOVE TEMP 1792 TEMP 244
	HLOAD TEMP 245 TEMP 1792 52
	MOVE TEMP 1793 TEMP 245
	MOVE TEMP 1794 TEMP 1793
	MOVE TEMP 1795 TEMP 243
	MOVE TEMP 1789 CALL TEMP 1794 ( TEMP 1795 )
	MOVE TEMP 1796 TEMP 1789
	CJUMP TEMP 1796 L47 
	MOVE TEMP 1798 TEMP 2
	MOVE TEMP 246 TEMP 1798
	MOVE TEMP 1799 TEMP 246
	HLOAD TEMP 247 TEMP 1799 0
	MOVE TEMP 1800 TEMP 247
	HLOAD TEMP 248 TEMP 1800 64
	MOVE TEMP 1801 TEMP 248
	MOVE TEMP 1802 TEMP 1801
	MOVE TEMP 1803 TEMP 246
	MOVE TEMP 1806 TEMP 2
	MOVE TEMP 250 TEMP 1806
	MOVE TEMP 1807 TEMP 250
	HLOAD TEMP 251 TEMP 1807 0
	MOVE TEMP 1808 TEMP 251
	HLOAD TEMP 252 TEMP 1808 20
	MOVE TEMP 1809 TEMP 252
	MOVE TEMP 1810 TEMP 1809
	MOVE TEMP 1811 TEMP 250
	MOVE TEMP 1805 CALL TEMP 1810 ( TEMP 1811 )
	MOVE TEMP 1812 TEMP 1805
	MOVE TEMP 249 TEMP 1812
	MOVE TEMP 1813 TEMP 249
	HLOAD TEMP 253 TEMP 1813 0
	MOVE TEMP 1814 TEMP 253
	HLOAD TEMP 254 TEMP 1814 12
	MOVE TEMP 1815 TEMP 254
	MOVE TEMP 1816 TEMP 1815
	MOVE TEMP 1817 TEMP 249
	MOVE TEMP 1804 CALL TEMP 1816 ( TEMP 1817 )
	MOVE TEMP 1818 TEMP 1804
	MOVE TEMP 1797 CALL TEMP 1802 ( TEMP 1803 TEMP 1818 )
	MOVE TEMP 1819 TEMP 1797
	MOVE TEMP 41 TEMP 1819
	MOVE TEMP 1820 TEMP 2
	MOVE TEMP 1 TEMP 1820
	MOVE TEMP 1822 TEMP 2
	MOVE TEMP 255 TEMP 1822
	MOVE TEMP 1823 TEMP 255
	HLOAD TEMP 256 TEMP 1823 0
	MOVE TEMP 1824 TEMP 256
	HLOAD TEMP 257 TEMP 1824 20
	MOVE TEMP 1825 TEMP 257
	MOVE TEMP 1826 TEMP 1825
	MOVE TEMP 1827 TEMP 255
	MOVE TEMP 1821 CALL TEMP 1826 ( TEMP 1827 )
	MOVE TEMP 1828 TEMP 1821
	MOVE TEMP 2 TEMP 1828
	JUMP L46 
L47 	NOOP
	MOVE TEMP 1830 TEMP 1
	MOVE TEMP 258 TEMP 1830
	MOVE TEMP 1831 TEMP 258
	HLOAD TEMP 259 TEMP 1831 0
	MOVE TEMP 1832 TEMP 259
	HLOAD TEMP 260 TEMP 1832 32
	MOVE TEMP 1833 TEMP 260
	MOVE TEMP 1834 TEMP 1833
	MOVE TEMP 1835 TEMP 258
	MOVE TEMP 1836 TEMP 0
	HLOAD TEMP 261 TEMP 1836 12
	MOVE TEMP 1837 TEMP 261
	MOVE TEMP 1838 TEMP 1837
	MOVE TEMP 1829 CALL TEMP 1834 ( TEMP 1835 TEMP 1838 )
	MOVE TEMP 1839 TEMP 1829
	MOVE TEMP 41 TEMP 1839
	MOVE TEMP 1841 TEMP 1
	MOVE TEMP 262 TEMP 1841
	MOVE TEMP 1842 TEMP 262
	HLOAD TEMP 263 TEMP 1842 0
	MOVE TEMP 1843 TEMP 263
	HLOAD TEMP 264 TEMP 1843 4
	MOVE TEMP 1844 TEMP 264
	MOVE TEMP 1845 TEMP 1844
	MOVE TEMP 1846 TEMP 262
	MOVE TEMP 1847 0
	MOVE TEMP 1848 TEMP 1847
	MOVE TEMP 1840 CALL TEMP 1845 ( TEMP 1846 TEMP 1848 )
	MOVE TEMP 1849 TEMP 1840
	MOVE TEMP 41 TEMP 1849
	MOVE TEMP 1850 1
	MOVE TEMP 1851 TEMP 1850
RETURN TEMP 1851
END

Tree_Search [2]
BEGIN
	MOVE TEMP 1852 TEMP 0
	MOVE TEMP 44 TEMP 1852
	MOVE TEMP 1853 1
	MOVE TEMP 1854 TEMP 1853
	MOVE TEMP 42 TEMP 1854
	MOVE TEMP 1855 0
	MOVE TEMP 1856 TEMP 1855
	MOVE TEMP 43 TEMP 1856
L48 	MOVE TEMP 1857 TEMP 42
	CJUMP TEMP 1857 L49 
	MOVE TEMP 1859 TEMP 44
	MOVE TEMP 265 TEMP 1859
	MOVE TEMP 1860 TEMP 265
	HLOAD TEMP 266 TEMP 1860 0
	MOVE TEMP 1861 TEMP 266
	HLOAD TEMP 267 TEMP 1861 12
	MOVE TEMP 1862 TEMP 267
	MOVE TEMP 1863 TEMP 1862
	MOVE TEMP 1864 TEMP 265
	MOVE TEMP 1858 CALL TEMP 1863 ( TEMP 1864 )
	MOVE TEMP 1865 TEMP 1858
	MOVE TEMP 45 TEMP 1865
	MOVE TEMP 1866 1
	MOVE TEMP 1867 TEMP 1866
	MOVE TEMP 268 TEMP 1867
	MOVE TEMP 1869 TEMP 1
	MOVE TEMP 1870 TEMP 45
	MOVE TEMP 1868 LE TEMP 1869 TEMP 1870
	MOVE TEMP 1871 TEMP 1868
	CJUMP TEMP 1871 L50 
	MOVE TEMP 1873 TEMP 1
	MOVE TEMP 1874 TEMP 45
	MOVE TEMP 1872 NE TEMP 1873 TEMP 1874
	MOVE TEMP 1875 TEMP 1872
	MOVE TEMP 268 TEMP 1875
	JUMP L51 
L50 	MOVE TEMP 1876 0
	MOVE TEMP 1877 TEMP 1876
	MOVE TEMP 268 TEMP 1877
L51 	NOOP
	MOVE TEMP 1878 TEMP 268
	MOVE TEMP 1879 TEMP 1878
	CJUMP TEMP 1879 L52 
	MOVE TEMP 1881 TEMP 44
	MOVE TEMP 269 TEMP 1881
	MOVE TEMP 1882 TEMP 269
	HLOAD TEMP 270 TEMP 1882 0
	MOVE TEMP 1883 TEMP 270
	HLOAD TEMP 271 TEMP 1883 52
	MOVE TEMP 1884 TEMP 271
	MOVE TEMP 1885 TEMP 1884
	MOVE TEMP 1886 TEMP 269
	MOVE TEMP 1880 CALL TEMP 1885 ( TEMP 1886 )
	MOVE TEMP 1887 TEMP 1880
	CJUMP TEMP 1887 L53 
	MOVE TEMP 1889 TEMP 44
	MOVE TEMP 272 TEMP 1889
	MOVE TEMP 1890 TEMP 272
	HLOAD TEMP 273 TEMP 1890 0
	MOVE TEMP 1891 TEMP 273
	HLOAD TEMP 274 TEMP 1891 20
	MOVE TEMP 1892 TEMP 274
	MOVE TEMP 1893 TEMP 1892
	MOVE TEMP 1894 TEMP 272
	MOVE TEMP 1888 CALL TEMP 1893 ( TEMP 1894 )
	MOVE TEMP 1895 TEMP 1888
	MOVE TEMP 44 TEMP 1895
	JUMP L54 
L53 	NOOP
	MOVE TEMP 1896 0
	MOVE TEMP 1897 TEMP 1896
	MOVE TEMP 42 TEMP 1897
L54 	NOOP
	JUMP L55 
L52 	NOOP
	MOVE TEMP 1898 1
	MOVE TEMP 1899 TEMP 1898
	MOVE TEMP 275 TEMP 1899
	MOVE TEMP 1901 TEMP 45
	MOVE TEMP 1902 TEMP 1
	MOVE TEMP 1900 LE TEMP 1901 TEMP 1902
	MOVE TEMP 1903 TEMP 1900
	CJUMP TEMP 1903 L56 
	MOVE TEMP 1905 TEMP 45
	MOVE TEMP 1906 TEMP 1
	MOVE TEMP 1904 NE TEMP 1905 TEMP 1906
	MOVE TEMP 1907 TEMP 1904
	MOVE TEMP 275 TEMP 1907
	JUMP L57 
L56 	MOVE TEMP 1908 0
	MOVE TEMP 1909 TEMP 1908
	MOVE TEMP 275 TEMP 1909
L57 	NOOP
	MOVE TEMP 1910 TEMP 275
	MOVE TEMP 1911 TEMP 1910
	CJUMP TEMP 1911 L58 
	MOVE TEMP 1913 TEMP 44
	MOVE TEMP 276 TEMP 1913
	MOVE TEMP 1914 TEMP 276
	HLOAD TEMP 277 TEMP 1914 0
	MOVE TEMP 1915 TEMP 277
	HLOAD TEMP 278 TEMP 1915 48
	MOVE TEMP 1916 TEMP 278
	MOVE TEMP 1917 TEMP 1916
	MOVE TEMP 1918 TEMP 276
	MOVE TEMP 1912 CALL TEMP 1917 ( TEMP 1918 )
	MOVE TEMP 1919 TEMP 1912
	CJUMP TEMP 1919 L59 
	MOVE TEMP 1921 TEMP 44
	MOVE TEMP 279 TEMP 1921
	MOVE TEMP 1922 TEMP 279
	HLOAD TEMP 280 TEMP 1922 0
	MOVE TEMP 1923 TEMP 280
	HLOAD TEMP 281 TEMP 1923 24
	MOVE TEMP 1924 TEMP 281
	MOVE TEMP 1925 TEMP 1924
	MOVE TEMP 1926 TEMP 279
	MOVE TEMP 1920 CALL TEMP 1925 ( TEMP 1926 )
	MOVE TEMP 1927 TEMP 1920
	MOVE TEMP 44 TEMP 1927
	JUMP L60 
L59 	NOOP
	MOVE TEMP 1928 0
	MOVE TEMP 1929 TEMP 1928
	MOVE TEMP 42 TEMP 1929
L60 	NOOP
	JUMP L61 
L58 	NOOP
	MOVE TEMP 1930 1
	MOVE TEMP 1931 TEMP 1930
	MOVE TEMP 43 TEMP 1931
	MOVE TEMP 1932 0
	MOVE TEMP 1933 TEMP 1932
	MOVE TEMP 42 TEMP 1933
L61 	NOOP
L55 	NOOP
	JUMP L48 
L49 	NOOP
	MOVE TEMP 1934 TEMP 43
RETURN TEMP 1934
END

Tree_Print [1]
BEGIN
	MOVE TEMP 1935 TEMP 0
	MOVE TEMP 46 TEMP 1935
	MOVE TEMP 1937 TEMP 0
	MOVE TEMP 282 TEMP 1937
	MOVE TEMP 1938 TEMP 282
	HLOAD TEMP 283 TEMP 1938 0
	MOVE TEMP 1939 TEMP 283
	HLOAD TEMP 284 TEMP 1939 76
	MOVE TEMP 1940 TEMP 284
	MOVE TEMP 1941 TEMP 1940
	MOVE TEMP 1942 TEMP 282
	MOVE TEMP 1943 TEMP 46
	MOVE TEMP 1936 CALL TEMP 1941 ( TEMP 1942 TEMP 1943 )
	MOVE TEMP 1944 TEMP 1936
	MOVE TEMP 47 TEMP 1944
	MOVE TEMP 1945 1
	MOVE TEMP 1946 TEMP 1945
RETURN TEMP 1946
END

Tree_RecPrint [2]
BEGIN
	MOVE TEMP 1948 TEMP 1
	MOVE TEMP 285 TEMP 1948
	MOVE TEMP 1949 TEMP 285
	HLOAD TEMP 286 TEMP 1949 0
	MOVE TEMP 1950 TEMP 286
	HLOAD TEMP 287 TEMP 1950 52
	MOVE TEMP 1951 TEMP 287
	MOVE TEMP 1952 TEMP 1951
	MOVE TEMP 1953 TEMP 285
	MOVE TEMP 1947 CALL TEMP 1952 ( TEMP 1953 )
	MOVE TEMP 1954 TEMP 1947
	CJUMP TEMP 1954 L62 
	MOVE TEMP 1956 TEMP 0
	MOVE TEMP 288 TEMP 1956
	MOVE TEMP 1957 TEMP 288
	HLOAD TEMP 289 TEMP 1957 0
	MOVE TEMP 1958 TEMP 289
	HLOAD TEMP 290 TEMP 1958 76
	MOVE TEMP 1959 TEMP 290
	MOVE TEMP 1960 TEMP 1959
	MOVE TEMP 1961 TEMP 288
	MOVE TEMP 1963 TEMP 1
	MOVE TEMP 291 TEMP 1963
	MOVE TEMP 1964 TEMP 291
	HLOAD TEMP 292 TEMP 1964 0
	MOVE TEMP 1965 TEMP 292
	HLOAD TEMP 293 TEMP 1965 20
	MOVE TEMP 1966 TEMP 293
	MOVE TEMP 1967 TEMP 1966
	MOVE TEMP 1968 TEMP 291
	MOVE TEMP 1962 CALL TEMP 1967 ( TEMP 1968 )
	MOVE TEMP 1969 TEMP 1962
	MOVE TEMP 1955 CALL TEMP 1960 ( TEMP 1961 TEMP 1969 )
	MOVE TEMP 1970 TEMP 1955
	MOVE TEMP 48 TEMP 1970
	JUMP L63 
L62 	NOOP
	MOVE TEMP 1971 1
	MOVE TEMP 1972 TEMP 1971
	MOVE TEMP 48 TEMP 1972
L63 	NOOP
	MOVE TEMP 1974 TEMP 1
	MOVE TEMP 294 TEMP 1974
	MOVE TEMP 1975 TEMP 294
	HLOAD TEMP 295 TEMP 1975 0
	MOVE TEMP 1976 TEMP 295
	HLOAD TEMP 296 TEMP 1976 12
	MOVE TEMP 1977 TEMP 296
	MOVE TEMP 1978 TEMP 1977
	MOVE TEMP 1979 TEMP 294
	MOVE TEMP 1973 CALL TEMP 1978 ( TEMP 1979 )
	MOVE TEMP 1980 TEMP 1973
	PRINT TEMP 1980
	MOVE TEMP 1982 TEMP 1
	MOVE TEMP 297 TEMP 1982
	MOVE TEMP 1983 TEMP 297
	HLOAD TEMP 298 TEMP 1983 0
	MOVE TEMP 1984 TEMP 298
	HLOAD TEMP 299 TEMP 1984 48
	MOVE TEMP 1985 TEMP 299
	MOVE TEMP 1986 TEMP 1985
	MOVE TEMP 1987 TEMP 297
	MOVE TEMP 1981 CALL TEMP 1986 ( TEMP 1987 )
	MOVE TEMP 1988 TEMP 1981
	CJUMP TEMP 1988 L64 
	MOVE TEMP 1990 TEMP 0
	MOVE TEMP 300 TEMP 1990
	MOVE TEMP 1991 TEMP 300
	HLOAD TEMP 301 TEMP 1991 0
	MOVE TEMP 1992 TEMP 301
	HLOAD TEMP 302 TEMP 1992 76
	MOVE TEMP 1993 TEMP 302
	MOVE TEMP 1994 TEMP 1993
	MOVE TEMP 1995 TEMP 300
	MOVE TEMP 1997 TEMP 1
	MOVE TEMP 303 TEMP 1997
	MOVE TEMP 1998 TEMP 303
	HLOAD TEMP 304 TEMP 1998 0
	MOVE TEMP 1999 TEMP 304
	HLOAD TEMP 305 TEMP 1999 24
	MOVE TEMP 2000 TEMP 305
	MOVE TEMP 2001 TEMP 2000
	MOVE TEMP 2002 TEMP 303
	MOVE TEMP 1996 CALL TEMP 2001 ( TEMP 2002 )
	MOVE TEMP 2003 TEMP 1996
	MOVE TEMP 1989 CALL TEMP 1994 ( TEMP 1995 TEMP 2003 )
	MOVE TEMP 2004 TEMP 1989
	MOVE TEMP 48 TEMP 2004
	JUMP L65 
L64 	NOOP
	MOVE TEMP 2005 1
	MOVE TEMP 2006 TEMP 2005
	MOVE TEMP 48 TEMP 2006
L65 	NOOP
	MOVE TEMP 2007 1
	MOVE TEMP 2008 TEMP 2007
RETURN TEMP 2008
END
