MAIN
	MOVE TEMP 39 4
	MOVE TEMP 40 TEMP 39
	MOVE TEMP 38 HALLOCATE TEMP 40
	MOVE TEMP 41 TEMP 38
	MOVE TEMP 21 TEMP 41
	MOVE TEMP 43 4
	MOVE TEMP 44 TEMP 43
	MOVE TEMP 42 HALLOCATE TEMP 44
	MOVE TEMP 45 TEMP 42
	MOVE TEMP 22 TEMP 45
	MOVE TEMP 46 TEMP 21
	MOVE TEMP 47 A_run
	MOVE TEMP 48 TEMP 47
	HSTORE TEMP 46 0 TEMP 48
	MOVE TEMP 49 TEMP 22
	MOVE TEMP 50 TEMP 21
	HSTORE TEMP 49 0 TEMP 50
	MOVE TEMP 51 TEMP 22
	MOVE TEMP 52 TEMP 51
	MOVE TEMP 20 TEMP 52
	MOVE TEMP 53 TEMP 20
	HLOAD TEMP 23 TEMP 53 0
	MOVE TEMP 54 TEMP 23
	HLOAD TEMP 24 TEMP 54 0
	MOVE TEMP 55 TEMP 24
	MOVE TEMP 56 TEMP 55
	MOVE TEMP 57 TEMP 20
	MOVE TEMP 37 CALL TEMP 56 ( TEMP 57 )
	MOVE TEMP 58 TEMP 37
	PRINT TEMP 58
END

A_run [1]
BEGIN
	MOVE TEMP 61 3
	MOVE TEMP 62 TEMP 61
	MOVE TEMP 63 3
	MOVE TEMP 64 TEMP 63
	MOVE TEMP 60 TIMES TEMP 62 TEMP 64
	MOVE TEMP 65 TEMP 60
	MOVE TEMP 67 4
	MOVE TEMP 68 TEMP 67
	MOVE TEMP 69 4
	MOVE TEMP 70 TEMP 69
	MOVE TEMP 66 TIMES TEMP 68 TEMP 70
	MOVE TEMP 71 TEMP 66
	MOVE TEMP 59 PLUS TEMP 65 TEMP 71
	MOVE TEMP 72 TEMP 59
RETURN TEMP 72
END
