MAIN
	MOVE TEMP 34 4
	MOVE TEMP 33 HALLOCATE TEMP 34
	MOVE TEMP 22 TEMP 33
	MOVE TEMP 36 4
	MOVE TEMP 35 HALLOCATE TEMP 36
	MOVE TEMP 23 TEMP 35
	MOVE TEMP 37 Fac_ComputeFac
	HSTORE TEMP 22 0 TEMP 37
	HSTORE TEMP 23 0 TEMP 22
	MOVE TEMP 21 TEMP 23
	HLOAD TEMP 24 TEMP 21 0
	HLOAD TEMP 25 TEMP 24 0
	MOVE TEMP 39 10
	MOVE TEMP 40 0
	MOVE TEMP 38 PLUS TEMP 39 TEMP 40
	MOVE TEMP 32 CALL TEMP 25 ( TEMP 21 TEMP 38 )
	PRINT TEMP 32
END

Fac_ComputeFac [2]
BEGIN
	MOVE TEMP 41 1
	MOVE TEMP 26 TEMP 41
	MOVE TEMP 43 1
	MOVE TEMP 42 LE TEMP 1 TEMP 43
	CJUMP TEMP 42 L0 
	MOVE TEMP 45 1
	MOVE TEMP 44 NE TEMP 1 TEMP 45
	MOVE TEMP 26 TEMP 44
	JUMP L1 
L0 	MOVE TEMP 46 0
	MOVE TEMP 26 TEMP 46
L1 	NOOP
	CJUMP TEMP 26 L2 
	MOVE TEMP 48 1
	MOVE TEMP 49 0
	MOVE TEMP 47 PLUS TEMP 48 TEMP 49
	MOVE TEMP 20 TEMP 47
	JUMP L3 
L2 	NOOP
	MOVE TEMP 27 TEMP 0
	HLOAD TEMP 28 TEMP 27 0
	HLOAD TEMP 29 TEMP 28 0
	MOVE TEMP 53 1
	MOVE TEMP 52 MINUS TEMP 1 TEMP 53
	MOVE TEMP 51 CALL TEMP 29 ( TEMP 27 TEMP 52 )
	MOVE TEMP 50 TIMES TEMP 1 TEMP 51
	MOVE TEMP 20 TEMP 50
L3 	NOOP
RETURN TEMP 20
END
