MAIN
	MOVE TEMP 60 4
	MOVE TEMP 59 HALLOCATE TEMP 60
	MOVE TEMP 21 TEMP 59
	MOVE TEMP 62 8
	MOVE TEMP 61 HALLOCATE TEMP 62
	MOVE TEMP 22 TEMP 61
	MOVE TEMP 63 X_work
	HSTORE TEMP 21 0 TEMP 63
	MOVE TEMP 64 4
	MOVE TEMP 23 TEMP 64
L0 	MOVE TEMP 66 7
	MOVE TEMP 65 LE TEMP 23 TEMP 66
	CJUMP TEMP 65 L1 
	MOVE TEMP 67 PLUS TEMP 22 TEMP 23
	MOVE TEMP 68 0
	HSTORE TEMP 67 0 TEMP 68
	MOVE TEMP 70 4
	MOVE TEMP 69 PLUS TEMP 23 TEMP 70
	MOVE TEMP 23 TEMP 69
	JUMP L0 
L1 	HSTORE TEMP 22 0 TEMP 21
	MOVE TEMP 20 TEMP 22
	HLOAD TEMP 24 TEMP 20 0
	HLOAD TEMP 25 TEMP 24 0
	MOVE TEMP 71 24
	MOVE TEMP 73 8
	MOVE TEMP 72 HALLOCATE TEMP 73
	MOVE TEMP 26 TEMP 72
	MOVE TEMP 75 8
	MOVE TEMP 74 HALLOCATE TEMP 75
	MOVE TEMP 27 TEMP 74
	MOVE TEMP 76 Z_get
	HSTORE TEMP 26 4 TEMP 76
	MOVE TEMP 77 Z_call
	HSTORE TEMP 26 0 TEMP 77
	MOVE TEMP 78 4
	MOVE TEMP 28 TEMP 78
L2 	MOVE TEMP 80 7
	MOVE TEMP 79 LE TEMP 28 TEMP 80
	CJUMP TEMP 79 L3 
	MOVE TEMP 81 PLUS TEMP 27 TEMP 28
	MOVE TEMP 82 0
	HSTORE TEMP 81 0 TEMP 82
	MOVE TEMP 84 4
	MOVE TEMP 83 PLUS TEMP 28 TEMP 84
	MOVE TEMP 28 TEMP 83
	JUMP L2 
L3 	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 58 CALL TEMP 25 ( TEMP 20 TEMP 71 TEMP 27 )
	PRINT TEMP 58
END

X_work [3]
BEGIN
	MOVE TEMP 29 TEMP 2
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 0
	MOVE TEMP 85 CALL TEMP 31 ( TEMP 29 TEMP 1 )
	HSTORE TEMP 0 4 TEMP 85
	MOVE TEMP 32 TEMP 2
	HLOAD TEMP 33 TEMP 32 0
	HLOAD TEMP 34 TEMP 33 4
	MOVE TEMP 86 CALL TEMP 34 ( TEMP 32 )
RETURN TEMP 86
END

Z_get [1]
BEGIN
	HLOAD TEMP 35 TEMP 0 4
RETURN TEMP 35
END

Z_call [2]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	HLOAD TEMP 36 TEMP 0 4
RETURN TEMP 36
END
