MAIN
	MOVE TEMP 189 16
	MOVE TEMP 188 HALLOCATE TEMP 189
	MOVE TEMP 34 TEMP 188
	MOVE TEMP 191 12
	MOVE TEMP 190 HALLOCATE TEMP 191
	MOVE TEMP 35 TEMP 190
	MOVE TEMP 192 LS_Search
	HSTORE TEMP 34 12 TEMP 192
	MOVE TEMP 193 LS_Start
	HSTORE TEMP 34 8 TEMP 193
	MOVE TEMP 194 LS_Init
	HSTORE TEMP 34 4 TEMP 194
	MOVE TEMP 195 LS_Print
	HSTORE TEMP 34 0 TEMP 195
	MOVE TEMP 196 4
	MOVE TEMP 36 TEMP 196
L0 	MOVE TEMP 198 11
	MOVE TEMP 197 LE TEMP 36 TEMP 198
	CJUMP TEMP 197 L1 
	MOVE TEMP 199 PLUS TEMP 35 TEMP 36
	MOVE TEMP 200 0
	HSTORE TEMP 199 0 TEMP 200
	MOVE TEMP 202 4
	MOVE TEMP 201 PLUS TEMP 36 TEMP 202
	MOVE TEMP 36 TEMP 201
	JUMP L0 
L1 	HSTORE TEMP 35 0 TEMP 34
	MOVE TEMP 33 TEMP 35
	HLOAD TEMP 37 TEMP 33 0
	HLOAD TEMP 38 TEMP 37 8
	MOVE TEMP 203 10
	MOVE TEMP 187 CALL TEMP 38 ( TEMP 33 TEMP 203 )
	PRINT TEMP 187
END

LS_Start [2]
BEGIN
	MOVE TEMP 39 TEMP 0
	HLOAD TEMP 40 TEMP 39 0
	HLOAD TEMP 41 TEMP 40 4
	MOVE TEMP 204 CALL TEMP 41 ( TEMP 39 TEMP 1 )
	MOVE TEMP 20 TEMP 204
	MOVE TEMP 42 TEMP 0
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 44 TEMP 43 0
	MOVE TEMP 205 CALL TEMP 44 ( TEMP 42 )
	MOVE TEMP 21 TEMP 205
	MOVE TEMP 206 9999
	PRINT TEMP 206
	MOVE TEMP 45 TEMP 0
	HLOAD TEMP 46 TEMP 45 0
	HLOAD TEMP 47 TEMP 46 12
	MOVE TEMP 208 8
	MOVE TEMP 207 CALL TEMP 47 ( TEMP 45 TEMP 208 )
	PRINT TEMP 207
	MOVE TEMP 48 TEMP 0
	HLOAD TEMP 49 TEMP 48 0
	HLOAD TEMP 50 TEMP 49 12
	MOVE TEMP 210 12
	MOVE TEMP 209 CALL TEMP 50 ( TEMP 48 TEMP 210 )
	PRINT TEMP 209
	MOVE TEMP 51 TEMP 0
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 12
	MOVE TEMP 212 17
	MOVE TEMP 211 CALL TEMP 53 ( TEMP 51 TEMP 212 )
	PRINT TEMP 211
	MOVE TEMP 54 TEMP 0
	HLOAD TEMP 55 TEMP 54 0
	HLOAD TEMP 56 TEMP 55 12
	MOVE TEMP 214 50
	MOVE TEMP 213 CALL TEMP 56 ( TEMP 54 TEMP 214 )
	PRINT TEMP 213
	MOVE TEMP 215 55
RETURN TEMP 215
END

LS_Print [1]
BEGIN
	MOVE TEMP 216 1
	MOVE TEMP 22 TEMP 216
L2 	HLOAD TEMP 57 TEMP 0 8
	MOVE TEMP 219 1
	MOVE TEMP 218 MINUS TEMP 57 TEMP 219
	MOVE TEMP 217 LE TEMP 22 TEMP 218
	CJUMP TEMP 217 L3 
	HLOAD TEMP 59 TEMP 0 4
	MOVE TEMP 58 TEMP 59
	MOVE TEMP 222 4
	MOVE TEMP 224 4
	MOVE TEMP 223 TIMES TEMP 224 TEMP 22
	MOVE TEMP 61 TEMP 223
	HLOAD TEMP 62 TEMP 58 0
	MOVE TEMP 226 1
	MOVE TEMP 229 1
	MOVE TEMP 228 MINUS TEMP 62 TEMP 229
	MOVE TEMP 227 LE TEMP 61 TEMP 228
	MOVE TEMP 225 MINUS TEMP 226 TEMP 227
	CJUMP TEMP 225 L4 
	ERROR
L4 	NOOP
	MOVE TEMP 221 PLUS TEMP 222 TEMP 61
	MOVE TEMP 220 PLUS TEMP 58 TEMP 221
	HLOAD TEMP 60 TEMP 220 0
	PRINT TEMP 60
	MOVE TEMP 231 1
	MOVE TEMP 230 PLUS TEMP 22 TEMP 231
	MOVE TEMP 22 TEMP 230
	JUMP L2 
L3 	NOOP
	MOVE TEMP 232 0
RETURN TEMP 232
END

LS_Search [2]
BEGIN
	MOVE TEMP 233 1
	MOVE TEMP 23 TEMP 233
	MOVE TEMP 234 0
	MOVE TEMP 24 TEMP 234
	MOVE TEMP 235 0
	MOVE TEMP 25 TEMP 235
L5 	HLOAD TEMP 63 TEMP 0 8
	MOVE TEMP 238 1
	MOVE TEMP 237 MINUS TEMP 63 TEMP 238
	MOVE TEMP 236 LE TEMP 23 TEMP 237
	CJUMP TEMP 236 L6 
	HLOAD TEMP 65 TEMP 0 4
	MOVE TEMP 64 TEMP 65
	MOVE TEMP 241 4
	MOVE TEMP 243 4
	MOVE TEMP 242 TIMES TEMP 243 TEMP 23
	MOVE TEMP 67 TEMP 242
	HLOAD TEMP 68 TEMP 64 0
	MOVE TEMP 245 1
	MOVE TEMP 248 1
	MOVE TEMP 247 MINUS TEMP 68 TEMP 248
	MOVE TEMP 246 LE TEMP 67 TEMP 247
	MOVE TEMP 244 MINUS TEMP 245 TEMP 246
	CJUMP TEMP 244 L7 
	ERROR
L7 	NOOP
	MOVE TEMP 240 PLUS TEMP 241 TEMP 67
	MOVE TEMP 239 PLUS TEMP 64 TEMP 240
	HLOAD TEMP 66 TEMP 239 0
	MOVE TEMP 26 TEMP 66
	MOVE TEMP 250 1
	MOVE TEMP 249 PLUS TEMP 1 TEMP 250
	MOVE TEMP 27 TEMP 249
	MOVE TEMP 251 1
	MOVE TEMP 69 TEMP 251
	MOVE TEMP 252 LE TEMP 26 TEMP 1
	CJUMP TEMP 252 L8 
	MOVE TEMP 253 NE TEMP 26 TEMP 1
	MOVE TEMP 69 TEMP 253
	JUMP L9 
L8 	MOVE TEMP 254 0
	MOVE TEMP 69 TEMP 254
L9 	NOOP
	CJUMP TEMP 69 L10 
	MOVE TEMP 255 0
	MOVE TEMP 28 TEMP 255
	JUMP L11 
L10 	NOOP
	MOVE TEMP 257 1
	MOVE TEMP 260 1
	MOVE TEMP 259 MINUS TEMP 27 TEMP 260
	MOVE TEMP 258 LE TEMP 26 TEMP 259
	MOVE TEMP 256 MINUS TEMP 257 TEMP 258
	CJUMP TEMP 256 L12 
	MOVE TEMP 261 0
	MOVE TEMP 28 TEMP 261
	JUMP L13 
L12 	NOOP
	MOVE TEMP 262 1
	MOVE TEMP 24 TEMP 262
	MOVE TEMP 263 1
	MOVE TEMP 25 TEMP 263
	HLOAD TEMP 70 TEMP 0 8
	MOVE TEMP 23 TEMP 70
L13 	NOOP
L11 	NOOP
	MOVE TEMP 265 1
	MOVE TEMP 264 PLUS TEMP 23 TEMP 265
	MOVE TEMP 23 TEMP 264
	JUMP L5 
L6 	NOOP
RETURN TEMP 25
END

LS_Init [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 268 1
	MOVE TEMP 267 PLUS TEMP 268 TEMP 1
	MOVE TEMP 269 4
	MOVE TEMP 266 TIMES TEMP 267 TEMP 269
	MOVE TEMP 71 TEMP 266
	MOVE TEMP 270 HALLOCATE TEMP 71
	MOVE TEMP 72 TEMP 270
	MOVE TEMP 271 4
	MOVE TEMP 73 TEMP 271
L14 	MOVE TEMP 274 1
	MOVE TEMP 273 MINUS TEMP 71 TEMP 274
	MOVE TEMP 272 LE TEMP 73 TEMP 273
	CJUMP TEMP 272 L15 
	MOVE TEMP 275 PLUS TEMP 72 TEMP 73
	MOVE TEMP 276 0
	HSTORE TEMP 275 0 TEMP 276
	MOVE TEMP 278 4
	MOVE TEMP 277 PLUS TEMP 73 TEMP 278
	MOVE TEMP 73 TEMP 277
	JUMP L14 
L15 	MOVE TEMP 280 4
	MOVE TEMP 279 MINUS TEMP 71 TEMP 280
	HSTORE TEMP 72 0 TEMP 279
	HSTORE TEMP 0 4 TEMP 72
	MOVE TEMP 281 1
	MOVE TEMP 29 TEMP 281
	HLOAD TEMP 74 TEMP 0 8
	MOVE TEMP 283 1
	MOVE TEMP 282 PLUS TEMP 74 TEMP 283
	MOVE TEMP 30 TEMP 282
L16 	HLOAD TEMP 75 TEMP 0 8
	MOVE TEMP 286 1
	MOVE TEMP 285 MINUS TEMP 75 TEMP 286
	MOVE TEMP 284 LE TEMP 29 TEMP 285
	CJUMP TEMP 284 L17 
	MOVE TEMP 288 2
	MOVE TEMP 287 TIMES TEMP 288 TEMP 29
	MOVE TEMP 31 TEMP 287
	MOVE TEMP 290 3
	MOVE TEMP 289 MINUS TEMP 30 TEMP 290
	MOVE TEMP 32 TEMP 289
	HLOAD TEMP 77 TEMP 0 4
	MOVE TEMP 76 TEMP 77
	MOVE TEMP 293 4
	MOVE TEMP 295 4
	MOVE TEMP 294 TIMES TEMP 295 TEMP 29
	MOVE TEMP 78 TEMP 294
	HLOAD TEMP 79 TEMP 76 0
	MOVE TEMP 297 1
	MOVE TEMP 300 1
	MOVE TEMP 299 MINUS TEMP 79 TEMP 300
	MOVE TEMP 298 LE TEMP 78 TEMP 299
	MOVE TEMP 296 MINUS TEMP 297 TEMP 298
	CJUMP TEMP 296 L18 
	ERROR
L18 	NOOP
	MOVE TEMP 292 PLUS TEMP 293 TEMP 78
	MOVE TEMP 291 PLUS TEMP 76 TEMP 292
	MOVE TEMP 301 PLUS TEMP 31 TEMP 32
	HSTORE TEMP 291 0 TEMP 301
	MOVE TEMP 303 1
	MOVE TEMP 302 PLUS TEMP 29 TEMP 303
	MOVE TEMP 29 TEMP 302
	MOVE TEMP 305 1
	MOVE TEMP 304 MINUS TEMP 30 TEMP 305
	MOVE TEMP 30 TEMP 304
	JUMP L16 
L17 	NOOP
	MOVE TEMP 306 0
RETURN TEMP 306
END
