MAIN
	MOVE TEMP 685 4
	MOVE TEMP 684 HALLOCATE TEMP 685
	MOVE TEMP 53 TEMP 684
	MOVE TEMP 687 4
	MOVE TEMP 686 HALLOCATE TEMP 687
	MOVE TEMP 54 TEMP 686
	MOVE TEMP 688 LL_Start
	HSTORE TEMP 53 0 TEMP 688
	HSTORE TEMP 54 0 TEMP 53
	MOVE TEMP 52 TEMP 54
	HLOAD TEMP 55 TEMP 52 0
	HLOAD TEMP 56 TEMP 55 0
	MOVE TEMP 683 CALL TEMP 56 ( TEMP 52 )
	PRINT TEMP 683
END

Element_Init [4]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	HSTORE TEMP 0 8 TEMP 3
	MOVE TEMP 689 1
RETURN TEMP 689
END

Element_GetAge [1]
BEGIN
	HLOAD TEMP 57 TEMP 0 12
RETURN TEMP 57
END

Element_GetSalary [1]
BEGIN
	HLOAD TEMP 58 TEMP 0 4
RETURN TEMP 58
END

Element_GetMarried [1]
BEGIN
	HLOAD TEMP 59 TEMP 0 8
RETURN TEMP 59
END

Element_Equal [2]
BEGIN
	MOVE TEMP 690 1
	MOVE TEMP 20 TEMP 690
	MOVE TEMP 60 TEMP 1
	HLOAD TEMP 61 TEMP 60 0
	HLOAD TEMP 62 TEMP 61 8
	MOVE TEMP 691 CALL TEMP 62 ( TEMP 60 )
	MOVE TEMP 21 TEMP 691
	MOVE TEMP 693 1
	MOVE TEMP 63 TEMP 0
	HLOAD TEMP 64 TEMP 63 0
	HLOAD TEMP 65 TEMP 64 20
	HLOAD TEMP 66 TEMP 0 12
	MOVE TEMP 694 CALL TEMP 65 ( TEMP 63 TEMP 21 TEMP 66 )
	MOVE TEMP 692 MINUS TEMP 693 TEMP 694
	CJUMP TEMP 692 L0 
	MOVE TEMP 695 0
	MOVE TEMP 20 TEMP 695
	JUMP L1 
L0 	NOOP
	MOVE TEMP 67 TEMP 1
	HLOAD TEMP 68 TEMP 67 0
	HLOAD TEMP 69 TEMP 68 0
	MOVE TEMP 696 CALL TEMP 69 ( TEMP 67 )
	MOVE TEMP 22 TEMP 696
	MOVE TEMP 698 1
	MOVE TEMP 70 TEMP 0
	HLOAD TEMP 71 TEMP 70 0
	HLOAD TEMP 72 TEMP 71 20
	HLOAD TEMP 73 TEMP 0 4
	MOVE TEMP 699 CALL TEMP 72 ( TEMP 70 TEMP 22 TEMP 73 )
	MOVE TEMP 697 MINUS TEMP 698 TEMP 699
	CJUMP TEMP 697 L2 
	MOVE TEMP 700 0
	MOVE TEMP 20 TEMP 700
	JUMP L3 
L2 	NOOP
	HLOAD TEMP 74 TEMP 0 8
	CJUMP TEMP 74 L4 
	MOVE TEMP 702 1
	MOVE TEMP 75 TEMP 1
	HLOAD TEMP 76 TEMP 75 0
	HLOAD TEMP 77 TEMP 76 16
	MOVE TEMP 703 CALL TEMP 77 ( TEMP 75 )
	MOVE TEMP 701 MINUS TEMP 702 TEMP 703
	CJUMP TEMP 701 L5 
	MOVE TEMP 704 0
	MOVE TEMP 20 TEMP 704
	JUMP L6 
L5 	NOOP
	MOVE TEMP 705 0
	MOVE TEMP 23 TEMP 705
L6 	NOOP
	JUMP L7 
L4 	NOOP
	MOVE TEMP 78 TEMP 1
	HLOAD TEMP 79 TEMP 78 0
	HLOAD TEMP 80 TEMP 79 16
	MOVE TEMP 706 CALL TEMP 80 ( TEMP 78 )
	CJUMP TEMP 706 L8 
	MOVE TEMP 707 0
	MOVE TEMP 20 TEMP 707
	JUMP L9 
L8 	NOOP
	MOVE TEMP 708 0
	MOVE TEMP 23 TEMP 708
L9 	NOOP
L7 	NOOP
L3 	NOOP
L1 	NOOP
RETURN TEMP 20
END

Element_Compare [3]
BEGIN
	MOVE TEMP 709 0
	MOVE TEMP 24 TEMP 709
	MOVE TEMP 711 1
	MOVE TEMP 710 PLUS TEMP 2 TEMP 711
	MOVE TEMP 25 TEMP 710
	MOVE TEMP 712 1
	MOVE TEMP 81 TEMP 712
	MOVE TEMP 713 LE TEMP 1 TEMP 2
	CJUMP TEMP 713 L10 
	MOVE TEMP 714 NE TEMP 1 TEMP 2
	MOVE TEMP 81 TEMP 714
	JUMP L11 
L10 	MOVE TEMP 715 0
	MOVE TEMP 81 TEMP 715
L11 	NOOP
	CJUMP TEMP 81 L12 
	MOVE TEMP 716 0
	MOVE TEMP 24 TEMP 716
	JUMP L13 
L12 	NOOP
	MOVE TEMP 718 1
	MOVE TEMP 721 1
	MOVE TEMP 720 MINUS TEMP 25 TEMP 721
	MOVE TEMP 719 LE TEMP 1 TEMP 720
	MOVE TEMP 717 MINUS TEMP 718 TEMP 719
	CJUMP TEMP 717 L14 
	MOVE TEMP 722 0
	MOVE TEMP 24 TEMP 722
	JUMP L15 
L14 	NOOP
	MOVE TEMP 723 1
	MOVE TEMP 24 TEMP 723
L15 	NOOP
L13 	NOOP
RETURN TEMP 24
END

List_Init [1]
BEGIN
	MOVE TEMP 724 1
	HSTORE TEMP 0 12 TEMP 724
	MOVE TEMP 725 1
RETURN TEMP 725
END

List_InitNew [4]
BEGIN
	HSTORE TEMP 0 12 TEMP 3
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	MOVE TEMP 726 1
RETURN TEMP 726
END

List_Insert [2]
BEGIN
	MOVE TEMP 27 TEMP 0
	MOVE TEMP 728 40
	MOVE TEMP 727 HALLOCATE TEMP 728
	MOVE TEMP 82 TEMP 727
	MOVE TEMP 730 16
	MOVE TEMP 729 HALLOCATE TEMP 730
	MOVE TEMP 83 TEMP 729
	MOVE TEMP 731 List_Insert
	HSTORE TEMP 82 36 TEMP 731
	MOVE TEMP 732 List_InitNew
	HSTORE TEMP 82 32 TEMP 732
	MOVE TEMP 733 List_GetEnd
	HSTORE TEMP 82 28 TEMP 733
	MOVE TEMP 734 List_Search
	HSTORE TEMP 82 24 TEMP 734
	MOVE TEMP 735 List_SetNext
	HSTORE TEMP 82 20 TEMP 735
	MOVE TEMP 736 List_GetNext
	HSTORE TEMP 82 16 TEMP 736
	MOVE TEMP 737 List_GetElem
	HSTORE TEMP 82 12 TEMP 737
	MOVE TEMP 738 List_Init
	HSTORE TEMP 82 8 TEMP 738
	MOVE TEMP 739 List_Print
	HSTORE TEMP 82 4 TEMP 739
	MOVE TEMP 740 List_Delete
	HSTORE TEMP 82 0 TEMP 740
	MOVE TEMP 741 4
	MOVE TEMP 84 TEMP 741
L16 	MOVE TEMP 743 15
	MOVE TEMP 742 LE TEMP 84 TEMP 743
	CJUMP TEMP 742 L17 
	MOVE TEMP 744 PLUS TEMP 83 TEMP 84
	MOVE TEMP 745 0
	HSTORE TEMP 744 0 TEMP 745
	MOVE TEMP 747 4
	MOVE TEMP 746 PLUS TEMP 84 TEMP 747
	MOVE TEMP 84 TEMP 746
	JUMP L16 
L17 	HSTORE TEMP 83 0 TEMP 82
	MOVE TEMP 28 TEMP 83
	MOVE TEMP 85 TEMP 28
	HLOAD TEMP 86 TEMP 85 0
	HLOAD TEMP 87 TEMP 86 32
	MOVE TEMP 749 0
	MOVE TEMP 748 CALL TEMP 87 ( TEMP 85 TEMP 1 TEMP 27 TEMP 749 )
	MOVE TEMP 26 TEMP 748
RETURN TEMP 28
END

List_SetNext [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 750 1
RETURN TEMP 750
END

List_Delete [2]
BEGIN
	MOVE TEMP 29 TEMP 0
	MOVE TEMP 751 0
	MOVE TEMP 30 TEMP 751
	MOVE TEMP 753 0
	MOVE TEMP 754 1
	MOVE TEMP 752 MINUS TEMP 753 TEMP 754
	MOVE TEMP 36 TEMP 752
	MOVE TEMP 32 TEMP 0
	MOVE TEMP 33 TEMP 0
	HLOAD TEMP 88 TEMP 0 12
	MOVE TEMP 34 TEMP 88
	HLOAD TEMP 89 TEMP 0 4
	MOVE TEMP 35 TEMP 89
L18 	MOVE TEMP 755 1
	MOVE TEMP 90 TEMP 755
	MOVE TEMP 757 1
	MOVE TEMP 756 MINUS TEMP 757 TEMP 34
	CJUMP TEMP 756 L19 
	MOVE TEMP 759 1
	MOVE TEMP 758 MINUS TEMP 759 TEMP 30
	MOVE TEMP 90 TEMP 758
	JUMP L20 
L19 	MOVE TEMP 760 0
	MOVE TEMP 90 TEMP 760
L20 	NOOP
	CJUMP TEMP 90 L21 
	MOVE TEMP 91 TEMP 1
	HLOAD TEMP 92 TEMP 91 0
	HLOAD TEMP 93 TEMP 92 12
	MOVE TEMP 761 CALL TEMP 93 ( TEMP 91 TEMP 35 )
	CJUMP TEMP 761 L22 
	MOVE TEMP 762 1
	MOVE TEMP 30 TEMP 762
	MOVE TEMP 763 1
	MOVE TEMP 94 TEMP 763
	MOVE TEMP 765 0
	MOVE TEMP 764 LE TEMP 36 TEMP 765
	CJUMP TEMP 764 L23 
	MOVE TEMP 767 0
	MOVE TEMP 766 NE TEMP 36 TEMP 767
	MOVE TEMP 94 TEMP 766
	JUMP L24 
L23 	MOVE TEMP 768 0
	MOVE TEMP 94 TEMP 768
L24 	NOOP
	CJUMP TEMP 94 L25 
	MOVE TEMP 95 TEMP 32
	HLOAD TEMP 96 TEMP 95 0
	HLOAD TEMP 97 TEMP 96 16
	MOVE TEMP 769 CALL TEMP 97 ( TEMP 95 )
	MOVE TEMP 29 TEMP 769
	JUMP L26 
L25 	NOOP
	MOVE TEMP 771 0
	MOVE TEMP 772 555
	MOVE TEMP 770 MINUS TEMP 771 TEMP 772
	PRINT TEMP 770
	MOVE TEMP 98 TEMP 33
	HLOAD TEMP 99 TEMP 98 0
	HLOAD TEMP 100 TEMP 99 20
	MOVE TEMP 101 TEMP 32
	HLOAD TEMP 102 TEMP 101 0
	HLOAD TEMP 103 TEMP 102 16
	MOVE TEMP 774 CALL TEMP 103 ( TEMP 101 )
	MOVE TEMP 773 CALL TEMP 100 ( TEMP 98 TEMP 774 )
	MOVE TEMP 31 TEMP 773
	MOVE TEMP 776 0
	MOVE TEMP 777 555
	MOVE TEMP 775 MINUS TEMP 776 TEMP 777
	PRINT TEMP 775
L26 	NOOP
	JUMP L27 
L22 	NOOP
	MOVE TEMP 778 0
	MOVE TEMP 37 TEMP 778
L27 	NOOP
	MOVE TEMP 780 1
	MOVE TEMP 779 MINUS TEMP 780 TEMP 30
	CJUMP TEMP 779 L28 
	MOVE TEMP 33 TEMP 32
	MOVE TEMP 104 TEMP 32
	HLOAD TEMP 105 TEMP 104 0
	HLOAD TEMP 106 TEMP 105 16
	MOVE TEMP 781 CALL TEMP 106 ( TEMP 104 )
	MOVE TEMP 32 TEMP 781
	MOVE TEMP 107 TEMP 32
	HLOAD TEMP 108 TEMP 107 0
	HLOAD TEMP 109 TEMP 108 28
	MOVE TEMP 782 CALL TEMP 109 ( TEMP 107 )
	MOVE TEMP 34 TEMP 782
	MOVE TEMP 110 TEMP 32
	HLOAD TEMP 111 TEMP 110 0
	HLOAD TEMP 112 TEMP 111 12
	MOVE TEMP 783 CALL TEMP 112 ( TEMP 110 )
	MOVE TEMP 35 TEMP 783
	MOVE TEMP 784 1
	MOVE TEMP 36 TEMP 784
	JUMP L29 
L28 	NOOP
	MOVE TEMP 785 0
	MOVE TEMP 37 TEMP 785
L29 	NOOP
	JUMP L18 
L21 	NOOP
RETURN TEMP 29
END

List_Search [2]
BEGIN
	MOVE TEMP 786 0
	MOVE TEMP 38 TEMP 786
	MOVE TEMP 39 TEMP 0
	HLOAD TEMP 113 TEMP 0 12
	MOVE TEMP 41 TEMP 113
	HLOAD TEMP 114 TEMP 0 4
	MOVE TEMP 40 TEMP 114
L30 	MOVE TEMP 788 1
	MOVE TEMP 787 MINUS TEMP 788 TEMP 41
	CJUMP TEMP 787 L31 
	MOVE TEMP 115 TEMP 1
	HLOAD TEMP 116 TEMP 115 0
	HLOAD TEMP 117 TEMP 116 12
	MOVE TEMP 789 CALL TEMP 117 ( TEMP 115 TEMP 40 )
	CJUMP TEMP 789 L32 
	MOVE TEMP 790 1
	MOVE TEMP 38 TEMP 790
	JUMP L33 
L32 	NOOP
	MOVE TEMP 791 0
	MOVE TEMP 42 TEMP 791
L33 	NOOP
	MOVE TEMP 118 TEMP 39
	HLOAD TEMP 119 TEMP 118 0
	HLOAD TEMP 120 TEMP 119 16
	MOVE TEMP 792 CALL TEMP 120 ( TEMP 118 )
	MOVE TEMP 39 TEMP 792
	MOVE TEMP 121 TEMP 39
	HLOAD TEMP 122 TEMP 121 0
	HLOAD TEMP 123 TEMP 122 28
	MOVE TEMP 793 CALL TEMP 123 ( TEMP 121 )
	MOVE TEMP 41 TEMP 793
	MOVE TEMP 124 TEMP 39
	HLOAD TEMP 125 TEMP 124 0
	HLOAD TEMP 126 TEMP 125 12
	MOVE TEMP 794 CALL TEMP 126 ( TEMP 124 )
	MOVE TEMP 40 TEMP 794
	JUMP L30 
L31 	NOOP
RETURN TEMP 38
END

List_GetEnd [1]
BEGIN
	HLOAD TEMP 127 TEMP 0 12
RETURN TEMP 127
END

List_GetElem [1]
BEGIN
	HLOAD TEMP 128 TEMP 0 4
RETURN TEMP 128
END

List_GetNext [1]
BEGIN
	HLOAD TEMP 129 TEMP 0 8
RETURN TEMP 129
END

List_Print [1]
BEGIN
	MOVE TEMP 43 TEMP 0
	HLOAD TEMP 130 TEMP 0 12
	MOVE TEMP 44 TEMP 130
	HLOAD TEMP 131 TEMP 0 4
	MOVE TEMP 45 TEMP 131
L34 	MOVE TEMP 796 1
	MOVE TEMP 795 MINUS TEMP 796 TEMP 44
	CJUMP TEMP 795 L35 
	MOVE TEMP 132 TEMP 45
	HLOAD TEMP 133 TEMP 132 0
	HLOAD TEMP 134 TEMP 133 8
	MOVE TEMP 797 CALL TEMP 134 ( TEMP 132 )
	PRINT TEMP 797
	MOVE TEMP 135 TEMP 43
	HLOAD TEMP 136 TEMP 135 0
	HLOAD TEMP 137 TEMP 136 16
	MOVE TEMP 798 CALL TEMP 137 ( TEMP 135 )
	MOVE TEMP 43 TEMP 798
	MOVE TEMP 138 TEMP 43
	HLOAD TEMP 139 TEMP 138 0
	HLOAD TEMP 140 TEMP 139 28
	MOVE TEMP 799 CALL TEMP 140 ( TEMP 138 )
	MOVE TEMP 44 TEMP 799
	MOVE TEMP 141 TEMP 43
	HLOAD TEMP 142 TEMP 141 0
	HLOAD TEMP 143 TEMP 142 12
	MOVE TEMP 800 CALL TEMP 143 ( TEMP 141 )
	MOVE TEMP 45 TEMP 800
	JUMP L34 
L35 	NOOP
	MOVE TEMP 801 1
RETURN TEMP 801
END

LL_Start [1]
BEGIN
	MOVE TEMP 803 40
	MOVE TEMP 802 HALLOCATE TEMP 803
	MOVE TEMP 144 TEMP 802
	MOVE TEMP 805 16
	MOVE TEMP 804 HALLOCATE TEMP 805
	MOVE TEMP 145 TEMP 804
	MOVE TEMP 806 List_Insert
	HSTORE TEMP 144 36 TEMP 806
	MOVE TEMP 807 List_InitNew
	HSTORE TEMP 144 32 TEMP 807
	MOVE TEMP 808 List_GetEnd
	HSTORE TEMP 144 28 TEMP 808
	MOVE TEMP 809 List_Search
	HSTORE TEMP 144 24 TEMP 809
	MOVE TEMP 810 List_SetNext
	HSTORE TEMP 144 20 TEMP 810
	MOVE TEMP 811 List_GetNext
	HSTORE TEMP 144 16 TEMP 811
	MOVE TEMP 812 List_GetElem
	HSTORE TEMP 144 12 TEMP 812
	MOVE TEMP 813 List_Init
	HSTORE TEMP 144 8 TEMP 813
	MOVE TEMP 814 List_Print
	HSTORE TEMP 144 4 TEMP 814
	MOVE TEMP 815 List_Delete
	HSTORE TEMP 144 0 TEMP 815
	MOVE TEMP 816 4
	MOVE TEMP 146 TEMP 816
L36 	MOVE TEMP 818 15
	MOVE TEMP 817 LE TEMP 146 TEMP 818
	CJUMP TEMP 817 L37 
	MOVE TEMP 819 PLUS TEMP 145 TEMP 146
	MOVE TEMP 820 0
	HSTORE TEMP 819 0 TEMP 820
	MOVE TEMP 822 4
	MOVE TEMP 821 PLUS TEMP 146 TEMP 822
	MOVE TEMP 146 TEMP 821
	JUMP L36 
L37 	HSTORE TEMP 145 0 TEMP 144
	MOVE TEMP 47 TEMP 145
	MOVE TEMP 147 TEMP 47
	HLOAD TEMP 148 TEMP 147 0
	HLOAD TEMP 149 TEMP 148 8
	MOVE TEMP 823 CALL TEMP 149 ( TEMP 147 )
	MOVE TEMP 48 TEMP 823
	MOVE TEMP 46 TEMP 47
	MOVE TEMP 150 TEMP 46
	HLOAD TEMP 151 TEMP 150 0
	HLOAD TEMP 152 TEMP 151 8
	MOVE TEMP 824 CALL TEMP 152 ( TEMP 150 )
	MOVE TEMP 48 TEMP 824
	MOVE TEMP 153 TEMP 46
	HLOAD TEMP 154 TEMP 153 0
	HLOAD TEMP 155 TEMP 154 4
	MOVE TEMP 825 CALL TEMP 155 ( TEMP 153 )
	MOVE TEMP 48 TEMP 825
	MOVE TEMP 827 24
	MOVE TEMP 826 HALLOCATE TEMP 827
	MOVE TEMP 156 TEMP 826
	MOVE TEMP 829 16
	MOVE TEMP 828 HALLOCATE TEMP 829
	MOVE TEMP 157 TEMP 828
	MOVE TEMP 830 Element_Compare
	HSTORE TEMP 156 20 TEMP 830
	MOVE TEMP 831 Element_GetMarried
	HSTORE TEMP 156 16 TEMP 831
	MOVE TEMP 832 Element_Equal
	HSTORE TEMP 156 12 TEMP 832
	MOVE TEMP 833 Element_GetAge
	HSTORE TEMP 156 8 TEMP 833
	MOVE TEMP 834 Element_Init
	HSTORE TEMP 156 4 TEMP 834
	MOVE TEMP 835 Element_GetSalary
	HSTORE TEMP 156 0 TEMP 835
	MOVE TEMP 836 4
	MOVE TEMP 158 TEMP 836
L38 	MOVE TEMP 838 15
	MOVE TEMP 837 LE TEMP 158 TEMP 838
	CJUMP TEMP 837 L39 
	MOVE TEMP 839 PLUS TEMP 157 TEMP 158
	MOVE TEMP 840 0
	HSTORE TEMP 839 0 TEMP 840
	MOVE TEMP 842 4
	MOVE TEMP 841 PLUS TEMP 158 TEMP 842
	MOVE TEMP 158 TEMP 841
	JUMP L38 
L39 	HSTORE TEMP 157 0 TEMP 156
	MOVE TEMP 49 TEMP 157
	MOVE TEMP 159 TEMP 49
	HLOAD TEMP 160 TEMP 159 0
	HLOAD TEMP 161 TEMP 160 4
	MOVE TEMP 844 25
	MOVE TEMP 845 37000
	MOVE TEMP 846 0
	MOVE TEMP 843 CALL TEMP 161 ( TEMP 159 TEMP 844 TEMP 845 TEMP 846 )
	MOVE TEMP 48 TEMP 843
	MOVE TEMP 162 TEMP 46
	HLOAD TEMP 163 TEMP 162 0
	HLOAD TEMP 164 TEMP 163 36
	MOVE TEMP 847 CALL TEMP 164 ( TEMP 162 TEMP 49 )
	MOVE TEMP 46 TEMP 847
	MOVE TEMP 165 TEMP 46
	HLOAD TEMP 166 TEMP 165 0
	HLOAD TEMP 167 TEMP 166 4
	MOVE TEMP 848 CALL TEMP 167 ( TEMP 165 )
	MOVE TEMP 48 TEMP 848
	MOVE TEMP 849 10000000
	PRINT TEMP 849
	MOVE TEMP 851 24
	MOVE TEMP 850 HALLOCATE TEMP 851
	MOVE TEMP 168 TEMP 850
	MOVE TEMP 853 16
	MOVE TEMP 852 HALLOCATE TEMP 853
	MOVE TEMP 169 TEMP 852
	MOVE TEMP 854 Element_Compare
	HSTORE TEMP 168 20 TEMP 854
	MOVE TEMP 855 Element_GetMarried
	HSTORE TEMP 168 16 TEMP 855
	MOVE TEMP 856 Element_Equal
	HSTORE TEMP 168 12 TEMP 856
	MOVE TEMP 857 Element_GetAge
	HSTORE TEMP 168 8 TEMP 857
	MOVE TEMP 858 Element_Init
	HSTORE TEMP 168 4 TEMP 858
	MOVE TEMP 859 Element_GetSalary
	HSTORE TEMP 168 0 TEMP 859
	MOVE TEMP 860 4
	MOVE TEMP 170 TEMP 860
L40 	MOVE TEMP 862 15
	MOVE TEMP 861 LE TEMP 170 TEMP 862
	CJUMP TEMP 861 L41 
	MOVE TEMP 863 PLUS TEMP 169 TEMP 170
	MOVE TEMP 864 0
	HSTORE TEMP 863 0 TEMP 864
	MOVE TEMP 866 4
	MOVE TEMP 865 PLUS TEMP 170 TEMP 866
	MOVE TEMP 170 TEMP 865
	JUMP L40 
L41 	HSTORE TEMP 169 0 TEMP 168
	MOVE TEMP 49 TEMP 169
	MOVE TEMP 171 TEMP 49
	HLOAD TEMP 172 TEMP 171 0
	HLOAD TEMP 173 TEMP 172 4
	MOVE TEMP 868 39
	MOVE TEMP 869 42000
	MOVE TEMP 870 1
	MOVE TEMP 867 CALL TEMP 173 ( TEMP 171 TEMP 868 TEMP 869 TEMP 870 )
	MOVE TEMP 48 TEMP 867
	MOVE TEMP 50 TEMP 49
	MOVE TEMP 174 TEMP 46
	HLOAD TEMP 175 TEMP 174 0
	HLOAD TEMP 176 TEMP 175 36
	MOVE TEMP 871 CALL TEMP 176 ( TEMP 174 TEMP 49 )
	MOVE TEMP 46 TEMP 871
	MOVE TEMP 177 TEMP 46
	HLOAD TEMP 178 TEMP 177 0
	HLOAD TEMP 179 TEMP 178 4
	MOVE TEMP 872 CALL TEMP 179 ( TEMP 177 )
	MOVE TEMP 48 TEMP 872
	MOVE TEMP 873 10000000
	PRINT TEMP 873
	MOVE TEMP 875 24
	MOVE TEMP 874 HALLOCATE TEMP 875
	MOVE TEMP 180 TEMP 874
	MOVE TEMP 877 16
	MOVE TEMP 876 HALLOCATE TEMP 877
	MOVE TEMP 181 TEMP 876
	MOVE TEMP 878 Element_Compare
	HSTORE TEMP 180 20 TEMP 878
	MOVE TEMP 879 Element_GetMarried
	HSTORE TEMP 180 16 TEMP 879
	MOVE TEMP 880 Element_Equal
	HSTORE TEMP 180 12 TEMP 880
	MOVE TEMP 881 Element_GetAge
	HSTORE TEMP 180 8 TEMP 881
	MOVE TEMP 882 Element_Init
	HSTORE TEMP 180 4 TEMP 882
	MOVE TEMP 883 Element_GetSalary
	HSTORE TEMP 180 0 TEMP 883
	MOVE TEMP 884 4
	MOVE TEMP 182 TEMP 884
L42 	MOVE TEMP 886 15
	MOVE TEMP 885 LE TEMP 182 TEMP 886
	CJUMP TEMP 885 L43 
	MOVE TEMP 887 PLUS TEMP 181 TEMP 182
	MOVE TEMP 888 0
	HSTORE TEMP 887 0 TEMP 888
	MOVE TEMP 890 4
	MOVE TEMP 889 PLUS TEMP 182 TEMP 890
	MOVE TEMP 182 TEMP 889
	JUMP L42 
L43 	HSTORE TEMP 181 0 TEMP 180
	MOVE TEMP 49 TEMP 181
	MOVE TEMP 183 TEMP 49
	HLOAD TEMP 184 TEMP 183 0
	HLOAD TEMP 185 TEMP 184 4
	MOVE TEMP 892 22
	MOVE TEMP 893 34000
	MOVE TEMP 894 0
	MOVE TEMP 891 CALL TEMP 185 ( TEMP 183 TEMP 892 TEMP 893 TEMP 894 )
	MOVE TEMP 48 TEMP 891
	MOVE TEMP 186 TEMP 46
	HLOAD TEMP 187 TEMP 186 0
	HLOAD TEMP 188 TEMP 187 36
	MOVE TEMP 895 CALL TEMP 188 ( TEMP 186 TEMP 49 )
	MOVE TEMP 46 TEMP 895
	MOVE TEMP 189 TEMP 46
	HLOAD TEMP 190 TEMP 189 0
	HLOAD TEMP 191 TEMP 190 4
	MOVE TEMP 896 CALL TEMP 191 ( TEMP 189 )
	MOVE TEMP 48 TEMP 896
	MOVE TEMP 898 24
	MOVE TEMP 897 HALLOCATE TEMP 898
	MOVE TEMP 192 TEMP 897
	MOVE TEMP 900 16
	MOVE TEMP 899 HALLOCATE TEMP 900
	MOVE TEMP 193 TEMP 899
	MOVE TEMP 901 Element_Compare
	HSTORE TEMP 192 20 TEMP 901
	MOVE TEMP 902 Element_GetMarried
	HSTORE TEMP 192 16 TEMP 902
	MOVE TEMP 903 Element_Equal
	HSTORE TEMP 192 12 TEMP 903
	MOVE TEMP 904 Element_GetAge
	HSTORE TEMP 192 8 TEMP 904
	MOVE TEMP 905 Element_Init
	HSTORE TEMP 192 4 TEMP 905
	MOVE TEMP 906 Element_GetSalary
	HSTORE TEMP 192 0 TEMP 906
	MOVE TEMP 907 4
	MOVE TEMP 194 TEMP 907
L44 	MOVE TEMP 909 15
	MOVE TEMP 908 LE TEMP 194 TEMP 909
	CJUMP TEMP 908 L45 
	MOVE TEMP 910 PLUS TEMP 193 TEMP 194
	MOVE TEMP 911 0
	HSTORE TEMP 910 0 TEMP 911
	MOVE TEMP 913 4
	MOVE TEMP 912 PLUS TEMP 194 TEMP 913
	MOVE TEMP 194 TEMP 912
	JUMP L44 
L45 	HSTORE TEMP 193 0 TEMP 192
	MOVE TEMP 51 TEMP 193
	MOVE TEMP 195 TEMP 51
	HLOAD TEMP 196 TEMP 195 0
	HLOAD TEMP 197 TEMP 196 4
	MOVE TEMP 915 27
	MOVE TEMP 916 34000
	MOVE TEMP 917 0
	MOVE TEMP 914 CALL TEMP 197 ( TEMP 195 TEMP 915 TEMP 916 TEMP 917 )
	MOVE TEMP 48 TEMP 914
	MOVE TEMP 198 TEMP 46
	HLOAD TEMP 199 TEMP 198 0
	HLOAD TEMP 200 TEMP 199 24
	MOVE TEMP 918 CALL TEMP 200 ( TEMP 198 TEMP 50 )
	PRINT TEMP 918
	MOVE TEMP 201 TEMP 46
	HLOAD TEMP 202 TEMP 201 0
	HLOAD TEMP 203 TEMP 202 24
	MOVE TEMP 919 CALL TEMP 203 ( TEMP 201 TEMP 51 )
	PRINT TEMP 919
	MOVE TEMP 920 10000000
	PRINT TEMP 920
	MOVE TEMP 922 24
	MOVE TEMP 921 HALLOCATE TEMP 922
	MOVE TEMP 204 TEMP 921
	MOVE TEMP 924 16
	MOVE TEMP 923 HALLOCATE TEMP 924
	MOVE TEMP 205 TEMP 923
	MOVE TEMP 925 Element_Compare
	HSTORE TEMP 204 20 TEMP 925
	MOVE TEMP 926 Element_GetMarried
	HSTORE TEMP 204 16 TEMP 926
	MOVE TEMP 927 Element_Equal
	HSTORE TEMP 204 12 TEMP 927
	MOVE TEMP 928 Element_GetAge
	HSTORE TEMP 204 8 TEMP 928
	MOVE TEMP 929 Element_Init
	HSTORE TEMP 204 4 TEMP 929
	MOVE TEMP 930 Element_GetSalary
	HSTORE TEMP 204 0 TEMP 930
	MOVE TEMP 931 4
	MOVE TEMP 206 TEMP 931
L46 	MOVE TEMP 933 15
	MOVE TEMP 932 LE TEMP 206 TEMP 933
	CJUMP TEMP 932 L47 
	MOVE TEMP 934 PLUS TEMP 205 TEMP 206
	MOVE TEMP 935 0
	HSTORE TEMP 934 0 TEMP 935
	MOVE TEMP 937 4
	MOVE TEMP 936 PLUS TEMP 206 TEMP 937
	MOVE TEMP 206 TEMP 936
	JUMP L46 
L47 	HSTORE TEMP 205 0 TEMP 204
	MOVE TEMP 49 TEMP 205
	MOVE TEMP 207 TEMP 49
	HLOAD TEMP 208 TEMP 207 0
	HLOAD TEMP 209 TEMP 208 4
	MOVE TEMP 939 28
	MOVE TEMP 940 35000
	MOVE TEMP 941 0
	MOVE TEMP 938 CALL TEMP 209 ( TEMP 207 TEMP 939 TEMP 940 TEMP 941 )
	MOVE TEMP 48 TEMP 938
	MOVE TEMP 210 TEMP 46
	HLOAD TEMP 211 TEMP 210 0
	HLOAD TEMP 212 TEMP 211 36
	MOVE TEMP 942 CALL TEMP 212 ( TEMP 210 TEMP 49 )
	MOVE TEMP 46 TEMP 942
	MOVE TEMP 213 TEMP 46
	HLOAD TEMP 214 TEMP 213 0
	HLOAD TEMP 215 TEMP 214 4
	MOVE TEMP 943 CALL TEMP 215 ( TEMP 213 )
	MOVE TEMP 48 TEMP 943
	MOVE TEMP 944 2220000
	PRINT TEMP 944
	MOVE TEMP 216 TEMP 46
	HLOAD TEMP 217 TEMP 216 0
	HLOAD TEMP 218 TEMP 217 0
	MOVE TEMP 945 CALL TEMP 218 ( TEMP 216 TEMP 50 )
	MOVE TEMP 46 TEMP 945
	MOVE TEMP 219 TEMP 46
	HLOAD TEMP 220 TEMP 219 0
	HLOAD TEMP 221 TEMP 220 4
	MOVE TEMP 946 CALL TEMP 221 ( TEMP 219 )
	MOVE TEMP 48 TEMP 946
	MOVE TEMP 947 33300000
	PRINT TEMP 947
	MOVE TEMP 222 TEMP 46
	HLOAD TEMP 223 TEMP 222 0
	HLOAD TEMP 224 TEMP 223 0
	MOVE TEMP 948 CALL TEMP 224 ( TEMP 222 TEMP 49 )
	MOVE TEMP 46 TEMP 948
	MOVE TEMP 225 TEMP 46
	HLOAD TEMP 226 TEMP 225 0
	HLOAD TEMP 227 TEMP 226 4
	MOVE TEMP 949 CALL TEMP 227 ( TEMP 225 )
	MOVE TEMP 48 TEMP 949
	MOVE TEMP 950 44440000
	PRINT TEMP 950
	MOVE TEMP 951 0
RETURN TEMP 951
END
