MAIN
	MOVE TEMP 438 16
	MOVE TEMP 437 HALLOCATE TEMP 438
	MOVE TEMP 31 TEMP 437
	MOVE TEMP 440 12
	MOVE TEMP 439 HALLOCATE TEMP 440
	MOVE TEMP 32 TEMP 439
	MOVE TEMP 441 QS_Sort
	HSTORE TEMP 31 12 TEMP 441
	MOVE TEMP 442 QS_Start
	HSTORE TEMP 31 8 TEMP 442
	MOVE TEMP 443 QS_Init
	HSTORE TEMP 31 4 TEMP 443
	MOVE TEMP 444 QS_Print
	HSTORE TEMP 31 0 TEMP 444
	MOVE TEMP 445 4
	MOVE TEMP 33 TEMP 445
L0 	MOVE TEMP 447 11
	MOVE TEMP 446 LE TEMP 33 TEMP 447
	CJUMP TEMP 446 L1 
	MOVE TEMP 448 PLUS TEMP 32 TEMP 33
	MOVE TEMP 449 0
	HSTORE TEMP 448 0 TEMP 449
	MOVE TEMP 451 4
	MOVE TEMP 450 PLUS TEMP 33 TEMP 451
	MOVE TEMP 33 TEMP 450
	JUMP L0 
L1 	HSTORE TEMP 32 0 TEMP 31
	MOVE TEMP 30 TEMP 32
	HLOAD TEMP 34 TEMP 30 0
	HLOAD TEMP 35 TEMP 34 8
	MOVE TEMP 452 10
	MOVE TEMP 436 CALL TEMP 35 ( TEMP 30 TEMP 452 )
	PRINT TEMP 436
END

QS_Start [2]
BEGIN
	MOVE TEMP 36 TEMP 0
	HLOAD TEMP 37 TEMP 36 0
	HLOAD TEMP 38 TEMP 37 4
	MOVE TEMP 453 CALL TEMP 38 ( TEMP 36 TEMP 1 )
	MOVE TEMP 20 TEMP 453
	MOVE TEMP 39 TEMP 0
	HLOAD TEMP 40 TEMP 39 0
	HLOAD TEMP 41 TEMP 40 0
	MOVE TEMP 454 CALL TEMP 41 ( TEMP 39 )
	MOVE TEMP 20 TEMP 454
	MOVE TEMP 455 9999
	PRINT TEMP 455
	HLOAD TEMP 42 TEMP 0 8
	MOVE TEMP 457 1
	MOVE TEMP 456 MINUS TEMP 42 TEMP 457
	MOVE TEMP 20 TEMP 456
	MOVE TEMP 43 TEMP 0
	HLOAD TEMP 44 TEMP 43 0
	HLOAD TEMP 45 TEMP 44 12
	MOVE TEMP 459 0
	MOVE TEMP 458 CALL TEMP 45 ( TEMP 43 TEMP 459 TEMP 20 )
	MOVE TEMP 20 TEMP 458
	MOVE TEMP 46 TEMP 0
	HLOAD TEMP 47 TEMP 46 0
	HLOAD TEMP 48 TEMP 47 0
	MOVE TEMP 460 CALL TEMP 48 ( TEMP 46 )
	MOVE TEMP 20 TEMP 460
	MOVE TEMP 461 0
RETURN TEMP 461
END

QS_Sort [3]
BEGIN
	MOVE TEMP 462 0
	MOVE TEMP 25 TEMP 462
	MOVE TEMP 463 1
	MOVE TEMP 49 TEMP 463
	MOVE TEMP 464 LE TEMP 1 TEMP 2
	CJUMP TEMP 464 L2 
	MOVE TEMP 465 NE TEMP 1 TEMP 2
	MOVE TEMP 49 TEMP 465
	JUMP L3 
L2 	MOVE TEMP 466 0
	MOVE TEMP 49 TEMP 466
L3 	NOOP
	CJUMP TEMP 49 L4 
	HLOAD TEMP 51 TEMP 0 4
	MOVE TEMP 50 TEMP 51
	MOVE TEMP 469 4
	MOVE TEMP 471 4
	MOVE TEMP 470 TIMES TEMP 471 TEMP 2
	MOVE TEMP 53 TEMP 470
	HLOAD TEMP 54 TEMP 50 0
	MOVE TEMP 473 1
	MOVE TEMP 477 4
	MOVE TEMP 476 TIMES TEMP 477 TEMP 54
	MOVE TEMP 478 1
	MOVE TEMP 475 MINUS TEMP 476 TEMP 478
	MOVE TEMP 474 LE TEMP 53 TEMP 475
	MOVE TEMP 472 MINUS TEMP 473 TEMP 474
	CJUMP TEMP 472 L5 
	ERROR
L5 	NOOP
	MOVE TEMP 468 PLUS TEMP 469 TEMP 53
	MOVE TEMP 467 PLUS TEMP 50 TEMP 468
	HLOAD TEMP 52 TEMP 467 0
	MOVE TEMP 21 TEMP 52
	MOVE TEMP 480 1
	MOVE TEMP 479 MINUS TEMP 1 TEMP 480
	MOVE TEMP 22 TEMP 479
	MOVE TEMP 23 TEMP 2
	MOVE TEMP 481 1
	MOVE TEMP 26 TEMP 481
L6 	CJUMP TEMP 26 L7 
	MOVE TEMP 482 1
	MOVE TEMP 27 TEMP 482
L8 	CJUMP TEMP 27 L9 
	MOVE TEMP 484 1
	MOVE TEMP 483 PLUS TEMP 22 TEMP 484
	MOVE TEMP 22 TEMP 483
	HLOAD TEMP 56 TEMP 0 4
	MOVE TEMP 55 TEMP 56
	MOVE TEMP 487 4
	MOVE TEMP 489 4
	MOVE TEMP 488 TIMES TEMP 489 TEMP 22
	MOVE TEMP 58 TEMP 488
	HLOAD TEMP 59 TEMP 55 0
	MOVE TEMP 491 1
	MOVE TEMP 495 4
	MOVE TEMP 494 TIMES TEMP 495 TEMP 59
	MOVE TEMP 496 1
	MOVE TEMP 493 MINUS TEMP 494 TEMP 496
	MOVE TEMP 492 LE TEMP 58 TEMP 493
	MOVE TEMP 490 MINUS TEMP 491 TEMP 492
	CJUMP TEMP 490 L10 
	ERROR
L10 	NOOP
	MOVE TEMP 486 PLUS TEMP 487 TEMP 58
	MOVE TEMP 485 PLUS TEMP 55 TEMP 486
	HLOAD TEMP 57 TEMP 485 0
	MOVE TEMP 28 TEMP 57
	MOVE TEMP 498 1
	MOVE TEMP 501 1
	MOVE TEMP 500 MINUS TEMP 21 TEMP 501
	MOVE TEMP 499 LE TEMP 28 TEMP 500
	MOVE TEMP 497 MINUS TEMP 498 TEMP 499
	CJUMP TEMP 497 L11 
	MOVE TEMP 502 0
	MOVE TEMP 27 TEMP 502
	JUMP L12 
L11 	NOOP
	MOVE TEMP 503 1
	MOVE TEMP 27 TEMP 503
L12 	NOOP
	JUMP L8 
L9 	NOOP
	MOVE TEMP 504 1
	MOVE TEMP 27 TEMP 504
L13 	CJUMP TEMP 27 L14 
	MOVE TEMP 506 1
	MOVE TEMP 505 MINUS TEMP 23 TEMP 506
	MOVE TEMP 23 TEMP 505
	HLOAD TEMP 61 TEMP 0 4
	MOVE TEMP 60 TEMP 61
	MOVE TEMP 509 4
	MOVE TEMP 511 4
	MOVE TEMP 510 TIMES TEMP 511 TEMP 23
	MOVE TEMP 63 TEMP 510
	HLOAD TEMP 64 TEMP 60 0
	MOVE TEMP 513 1
	MOVE TEMP 517 4
	MOVE TEMP 516 TIMES TEMP 517 TEMP 64
	MOVE TEMP 518 1
	MOVE TEMP 515 MINUS TEMP 516 TEMP 518
	MOVE TEMP 514 LE TEMP 63 TEMP 515
	MOVE TEMP 512 MINUS TEMP 513 TEMP 514
	CJUMP TEMP 512 L15 
	ERROR
L15 	NOOP
	MOVE TEMP 508 PLUS TEMP 509 TEMP 63
	MOVE TEMP 507 PLUS TEMP 60 TEMP 508
	HLOAD TEMP 62 TEMP 507 0
	MOVE TEMP 28 TEMP 62
	MOVE TEMP 520 1
	MOVE TEMP 523 1
	MOVE TEMP 522 MINUS TEMP 28 TEMP 523
	MOVE TEMP 521 LE TEMP 21 TEMP 522
	MOVE TEMP 519 MINUS TEMP 520 TEMP 521
	CJUMP TEMP 519 L16 
	MOVE TEMP 524 0
	MOVE TEMP 27 TEMP 524
	JUMP L17 
L16 	NOOP
	MOVE TEMP 525 1
	MOVE TEMP 27 TEMP 525
L17 	NOOP
	JUMP L13 
L14 	NOOP
	HLOAD TEMP 66 TEMP 0 4
	MOVE TEMP 65 TEMP 66
	MOVE TEMP 528 4
	MOVE TEMP 530 4
	MOVE TEMP 529 TIMES TEMP 530 TEMP 22
	MOVE TEMP 68 TEMP 529
	HLOAD TEMP 69 TEMP 65 0
	MOVE TEMP 532 1
	MOVE TEMP 536 4
	MOVE TEMP 535 TIMES TEMP 536 TEMP 69
	MOVE TEMP 537 1
	MOVE TEMP 534 MINUS TEMP 535 TEMP 537
	MOVE TEMP 533 LE TEMP 68 TEMP 534
	MOVE TEMP 531 MINUS TEMP 532 TEMP 533
	CJUMP TEMP 531 L18 
	ERROR
L18 	NOOP
	MOVE TEMP 527 PLUS TEMP 528 TEMP 68
	MOVE TEMP 526 PLUS TEMP 65 TEMP 527
	HLOAD TEMP 67 TEMP 526 0
	MOVE TEMP 25 TEMP 67
	HLOAD TEMP 71 TEMP 0 4
	MOVE TEMP 70 TEMP 71
	MOVE TEMP 540 4
	MOVE TEMP 542 4
	MOVE TEMP 541 TIMES TEMP 542 TEMP 22
	MOVE TEMP 72 TEMP 541
	HLOAD TEMP 73 TEMP 70 0
	MOVE TEMP 544 1
	MOVE TEMP 548 4
	MOVE TEMP 547 TIMES TEMP 548 TEMP 73
	MOVE TEMP 549 1
	MOVE TEMP 546 MINUS TEMP 547 TEMP 549
	MOVE TEMP 545 LE TEMP 72 TEMP 546
	MOVE TEMP 543 MINUS TEMP 544 TEMP 545
	CJUMP TEMP 543 L19 
	ERROR
L19 	NOOP
	MOVE TEMP 539 PLUS TEMP 540 TEMP 72
	MOVE TEMP 538 PLUS TEMP 70 TEMP 539
	HLOAD TEMP 75 TEMP 0 4
	MOVE TEMP 74 TEMP 75
	MOVE TEMP 552 4
	MOVE TEMP 554 4
	MOVE TEMP 553 TIMES TEMP 554 TEMP 23
	MOVE TEMP 77 TEMP 553
	HLOAD TEMP 78 TEMP 74 0
	MOVE TEMP 556 1
	MOVE TEMP 560 4
	MOVE TEMP 559 TIMES TEMP 560 TEMP 78
	MOVE TEMP 561 1
	MOVE TEMP 558 MINUS TEMP 559 TEMP 561
	MOVE TEMP 557 LE TEMP 77 TEMP 558
	MOVE TEMP 555 MINUS TEMP 556 TEMP 557
	CJUMP TEMP 555 L20 
	ERROR
L20 	NOOP
	MOVE TEMP 551 PLUS TEMP 552 TEMP 77
	MOVE TEMP 550 PLUS TEMP 74 TEMP 551
	HLOAD TEMP 76 TEMP 550 0
	HSTORE TEMP 538 0 TEMP 76
	HLOAD TEMP 80 TEMP 0 4
	MOVE TEMP 79 TEMP 80
	MOVE TEMP 564 4
	MOVE TEMP 566 4
	MOVE TEMP 565 TIMES TEMP 566 TEMP 23
	MOVE TEMP 81 TEMP 565
	HLOAD TEMP 82 TEMP 79 0
	MOVE TEMP 568 1
	MOVE TEMP 572 4
	MOVE TEMP 571 TIMES TEMP 572 TEMP 82
	MOVE TEMP 573 1
	MOVE TEMP 570 MINUS TEMP 571 TEMP 573
	MOVE TEMP 569 LE TEMP 81 TEMP 570
	MOVE TEMP 567 MINUS TEMP 568 TEMP 569
	CJUMP TEMP 567 L21 
	ERROR
L21 	NOOP
	MOVE TEMP 563 PLUS TEMP 564 TEMP 81
	MOVE TEMP 562 PLUS TEMP 79 TEMP 563
	HSTORE TEMP 562 0 TEMP 25
	MOVE TEMP 574 LE TEMP 23 TEMP 22
	CJUMP TEMP 574 L22 
	MOVE TEMP 575 0
	MOVE TEMP 26 TEMP 575
	JUMP L23 
L22 	NOOP
	MOVE TEMP 576 1
	MOVE TEMP 26 TEMP 576
L23 	NOOP
	JUMP L6 
L7 	NOOP
	HLOAD TEMP 84 TEMP 0 4
	MOVE TEMP 83 TEMP 84
	MOVE TEMP 579 4
	MOVE TEMP 581 4
	MOVE TEMP 580 TIMES TEMP 581 TEMP 23
	MOVE TEMP 85 TEMP 580
	HLOAD TEMP 86 TEMP 83 0
	MOVE TEMP 583 1
	MOVE TEMP 587 4
	MOVE TEMP 586 TIMES TEMP 587 TEMP 86
	MOVE TEMP 588 1
	MOVE TEMP 585 MINUS TEMP 586 TEMP 588
	MOVE TEMP 584 LE TEMP 85 TEMP 585
	MOVE TEMP 582 MINUS TEMP 583 TEMP 584
	CJUMP TEMP 582 L24 
	ERROR
L24 	NOOP
	MOVE TEMP 578 PLUS TEMP 579 TEMP 85
	MOVE TEMP 577 PLUS TEMP 83 TEMP 578
	HLOAD TEMP 88 TEMP 0 4
	MOVE TEMP 87 TEMP 88
	MOVE TEMP 591 4
	MOVE TEMP 593 4
	MOVE TEMP 592 TIMES TEMP 593 TEMP 22
	MOVE TEMP 90 TEMP 592
	HLOAD TEMP 91 TEMP 87 0
	MOVE TEMP 595 1
	MOVE TEMP 599 4
	MOVE TEMP 598 TIMES TEMP 599 TEMP 91
	MOVE TEMP 600 1
	MOVE TEMP 597 MINUS TEMP 598 TEMP 600
	MOVE TEMP 596 LE TEMP 90 TEMP 597
	MOVE TEMP 594 MINUS TEMP 595 TEMP 596
	CJUMP TEMP 594 L25 
	ERROR
L25 	NOOP
	MOVE TEMP 590 PLUS TEMP 591 TEMP 90
	MOVE TEMP 589 PLUS TEMP 87 TEMP 590
	HLOAD TEMP 89 TEMP 589 0
	HSTORE TEMP 577 0 TEMP 89
	HLOAD TEMP 93 TEMP 0 4
	MOVE TEMP 92 TEMP 93
	MOVE TEMP 603 4
	MOVE TEMP 605 4
	MOVE TEMP 604 TIMES TEMP 605 TEMP 22
	MOVE TEMP 94 TEMP 604
	HLOAD TEMP 95 TEMP 92 0
	MOVE TEMP 607 1
	MOVE TEMP 611 4
	MOVE TEMP 610 TIMES TEMP 611 TEMP 95
	MOVE TEMP 612 1
	MOVE TEMP 609 MINUS TEMP 610 TEMP 612
	MOVE TEMP 608 LE TEMP 94 TEMP 609
	MOVE TEMP 606 MINUS TEMP 607 TEMP 608
	CJUMP TEMP 606 L26 
	ERROR
L26 	NOOP
	MOVE TEMP 602 PLUS TEMP 603 TEMP 94
	MOVE TEMP 601 PLUS TEMP 92 TEMP 602
	HLOAD TEMP 97 TEMP 0 4
	MOVE TEMP 96 TEMP 97
	MOVE TEMP 615 4
	MOVE TEMP 617 4
	MOVE TEMP 616 TIMES TEMP 617 TEMP 2
	MOVE TEMP 99 TEMP 616
	HLOAD TEMP 100 TEMP 96 0
	MOVE TEMP 619 1
	MOVE TEMP 623 4
	MOVE TEMP 622 TIMES TEMP 623 TEMP 100
	MOVE TEMP 624 1
	MOVE TEMP 621 MINUS TEMP 622 TEMP 624
	MOVE TEMP 620 LE TEMP 99 TEMP 621
	MOVE TEMP 618 MINUS TEMP 619 TEMP 620
	CJUMP TEMP 618 L27 
	ERROR
L27 	NOOP
	MOVE TEMP 614 PLUS TEMP 615 TEMP 99
	MOVE TEMP 613 PLUS TEMP 96 TEMP 614
	HLOAD TEMP 98 TEMP 613 0
	HSTORE TEMP 601 0 TEMP 98
	HLOAD TEMP 102 TEMP 0 4
	MOVE TEMP 101 TEMP 102
	MOVE TEMP 627 4
	MOVE TEMP 629 4
	MOVE TEMP 628 TIMES TEMP 629 TEMP 2
	MOVE TEMP 103 TEMP 628
	HLOAD TEMP 104 TEMP 101 0
	MOVE TEMP 631 1
	MOVE TEMP 635 4
	MOVE TEMP 634 TIMES TEMP 635 TEMP 104
	MOVE TEMP 636 1
	MOVE TEMP 633 MINUS TEMP 634 TEMP 636
	MOVE TEMP 632 LE TEMP 103 TEMP 633
	MOVE TEMP 630 MINUS TEMP 631 TEMP 632
	CJUMP TEMP 630 L28 
	ERROR
L28 	NOOP
	MOVE TEMP 626 PLUS TEMP 627 TEMP 103
	MOVE TEMP 625 PLUS TEMP 101 TEMP 626
	HSTORE TEMP 625 0 TEMP 25
	MOVE TEMP 105 TEMP 0
	HLOAD TEMP 106 TEMP 105 0
	HLOAD TEMP 107 TEMP 106 12
	MOVE TEMP 639 1
	MOVE TEMP 638 MINUS TEMP 22 TEMP 639
	MOVE TEMP 637 CALL TEMP 107 ( TEMP 105 TEMP 1 TEMP 638 )
	MOVE TEMP 24 TEMP 637
	MOVE TEMP 108 TEMP 0
	HLOAD TEMP 109 TEMP 108 0
	HLOAD TEMP 110 TEMP 109 12
	MOVE TEMP 642 1
	MOVE TEMP 641 PLUS TEMP 22 TEMP 642
	MOVE TEMP 640 CALL TEMP 110 ( TEMP 108 TEMP 641 TEMP 2 )
	MOVE TEMP 24 TEMP 640
	JUMP L29 
L4 	NOOP
	MOVE TEMP 643 0
	MOVE TEMP 24 TEMP 643
L29 	NOOP
	MOVE TEMP 644 0
RETURN TEMP 644
END

QS_Print [1]
BEGIN
	MOVE TEMP 645 0
	MOVE TEMP 29 TEMP 645
L30 	HLOAD TEMP 111 TEMP 0 8
	MOVE TEMP 648 1
	MOVE TEMP 647 MINUS TEMP 111 TEMP 648
	MOVE TEMP 646 LE TEMP 29 TEMP 647
	CJUMP TEMP 646 L31 
	HLOAD TEMP 113 TEMP 0 4
	MOVE TEMP 112 TEMP 113
	MOVE TEMP 651 4
	MOVE TEMP 653 4
	MOVE TEMP 652 TIMES TEMP 653 TEMP 29
	MOVE TEMP 115 TEMP 652
	HLOAD TEMP 116 TEMP 112 0
	MOVE TEMP 655 1
	MOVE TEMP 659 4
	MOVE TEMP 658 TIMES TEMP 659 TEMP 116
	MOVE TEMP 660 1
	MOVE TEMP 657 MINUS TEMP 658 TEMP 660
	MOVE TEMP 656 LE TEMP 115 TEMP 657
	MOVE TEMP 654 MINUS TEMP 655 TEMP 656
	CJUMP TEMP 654 L32 
	ERROR
L32 	NOOP
	MOVE TEMP 650 PLUS TEMP 651 TEMP 115
	MOVE TEMP 649 PLUS TEMP 112 TEMP 650
	HLOAD TEMP 114 TEMP 649 0
	PRINT TEMP 114
	MOVE TEMP 662 1
	MOVE TEMP 661 PLUS TEMP 29 TEMP 662
	MOVE TEMP 29 TEMP 661
	JUMP L30 
L31 	NOOP
	MOVE TEMP 663 0
RETURN TEMP 663
END

QS_Init [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 118 TEMP 1
	MOVE TEMP 666 1
	MOVE TEMP 665 PLUS TEMP 666 TEMP 118
	MOVE TEMP 667 4
	MOVE TEMP 664 TIMES TEMP 665 TEMP 667
	MOVE TEMP 117 TEMP 664
	MOVE TEMP 668 HALLOCATE TEMP 117
	MOVE TEMP 119 TEMP 668
	MOVE TEMP 669 4
	MOVE TEMP 120 TEMP 669
L33 	MOVE TEMP 672 1
	MOVE TEMP 671 MINUS TEMP 117 TEMP 672
	MOVE TEMP 670 LE TEMP 120 TEMP 671
	CJUMP TEMP 670 L34 
	MOVE TEMP 673 PLUS TEMP 119 TEMP 120
	MOVE TEMP 674 0
	HSTORE TEMP 673 0 TEMP 674
	MOVE TEMP 676 4
	MOVE TEMP 675 PLUS TEMP 120 TEMP 676
	MOVE TEMP 120 TEMP 675
	JUMP L33 
L34 	HSTORE TEMP 119 0 TEMP 118
	HSTORE TEMP 0 4 TEMP 119
	HLOAD TEMP 122 TEMP 0 4
	MOVE TEMP 121 TEMP 122
	MOVE TEMP 679 4
	MOVE TEMP 681 4
	MOVE TEMP 682 0
	MOVE TEMP 680 TIMES TEMP 681 TEMP 682
	MOVE TEMP 123 TEMP 680
	HLOAD TEMP 124 TEMP 121 0
	MOVE TEMP 684 1
	MOVE TEMP 688 4
	MOVE TEMP 687 TIMES TEMP 688 TEMP 124
	MOVE TEMP 689 1
	MOVE TEMP 686 MINUS TEMP 687 TEMP 689
	MOVE TEMP 685 LE TEMP 123 TEMP 686
	MOVE TEMP 683 MINUS TEMP 684 TEMP 685
	CJUMP TEMP 683 L35 
	ERROR
L35 	NOOP
	MOVE TEMP 678 PLUS TEMP 679 TEMP 123
	MOVE TEMP 677 PLUS TEMP 121 TEMP 678
	MOVE TEMP 690 20
	HSTORE TEMP 677 0 TEMP 690
	HLOAD TEMP 126 TEMP 0 4
	MOVE TEMP 125 TEMP 126
	MOVE TEMP 693 4
	MOVE TEMP 695 4
	MOVE TEMP 696 1
	MOVE TEMP 694 TIMES TEMP 695 TEMP 696
	MOVE TEMP 127 TEMP 694
	HLOAD TEMP 128 TEMP 125 0
	MOVE TEMP 698 1
	MOVE TEMP 702 4
	MOVE TEMP 701 TIMES TEMP 702 TEMP 128
	MOVE TEMP 703 1
	MOVE TEMP 700 MINUS TEMP 701 TEMP 703
	MOVE TEMP 699 LE TEMP 127 TEMP 700
	MOVE TEMP 697 MINUS TEMP 698 TEMP 699
	CJUMP TEMP 697 L36 
	ERROR
L36 	NOOP
	MOVE TEMP 692 PLUS TEMP 693 TEMP 127
	MOVE TEMP 691 PLUS TEMP 125 TEMP 692
	MOVE TEMP 704 7
	HSTORE TEMP 691 0 TEMP 704
	HLOAD TEMP 130 TEMP 0 4
	MOVE TEMP 129 TEMP 130
	MOVE TEMP 707 4
	MOVE TEMP 709 4
	MOVE TEMP 710 2
	MOVE TEMP 708 TIMES TEMP 709 TEMP 710
	MOVE TEMP 131 TEMP 708
	HLOAD TEMP 132 TEMP 129 0
	MOVE TEMP 712 1
	MOVE TEMP 716 4
	MOVE TEMP 715 TIMES TEMP 716 TEMP 132
	MOVE TEMP 717 1
	MOVE TEMP 714 MINUS TEMP 715 TEMP 717
	MOVE TEMP 713 LE TEMP 131 TEMP 714
	MOVE TEMP 711 MINUS TEMP 712 TEMP 713
	CJUMP TEMP 711 L37 
	ERROR
L37 	NOOP
	MOVE TEMP 706 PLUS TEMP 707 TEMP 131
	MOVE TEMP 705 PLUS TEMP 129 TEMP 706
	MOVE TEMP 718 12
	HSTORE TEMP 705 0 TEMP 718
	HLOAD TEMP 134 TEMP 0 4
	MOVE TEMP 133 TEMP 134
	MOVE TEMP 721 4
	MOVE TEMP 723 4
	MOVE TEMP 724 3
	MOVE TEMP 722 TIMES TEMP 723 TEMP 724
	MOVE TEMP 135 TEMP 722
	HLOAD TEMP 136 TEMP 133 0
	MOVE TEMP 726 1
	MOVE TEMP 730 4
	MOVE TEMP 729 TIMES TEMP 730 TEMP 136
	MOVE TEMP 731 1
	MOVE TEMP 728 MINUS TEMP 729 TEMP 731
	MOVE TEMP 727 LE TEMP 135 TEMP 728
	MOVE TEMP 725 MINUS TEMP 726 TEMP 727
	CJUMP TEMP 725 L38 
	ERROR
L38 	NOOP
	MOVE TEMP 720 PLUS TEMP 721 TEMP 135
	MOVE TEMP 719 PLUS TEMP 133 TEMP 720
	MOVE TEMP 732 18
	HSTORE TEMP 719 0 TEMP 732
	HLOAD TEMP 138 TEMP 0 4
	MOVE TEMP 137 TEMP 138
	MOVE TEMP 735 4
	MOVE TEMP 737 4
	MOVE TEMP 738 4
	MOVE TEMP 736 TIMES TEMP 737 TEMP 738
	MOVE TEMP 139 TEMP 736
	HLOAD TEMP 140 TEMP 137 0
	MOVE TEMP 740 1
	MOVE TEMP 744 4
	MOVE TEMP 743 TIMES TEMP 744 TEMP 140
	MOVE TEMP 745 1
	MOVE TEMP 742 MINUS TEMP 743 TEMP 745
	MOVE TEMP 741 LE TEMP 139 TEMP 742
	MOVE TEMP 739 MINUS TEMP 740 TEMP 741
	CJUMP TEMP 739 L39 
	ERROR
L39 	NOOP
	MOVE TEMP 734 PLUS TEMP 735 TEMP 139
	MOVE TEMP 733 PLUS TEMP 137 TEMP 734
	MOVE TEMP 746 2
	HSTORE TEMP 733 0 TEMP 746
	HLOAD TEMP 142 TEMP 0 4
	MOVE TEMP 141 TEMP 142
	MOVE TEMP 749 4
	MOVE TEMP 751 4
	MOVE TEMP 752 5
	MOVE TEMP 750 TIMES TEMP 751 TEMP 752
	MOVE TEMP 143 TEMP 750
	HLOAD TEMP 144 TEMP 141 0
	MOVE TEMP 754 1
	MOVE TEMP 758 4
	MOVE TEMP 757 TIMES TEMP 758 TEMP 144
	MOVE TEMP 759 1
	MOVE TEMP 756 MINUS TEMP 757 TEMP 759
	MOVE TEMP 755 LE TEMP 143 TEMP 756
	MOVE TEMP 753 MINUS TEMP 754 TEMP 755
	CJUMP TEMP 753 L40 
	ERROR
L40 	NOOP
	MOVE TEMP 748 PLUS TEMP 749 TEMP 143
	MOVE TEMP 747 PLUS TEMP 141 TEMP 748
	MOVE TEMP 760 11
	HSTORE TEMP 747 0 TEMP 760
	HLOAD TEMP 146 TEMP 0 4
	MOVE TEMP 145 TEMP 146
	MOVE TEMP 763 4
	MOVE TEMP 765 4
	MOVE TEMP 766 6
	MOVE TEMP 764 TIMES TEMP 765 TEMP 766
	MOVE TEMP 147 TEMP 764
	HLOAD TEMP 148 TEMP 145 0
	MOVE TEMP 768 1
	MOVE TEMP 772 4
	MOVE TEMP 771 TIMES TEMP 772 TEMP 148
	MOVE TEMP 773 1
	MOVE TEMP 770 MINUS TEMP 771 TEMP 773
	MOVE TEMP 769 LE TEMP 147 TEMP 770
	MOVE TEMP 767 MINUS TEMP 768 TEMP 769
	CJUMP TEMP 767 L41 
	ERROR
L41 	NOOP
	MOVE TEMP 762 PLUS TEMP 763 TEMP 147
	MOVE TEMP 761 PLUS TEMP 145 TEMP 762
	MOVE TEMP 774 6
	HSTORE TEMP 761 0 TEMP 774
	HLOAD TEMP 150 TEMP 0 4
	MOVE TEMP 149 TEMP 150
	MOVE TEMP 777 4
	MOVE TEMP 779 4
	MOVE TEMP 780 7
	MOVE TEMP 778 TIMES TEMP 779 TEMP 780
	MOVE TEMP 151 TEMP 778
	HLOAD TEMP 152 TEMP 149 0
	MOVE TEMP 782 1
	MOVE TEMP 786 4
	MOVE TEMP 785 TIMES TEMP 786 TEMP 152
	MOVE TEMP 787 1
	MOVE TEMP 784 MINUS TEMP 785 TEMP 787
	MOVE TEMP 783 LE TEMP 151 TEMP 784
	MOVE TEMP 781 MINUS TEMP 782 TEMP 783
	CJUMP TEMP 781 L42 
	ERROR
L42 	NOOP
	MOVE TEMP 776 PLUS TEMP 777 TEMP 151
	MOVE TEMP 775 PLUS TEMP 149 TEMP 776
	MOVE TEMP 788 9
	HSTORE TEMP 775 0 TEMP 788
	HLOAD TEMP 154 TEMP 0 4
	MOVE TEMP 153 TEMP 154
	MOVE TEMP 791 4
	MOVE TEMP 793 4
	MOVE TEMP 794 8
	MOVE TEMP 792 TIMES TEMP 793 TEMP 794
	MOVE TEMP 155 TEMP 792
	HLOAD TEMP 156 TEMP 153 0
	MOVE TEMP 796 1
	MOVE TEMP 800 4
	MOVE TEMP 799 TIMES TEMP 800 TEMP 156
	MOVE TEMP 801 1
	MOVE TEMP 798 MINUS TEMP 799 TEMP 801
	MOVE TEMP 797 LE TEMP 155 TEMP 798
	MOVE TEMP 795 MINUS TEMP 796 TEMP 797
	CJUMP TEMP 795 L43 
	ERROR
L43 	NOOP
	MOVE TEMP 790 PLUS TEMP 791 TEMP 155
	MOVE TEMP 789 PLUS TEMP 153 TEMP 790
	MOVE TEMP 802 19
	HSTORE TEMP 789 0 TEMP 802
	HLOAD TEMP 158 TEMP 0 4
	MOVE TEMP 157 TEMP 158
	MOVE TEMP 805 4
	MOVE TEMP 807 4
	MOVE TEMP 808 9
	MOVE TEMP 806 TIMES TEMP 807 TEMP 808
	MOVE TEMP 159 TEMP 806
	HLOAD TEMP 160 TEMP 157 0
	MOVE TEMP 810 1
	MOVE TEMP 814 4
	MOVE TEMP 813 TIMES TEMP 814 TEMP 160
	MOVE TEMP 815 1
	MOVE TEMP 812 MINUS TEMP 813 TEMP 815
	MOVE TEMP 811 LE TEMP 159 TEMP 812
	MOVE TEMP 809 MINUS TEMP 810 TEMP 811
	CJUMP TEMP 809 L44 
	ERROR
L44 	NOOP
	MOVE TEMP 804 PLUS TEMP 805 TEMP 159
	MOVE TEMP 803 PLUS TEMP 157 TEMP 804
	MOVE TEMP 816 5
	HSTORE TEMP 803 0 TEMP 816
	MOVE TEMP 817 0
RETURN TEMP 817
END
