MAIN
	MOVE TEMP 1031 4
	MOVE TEMP 1030 HALLOCATE TEMP 1031
	MOVE TEMP 54 TEMP 1030
	MOVE TEMP 1033 4
	MOVE TEMP 1032 HALLOCATE TEMP 1033
	MOVE TEMP 55 TEMP 1032
	MOVE TEMP 1034 TV_Start
	HSTORE TEMP 54 0 TEMP 1034
	HSTORE TEMP 55 0 TEMP 54
	MOVE TEMP 53 TEMP 55
	HLOAD TEMP 56 TEMP 53 0
	HLOAD TEMP 57 TEMP 56 0
	MOVE TEMP 1029 CALL TEMP 57 ( TEMP 53 )
	PRINT TEMP 1029
END

TV_Start [1]
BEGIN
	MOVE TEMP 1036 84
	MOVE TEMP 1035 HALLOCATE TEMP 1036
	MOVE TEMP 58 TEMP 1035
	MOVE TEMP 1038 28
	MOVE TEMP 1037 HALLOCATE TEMP 1038
	MOVE TEMP 59 TEMP 1037
	MOVE TEMP 1039 Tree_RecPrint
	HSTORE TEMP 58 80 TEMP 1039
	MOVE TEMP 1040 Tree_SetHas_Right
	HSTORE TEMP 58 76 TEMP 1040
	MOVE TEMP 1041 Tree_Compare
	HSTORE TEMP 58 72 TEMP 1041
	MOVE TEMP 1042 Tree_SetKey
	HSTORE TEMP 58 68 TEMP 1042
	MOVE TEMP 1043 Tree_Search
	HSTORE TEMP 58 64 TEMP 1043
	MOVE TEMP 1044 Tree_RemoveRight
	HSTORE TEMP 58 60 TEMP 1044
	MOVE TEMP 1045 Tree_GetHas_Left
	HSTORE TEMP 58 56 TEMP 1045
	MOVE TEMP 1046 Tree_GetHas_Right
	HSTORE TEMP 58 52 TEMP 1046
	MOVE TEMP 1047 Tree_Init
	HSTORE TEMP 58 48 TEMP 1047
	MOVE TEMP 1048 Tree_Print
	HSTORE TEMP 58 44 TEMP 1048
	MOVE TEMP 1049 Tree_accept
	HSTORE TEMP 58 40 TEMP 1049
	MOVE TEMP 1050 Tree_Insert
	HSTORE TEMP 58 36 TEMP 1050
	MOVE TEMP 1051 Tree_SetLeft
	HSTORE TEMP 58 32 TEMP 1051
	MOVE TEMP 1052 Tree_Remove
	HSTORE TEMP 58 28 TEMP 1052
	MOVE TEMP 1053 Tree_GetRight
	HSTORE TEMP 58 24 TEMP 1053
	MOVE TEMP 1054 Tree_GetLeft
	HSTORE TEMP 58 20 TEMP 1054
	MOVE TEMP 1055 Tree_SetRight
	HSTORE TEMP 58 16 TEMP 1055
	MOVE TEMP 1056 Tree_GetKey
	HSTORE TEMP 58 12 TEMP 1056
	MOVE TEMP 1057 Tree_RemoveLeft
	HSTORE TEMP 58 8 TEMP 1057
	MOVE TEMP 1058 Tree_SetHas_Left
	HSTORE TEMP 58 4 TEMP 1058
	MOVE TEMP 1059 Tree_Delete
	HSTORE TEMP 58 0 TEMP 1059
	MOVE TEMP 1060 4
	MOVE TEMP 60 TEMP 1060
L0 	MOVE TEMP 1062 27
	MOVE TEMP 1061 LE TEMP 60 TEMP 1062
	CJUMP TEMP 1061 L1 
	MOVE TEMP 1063 PLUS TEMP 59 TEMP 60
	MOVE TEMP 1064 0
	HSTORE TEMP 1063 0 TEMP 1064
	MOVE TEMP 1066 4
	MOVE TEMP 1065 PLUS TEMP 60 TEMP 1066
	MOVE TEMP 60 TEMP 1065
	JUMP L0 
L1 	HSTORE TEMP 59 0 TEMP 58
	MOVE TEMP 20 TEMP 59
	MOVE TEMP 61 TEMP 20
	HLOAD TEMP 62 TEMP 61 0
	HLOAD TEMP 63 TEMP 62 48
	MOVE TEMP 1068 16
	MOVE TEMP 1067 CALL TEMP 63 ( TEMP 61 TEMP 1068 )
	MOVE TEMP 21 TEMP 1067
	MOVE TEMP 64 TEMP 20
	HLOAD TEMP 65 TEMP 64 0
	HLOAD TEMP 66 TEMP 65 44
	MOVE TEMP 1069 CALL TEMP 66 ( TEMP 64 )
	MOVE TEMP 21 TEMP 1069
	MOVE TEMP 1070 100000000
	PRINT TEMP 1070
	MOVE TEMP 67 TEMP 20
	HLOAD TEMP 68 TEMP 67 0
	HLOAD TEMP 69 TEMP 68 36
	MOVE TEMP 1072 8
	MOVE TEMP 1071 CALL TEMP 69 ( TEMP 67 TEMP 1072 )
	MOVE TEMP 21 TEMP 1071
	MOVE TEMP 70 TEMP 20
	HLOAD TEMP 71 TEMP 70 0
	HLOAD TEMP 72 TEMP 71 36
	MOVE TEMP 1074 24
	MOVE TEMP 1073 CALL TEMP 72 ( TEMP 70 TEMP 1074 )
	MOVE TEMP 21 TEMP 1073
	MOVE TEMP 73 TEMP 20
	HLOAD TEMP 74 TEMP 73 0
	HLOAD TEMP 75 TEMP 74 36
	MOVE TEMP 1076 4
	MOVE TEMP 1075 CALL TEMP 75 ( TEMP 73 TEMP 1076 )
	MOVE TEMP 21 TEMP 1075
	MOVE TEMP 76 TEMP 20
	HLOAD TEMP 77 TEMP 76 0
	HLOAD TEMP 78 TEMP 77 36
	MOVE TEMP 1078 12
	MOVE TEMP 1077 CALL TEMP 78 ( TEMP 76 TEMP 1078 )
	MOVE TEMP 21 TEMP 1077
	MOVE TEMP 79 TEMP 20
	HLOAD TEMP 80 TEMP 79 0
	HLOAD TEMP 81 TEMP 80 36
	MOVE TEMP 1080 20
	MOVE TEMP 1079 CALL TEMP 81 ( TEMP 79 TEMP 1080 )
	MOVE TEMP 21 TEMP 1079
	MOVE TEMP 82 TEMP 20
	HLOAD TEMP 83 TEMP 82 0
	HLOAD TEMP 84 TEMP 83 36
	MOVE TEMP 1082 28
	MOVE TEMP 1081 CALL TEMP 84 ( TEMP 82 TEMP 1082 )
	MOVE TEMP 21 TEMP 1081
	MOVE TEMP 85 TEMP 20
	HLOAD TEMP 86 TEMP 85 0
	HLOAD TEMP 87 TEMP 86 36
	MOVE TEMP 1084 14
	MOVE TEMP 1083 CALL TEMP 87 ( TEMP 85 TEMP 1084 )
	MOVE TEMP 21 TEMP 1083
	MOVE TEMP 88 TEMP 20
	HLOAD TEMP 89 TEMP 88 0
	HLOAD TEMP 90 TEMP 89 44
	MOVE TEMP 1085 CALL TEMP 90 ( TEMP 88 )
	MOVE TEMP 21 TEMP 1085
	MOVE TEMP 1086 100000000
	PRINT TEMP 1086
	MOVE TEMP 1088 4
	MOVE TEMP 1087 HALLOCATE TEMP 1088
	MOVE TEMP 91 TEMP 1087
	MOVE TEMP 1090 12
	MOVE TEMP 1089 HALLOCATE TEMP 1090
	MOVE TEMP 92 TEMP 1089
	MOVE TEMP 1091 Visitor_visit
	HSTORE TEMP 91 0 TEMP 1091
	MOVE TEMP 1092 MyVisitor_visit
	HSTORE TEMP 91 0 TEMP 1092
	MOVE TEMP 1093 4
	MOVE TEMP 93 TEMP 1093
L2 	MOVE TEMP 1095 11
	MOVE TEMP 1094 LE TEMP 93 TEMP 1095
	CJUMP TEMP 1094 L3 
	MOVE TEMP 1096 PLUS TEMP 92 TEMP 93
	MOVE TEMP 1097 0
	HSTORE TEMP 1096 0 TEMP 1097
	MOVE TEMP 1099 4
	MOVE TEMP 1098 PLUS TEMP 93 TEMP 1099
	MOVE TEMP 93 TEMP 1098
	JUMP L2 
L3 	HSTORE TEMP 92 0 TEMP 91
	MOVE TEMP 23 TEMP 92
	MOVE TEMP 1100 50000000
	PRINT TEMP 1100
	MOVE TEMP 94 TEMP 20
	HLOAD TEMP 95 TEMP 94 0
	HLOAD TEMP 96 TEMP 95 40
	MOVE TEMP 1101 CALL TEMP 96 ( TEMP 94 TEMP 23 )
	MOVE TEMP 22 TEMP 1101
	MOVE TEMP 1102 100000000
	PRINT TEMP 1102
	MOVE TEMP 97 TEMP 20
	HLOAD TEMP 98 TEMP 97 0
	HLOAD TEMP 99 TEMP 98 64
	MOVE TEMP 1104 24
	MOVE TEMP 1103 CALL TEMP 99 ( TEMP 97 TEMP 1104 )
	PRINT TEMP 1103
	MOVE TEMP 100 TEMP 20
	HLOAD TEMP 101 TEMP 100 0
	HLOAD TEMP 102 TEMP 101 64
	MOVE TEMP 1106 12
	MOVE TEMP 1105 CALL TEMP 102 ( TEMP 100 TEMP 1106 )
	PRINT TEMP 1105
	MOVE TEMP 103 TEMP 20
	HLOAD TEMP 104 TEMP 103 0
	HLOAD TEMP 105 TEMP 104 64
	MOVE TEMP 1108 16
	MOVE TEMP 1107 CALL TEMP 105 ( TEMP 103 TEMP 1108 )
	PRINT TEMP 1107
	MOVE TEMP 106 TEMP 20
	HLOAD TEMP 107 TEMP 106 0
	HLOAD TEMP 108 TEMP 107 64
	MOVE TEMP 1110 50
	MOVE TEMP 1109 CALL TEMP 108 ( TEMP 106 TEMP 1110 )
	PRINT TEMP 1109
	MOVE TEMP 109 TEMP 20
	HLOAD TEMP 110 TEMP 109 0
	HLOAD TEMP 111 TEMP 110 64
	MOVE TEMP 1112 12
	MOVE TEMP 1111 CALL TEMP 111 ( TEMP 109 TEMP 1112 )
	PRINT TEMP 1111
	MOVE TEMP 112 TEMP 20
	HLOAD TEMP 113 TEMP 112 0
	HLOAD TEMP 114 TEMP 113 0
	MOVE TEMP 1114 12
	MOVE TEMP 1113 CALL TEMP 114 ( TEMP 112 TEMP 1114 )
	MOVE TEMP 21 TEMP 1113
	MOVE TEMP 115 TEMP 20
	HLOAD TEMP 116 TEMP 115 0
	HLOAD TEMP 117 TEMP 116 44
	MOVE TEMP 1115 CALL TEMP 117 ( TEMP 115 )
	MOVE TEMP 21 TEMP 1115
	MOVE TEMP 118 TEMP 20
	HLOAD TEMP 119 TEMP 118 0
	HLOAD TEMP 120 TEMP 119 64
	MOVE TEMP 1117 12
	MOVE TEMP 1116 CALL TEMP 120 ( TEMP 118 TEMP 1117 )
	PRINT TEMP 1116
	MOVE TEMP 1118 0
RETURN TEMP 1118
END

Tree_Init [2]
BEGIN
	HSTORE TEMP 0 24 TEMP 1
	MOVE TEMP 1119 0
	HSTORE TEMP 0 20 TEMP 1119
	MOVE TEMP 1120 0
	HSTORE TEMP 0 8 TEMP 1120
	MOVE TEMP 1121 1
RETURN TEMP 1121
END

Tree_SetRight [2]
BEGIN
	HSTORE TEMP 0 16 TEMP 1
	MOVE TEMP 1122 1
RETURN TEMP 1122
END

Tree_SetLeft [2]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 1123 1
RETURN TEMP 1123
END

Tree_GetRight [1]
BEGIN
	HLOAD TEMP 121 TEMP 0 16
RETURN TEMP 121
END

Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 122 TEMP 0 4
RETURN TEMP 122
END

Tree_GetKey [1]
BEGIN
	HLOAD TEMP 123 TEMP 0 24
RETURN TEMP 123
END

Tree_SetKey [2]
BEGIN
	HSTORE TEMP 0 24 TEMP 1
	MOVE TEMP 1124 1
RETURN TEMP 1124
END

Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 124 TEMP 0 8
RETURN TEMP 124
END

Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 125 TEMP 0 20
RETURN TEMP 125
END

Tree_SetHas_Left [2]
BEGIN
	HSTORE TEMP 0 20 TEMP 1
	MOVE TEMP 1125 1
RETURN TEMP 1125
END

Tree_SetHas_Right [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 1126 1
RETURN TEMP 1126
END

Tree_Compare [3]
BEGIN
	MOVE TEMP 1127 0
	MOVE TEMP 24 TEMP 1127
	MOVE TEMP 1129 1
	MOVE TEMP 1128 PLUS TEMP 2 TEMP 1129
	MOVE TEMP 25 TEMP 1128
	MOVE TEMP 1130 1
	MOVE TEMP 126 TEMP 1130
	MOVE TEMP 1131 LE TEMP 1 TEMP 2
	CJUMP TEMP 1131 L4 
	MOVE TEMP 1132 NE TEMP 1 TEMP 2
	MOVE TEMP 126 TEMP 1132
	JUMP L5 
L4 	MOVE TEMP 1133 0
	MOVE TEMP 126 TEMP 1133
L5 	NOOP
	CJUMP TEMP 126 L6 
	MOVE TEMP 1134 0
	MOVE TEMP 24 TEMP 1134
	JUMP L7 
L6 	NOOP
	MOVE TEMP 1136 1
	MOVE TEMP 1139 1
	MOVE TEMP 1138 MINUS TEMP 25 TEMP 1139
	MOVE TEMP 1137 LE TEMP 1 TEMP 1138
	MOVE TEMP 1135 MINUS TEMP 1136 TEMP 1137
	CJUMP TEMP 1135 L8 
	MOVE TEMP 1140 0
	MOVE TEMP 24 TEMP 1140
	JUMP L9 
L8 	NOOP
	MOVE TEMP 1141 1
	MOVE TEMP 24 TEMP 1141
L9 	NOOP
L7 	NOOP
RETURN TEMP 24
END

Tree_Insert [2]
BEGIN
	MOVE TEMP 1143 84
	MOVE TEMP 1142 HALLOCATE TEMP 1143
	MOVE TEMP 127 TEMP 1142
	MOVE TEMP 1145 28
	MOVE TEMP 1144 HALLOCATE TEMP 1145
	MOVE TEMP 128 TEMP 1144
	MOVE TEMP 1146 Tree_RecPrint
	HSTORE TEMP 127 80 TEMP 1146
	MOVE TEMP 1147 Tree_SetHas_Right
	HSTORE TEMP 127 76 TEMP 1147
	MOVE TEMP 1148 Tree_Compare
	HSTORE TEMP 127 72 TEMP 1148
	MOVE TEMP 1149 Tree_SetKey
	HSTORE TEMP 127 68 TEMP 1149
	MOVE TEMP 1150 Tree_Search
	HSTORE TEMP 127 64 TEMP 1150
	MOVE TEMP 1151 Tree_RemoveRight
	HSTORE TEMP 127 60 TEMP 1151
	MOVE TEMP 1152 Tree_GetHas_Left
	HSTORE TEMP 127 56 TEMP 1152
	MOVE TEMP 1153 Tree_GetHas_Right
	HSTORE TEMP 127 52 TEMP 1153
	MOVE TEMP 1154 Tree_Init
	HSTORE TEMP 127 48 TEMP 1154
	MOVE TEMP 1155 Tree_Print
	HSTORE TEMP 127 44 TEMP 1155
	MOVE TEMP 1156 Tree_accept
	HSTORE TEMP 127 40 TEMP 1156
	MOVE TEMP 1157 Tree_Insert
	HSTORE TEMP 127 36 TEMP 1157
	MOVE TEMP 1158 Tree_SetLeft
	HSTORE TEMP 127 32 TEMP 1158
	MOVE TEMP 1159 Tree_Remove
	HSTORE TEMP 127 28 TEMP 1159
	MOVE TEMP 1160 Tree_GetRight
	HSTORE TEMP 127 24 TEMP 1160
	MOVE TEMP 1161 Tree_GetLeft
	HSTORE TEMP 127 20 TEMP 1161
	MOVE TEMP 1162 Tree_SetRight
	HSTORE TEMP 127 16 TEMP 1162
	MOVE TEMP 1163 Tree_GetKey
	HSTORE TEMP 127 12 TEMP 1163
	MOVE TEMP 1164 Tree_RemoveLeft
	HSTORE TEMP 127 8 TEMP 1164
	MOVE TEMP 1165 Tree_SetHas_Left
	HSTORE TEMP 127 4 TEMP 1165
	MOVE TEMP 1166 Tree_Delete
	HSTORE TEMP 127 0 TEMP 1166
	MOVE TEMP 1167 4
	MOVE TEMP 129 TEMP 1167
L10 	MOVE TEMP 1169 27
	MOVE TEMP 1168 LE TEMP 129 TEMP 1169
	CJUMP TEMP 1168 L11 
	MOVE TEMP 1170 PLUS TEMP 128 TEMP 129
	MOVE TEMP 1171 0
	HSTORE TEMP 1170 0 TEMP 1171
	MOVE TEMP 1173 4
	MOVE TEMP 1172 PLUS TEMP 129 TEMP 1173
	MOVE TEMP 129 TEMP 1172
	JUMP L10 
L11 	HSTORE TEMP 128 0 TEMP 127
	MOVE TEMP 26 TEMP 128
	MOVE TEMP 130 TEMP 26
	HLOAD TEMP 131 TEMP 130 0
	HLOAD TEMP 132 TEMP 131 48
	MOVE TEMP 1174 CALL TEMP 132 ( TEMP 130 TEMP 1 )
	MOVE TEMP 27 TEMP 1174
	MOVE TEMP 28 TEMP 0
	MOVE TEMP 1175 1
	MOVE TEMP 29 TEMP 1175
L12 	CJUMP TEMP 29 L13 
	MOVE TEMP 133 TEMP 28
	HLOAD TEMP 134 TEMP 133 0
	HLOAD TEMP 135 TEMP 134 12
	MOVE TEMP 1176 CALL TEMP 135 ( TEMP 133 )
	MOVE TEMP 30 TEMP 1176
	MOVE TEMP 1179 1
	MOVE TEMP 1178 MINUS TEMP 30 TEMP 1179
	MOVE TEMP 1177 LE TEMP 1 TEMP 1178
	CJUMP TEMP 1177 L14 
	MOVE TEMP 136 TEMP 28
	HLOAD TEMP 137 TEMP 136 0
	HLOAD TEMP 138 TEMP 137 56
	MOVE TEMP 1180 CALL TEMP 138 ( TEMP 136 )
	CJUMP TEMP 1180 L15 
	MOVE TEMP 139 TEMP 28
	HLOAD TEMP 140 TEMP 139 0
	HLOAD TEMP 141 TEMP 140 20
	MOVE TEMP 1181 CALL TEMP 141 ( TEMP 139 )
	MOVE TEMP 28 TEMP 1181
	JUMP L16 
L15 	NOOP
	MOVE TEMP 1182 0
	MOVE TEMP 29 TEMP 1182
	MOVE TEMP 142 TEMP 28
	HLOAD TEMP 143 TEMP 142 0
	HLOAD TEMP 144 TEMP 143 4
	MOVE TEMP 1184 1
	MOVE TEMP 1183 CALL TEMP 144 ( TEMP 142 TEMP 1184 )
	MOVE TEMP 27 TEMP 1183
	MOVE TEMP 145 TEMP 28
	HLOAD TEMP 146 TEMP 145 0
	HLOAD TEMP 147 TEMP 146 32
	MOVE TEMP 1185 CALL TEMP 147 ( TEMP 145 TEMP 26 )
	MOVE TEMP 27 TEMP 1185
L16 	NOOP
	JUMP L17 
L14 	NOOP
	MOVE TEMP 148 TEMP 28
	HLOAD TEMP 149 TEMP 148 0
	HLOAD TEMP 150 TEMP 149 52
	MOVE TEMP 1186 CALL TEMP 150 ( TEMP 148 )
	CJUMP TEMP 1186 L18 
	MOVE TEMP 151 TEMP 28
	HLOAD TEMP 152 TEMP 151 0
	HLOAD TEMP 153 TEMP 152 24
	MOVE TEMP 1187 CALL TEMP 153 ( TEMP 151 )
	MOVE TEMP 28 TEMP 1187
	JUMP L19 
L18 	NOOP
	MOVE TEMP 1188 0
	MOVE TEMP 29 TEMP 1188
	MOVE TEMP 154 TEMP 28
	HLOAD TEMP 155 TEMP 154 0
	HLOAD TEMP 156 TEMP 155 76
	MOVE TEMP 1190 1
	MOVE TEMP 1189 CALL TEMP 156 ( TEMP 154 TEMP 1190 )
	MOVE TEMP 27 TEMP 1189
	MOVE TEMP 157 TEMP 28
	HLOAD TEMP 158 TEMP 157 0
	HLOAD TEMP 159 TEMP 158 16
	MOVE TEMP 1191 CALL TEMP 159 ( TEMP 157 TEMP 26 )
	MOVE TEMP 27 TEMP 1191
L19 	NOOP
L17 	NOOP
	JUMP L12 
L13 	NOOP
	MOVE TEMP 1192 1
RETURN TEMP 1192
END

Tree_Delete [2]
BEGIN
	MOVE TEMP 31 TEMP 0
	MOVE TEMP 32 TEMP 0
	MOVE TEMP 1193 1
	MOVE TEMP 33 TEMP 1193
	MOVE TEMP 1194 0
	MOVE TEMP 34 TEMP 1194
	MOVE TEMP 1195 1
	MOVE TEMP 36 TEMP 1195
L20 	CJUMP TEMP 33 L21 
	MOVE TEMP 160 TEMP 31
	HLOAD TEMP 161 TEMP 160 0
	HLOAD TEMP 162 TEMP 161 12
	MOVE TEMP 1196 CALL TEMP 162 ( TEMP 160 )
	MOVE TEMP 37 TEMP 1196
	MOVE TEMP 1199 1
	MOVE TEMP 1198 MINUS TEMP 37 TEMP 1199
	MOVE TEMP 1197 LE TEMP 1 TEMP 1198
	CJUMP TEMP 1197 L22 
	MOVE TEMP 163 TEMP 31
	HLOAD TEMP 164 TEMP 163 0
	HLOAD TEMP 165 TEMP 164 56
	MOVE TEMP 1200 CALL TEMP 165 ( TEMP 163 )
	CJUMP TEMP 1200 L23 
	MOVE TEMP 32 TEMP 31
	MOVE TEMP 166 TEMP 31
	HLOAD TEMP 167 TEMP 166 0
	HLOAD TEMP 168 TEMP 167 20
	MOVE TEMP 1201 CALL TEMP 168 ( TEMP 166 )
	MOVE TEMP 31 TEMP 1201
	JUMP L24 
L23 	NOOP
	MOVE TEMP 1202 0
	MOVE TEMP 33 TEMP 1202
L24 	NOOP
	JUMP L25 
L22 	NOOP
	MOVE TEMP 1203 1
	MOVE TEMP 169 TEMP 1203
	MOVE TEMP 1204 LE TEMP 37 TEMP 1
	CJUMP TEMP 1204 L26 
	MOVE TEMP 1205 NE TEMP 37 TEMP 1
	MOVE TEMP 169 TEMP 1205
	JUMP L27 
L26 	MOVE TEMP 1206 0
	MOVE TEMP 169 TEMP 1206
L27 	NOOP
	CJUMP TEMP 169 L28 
	MOVE TEMP 170 TEMP 31
	HLOAD TEMP 171 TEMP 170 0
	HLOAD TEMP 172 TEMP 171 52
	MOVE TEMP 1207 CALL TEMP 172 ( TEMP 170 )
	CJUMP TEMP 1207 L29 
	MOVE TEMP 32 TEMP 31
	MOVE TEMP 173 TEMP 31
	HLOAD TEMP 174 TEMP 173 0
	HLOAD TEMP 175 TEMP 174 24
	MOVE TEMP 1208 CALL TEMP 175 ( TEMP 173 )
	MOVE TEMP 31 TEMP 1208
	JUMP L30 
L29 	NOOP
	MOVE TEMP 1209 0
	MOVE TEMP 33 TEMP 1209
L30 	NOOP
	JUMP L31 
L28 	NOOP
	CJUMP TEMP 36 L32 
	MOVE TEMP 1210 1
	MOVE TEMP 176 TEMP 1210
	MOVE TEMP 1212 1
	MOVE TEMP 177 TEMP 31
	HLOAD TEMP 178 TEMP 177 0
	HLOAD TEMP 179 TEMP 178 52
	MOVE TEMP 1213 CALL TEMP 179 ( TEMP 177 )
	MOVE TEMP 1211 MINUS TEMP 1212 TEMP 1213
	CJUMP TEMP 1211 L33 
	MOVE TEMP 1215 1
	MOVE TEMP 180 TEMP 31
	HLOAD TEMP 181 TEMP 180 0
	HLOAD TEMP 182 TEMP 181 56
	MOVE TEMP 1216 CALL TEMP 182 ( TEMP 180 )
	MOVE TEMP 1214 MINUS TEMP 1215 TEMP 1216
	MOVE TEMP 176 TEMP 1214
	JUMP L34 
L33 	MOVE TEMP 1217 0
	MOVE TEMP 176 TEMP 1217
L34 	NOOP
	CJUMP TEMP 176 L35 
	MOVE TEMP 1218 1
	MOVE TEMP 35 TEMP 1218
	JUMP L36 
L35 	NOOP
	MOVE TEMP 183 TEMP 0
	HLOAD TEMP 184 TEMP 183 0
	HLOAD TEMP 185 TEMP 184 28
	MOVE TEMP 1219 CALL TEMP 185 ( TEMP 183 TEMP 32 TEMP 31 )
	MOVE TEMP 35 TEMP 1219
L36 	NOOP
	JUMP L37 
L32 	NOOP
	MOVE TEMP 186 TEMP 0
	HLOAD TEMP 187 TEMP 186 0
	HLOAD TEMP 188 TEMP 187 28
	MOVE TEMP 1220 CALL TEMP 188 ( TEMP 186 TEMP 32 TEMP 31 )
	MOVE TEMP 35 TEMP 1220
L37 	NOOP
	MOVE TEMP 1221 1
	MOVE TEMP 34 TEMP 1221
	MOVE TEMP 1222 0
	MOVE TEMP 33 TEMP 1222
L31 	NOOP
L25 	NOOP
	MOVE TEMP 1223 0
	MOVE TEMP 36 TEMP 1223
	JUMP L20 
L21 	NOOP
RETURN TEMP 34
END

Tree_Remove [3]
BEGIN
	MOVE TEMP 189 TEMP 2
	HLOAD TEMP 190 TEMP 189 0
	HLOAD TEMP 191 TEMP 190 56
	MOVE TEMP 1224 CALL TEMP 191 ( TEMP 189 )
	CJUMP TEMP 1224 L38 
	MOVE TEMP 192 TEMP 0
	HLOAD TEMP 193 TEMP 192 0
	HLOAD TEMP 194 TEMP 193 8
	MOVE TEMP 1225 CALL TEMP 194 ( TEMP 192 TEMP 1 TEMP 2 )
	MOVE TEMP 38 TEMP 1225
	JUMP L39 
L38 	NOOP
	MOVE TEMP 195 TEMP 2
	HLOAD TEMP 196 TEMP 195 0
	HLOAD TEMP 197 TEMP 196 52
	MOVE TEMP 1226 CALL TEMP 197 ( TEMP 195 )
	CJUMP TEMP 1226 L40 
	MOVE TEMP 198 TEMP 0
	HLOAD TEMP 199 TEMP 198 0
	HLOAD TEMP 200 TEMP 199 60
	MOVE TEMP 1227 CALL TEMP 200 ( TEMP 198 TEMP 1 TEMP 2 )
	MOVE TEMP 38 TEMP 1227
	JUMP L41 
L40 	NOOP
	MOVE TEMP 201 TEMP 2
	HLOAD TEMP 202 TEMP 201 0
	HLOAD TEMP 203 TEMP 202 12
	MOVE TEMP 1228 CALL TEMP 203 ( TEMP 201 )
	MOVE TEMP 39 TEMP 1228
	MOVE TEMP 205 TEMP 1
	HLOAD TEMP 206 TEMP 205 0
	HLOAD TEMP 207 TEMP 206 20
	MOVE TEMP 1230 CALL TEMP 207 ( TEMP 205 )
	MOVE TEMP 204 TEMP 1230
	HLOAD TEMP 208 TEMP 204 0
	HLOAD TEMP 209 TEMP 208 12
	MOVE TEMP 1229 CALL TEMP 209 ( TEMP 204 )
	MOVE TEMP 40 TEMP 1229
	MOVE TEMP 210 TEMP 0
	HLOAD TEMP 211 TEMP 210 0
	HLOAD TEMP 212 TEMP 211 72
	MOVE TEMP 1231 CALL TEMP 212 ( TEMP 210 TEMP 39 TEMP 40 )
	CJUMP TEMP 1231 L42 
	MOVE TEMP 213 TEMP 1
	HLOAD TEMP 214 TEMP 213 0
	HLOAD TEMP 215 TEMP 214 32
	HLOAD TEMP 216 TEMP 0 12
	MOVE TEMP 1232 CALL TEMP 215 ( TEMP 213 TEMP 216 )
	MOVE TEMP 38 TEMP 1232
	MOVE TEMP 217 TEMP 1
	HLOAD TEMP 218 TEMP 217 0
	HLOAD TEMP 219 TEMP 218 4
	MOVE TEMP 1234 0
	MOVE TEMP 1233 CALL TEMP 219 ( TEMP 217 TEMP 1234 )
	MOVE TEMP 38 TEMP 1233
	JUMP L43 
L42 	NOOP
	MOVE TEMP 220 TEMP 1
	HLOAD TEMP 221 TEMP 220 0
	HLOAD TEMP 222 TEMP 221 16
	HLOAD TEMP 223 TEMP 0 12
	MOVE TEMP 1235 CALL TEMP 222 ( TEMP 220 TEMP 223 )
	MOVE TEMP 38 TEMP 1235
	MOVE TEMP 224 TEMP 1
	HLOAD TEMP 225 TEMP 224 0
	HLOAD TEMP 226 TEMP 225 76
	MOVE TEMP 1237 0
	MOVE TEMP 1236 CALL TEMP 226 ( TEMP 224 TEMP 1237 )
	MOVE TEMP 38 TEMP 1236
L43 	NOOP
L41 	NOOP
L39 	NOOP
	MOVE TEMP 1238 1
RETURN TEMP 1238
END

Tree_RemoveRight [3]
BEGIN
L44 	MOVE TEMP 227 TEMP 2
	HLOAD TEMP 228 TEMP 227 0
	HLOAD TEMP 229 TEMP 228 52
	MOVE TEMP 1239 CALL TEMP 229 ( TEMP 227 )
	CJUMP TEMP 1239 L45 
	MOVE TEMP 230 TEMP 2
	HLOAD TEMP 231 TEMP 230 0
	HLOAD TEMP 232 TEMP 231 68
	MOVE TEMP 234 TEMP 2
	HLOAD TEMP 235 TEMP 234 0
	HLOAD TEMP 236 TEMP 235 24
	MOVE TEMP 1242 CALL TEMP 236 ( TEMP 234 )
	MOVE TEMP 233 TEMP 1242
	HLOAD TEMP 237 TEMP 233 0
	HLOAD TEMP 238 TEMP 237 12
	MOVE TEMP 1241 CALL TEMP 238 ( TEMP 233 )
	MOVE TEMP 1240 CALL TEMP 232 ( TEMP 230 TEMP 1241 )
	MOVE TEMP 41 TEMP 1240
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 239 TEMP 2
	HLOAD TEMP 240 TEMP 239 0
	HLOAD TEMP 241 TEMP 240 24
	MOVE TEMP 1243 CALL TEMP 241 ( TEMP 239 )
	MOVE TEMP 2 TEMP 1243
	JUMP L44 
L45 	NOOP
	MOVE TEMP 242 TEMP 1
	HLOAD TEMP 243 TEMP 242 0
	HLOAD TEMP 244 TEMP 243 16
	HLOAD TEMP 245 TEMP 0 12
	MOVE TEMP 1244 CALL TEMP 244 ( TEMP 242 TEMP 245 )
	MOVE TEMP 41 TEMP 1244
	MOVE TEMP 246 TEMP 1
	HLOAD TEMP 247 TEMP 246 0
	HLOAD TEMP 248 TEMP 247 76
	MOVE TEMP 1246 0
	MOVE TEMP 1245 CALL TEMP 248 ( TEMP 246 TEMP 1246 )
	MOVE TEMP 41 TEMP 1245
	MOVE TEMP 1247 1
RETURN TEMP 1247
END

Tree_RemoveLeft [3]
BEGIN
L46 	MOVE TEMP 249 TEMP 2
	HLOAD TEMP 250 TEMP 249 0
	HLOAD TEMP 251 TEMP 250 56
	MOVE TEMP 1248 CALL TEMP 251 ( TEMP 249 )
	CJUMP TEMP 1248 L47 
	MOVE TEMP 252 TEMP 2
	HLOAD TEMP 253 TEMP 252 0
	HLOAD TEMP 254 TEMP 253 68
	MOVE TEMP 256 TEMP 2
	HLOAD TEMP 257 TEMP 256 0
	HLOAD TEMP 258 TEMP 257 20
	MOVE TEMP 1251 CALL TEMP 258 ( TEMP 256 )
	MOVE TEMP 255 TEMP 1251
	HLOAD TEMP 259 TEMP 255 0
	HLOAD TEMP 260 TEMP 259 12
	MOVE TEMP 1250 CALL TEMP 260 ( TEMP 255 )
	MOVE TEMP 1249 CALL TEMP 254 ( TEMP 252 TEMP 1250 )
	MOVE TEMP 42 TEMP 1249
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 261 TEMP 2
	HLOAD TEMP 262 TEMP 261 0
	HLOAD TEMP 263 TEMP 262 20
	MOVE TEMP 1252 CALL TEMP 263 ( TEMP 261 )
	MOVE TEMP 2 TEMP 1252
	JUMP L46 
L47 	NOOP
	MOVE TEMP 264 TEMP 1
	HLOAD TEMP 265 TEMP 264 0
	HLOAD TEMP 266 TEMP 265 32
	HLOAD TEMP 267 TEMP 0 12
	MOVE TEMP 1253 CALL TEMP 266 ( TEMP 264 TEMP 267 )
	MOVE TEMP 42 TEMP 1253
	MOVE TEMP 268 TEMP 1
	HLOAD TEMP 269 TEMP 268 0
	HLOAD TEMP 270 TEMP 269 4
	MOVE TEMP 1255 0
	MOVE TEMP 1254 CALL TEMP 270 ( TEMP 268 TEMP 1255 )
	MOVE TEMP 42 TEMP 1254
	MOVE TEMP 1256 1
RETURN TEMP 1256
END

Tree_Search [2]
BEGIN
	MOVE TEMP 43 TEMP 0
	MOVE TEMP 1257 1
	MOVE TEMP 45 TEMP 1257
	MOVE TEMP 1258 0
	MOVE TEMP 44 TEMP 1258
L48 	CJUMP TEMP 45 L49 
	MOVE TEMP 271 TEMP 43
	HLOAD TEMP 272 TEMP 271 0
	HLOAD TEMP 273 TEMP 272 12
	MOVE TEMP 1259 CALL TEMP 273 ( TEMP 271 )
	MOVE TEMP 46 TEMP 1259
	MOVE TEMP 1262 1
	MOVE TEMP 1261 MINUS TEMP 46 TEMP 1262
	MOVE TEMP 1260 LE TEMP 1 TEMP 1261
	CJUMP TEMP 1260 L50 
	MOVE TEMP 274 TEMP 43
	HLOAD TEMP 275 TEMP 274 0
	HLOAD TEMP 276 TEMP 275 56
	MOVE TEMP 1263 CALL TEMP 276 ( TEMP 274 )
	CJUMP TEMP 1263 L51 
	MOVE TEMP 277 TEMP 43
	HLOAD TEMP 278 TEMP 277 0
	HLOAD TEMP 279 TEMP 278 20
	MOVE TEMP 1264 CALL TEMP 279 ( TEMP 277 )
	MOVE TEMP 43 TEMP 1264
	JUMP L52 
L51 	NOOP
	MOVE TEMP 1265 0
	MOVE TEMP 45 TEMP 1265
L52 	NOOP
	JUMP L53 
L50 	NOOP
	MOVE TEMP 1268 1
	MOVE TEMP 1267 MINUS TEMP 1 TEMP 1268
	MOVE TEMP 1266 LE TEMP 46 TEMP 1267
	CJUMP TEMP 1266 L54 
	MOVE TEMP 280 TEMP 43
	HLOAD TEMP 281 TEMP 280 0
	HLOAD TEMP 282 TEMP 281 52
	MOVE TEMP 1269 CALL TEMP 282 ( TEMP 280 )
	CJUMP TEMP 1269 L55 
	MOVE TEMP 283 TEMP 43
	HLOAD TEMP 284 TEMP 283 0
	HLOAD TEMP 285 TEMP 284 24
	MOVE TEMP 1270 CALL TEMP 285 ( TEMP 283 )
	MOVE TEMP 43 TEMP 1270
	JUMP L56 
L55 	NOOP
	MOVE TEMP 1271 0
	MOVE TEMP 45 TEMP 1271
L56 	NOOP
	JUMP L57 
L54 	NOOP
	MOVE TEMP 1272 1
	MOVE TEMP 44 TEMP 1272
	MOVE TEMP 1273 0
	MOVE TEMP 45 TEMP 1273
L57 	NOOP
L53 	NOOP
	JUMP L48 
L49 	NOOP
RETURN TEMP 44
END

Tree_Print [1]
BEGIN
	MOVE TEMP 48 TEMP 0
	MOVE TEMP 286 TEMP 0
	HLOAD TEMP 287 TEMP 286 0
	HLOAD TEMP 288 TEMP 287 80
	MOVE TEMP 1274 CALL TEMP 288 ( TEMP 286 TEMP 48 )
	MOVE TEMP 47 TEMP 1274
	MOVE TEMP 1275 1
RETURN TEMP 1275
END

Tree_RecPrint [2]
BEGIN
	MOVE TEMP 289 TEMP 1
	HLOAD TEMP 290 TEMP 289 0
	HLOAD TEMP 291 TEMP 290 56
	MOVE TEMP 1276 CALL TEMP 291 ( TEMP 289 )
	CJUMP TEMP 1276 L58 
	MOVE TEMP 292 TEMP 0
	HLOAD TEMP 293 TEMP 292 0
	HLOAD TEMP 294 TEMP 293 80
	MOVE TEMP 295 TEMP 1
	HLOAD TEMP 296 TEMP 295 0
	HLOAD TEMP 297 TEMP 296 20
	MOVE TEMP 1278 CALL TEMP 297 ( TEMP 295 )
	MOVE TEMP 1277 CALL TEMP 294 ( TEMP 292 TEMP 1278 )
	MOVE TEMP 49 TEMP 1277
	JUMP L59 
L58 	NOOP
	MOVE TEMP 1279 1
	MOVE TEMP 49 TEMP 1279
L59 	NOOP
	MOVE TEMP 298 TEMP 1
	HLOAD TEMP 299 TEMP 298 0
	HLOAD TEMP 300 TEMP 299 12
	MOVE TEMP 1280 CALL TEMP 300 ( TEMP 298 )
	PRINT TEMP 1280
	MOVE TEMP 301 TEMP 1
	HLOAD TEMP 302 TEMP 301 0
	HLOAD TEMP 303 TEMP 302 52
	MOVE TEMP 1281 CALL TEMP 303 ( TEMP 301 )
	CJUMP TEMP 1281 L60 
	MOVE TEMP 304 TEMP 0
	HLOAD TEMP 305 TEMP 304 0
	HLOAD TEMP 306 TEMP 305 80
	MOVE TEMP 307 TEMP 1
	HLOAD TEMP 308 TEMP 307 0
	HLOAD TEMP 309 TEMP 308 24
	MOVE TEMP 1283 CALL TEMP 309 ( TEMP 307 )
	MOVE TEMP 1282 CALL TEMP 306 ( TEMP 304 TEMP 1283 )
	MOVE TEMP 49 TEMP 1282
	JUMP L61 
L60 	NOOP
	MOVE TEMP 1284 1
	MOVE TEMP 49 TEMP 1284
L61 	NOOP
	MOVE TEMP 1285 1
RETURN TEMP 1285
END

Tree_accept [2]
BEGIN
	MOVE TEMP 1286 333
	PRINT TEMP 1286
	MOVE TEMP 310 TEMP 1
	HLOAD TEMP 311 TEMP 310 0
	HLOAD TEMP 312 TEMP 311 0
	MOVE TEMP 1287 CALL TEMP 312 ( TEMP 310 TEMP 0 )
	MOVE TEMP 50 TEMP 1287
	MOVE TEMP 1288 0
RETURN TEMP 1288
END

Visitor_visit [2]
BEGIN
	MOVE TEMP 313 TEMP 1
	HLOAD TEMP 314 TEMP 313 0
	HLOAD TEMP 315 TEMP 314 52
	MOVE TEMP 1289 CALL TEMP 315 ( TEMP 313 )
	CJUMP TEMP 1289 L62 
	MOVE TEMP 316 TEMP 1
	HLOAD TEMP 317 TEMP 316 0
	HLOAD TEMP 318 TEMP 317 24
	MOVE TEMP 1290 CALL TEMP 318 ( TEMP 316 )
	HSTORE TEMP 0 4 TEMP 1290
	HLOAD TEMP 320 TEMP 0 4
	MOVE TEMP 319 TEMP 320
	HLOAD TEMP 321 TEMP 319 0
	HLOAD TEMP 322 TEMP 321 40
	MOVE TEMP 1291 CALL TEMP 322 ( TEMP 319 TEMP 0 )
	MOVE TEMP 51 TEMP 1291
	JUMP L63 
L62 	NOOP
	MOVE TEMP 1292 0
	MOVE TEMP 51 TEMP 1292
L63 	NOOP
	MOVE TEMP 323 TEMP 1
	HLOAD TEMP 324 TEMP 323 0
	HLOAD TEMP 325 TEMP 324 56
	MOVE TEMP 1293 CALL TEMP 325 ( TEMP 323 )
	CJUMP TEMP 1293 L64 
	MOVE TEMP 326 TEMP 1
	HLOAD TEMP 327 TEMP 326 0
	HLOAD TEMP 328 TEMP 327 20
	MOVE TEMP 1294 CALL TEMP 328 ( TEMP 326 )
	HSTORE TEMP 0 8 TEMP 1294
	HLOAD TEMP 330 TEMP 0 8
	MOVE TEMP 329 TEMP 330
	HLOAD TEMP 331 TEMP 329 0
	HLOAD TEMP 332 TEMP 331 40
	MOVE TEMP 1295 CALL TEMP 332 ( TEMP 329 TEMP 0 )
	MOVE TEMP 51 TEMP 1295
	JUMP L65 
L64 	NOOP
	MOVE TEMP 1296 0
	MOVE TEMP 51 TEMP 1296
L65 	NOOP
	MOVE TEMP 1297 0
RETURN TEMP 1297
END

MyVisitor_visit [2]
BEGIN
	MOVE TEMP 333 TEMP 1
	HLOAD TEMP 334 TEMP 333 0
	HLOAD TEMP 335 TEMP 334 52
	MOVE TEMP 1298 CALL TEMP 335 ( TEMP 333 )
	CJUMP TEMP 1298 L66 
	MOVE TEMP 336 TEMP 1
	HLOAD TEMP 337 TEMP 336 0
	HLOAD TEMP 338 TEMP 337 24
	MOVE TEMP 1299 CALL TEMP 338 ( TEMP 336 )
	HSTORE TEMP 0 4 TEMP 1299
	HLOAD TEMP 340 TEMP 0 4
	MOVE TEMP 339 TEMP 340
	HLOAD TEMP 341 TEMP 339 0
	HLOAD TEMP 342 TEMP 341 40
	MOVE TEMP 1300 CALL TEMP 342 ( TEMP 339 TEMP 0 )
	MOVE TEMP 52 TEMP 1300
	JUMP L67 
L66 	NOOP
	MOVE TEMP 1301 0
	MOVE TEMP 52 TEMP 1301
L67 	NOOP
	MOVE TEMP 343 TEMP 1
	HLOAD TEMP 344 TEMP 343 0
	HLOAD TEMP 345 TEMP 344 12
	MOVE TEMP 1302 CALL TEMP 345 ( TEMP 343 )
	PRINT TEMP 1302
	MOVE TEMP 346 TEMP 1
	HLOAD TEMP 347 TEMP 346 0
	HLOAD TEMP 348 TEMP 347 56
	MOVE TEMP 1303 CALL TEMP 348 ( TEMP 346 )
	CJUMP TEMP 1303 L68 
	MOVE TEMP 349 TEMP 1
	HLOAD TEMP 350 TEMP 349 0
	HLOAD TEMP 351 TEMP 350 20
	MOVE TEMP 1304 CALL TEMP 351 ( TEMP 349 )
	HSTORE TEMP 0 8 TEMP 1304
	HLOAD TEMP 353 TEMP 0 8
	MOVE TEMP 352 TEMP 353
	HLOAD TEMP 354 TEMP 352 0
	HLOAD TEMP 355 TEMP 354 40
	MOVE TEMP 1305 CALL TEMP 355 ( TEMP 352 TEMP 0 )
	MOVE TEMP 52 TEMP 1305
	JUMP L69 
L68 	NOOP
	MOVE TEMP 1306 0
	MOVE TEMP 52 TEMP 1306
L69 	NOOP
	MOVE TEMP 1307 0
RETURN TEMP 1307
END
